title = Simulated Annealing 
cutoff-scheme = verlet
; Run parameters
integrator	= md		; leap-frog integrator
dt		= 0.0005		; 2 fs (changed from 0.002!!)
nsteps		= 3000	; 200 ns
; Bond parameters
continuation	= no		    ; starting up
constraints	= none	        ; constrain all bond lengths
constraint-algorithm = lincs	; holonomic constraints
;lincs-iter	= 1		            ; accuracy of LINCS
;lincs-order	= 4		            ; also related to accuracy
; Output control
nstxout		= 16000	; save coordinates every 2 ps
nstvout		= 16000	; save velocities every 2 ps
nstfout		= 16000	; save forces every 2 ps
nstenergy	= 16000	; save energies every 2 ps
; Neighborsearching
nstlist		= 40 		    ; 10 fs
ns_type		= grid 		; search neighboring grid cells
rlist		= 1.2		; short-range neighborlist cutoff (nm)
rcoulomb	= 1.2		; short-range electrostatic cutoff (nm)
rvdw		= 1.2		; short-range van der Waals cutoff (nm)
; Electrostatics
coulombtype	= PME		; Particle Mesh Ewald for long-range electrostatics
pme_order	= 4		    ; cubic interpolation
fourierspacing  = 0.16		; grid spacing for FFT
; Temperature coupling is on in three groups
Tcoupl	 	= v-rescale     ; keeps velocity distribution
tc_grps		= MOL   GLC   BR 	; three coupling groups - more accurate
tau_t		= 0.1   0.1   0.1      ; time constant, in ps
ref_t		= 343 	343   343      ; reference temperature, one for each group, in K
tau_p = 0.5
; Pressure coupling
Pcoupl		= berendsen 		        ; Weak coupling
Pcoupltype      = isotropic  ; uniform scaling of x-y vectors. Independent z
ref_p     	= 1.0        ; reference pressure (bar)
compressibility = 4.5e-5  ; isotherm compressibility, bar^-1
; Generate velocities is off
gen_vel		= no			; Velocity generation is off
; Periodic boundary conditions are on in all directions
pbc		    = xyz			; 3-D PBC
; Dispersion correction
DispCorr	= Ener		; account for cut-off vdW scheme
; COM motion removal






