====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     2    C1
    1     2     3    C2
    1     3     4    C3
    1     4     5    C4
    1     5     6    C5
    1     6     7    C6

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 2] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C6  ) belongs to one member of 6-membered  ring (No  1)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) is not in any ring (nr[1]=1)
atom[ 2] (C1  ) involves in 1 6-member of ring(s)
atom[ 3] (C2  ) involves in 1 6-member of ring(s)
atom[ 4] (C3  ) involves in 1 6-member of ring(s)
atom[ 5] (C4  ) involves in 1 6-member of ring(s)
atom[ 6] (C5  ) involves in 1 6-member of ring(s)
atom[ 7] (C6  ) involves in 1 6-member of ring(s)
atom[ 8] (O   ) is not in any ring (nr[8]=1)
atom[ 9] (C7  ) is not in any ring (nr[9]=1)
atom[10] (O1  ) is not in any ring (nr[10]=1)
atom[11] (N   ) is not in any ring (nr[11]=1)
atom[12] (H   ) is not in any ring (nr[12]=1)
atom[13] (C8  ) is not in any ring (nr[13]=1)
atom[14] (C9  ) is not in any ring (nr[14]=1)
atom[15] (C10 ) is not in any ring (nr[15]=1)
atom[16] (C11 ) is not in any ring (nr[16]=1)
atom[17] (C12 ) is not in any ring (nr[17]=1)
atom[18] (C13 ) is not in any ring (nr[18]=1)
atom[19] (C14 ) is not in any ring (nr[19]=1)
atom[20] (C15 ) is not in any ring (nr[20]=1)
atom[21] (C16 ) is not in any ring (nr[21]=1)
atom[22] (C17 ) is not in any ring (nr[22]=1)
atom[23] (C18 ) is not in any ring (nr[23]=1)
atom[24] (C19 ) is not in any ring (nr[24]=1)
atom[25] (C20 ) is not in any ring (nr[25]=1)
atom[26] (O2  ) is not in any ring (nr[26]=1)
atom[27] (O3  ) is not in any ring (nr[27]=1)
atom[28] (C21 ) is not in any ring (nr[28]=1)
atom[29] (C22 ) is not in any ring (nr[29]=1)
atom[30] (O4  ) is not in any ring (nr[30]=1)
atom[31] (C23 ) is not in any ring (nr[31]=1)
atom[32] (C24 ) is not in any ring (nr[32]=1)
atom[33] (C25 ) is not in any ring (nr[33]=1)
atom[34] (C26 ) is not in any ring (nr[34]=1)
atom[35] (C27 ) is not in any ring (nr[35]=1)
atom[36] (C28 ) is not in any ring (nr[36]=1)
atom[37] (C29 ) is not in any ring (nr[37]=1)
atom[38] (C30 ) is not in any ring (nr[38]=1)
atom[39] (C31 ) is not in any ring (nr[39]=1)
atom[40] (C32 ) is not in any ring (nr[40]=1)
atom[41] (C33 ) is not in any ring (nr[41]=1)
atom[42] (C34 ) is not in any ring (nr[42]=1)
atom[43] (O5  ) is not in any ring (nr[43]=1)
atom[44] (O6  ) is not in any ring (nr[44]=1)
atom[45] (C35 ) is not in any ring (nr[45]=1)
atom[46] (C36 ) is not in any ring (nr[46]=1)
atom[47] (O7  ) is not in any ring (nr[47]=1)
atom[48] (C37 ) is not in any ring (nr[48]=1)
atom[49] (C38 ) is not in any ring (nr[49]=1)
atom[50] (C39 ) is not in any ring (nr[50]=1)
atom[51] (C40 ) is not in any ring (nr[51]=1)
atom[52] (C41 ) is not in any ring (nr[52]=1)
atom[53] (C42 ) is not in any ring (nr[53]=1)
atom[54] (C43 ) is not in any ring (nr[54]=1)
atom[55] (C44 ) is not in any ring (nr[55]=1)
atom[56] (C45 ) is not in any ring (nr[56]=1)
atom[57] (C46 ) is not in any ring (nr[57]=1)
atom[58] (C47 ) is not in any ring (nr[58]=1)
atom[59] (C48 ) is not in any ring (nr[59]=1)
atom[60] (O8  ) is not in any ring (nr[60]=1)
atom[61] (O9  ) is not in any ring (nr[61]=1)
atom[62] (C49 ) is not in any ring (nr[62]=1)
atom[63] (C50 ) is not in any ring (nr[63]=1)
atom[64] (C51 ) is not in any ring (nr[64]=1)
atom[65] (C52 ) is not in any ring (nr[65]=1)
atom[66] (O10 ) is not in any ring (nr[66]=1)
atom[67] (O11 ) is not in any ring (nr[67]=1)
atom[68] (H1  ) is not in any ring (nr[68]=1)
atom[69] (H2  ) is not in any ring (nr[69]=1)
atom[70] (H3  ) is not in any ring (nr[70]=1)
atom[71] (H4  ) is not in any ring (nr[71]=1)
atom[72] (H5  ) is not in any ring (nr[72]=1)
atom[73] (H6  ) is not in any ring (nr[73]=1)
atom[74] (H7  ) is not in any ring (nr[74]=1)
atom[75] (H8  ) is not in any ring (nr[75]=1)
atom[76] (H9  ) is not in any ring (nr[76]=1)
atom[77] (H10 ) is not in any ring (nr[77]=1)
atom[78] (H11 ) is not in any ring (nr[78]=1)
atom[79] (H12 ) is not in any ring (nr[79]=1)
atom[80] (H13 ) is not in any ring (nr[80]=1)
atom[81] (H14 ) is not in any ring (nr[81]=1)
atom[82] (H15 ) is not in any ring (nr[82]=1)
atom[83] (H16 ) is not in any ring (nr[83]=1)
atom[84] (H17 ) is not in any ring (nr[84]=1)
atom[85] (H18 ) is not in any ring (nr[85]=1)
atom[86] (H19 ) is not in any ring (nr[86]=1)
atom[87] (H20 ) is not in any ring (nr[87]=1)
atom[88] (H21 ) is not in any ring (nr[88]=1)
atom[89] (H22 ) is not in any ring (nr[89]=1)
atom[90] (H23 ) is not in any ring (nr[90]=1)
atom[91] (H24 ) is not in any ring (nr[91]=1)
atom[92] (H25 ) is not in any ring (nr[92]=1)
atom[93] (H26 ) is not in any ring (nr[93]=1)
atom[94] (H27 ) is not in any ring (nr[94]=1)
atom[95] (H28 ) is not in any ring (nr[95]=1)
atom[96] (H29 ) is not in any ring (nr[96]=1)
atom[97] (H30 ) is not in any ring (nr[97]=1)
atom[98] (H31 ) is not in any ring (nr[98]=1)
atom[99] (H32 ) is not in any ring (nr[99]=1)
atom[100] (H33 ) is not in any ring (nr[100]=1)
atom[101] (H34 ) is not in any ring (nr[101]=1)
atom[102] (H35 ) is not in any ring (nr[102]=1)
atom[103] (H36 ) is not in any ring (nr[103]=1)
atom[104] (H37 ) is not in any ring (nr[104]=1)
atom[105] (H38 ) is not in any ring (nr[105]=1)
atom[106] (H39 ) is not in any ring (nr[106]=1)
atom[107] (H40 ) is not in any ring (nr[107]=1)
atom[108] (H41 ) is not in any ring (nr[108]=1)
atom[109] (H42 ) is not in any ring (nr[109]=1)
atom[110] (H43 ) is not in any ring (nr[110]=1)
atom[111] (H44 ) is not in any ring (nr[111]=1)
atom[112] (H45 ) is not in any ring (nr[112]=1)
atom[113] (H46 ) is not in any ring (nr[113]=1)
atom[114] (H47 ) is not in any ring (nr[114]=1)
atom[115] (H48 ) is not in any ring (nr[115]=1)
atom[116] (H49 ) is not in any ring (nr[116]=1)
atom[117] (H50 ) is not in any ring (nr[117]=1)
atom[118] (H51 ) is not in any ring (nr[118]=1)
atom[119] (H52 ) is not in any ring (nr[119]=1)
atom[120] (H53 ) is not in any ring (nr[120]=1)
atom[121] (H54 ) is not in any ring (nr[121]=1)
atom[122] (H55 ) is not in any ring (nr[122]=1)
atom[123] (H56 ) is not in any ring (nr[123]=1)
atom[124] (H57 ) is not in any ring (nr[124]=1)
atom[125] (H58 ) is not in any ring (nr[125]=1)
atom[126] (H59 ) is not in any ring (nr[126]=1)
atom[127] (H60 ) is not in any ring (nr[127]=1)
atom[128] (H61 ) is not in any ring (nr[128]=1)
atom[129] (H62 ) is not in any ring (nr[129]=1)
atom[130] (H63 ) is not in any ring (nr[130]=1)
atom[131] (H64 ) is not in any ring (nr[131]=1)
atom[132] (H65 ) is not in any ring (nr[132]=1)
atom[133] (H66 ) is not in any ring (nr[133]=1)
atom[134] (H67 ) is not in any ring (nr[134]=1)
atom[135] (H68 ) is not in any ring (nr[135]=1)
atom[136] (H69 ) is not in any ring (nr[136]=1)
atom[137] (H70 ) is not in any ring (nr[137]=1)
atom[138] (H71 ) is not in any ring (nr[138]=1)
atom[139] (H72 ) is not in any ring (nr[139]=1)
atom[140] (H73 ) is not in any ring (nr[140]=1)
atom[141] (H74 ) is not in any ring (nr[141]=1)
atom[142] (H75 ) is not in any ring (nr[142]=1)
atom[143] (H76 ) is not in any ring (nr[143]=1)
atom[144] (H77 ) is not in any ring (nr[144]=1)
atom[145] (H78 ) is not in any ring (nr[145]=1)
atom[146] (H79 ) is not in any ring (nr[146]=1)
atom[147] (H80 ) is not in any ring (nr[147]=1)
atom[148] (H81 ) is not in any ring (nr[148]=1)
atom[149] (H82 ) is not in any ring (nr[149]=1)
atom[150] (H83 ) is not in any ring (nr[150]=1)
atom[151] (H84 ) is not in any ring (nr[151]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C6  ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (C5  ) is not an electron-withdrew atom
atom [ 7] (C6  ) is not an electron-withdrew atom
atom [ 8] (O   ) is an electron-withdrew atom
atom [ 9] (C7  ) is not an electron-withdrew atom
atom [10] (O1  ) is an electron-withdrew atom
atom [11] (N   ) is an electron-withdrew atom
atom [12] (H   ) is not an electron-withdrew atom
atom [13] (C8  ) is not an electron-withdrew atom
atom [14] (C9  ) is not an electron-withdrew atom
atom [15] (C10 ) is not an electron-withdrew atom
atom [16] (C11 ) is not an electron-withdrew atom
atom [17] (C12 ) is not an electron-withdrew atom
atom [18] (C13 ) is not an electron-withdrew atom
atom [19] (C14 ) is not an electron-withdrew atom
atom [20] (C15 ) is not an electron-withdrew atom
atom [21] (C16 ) is not an electron-withdrew atom
atom [22] (C17 ) is not an electron-withdrew atom
atom [23] (C18 ) is not an electron-withdrew atom
atom [24] (C19 ) is not an electron-withdrew atom
atom [25] (C20 ) is not an electron-withdrew atom
atom [26] (O2  ) is an electron-withdrew atom
atom [27] (O3  ) is an electron-withdrew atom
atom [28] (C21 ) is not an electron-withdrew atom
atom [29] (C22 ) is not an electron-withdrew atom
atom [30] (O4  ) is an electron-withdrew atom
atom [31] (C23 ) is not an electron-withdrew atom
atom [32] (C24 ) is not an electron-withdrew atom
atom [33] (C25 ) is not an electron-withdrew atom
atom [34] (C26 ) is not an electron-withdrew atom
atom [35] (C27 ) is not an electron-withdrew atom
atom [36] (C28 ) is not an electron-withdrew atom
atom [37] (C29 ) is not an electron-withdrew atom
atom [38] (C30 ) is not an electron-withdrew atom
atom [39] (C31 ) is not an electron-withdrew atom
atom [40] (C32 ) is not an electron-withdrew atom
atom [41] (C33 ) is not an electron-withdrew atom
atom [42] (C34 ) is not an electron-withdrew atom
atom [43] (O5  ) is an electron-withdrew atom
atom [44] (O6  ) is an electron-withdrew atom
atom [45] (C35 ) is not an electron-withdrew atom
atom [46] (C36 ) is not an electron-withdrew atom
atom [47] (O7  ) is an electron-withdrew atom
atom [48] (C37 ) is not an electron-withdrew atom
atom [49] (C38 ) is not an electron-withdrew atom
atom [50] (C39 ) is not an electron-withdrew atom
atom [51] (C40 ) is not an electron-withdrew atom
atom [52] (C41 ) is not an electron-withdrew atom
atom [53] (C42 ) is not an electron-withdrew atom
atom [54] (C43 ) is not an electron-withdrew atom
atom [55] (C44 ) is not an electron-withdrew atom
atom [56] (C45 ) is not an electron-withdrew atom
atom [57] (C46 ) is not an electron-withdrew atom
atom [58] (C47 ) is not an electron-withdrew atom
atom [59] (C48 ) is not an electron-withdrew atom
atom [60] (O8  ) is an electron-withdrew atom
atom [61] (O9  ) is an electron-withdrew atom
atom [62] (C49 ) is not an electron-withdrew atom
atom [63] (C50 ) is not an electron-withdrew atom
atom [64] (C51 ) is not an electron-withdrew atom
atom [65] (C52 ) is not an electron-withdrew atom
atom [66] (O10 ) is an electron-withdrew atom
atom [67] (O11 ) is an electron-withdrew atom
atom [68] (H1  ) is not an electron-withdrew atom
atom [69] (H2  ) is not an electron-withdrew atom
atom [70] (H3  ) is not an electron-withdrew atom
atom [71] (H4  ) is not an electron-withdrew atom
atom [72] (H5  ) is not an electron-withdrew atom
atom [73] (H6  ) is not an electron-withdrew atom
atom [74] (H7  ) is not an electron-withdrew atom
atom [75] (H8  ) is not an electron-withdrew atom
atom [76] (H9  ) is not an electron-withdrew atom
atom [77] (H10 ) is not an electron-withdrew atom
atom [78] (H11 ) is not an electron-withdrew atom
atom [79] (H12 ) is not an electron-withdrew atom
atom [80] (H13 ) is not an electron-withdrew atom
atom [81] (H14 ) is not an electron-withdrew atom
atom [82] (H15 ) is not an electron-withdrew atom
atom [83] (H16 ) is not an electron-withdrew atom
atom [84] (H17 ) is not an electron-withdrew atom
atom [85] (H18 ) is not an electron-withdrew atom
atom [86] (H19 ) is not an electron-withdrew atom
atom [87] (H20 ) is not an electron-withdrew atom
atom [88] (H21 ) is not an electron-withdrew atom
atom [89] (H22 ) is not an electron-withdrew atom
atom [90] (H23 ) is not an electron-withdrew atom
atom [91] (H24 ) is not an electron-withdrew atom
atom [92] (H25 ) is not an electron-withdrew atom
atom [93] (H26 ) is not an electron-withdrew atom
atom [94] (H27 ) is not an electron-withdrew atom
atom [95] (H28 ) is not an electron-withdrew atom
atom [96] (H29 ) is not an electron-withdrew atom
atom [97] (H30 ) is not an electron-withdrew atom
atom [98] (H31 ) is not an electron-withdrew atom
atom [99] (H32 ) is not an electron-withdrew atom
atom [100] (H33 ) is not an electron-withdrew atom
atom [101] (H34 ) is not an electron-withdrew atom
atom [102] (H35 ) is not an electron-withdrew atom
atom [103] (H36 ) is not an electron-withdrew atom
atom [104] (H37 ) is not an electron-withdrew atom
atom [105] (H38 ) is not an electron-withdrew atom
atom [106] (H39 ) is not an electron-withdrew atom
atom [107] (H40 ) is not an electron-withdrew atom
atom [108] (H41 ) is not an electron-withdrew atom
atom [109] (H42 ) is not an electron-withdrew atom
atom [110] (H43 ) is not an electron-withdrew atom
atom [111] (H44 ) is not an electron-withdrew atom
atom [112] (H45 ) is not an electron-withdrew atom
atom [113] (H46 ) is not an electron-withdrew atom
atom [114] (H47 ) is not an electron-withdrew atom
atom [115] (H48 ) is not an electron-withdrew atom
atom [116] (H49 ) is not an electron-withdrew atom
atom [117] (H50 ) is not an electron-withdrew atom
atom [118] (H51 ) is not an electron-withdrew atom
atom [119] (H52 ) is not an electron-withdrew atom
atom [120] (H53 ) is not an electron-withdrew atom
atom [121] (H54 ) is not an electron-withdrew atom
atom [122] (H55 ) is not an electron-withdrew atom
atom [123] (H56 ) is not an electron-withdrew atom
atom [124] (H57 ) is not an electron-withdrew atom
atom [125] (H58 ) is not an electron-withdrew atom
atom [126] (H59 ) is not an electron-withdrew atom
atom [127] (H60 ) is not an electron-withdrew atom
atom [128] (H61 ) is not an electron-withdrew atom
atom [129] (H62 ) is not an electron-withdrew atom
atom [130] (H63 ) is not an electron-withdrew atom
atom [131] (H64 ) is not an electron-withdrew atom
atom [132] (H65 ) is not an electron-withdrew atom
atom [133] (H66 ) is not an electron-withdrew atom
atom [134] (H67 ) is not an electron-withdrew atom
atom [135] (H68 ) is not an electron-withdrew atom
atom [136] (H69 ) is not an electron-withdrew atom
atom [137] (H70 ) is not an electron-withdrew atom
atom [138] (H71 ) is not an electron-withdrew atom
atom [139] (H72 ) is not an electron-withdrew atom
atom [140] (H73 ) is not an electron-withdrew atom
atom [141] (H74 ) is not an electron-withdrew atom
atom [142] (H75 ) is not an electron-withdrew atom
atom [143] (H76 ) is not an electron-withdrew atom
atom [144] (H77 ) is not an electron-withdrew atom
atom [145] (H78 ) is not an electron-withdrew atom
atom [146] (H79 ) is not an electron-withdrew atom
atom [147] (H80 ) is not an electron-withdrew atom
atom [148] (H81 ) is not an electron-withdrew atom
atom [149] (H82 ) is not an electron-withdrew atom
atom [150] (H83 ) is not an electron-withdrew atom
atom [151] (H84 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )    64   C51
atom[ 1] (C   )    66   O10
atom[ 1] (C   )    67   O11
atom[ 2] (C1  )     3    C2
atom[ 2] (C1  )     7    C6
atom[ 2] (C1  )    30    O4
atom[ 3] (C2  )     2    C1
atom[ 3] (C2  )     4    C3
atom[ 3] (C2  )    47    O7
atom[ 4] (C3  )     3    C2
atom[ 4] (C3  )     5    C4
atom[ 4] (C3  )    68    H1
atom[ 5] (C4  )     4    C3
atom[ 5] (C4  )     6    C5
atom[ 5] (C4  )     9    C7
atom[ 6] (C5  )     5    C4
atom[ 6] (C5  )     7    C6
atom[ 6] (C5  )    69    H2
atom[ 7] (C6  )     2    C1
atom[ 7] (C6  )     6    C5
atom[ 7] (C6  )     8     O
atom[ 8] (O   )     7    C6
atom[ 8] (O   )    14    C9
atom[ 9] (C7  )     5    C4
atom[ 9] (C7  )    10    O1
atom[ 9] (C7  )    11     N
atom[10] (O1  )     9    C7
atom[11] (N   )     9    C7
atom[11] (N   )    12     H
atom[11] (N   )    13    C8
atom[12] (H   )    11     N
atom[13] (C8  )    11     N
atom[13] (C8  )    64   C51
atom[13] (C8  )    70    H3
atom[13] (C8  )    71    H4
atom[14] (C9  )     8     O
atom[14] (C9  )    15   C10
atom[14] (C9  )    72    H5
atom[14] (C9  )    73    H6
atom[15] (C10 )    14    C9
atom[15] (C10 )    16   C11
atom[15] (C10 )    74    H7
atom[15] (C10 )    75    H8
atom[16] (C11 )    15   C10
atom[16] (C11 )    17   C12
atom[16] (C11 )    76    H9
atom[16] (C11 )    77   H10
atom[17] (C12 )    16   C11
atom[17] (C12 )    18   C13
atom[17] (C12 )    78   H11
atom[17] (C12 )    79   H12
atom[18] (C13 )    17   C12
atom[18] (C13 )    19   C14
atom[18] (C13 )    80   H13
atom[18] (C13 )    81   H14
atom[19] (C14 )    18   C13
atom[19] (C14 )    20   C15
atom[19] (C14 )    82   H15
atom[19] (C14 )    83   H16
atom[20] (C15 )    19   C14
atom[20] (C15 )    21   C16
atom[20] (C15 )    84   H17
atom[20] (C15 )    85   H18
atom[21] (C16 )    20   C15
atom[21] (C16 )    22   C17
atom[21] (C16 )    86   H19
atom[21] (C16 )    87   H20
atom[22] (C17 )    21   C16
atom[22] (C17 )    23   C18
atom[22] (C17 )    88   H21
atom[22] (C17 )    89   H22
atom[23] (C18 )    22   C17
atom[23] (C18 )    24   C19
atom[23] (C18 )    90   H23
atom[23] (C18 )    91   H24
atom[24] (C19 )    23   C18
atom[24] (C19 )    25   C20
atom[24] (C19 )    92   H25
atom[24] (C19 )    93   H26
atom[25] (C20 )    24   C19
atom[25] (C20 )    26    O2
atom[25] (C20 )    27    O3
atom[26] (O2  )    25   C20
atom[27] (O3  )    25   C20
atom[27] (O3  )    28   C21
atom[28] (C21 )    27    O3
atom[28] (C21 )    29   C22
atom[28] (C21 )    94   H27
atom[29] (C22 )    28   C21
atom[29] (C22 )    95   H28
atom[29] (C22 )    96   H29
atom[30] (O4  )     2    C1
atom[30] (O4  )    31   C23
atom[31] (C23 )    30    O4
atom[31] (C23 )    32   C24
atom[31] (C23 )    97   H30
atom[31] (C23 )    98   H31
atom[32] (C24 )    31   C23
atom[32] (C24 )    33   C25
atom[32] (C24 )    99   H32
atom[32] (C24 )   100   H33
atom[33] (C25 )    32   C24
atom[33] (C25 )    34   C26
atom[33] (C25 )   101   H34
atom[33] (C25 )   102   H35
atom[34] (C26 )    33   C25
atom[34] (C26 )    35   C27
atom[34] (C26 )   103   H36
atom[34] (C26 )   104   H37
atom[35] (C27 )    34   C26
atom[35] (C27 )    36   C28
atom[35] (C27 )   105   H38
atom[35] (C27 )   106   H39
atom[36] (C28 )    35   C27
atom[36] (C28 )    37   C29
atom[36] (C28 )   107   H40
atom[36] (C28 )   108   H41
atom[37] (C29 )    36   C28
atom[37] (C29 )    38   C30
atom[37] (C29 )   109   H42
atom[37] (C29 )   110   H43
atom[38] (C30 )    37   C29
atom[38] (C30 )    39   C31
atom[38] (C30 )   111   H44
atom[38] (C30 )   112   H45
atom[39] (C31 )    38   C30
atom[39] (C31 )    40   C32
atom[39] (C31 )   113   H46
atom[39] (C31 )   114   H47
atom[40] (C32 )    39   C31
atom[40] (C32 )    41   C33
atom[40] (C32 )   115   H48
atom[40] (C32 )   116   H49
atom[41] (C33 )    40   C32
atom[41] (C33 )    42   C34
atom[41] (C33 )   117   H50
atom[41] (C33 )   118   H51
atom[42] (C34 )    41   C33
atom[42] (C34 )    43    O5
atom[42] (C34 )    44    O6
atom[43] (O5  )    42   C34
atom[44] (O6  )    42   C34
atom[44] (O6  )    45   C35
atom[45] (C35 )    44    O6
atom[45] (C35 )    46   C36
atom[45] (C35 )   119   H52
atom[46] (C36 )    45   C35
atom[46] (C36 )   120   H53
atom[46] (C36 )   121   H54
atom[47] (O7  )     3    C2
atom[47] (O7  )    48   C37
atom[48] (C37 )    47    O7
atom[48] (C37 )    49   C38
atom[48] (C37 )   122   H55
atom[48] (C37 )   123   H56
atom[49] (C38 )    48   C37
atom[49] (C38 )    50   C39
atom[49] (C38 )   124   H57
atom[49] (C38 )   125   H58
atom[50] (C39 )    49   C38
atom[50] (C39 )    51   C40
atom[50] (C39 )   126   H59
atom[50] (C39 )   127   H60
atom[51] (C40 )    50   C39
atom[51] (C40 )    52   C41
atom[51] (C40 )   128   H61
atom[51] (C40 )   129   H62
atom[52] (C41 )    51   C40
atom[52] (C41 )    53   C42
atom[52] (C41 )   130   H63
atom[52] (C41 )   131   H64
atom[53] (C42 )    52   C41
atom[53] (C42 )    54   C43
atom[53] (C42 )   132   H65
atom[53] (C42 )   133   H66
atom[54] (C43 )    53   C42
atom[54] (C43 )    55   C44
atom[54] (C43 )   134   H67
atom[54] (C43 )   135   H68
atom[55] (C44 )    54   C43
atom[55] (C44 )    56   C45
atom[55] (C44 )   136   H69
atom[55] (C44 )   137   H70
atom[56] (C45 )    55   C44
atom[56] (C45 )    57   C46
atom[56] (C45 )   138   H71
atom[56] (C45 )   139   H72
atom[57] (C46 )    56   C45
atom[57] (C46 )    58   C47
atom[57] (C46 )   140   H73
atom[57] (C46 )   141   H74
atom[58] (C47 )    57   C46
atom[58] (C47 )    59   C48
atom[58] (C47 )   142   H75
atom[58] (C47 )   143   H76
atom[59] (C48 )    58   C47
atom[59] (C48 )    60    O8
atom[59] (C48 )    61    O9
atom[60] (O8  )    59   C48
atom[61] (O9  )    59   C48
atom[61] (O9  )    62   C49
atom[62] (C49 )    61    O9
atom[62] (C49 )    63   C50
atom[62] (C49 )   144   H77
atom[63] (C50 )    62   C49
atom[63] (C50 )   145   H78
atom[63] (C50 )   146   H79
atom[64] (C51 )     1     C
atom[64] (C51 )    13    C8
atom[64] (C51 )    65   C52
atom[64] (C51 )   147   H80
atom[65] (C52 )    64   C51
atom[65] (C52 )   148   H81
atom[65] (C52 )   149   H82
atom[65] (C52 )   150   H83
atom[66] (O10 )     1     C
atom[67] (O11 )     1     C
atom[67] (O11 )   151   H84
atom[68] (H1  )     4    C3
atom[69] (H2  )     6    C5
atom[70] (H3  )    13    C8
atom[71] (H4  )    13    C8
atom[72] (H5  )    14    C9
atom[73] (H6  )    14    C9
atom[74] (H7  )    15   C10
atom[75] (H8  )    15   C10
atom[76] (H9  )    16   C11
atom[77] (H10 )    16   C11
atom[78] (H11 )    17   C12
atom[79] (H12 )    17   C12
atom[80] (H13 )    18   C13
atom[81] (H14 )    18   C13
atom[82] (H15 )    19   C14
atom[83] (H16 )    19   C14
atom[84] (H17 )    20   C15
atom[85] (H18 )    20   C15
atom[86] (H19 )    21   C16
atom[87] (H20 )    21   C16
atom[88] (H21 )    22   C17
atom[89] (H22 )    22   C17
atom[90] (H23 )    23   C18
atom[91] (H24 )    23   C18
atom[92] (H25 )    24   C19
atom[93] (H26 )    24   C19
atom[94] (H27 )    28   C21
atom[95] (H28 )    29   C22
atom[96] (H29 )    29   C22
atom[97] (H30 )    31   C23
atom[98] (H31 )    31   C23
atom[99] (H32 )    32   C24
atom[100] (H33 )    32   C24
atom[101] (H34 )    33   C25
atom[102] (H35 )    33   C25
atom[103] (H36 )    34   C26
atom[104] (H37 )    34   C26
atom[105] (H38 )    35   C27
atom[106] (H39 )    35   C27
atom[107] (H40 )    36   C28
atom[108] (H41 )    36   C28
atom[109] (H42 )    37   C29
atom[110] (H43 )    37   C29
atom[111] (H44 )    38   C30
atom[112] (H45 )    38   C30
atom[113] (H46 )    39   C31
atom[114] (H47 )    39   C31
atom[115] (H48 )    40   C32
atom[116] (H49 )    40   C32
atom[117] (H50 )    41   C33
atom[118] (H51 )    41   C33
atom[119] (H52 )    45   C35
atom[120] (H53 )    46   C36
atom[121] (H54 )    46   C36
atom[122] (H55 )    48   C37
atom[123] (H56 )    48   C37
atom[124] (H57 )    49   C38
atom[125] (H58 )    49   C38
atom[126] (H59 )    50   C39
atom[127] (H60 )    50   C39
atom[128] (H61 )    51   C40
atom[129] (H62 )    51   C40
atom[130] (H63 )    52   C41
atom[131] (H64 )    52   C41
atom[132] (H65 )    53   C42
atom[133] (H66 )    53   C42
atom[134] (H67 )    54   C43
atom[135] (H68 )    54   C43
atom[136] (H69 )    55   C44
atom[137] (H70 )    55   C44
atom[138] (H71 )    56   C45
atom[139] (H72 )    56   C45
atom[140] (H73 )    57   C46
atom[141] (H74 )    57   C46
atom[142] (H75 )    58   C47
atom[143] (H76 )    58   C47
atom[144] (H77 )    62   C49
atom[145] (H78 )    63   C50
atom[146] (H79 )    63   C50
atom[147] (H80 )    64   C51
atom[148] (H81 )    65   C52
atom[149] (H82 )    65   C52
atom[150] (H83 )    65   C52
atom[151] (H84 )    67   O11
----------------------------------------END-----------------------------------------

