remark goes here
MASS

BOND

ANGLE

DIHE

IMPROPER
ca-ca-ca-os         1.1          180.0         2.0          Using default value
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
c -ca-ca-ca         1.1          180.0         2.0          Using default value
ca-n -c -o         10.5          180.0         2.0          General improper torsional angle (2 general atom types)
c3-o -c -os        10.5          180.0         2.0          General improper torsional angle (2 general atom types)
c2-h4-c2-os         1.1          180.0         2.0          Using default value
c2-ha-c2-ha         1.1          180.0         2.0          Using default value

NONBON



