\relax 
\bibstyle{ieeetr}
\citation{humplik_nanostructured_2011}
\citation{van_der_bruggen_review_2003}
\citation{song_nano_2011}
\citation{mcginnis_global_2008}
\citation{wijmans_solution-diffusion_1995}
\citation{van_der_bruggen_review_2003}
\citation{bowen_modelling_2002}
\providecommand \oddpage@label [2]{}
\citation{cohen-tanugi_multilayer_2016}
\citation{humplik_nanostructured_2011}
\citation{hata_water-assisted_2004}
\citation{maruyama_growth_2005}
\citation{murad_molecular_1998}
\citation{li_desalination_2004}
\citation{feng_scalable_2014}
\citation{smith_ordered_1997}
\citation{zhou_supported_2005}
\citation{resel_h2-phase_2000}
\citation{feng_scalable_2014}
\citation{feng_thin_2016}
\citation{feng_scalable_2014}
\citation{feng_thin_2016}
\citation{resel_structural_2000}
\citation{zhou_supported_2005}
\citation{zhu_methacrylated_2006}
\citation{resel_structural_2000}
\citation{gazit_possible_2002}
\citation{sinnokrot_estimates_2002}
\citation{waller_hybrid_2006}
\citation{ringer_effect_2006}
\citation{feng_thin_2016}
\citation{wang_development_2004}
\citation{wang_automatic_2006}
\citation{case_ambertools16_2016}
\citation{bekker_gromacs:_1993}
\citation{berendsen_gromacs:_1995}
\citation{van_der_spoel_gromacs:_2005}
\citation{hess_gromacs_2008}
\citation{mondal_self-assembly_2013}
\citation{martinez_packmol:_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) A single monomer was parameterized and annealed to produce a low energy configuration. (b) Monomers are rotated and assembled into layers with hydrophlic centers. (c) Twenty layers are stacked on top of each other to create a pore. (d) Pores are duplicated and placed in a monoclinic unit cell\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:python}{{1}{5}}
\newlabel{fig:python@cref}{{[figure][1][]1}{5}}
\citation{feng_scalable_2014}
\citation{feng_thin_2016}
\citation{feng_scalable_2014}
\citation{feng_scalable_2014}
\citation{feng_thin_2016}
\citation{zhou_supported_2005}
\newlabel{fig:SAXS}{{2a}{7}}
\newlabel{fig:SAXS@cref}{{[subfigure][1][2]2a}{7}}
\newlabel{sub@fig:SAXS}{{a}{7}}
\newlabel{sub@fig:SAXS@cref}{{[subfigure][1][2]2a}{7}}
\newlabel{fig:WAXS}{{2b}{7}}
\newlabel{fig:WAXS@cref}{{[subfigure][2][2]2b}{7}}
\newlabel{sub@fig:WAXS}{{b}{7}}
\newlabel{sub@fig:WAXS@cref}{{[subfigure][2][2]2b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) 2D wide angle X-ray scattering gives details about repeating features less than 1 nanometer apart. (b) 1D small angle X-ray scattering indicates hexagonal packing of pores as well as the spacing between pores.\relax }}{7}}
\newlabel{fig:SWAXS}{{2}{7}}
\newlabel{fig:SWAXS@cref}{{[figure][2][]2}{7}}
\citation{sinnokrot_estimates_2002}
\citation{sinnokrot_estimates_2002}
\citation{einstein_investigations_1956}
\citation{liu_collective_2013}
\newlabel{fig:sandwiched}{{3a}{10}}
\newlabel{fig:sandwiched@cref}{{[subfigure][1][3]3a}{10}}
\newlabel{sub@fig:sandwiched}{{a}{10}}
\newlabel{sub@fig:sandwiched@cref}{{[subfigure][1][3]3a}{10}}
\newlabel{fig:pd}{{3b}{10}}
\newlabel{fig:pd@cref}{{[subfigure][2][3]3b}{10}}
\newlabel{sub@fig:pd}{{b}{10}}
\newlabel{sub@fig:pd@cref}{{[subfigure][2][3]3b}{10}}
\newlabel{fig:tshaped}{{3c}{10}}
\newlabel{fig:tshaped@cref}{{[subfigure][3][3]3c}{10}}
\newlabel{sub@fig:tshaped}{{c}{10}}
\newlabel{sub@fig:tshaped@cref}{{[subfigure][3][3]3c}{10}}
\newlabel{fig:sandwichedlayers}{{3d}{10}}
\newlabel{fig:sandwichedlayers@cref}{{[subfigure][4][3]3d}{10}}
\newlabel{sub@fig:sandwichedlayers}{{d}{10}}
\newlabel{sub@fig:sandwichedlayers@cref}{{[subfigure][4][3]3d}{10}}
\newlabel{fig:offsetlayers}{{3e}{10}}
\newlabel{fig:offsetlayers@cref}{{[subfigure][5][3]3e}{10}}
\newlabel{sub@fig:offsetlayers}{{e}{10}}
\newlabel{sub@fig:offsetlayers@cref}{{[subfigure][5][3]3e}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Sandwiched benzene dimers stack 3.8 \angstrom \nobreakspace  {}apart. (b) Parallel-Displaced benzene dimers stack 3.4 \angstrom \nobreakspace  {}vertically and 1.6 \angstrom \nobreakspace  {}horizontally apart. (c) T-shaped benzene dimers stack 5.0 \angstrom \nobreakspace  {}apart. (d) Two monomer layers stacked in the sandwiched configuration (e) Two monomer layers stacked in the parallel-displaced configuration \relax }}{10}}
\newlabel{fig:stacking}{{3}{10}}
\newlabel{fig:stacking@cref}{{[figure][3][]3}{10}}
\newlabel{fig:zdf_layered}{{4a}{12}}
\newlabel{fig:zdf_layered@cref}{{[subfigure][1][4]4a}{12}}
\newlabel{sub@fig:zdf_layered}{{a}{12}}
\newlabel{sub@fig:zdf_layered@cref}{{[subfigure][1][4]4a}{12}}
\newlabel{fig:zdf_offset}{{4b}{12}}
\newlabel{fig:zdf_offset@cref}{{[subfigure][2][4]4b}{12}}
\newlabel{sub@fig:zdf_offset}{{b}{12}}
\newlabel{sub@fig:zdf_offset@cref}{{[subfigure][2][4]4b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pair distribution functions of aromatic carbons for the (a) 5 monomer per layer, sandwiched and (b) 5 monomer per layer, parallel displaced configurations. Clear periodic maxima in the $z$ probability density indicate distinct layers. The magnitude of the spikes with respect to the average suggest that the 5 monomer per layer, sandwiched configuration possesses a higher degree of layer partitioning.\relax }}{12}}
\newlabel{fig:zdf}{{4}{12}}
\newlabel{fig:zdf@cref}{{[figure][4][]4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The pore spacing (given in nm) of the model increases as number of monomers in each layer increases. The pore spacing of a system starting in the sandwiched configuration is systematically lower than that started in an offset configuration. Systems built with 5 monomers per layer in a parallel displaced configuration result in a pore spacing closest to the experimental 4.12 nm\relax }}{12}}
\newlabel{table:p2p}{{1}{12}}
\newlabel{table:p2p@cref}{{[table][1][]1}{12}}
\newlabel{fig:OPbasin}{{5a}{13}}
\newlabel{fig:OPbasin@cref}{{[subfigure][1][5]5a}{13}}
\newlabel{sub@fig:OPbasin}{{a}{13}}
\newlabel{sub@fig:OPbasin@cref}{{[subfigure][1][5]5a}{13}}
\newlabel{fig:CPbasin}{{5b}{13}}
\newlabel{fig:CPbasin@cref}{{[subfigure][2][5]5b}{13}}
\newlabel{sub@fig:CPbasin}{{b}{13}}
\newlabel{sub@fig:CPbasin@cref}{{[subfigure][2][5]5b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces From a qualitative standpoint, the OP Basin (a) is characterized by a hollow cylindrical pore while pores in the CP Basin (b) are characterized by a higher degree of radial disorder\relax }}{13}}
\newlabel{fig:basins}{{5}{13}}
\newlabel{fig:basins@cref}{{[figure][5][]5}{13}}
\newlabel{fig:raw_waxs}{{6a}{14}}
\newlabel{fig:raw_waxs@cref}{{[subfigure][1][6]6a}{14}}
\newlabel{sub@fig:raw_waxs}{{a}{14}}
\newlabel{sub@fig:raw_waxs@cref}{{[subfigure][1][6]6a}{14}}
\newlabel{fig:rz_offset}{{6b}{14}}
\newlabel{fig:rz_offset@cref}{{[subfigure][2][6]6b}{14}}
\newlabel{sub@fig:rz_offset}{{b}{14}}
\newlabel{sub@fig:rz_offset@cref}{{[subfigure][2][6]6b}{14}}
\newlabel{fig:rz_layered}{{6c}{14}}
\newlabel{fig:rz_layered@cref}{{[subfigure][3][6]6c}{14}}
\newlabel{sub@fig:rz_layered}{{c}{14}}
\newlabel{sub@fig:rz_layered@cref}{{[subfigure][3][6]6c}{14}}
\newlabel{fig:rz_disordered}{{6d}{14}}
\newlabel{fig:rz_disordered@cref}{{[subfigure][4][6]6d}{14}}
\newlabel{sub@fig:rz_disordered}{{d}{14}}
\newlabel{sub@fig:rz_disordered@cref}{{[subfigure][4][6]6d}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Experimental 2D WAXS data contains 5 major reflections which we aim to match. The remaining three images are diffraction patterns simulated from MD trajectories. (b) The parallel displaced configuration gives rise to all reflections of interest. (c) The sandwiched configurations gives rise to a pattern with all major reflections except R-helix. R-spots is strong relative to R-alkanes in comparison to the parallel displaced configuration. (d) The disordered pore configuration creates a pattern with only R-alkanes and R-pores in common with experiment\relax }}{14}}
\newlabel{fig:xrd}{{6}{14}}
\newlabel{fig:xrd@cref}{{[figure][6][]6}{14}}
\newlabel{fig:topdown_tails_only}{{7a}{15}}
\newlabel{fig:topdown_tails_only@cref}{{[subfigure][1][7]7a}{15}}
\newlabel{sub@fig:topdown_tails_only}{{a}{15}}
\newlabel{sub@fig:topdown_tails_only@cref}{{[subfigure][1][7]7a}{15}}
\newlabel{fig:tails_rzplot}{{7b}{15}}
\newlabel{fig:tails_rzplot@cref}{{[subfigure][2][7]7b}{15}}
\newlabel{sub@fig:tails_rzplot}{{b}{15}}
\newlabel{sub@fig:tails_rzplot@cref}{{[subfigure][2][7]7b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) All atoms except carbon atoms making up the tails are removed from the trajectory. (b) The simulated diffraction pattern of the tail-only trajectory still shows R-spots\relax }}{15}}
\newlabel{fig:tails}{{7}{15}}
\newlabel{fig:tails@cref}{{[figure][7][]7}{15}}
\newlabel{fig:offset_tails}{{8a}{16}}
\newlabel{fig:offset_tails@cref}{{[subfigure][1][8]8a}{16}}
\newlabel{sub@fig:offset_tails}{{a}{16}}
\newlabel{sub@fig:offset_tails@cref}{{[subfigure][1][8]8a}{16}}
\newlabel{fig:layered_tails}{{8b}{16}}
\newlabel{fig:layered_tails@cref}{{[subfigure][2][8]8b}{16}}
\newlabel{sub@fig:layered_tails}{{b}{16}}
\newlabel{sub@fig:layered_tails@cref}{{[subfigure][2][8]8b}{16}}
\newlabel{fig:rz_layered}{{8c}{16}}
\newlabel{fig:rz_layered@cref}{{[subfigure][3][8]8c}{16}}
\newlabel{sub@fig:rz_layered}{{c}{16}}
\newlabel{sub@fig:rz_layered@cref}{{[subfigure][3][8]8c}{16}}
\newlabel{fig:test}{{8d}{16}}
\newlabel{fig:test@cref}{{[subfigure][4][8]8d}{16}}
\newlabel{sub@fig:test}{{d}{16}}
\newlabel{sub@fig:test@cref}{{[subfigure][4][8]8d}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The distribution of angles w.r.t. the xy plane between alkane chain tail centroids and nearest neighbor centroids for equilibrated parallel displaced (a) and sandwiched (c) configurations. The same peaks are visible when the 2D simulated diffraction data is radially integrate in the R-alkanes region, (b) and (d) respectively.\relax }}{16}}
\newlabel{fig:tail_packing}{{8}{16}}
\newlabel{fig:tail_packing@cref}{{[figure][8][]8}{16}}
\newlabel{fig:280K_pore}{{9a}{17}}
\newlabel{fig:280K_pore@cref}{{[subfigure][1][9]9a}{17}}
\newlabel{sub@fig:280K_pore}{{a}{17}}
\newlabel{sub@fig:280K_pore@cref}{{[subfigure][1][9]9a}{17}}
\newlabel{fig:340K_pore}{{9b}{17}}
\newlabel{fig:340K_pore@cref}{{[subfigure][2][9]9b}{17}}
\newlabel{sub@fig:340K_pore}{{b}{17}}
\newlabel{sub@fig:340K_pore@cref}{{[subfigure][2][9]9b}{17}}
\newlabel{fig:p2p_tramp}{{9c}{17}}
\newlabel{fig:p2p_tramp@cref}{{[subfigure][3][9]9c}{17}}
\newlabel{sub@fig:p2p_tramp}{{c}{17}}
\newlabel{sub@fig:p2p_tramp@cref}{{[subfigure][3][9]9c}{17}}
\newlabel{fig:thickness_tramp}{{9d}{17}}
\newlabel{fig:thickness_tramp@cref}{{[subfigure][4][9]9d}{17}}
\newlabel{sub@fig:thickness_tramp}{{d}{17}}
\newlabel{sub@fig:thickness_tramp@cref}{{[subfigure][4][9]9d}{17}}
\newlabel{fig:order_tramp}{{9e}{17}}
\newlabel{fig:order_tramp@cref}{{[subfigure][5][9]9e}{17}}
\newlabel{sub@fig:order_tramp}{{e}{17}}
\newlabel{sub@fig:order_tramp@cref}{{[subfigure][5][9]9e}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) The open pore structure exhibited by a structure equilibrated at 280K is characteristic of the OP Basin. (b) The closed pore structure with a high degree of radial disorder exhibited when the structure in (a) is heated to 340K is characteristic of the CP Basin. (c) A plot of distance between pores vs. temperature changes slope near 325K. (d) A plot of membrane thickness vs. temperature changes slope near 325K. (e) The plot of the ratio of pore radius to its uncertainty changes slope near 315K.\relax }}{17}}
\newlabel{fig:tramp}{{9}{17}}
\newlabel{fig:tramp@cref}{{[figure][9][]9}{17}}
\newlabel{fig:BasinA_280K_pore}{{10a}{18}}
\newlabel{fig:BasinA_280K_pore@cref}{{[subfigure][1][10]10a}{18}}
\newlabel{sub@fig:BasinA_280K_pore}{{a}{18}}
\newlabel{sub@fig:BasinA_280K_pore@cref}{{[subfigure][1][10]10a}{18}}
\newlabel{fig:BasinB_340K_pore}{{10b}{18}}
\newlabel{fig:BasinB_340K_pore@cref}{{[subfigure][2][10]10b}{18}}
\newlabel{sub@fig:BasinB_340K_pore}{{b}{18}}
\newlabel{sub@fig:BasinB_340K_pore@cref}{{[subfigure][2][10]10b}{18}}
\newlabel{fig:p2p_step}{{10c}{18}}
\newlabel{fig:p2p_step@cref}{{[subfigure][3][10]10c}{18}}
\newlabel{sub@fig:p2p_step}{{c}{18}}
\newlabel{sub@fig:p2p_step@cref}{{[subfigure][3][10]10c}{18}}
\newlabel{fig:thickness_step}{{10d}{18}}
\newlabel{fig:thickness_step@cref}{{[subfigure][4][10]10d}{18}}
\newlabel{sub@fig:thickness_step}{{d}{18}}
\newlabel{sub@fig:thickness_step@cref}{{[subfigure][4][10]10d}{18}}
\newlabel{fig:order_step}{{10e}{18}}
\newlabel{fig:order_step@cref}{{[subfigure][5][10]10e}{18}}
\newlabel{sub@fig:order_step}{{e}{18}}
\newlabel{sub@fig:order_step@cref}{{[subfigure][5][10]10e}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces In all cases, blue lines represent the measured value of the order parameter, black lines are average values calculated from equilibrated Basin B systems at each temperature, green shaded regions represent the standard deviation of each of the black line values, and red dashed lines show where the temperature is bumped to the next level. (a) At 280K, the system is in a configuration reminiscent of Basin A. (b) At 335K, the system resembles a Basin B configuration. (c) The pore spacing of Basin A decreases with temperature approaching the value exhibited by Basin B. (d) The thickness of Basin A increases smoothly with temperature but is far from the Basin B value. Longer equilibrations at each temperature are needed to allow the system to fully expand. (e) The ratio of pore radius to uncertainty for Basin A changes smoothly with temperature, converging to a value below that exhibited by Basin B.\relax }}{18}}
\newlabel{fig:phase_transition}{{10}{18}}
\newlabel{fig:phase_transition@cref}{{[figure][10][]10}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Calculated ionic conductivity using Nernst-Einsten and Collective Diffusion agree within error. Both methods give calculated values of ionic conductivity which are an order of magnitude higher than experimental values\nobreakspace  {}\relax }}{19}}
\newlabel{table:conductivity}{{2}{19}}
\newlabel{table:conductivity@cref}{{[table][2][]2}{19}}
\newlabel{fig:p2p_diagram}{{11a}{20}}
\newlabel{fig:p2p_diagram@cref}{{[subfigure][1][11]11a}{20}}
\newlabel{sub@fig:p2p_diagram}{{a}{20}}
\newlabel{sub@fig:p2p_diagram@cref}{{[subfigure][1][11]11a}{20}}
\newlabel{fig:no_xlink_p2p}{{11b}{20}}
\newlabel{fig:no_xlink_p2p@cref}{{[subfigure][2][11]11b}{20}}
\newlabel{sub@fig:no_xlink_p2p}{{b}{20}}
\newlabel{sub@fig:no_xlink_p2p@cref}{{[subfigure][2][11]11b}{20}}
\newlabel{fig:xlink_p2p}{{11c}{20}}
\newlabel{fig:xlink_p2p@cref}{{[subfigure][3][11]11c}{20}}
\newlabel{sub@fig:xlink_p2p}{{c}{20}}
\newlabel{sub@fig:xlink_p2p@cref}{{[subfigure][3][11]11c}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (a) The legends of the plots in (b) and (c) refer to the numbers shown. Each numbered circle represents a pore. Distances are measured along each of the lines shown in addition to the distance from pore 1 to pore 4. (b) The positions of individual pores fluctuate in an uncrosslinked system. (c) The positions of individual pores in the crosslinked system are stable relative to the uncrosslinked system\relax }}{20}}
\newlabel{fig:xlink}{{11}{20}}
\newlabel{fig:xlink@cref}{{[figure][11][]11}{20}}
\bibdata{llc}
