\relax 
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The average angle between alkane chains and the xy plane is nearly zero degrees\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tilt}{{1}{1}}
\newlabel{fig:tilt@cref}{{[figure][1][]1}{1}}
\newlabel{fig:tails_topview}{{2a}{2}}
\newlabel{fig:tails_topview@cref}{{[subfigure][1][2]2a}{2}}
\newlabel{sub@fig:tails_topview}{{a}{2}}
\newlabel{sub@fig:tails_topview@cref}{{[subfigure][1][2]2a}{2}}
\newlabel{fig:tails_rzplot}{{2b}{2}}
\newlabel{fig:tails_rzplot@cref}{{[subfigure][2][2]2b}{2}}
\newlabel{sub@fig:tails_rzplot}{{b}{2}}
\newlabel{sub@fig:tails_rzplot@cref}{{[subfigure][2][2]2b}{2}}
\newlabel{fig:centroids}{{2c}{2}}
\newlabel{fig:centroids@cref}{{[subfigure][3][2]2c}{2}}
\newlabel{sub@fig:centroids}{{c}{2}}
\newlabel{sub@fig:centroids@cref}{{[subfigure][3][2]2c}{2}}
\newlabel{fig:angle_distribution}{{2d}{2}}
\newlabel{fig:angle_distribution@cref}{{[subfigure][4][2]2d}{2}}
\newlabel{sub@fig:angle_distribution}{{d}{2}}
\newlabel{sub@fig:angle_distribution@cref}{{[subfigure][4][2]2d}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) The trajectory can be stripped of all atoms except carbon atoms in monomer tails. (b) Simulated diffraction of the tail-only trajectory still gives rise to R-spots. (c) Finding the center of mass and visualizing their coordinates reveals the hexagonal-like packing of the tails. (d) The distribution created by measuring the angle between each centroid (e.g. red in (c)) and its neareset neighbors (e.g. green in (c)) with respect to the xy plane has distinct spikes near 30\degree , which is consistent with the location of R-spots\relax }}{2}}
\newlabel{fig:tail_packing}{{2}{2}}
\newlabel{fig:tail_packing@cref}{{[figure][2][]2}{2}}
