\relax 
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chemdraw}{{1a}{4}}
\newlabel{sub@fig:chemdraw}{{a}{4}}
\newlabel{fig:monatomistic}{{1b}{4}}
\newlabel{sub@fig:monatomistic}{{b}{4}}
\newlabel{fig:cartoonlayer}{{1c}{4}}
\newlabel{sub@fig:cartoonlayer}{{c}{4}}
\newlabel{fig:layeratomistic}{{1d}{4}}
\newlabel{sub@fig:layeratomistic}{{d}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) The chemical structure of NAGA3C11 (b) The chemical structure visualized atomistically enhances intuition about system behavior (c) Wedge-shaped monomers assemble into layers (d) An atomistic view of a layer suggests geometric constraints based on monomer structure\relax }}{4}}
\newlabel{fig:cartoonvatomistic}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A system built with 5 monomers per layer in a parallel displaced configuration results in a structure closest to experimental data\relax }}{6}}
\newlabel{table:p2p}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces As temperature is increased, Phase A transitions to Phase B, as indicated by the shown order parameter. An order parameter of 1 indicates perfect ordering, while 0 indicates disorder\relax }}{7}}
\newlabel{fig:transition}{{2}{7}}
\newlabel{fig:phaseA}{{3a}{7}}
\newlabel{sub@fig:phaseA}{{a}{7}}
\newlabel{fig:phaseB}{{3b}{7}}
\newlabel{sub@fig:phaseB}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces There are clear differences in pore structure between systems built with layers stacked (a) 3.7 \textup  {\r A}apart and (b) 5.0 \textup  {\r A}apart\relax }}{7}}
\newlabel{fig:porestructures}{{3}{7}}
\newlabel{fig:xrdA}{{4a}{8}}
\newlabel{sub@fig:xrdA}{{a}{8}}
\newlabel{fig:xrdexp}{{4b}{8}}
\newlabel{sub@fig:xrdexp}{{b}{8}}
\newlabel{fig:xrdB}{{4c}{8}}
\newlabel{sub@fig:xrdB}{{c}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phase A (a) provides a good match to experiment (b). Phase B (c) is missing reflections present in the experimental pattern\relax }}{8}}
\newlabel{fig:xrd}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Calculated ionic conductivity using Nernst-Einsten and Collective Diffusion agree within error. Both methods give calculated values of ionic conductivity which are higher than experimental values\nobreakspace  {}\relax }}{8}}
\newlabel{table:conductivity}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Monomers are placed in an initial configuration close to the expected equilibrium configuration and allowed to relax\relax }}{9}}
\newlabel{fig:initial}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Supplemental Information}{9}}
