\relax 
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monomers are placed in an initial configuration close to the expected equilibrium configuration and allowed to relax\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:initial}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{8}}
\newlabel{fig:phaseA}{{2a}{9}}
\newlabel{sub@fig:phaseA}{{a}{9}}
\newlabel{fig:phaseB}{{2b}{9}}
\newlabel{sub@fig:phaseB}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different pore structure are clear between systems built with benzene rings stacked (a) 3.7 \r Aapart and (b) 5.0 \r Aapart\relax }}{9}}
\newlabel{fig:porestructures}{{2}{9}}
\newlabel{fig:xrdA}{{3a}{10}}
\newlabel{sub@fig:xrdA}{{a}{10}}
\newlabel{fig:xrdexp}{{3b}{10}}
\newlabel{sub@fig:xrdexp}{{b}{10}}
\newlabel{fig:xrdB}{{3c}{10}}
\newlabel{sub@fig:xrdB}{{c}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phase A (a) provides a good match to experiment (b). Phase B (c) is missing reflections present in the experimental pattern\relax }}{10}}
\newlabel{fig:xrd}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Supplemental Information}{13}}
