\relax 
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monomers are placed in an initial configuration close to the expected equilibrium configuration and allowed to relax\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:initial}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pore spacings inconsistent with experimentally measured data indicate that the respective configuration will not be stable in a laboratory setting and should not be studied further\nobreakspace  {}\relax }}{5}}
\newlabel{table:p2p}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{5}}
\newlabel{fig:phaseA}{{2a}{6}}
\newlabel{sub@fig:phaseA}{{a}{6}}
\newlabel{fig:phaseB}{{2b}{6}}
\newlabel{sub@fig:phaseB}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different pore structure are clear between systems built with benzene rings stacked (a) 3.7 \textup  {\r A}apart and (b) 5.0 \textup  {\r A}apart\relax }}{6}}
\newlabel{fig:porestructures}{{2}{6}}
\newlabel{fig:xrdA}{{3a}{6}}
\newlabel{sub@fig:xrdA}{{a}{6}}
\newlabel{fig:xrdexp}{{3b}{6}}
\newlabel{sub@fig:xrdexp}{{b}{6}}
\newlabel{fig:xrdB}{{3c}{6}}
\newlabel{sub@fig:xrdB}{{c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phase A (a) provides a good match to experiment (b). Phase B (c) is missing reflections present in the experimental pattern\relax }}{6}}
\newlabel{fig:xrd}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Calculated ionic conductivity using Nernst-Einsten and Collective Diffusion agree within error\nobreakspace  {}\relax }}{7}}
\newlabel{table:conductivity}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Supplemental Information}{7}}
