title = NPT simulation of Dibrpyr14 at 300 K
integrator = md
dt = 0.002
nsteps = 500000
continuation = no
constraints = h-bonds
constraint-algorithm = lincs
cutoff-scheme = Verlet
nstxout = 1000
nstvout = 1000
nstfout = 1000
nstenergy = 1000
nstlist = 40
nstype = grid
vdwtype = PME
coulombtype = PME
Tcoupl = v-rescale
tc-grps = system
tau-t = 0.1
ref-t = 300
Pcoupl = berendsen
Pcoupltype = semiisotropic
ref-p = 1 1
compressibility = 4.5e-5 4.5e-5
gen-vel = yes
gen-temp = 300
pbc = xyz
DispCorr = EnerPres
