This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Draft.aux
The style file: ieeetr.bst
Database file #1: comps.bib
You've used 35 entries,
            1876 wiz_defined-function locations,
            710 strings with 11741 characters,
and the built_in function-call counts, 12031 in all, are:
= -- 1226
> -- 540
< -- 0
+ -- 192
- -- 157
* -- 943
:= -- 1688
add.period$ -- 39
call.type$ -- 35
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 569
empty$ -- 963
format.name$ -- 157
if$ -- 2886
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 36
newline$ -- 112
num.names$ -- 38
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 501
stack$ -- 0
substring$ -- 964
swap$ -- 309
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 124
width$ -- 37
write$ -- 360
