\begin{thebibliography}{10}

\bibitem{fritzmann_state---art_2007}
C.~Fritzmann, J.~Löwenberg, T.~Wintgens, and T.~Melin, ``State-of-the-{Art} of
  {Reverse} {Osmosis} {Desalination},'' {\em Desalination}, vol.~216,
  pp.~1--76, Oct. 2007.

\bibitem{schwarzenbach_challenge_2006}
R.~P. Schwarzenbach, B.~I. Escher, K.~Fenner, T.~B. Hofstetter, C.~A. Johnson,
  U.~v. Gunten, and B.~Wehrli, ``The {Challenge} of {Micropollutants} in
  {Aquatic} {Systems},'' {\em Science}, vol.~313, pp.~1072--1077, Aug. 2006.

\bibitem{werber_materials_2016}
J.~R. Werber, C.~O. Osuji, and M.~Elimelech, ``Materials for
  {Next}-{Generation} {Desalination} and {Water} {Purification} {Membranes},''
  {\em Nat. Rev. Mater.}, vol.~1, p.~16018, May 2016.

\bibitem{dischinger_application_2017}
S.~M. Dischinger, J.~Rosenblum, R.~D. Noble, D.~L. Gin, and K.~G. Linden,
  ``Application of a {Lyotropic} {Liquid} {Crystal} {Nanofiltration} {Membrane}
  for {Hydraulic} {Fracturing} {Flowback} {Water}: {Selectivity} and
  {Implications} for {Treatment},'' {\em J. Membr. Sci.}, vol.~543,
  pp.~319--327, Dec. 2017.

\bibitem{jeong_interfacial_2007}
B.-H. Jeong, E.~M.~V. Hoek, Y.~Yan, A.~Subramani, X.~Huang, G.~Hurwitz, A.~K.
  Ghosh, and A.~Jawor, ``Interfacial {Polymerization} of {Thin} {Film}
  {Nanocomposites}: {A} {New} {Concept} for {Reverse} {Osmosis} {Membranes},''
  {\em J. Membr. Sci.}, vol.~294, pp.~1--7, May 2007.

\bibitem{van_der_bruggen_review_2003}
B.~Van Der~Bruggen, C.~Vandecasteele, T.~Van~Gestel, W.~Doyen, and R.~Leysen,
  ``A {Review} of {Pressure}-{Driven} {Membrane} {Processes} in {Wastewater}
  {Treatment} and {Drinking} {Water} {Production},'' {\em Environ. Prog.},
  vol.~22, pp.~46--56, Apr. 2003.

\bibitem{donnan_theory_1995}
F.~G. Donnan, ``Theory of {Membrane} {Equilibria} and {Membrane} {Potentials}
  in the {Presence} of {Non}-{Dialysing} {Electrolytes}. a {Contribution} to
  {Physical}-{Chemical} {Physiology},'' {\em J. Membr. Sci.}, vol.~100,
  pp.~45--55, Mar. 1995.

\bibitem{smolders_microstructures_1992}
C.~A. Smolders, A.~J. Reuvers, R.~M. Boom, and I.~M. Wienk, ``Microstructures
  in {Phase}-{Inversion} {Membranes}. {Part} 1. {Formation} of {Macrovoids},''
  {\em J. Membr. Sci.}, vol.~73, pp.~259--275, Oct. 1992.

\bibitem{humplik_nanostructured_2011}
T.~Humplik, J.~Lee, S.~C. O’Hern, B.~A. Fellman, M.~A. Baig, S.~F. Hassan,
  M.~A. Atieh, F.~Rahman, T.~Laoui, R.~Karnik, and E.~N. Wang, ``Nanostructured
  {Materials} for {Water} {Desalination},'' {\em Nanotechnology}, vol.~22,
  no.~29, p.~292001, 2011.

\bibitem{cohen-tanugi_multilayer_2016}
D.~Cohen-Tanugi, L.-C. Lin, and J.~Grossman, ``Multilayer {Nanoporous}
  {Graphene} {Membranes} for {Water} {Desalination},'' {\em Nano Lett.},
  vol.~16, pp.~1027--1033, Jan. 2016.

\bibitem{wei_multilayered_2018}
Y.~Wei, Y.~Zhang, X.~Gao, Z.~Ma, X.~Wang, and C.~Gao, ``Multilayered graphene
  oxide membranes for water treatment: {A} review,'' {\em Carbon}, vol.~139,
  pp.~964--981, Nov. 2018.

\bibitem{hummer_water_2001}
G.~Hummer, J.~C. Rasaiah, and J.~P. Noworyta, ``Water conduction through the
  hydrophobic channel of a carbon nanotube.,'' {\em Nature}, vol.~414,
  no.~6860, pp.~188--190, 2001.

\bibitem{sahoo_polymer_2010}
N.~G. Sahoo, S.~Rana, J.~W. Cho, L.~Li, and S.~H. Chan, ``Polymer
  nanocomposites based on functionalized carbon nanotubes,'' {\em Progress in
  Polymer Science}, vol.~35, pp.~837--867, July 2010.

\bibitem{auerbach_handbook_2003}
S.~M. Auerbach, K.~A. Carrado, and P.~K. Dutta, eds., {\em Handbook of zeolite
  science and technology}.
\newblock New York: M. Dekker, 2003.
\newblock OCLC: ocm52850544.

\bibitem{li_novel_2007}
Y.~Li, T.-S. Chung, and S.~Kulprathipanja, ``Novel {Ag}+-zeolite/polymer mixed
  matrix membranes with a high {CO}2/{CH}4 selectivity,'' {\em AIChE Journal},
  vol.~53, no.~3, pp.~610--616, 2007.

\bibitem{pendergast_review_2011}
M.~Pendergast and E.~M.V. Hoek, ``A review of water treatment membrane
  nanotechnologies,'' {\em Energy \& Environmental Science}, vol.~4, no.~6,
  pp.~1946--1971, 2011.

\bibitem{smith_ordered_1997}
R.~C. Smith, W.~M. Fischer, and D.~L. Gin, ``Ordered
  {Poly}(p-phenylenevinylene) {Matrix} {Nanocomposites} via {Lyotropic}
  {Liquid}-{Crystalline} {Monomers},'' {\em J. Am. Chem. Soc.}, vol.~119,
  no.~17, pp.~4092--4093, 1997.

\bibitem{zhou_supported_2005}
M.~Zhou, T.~J. Kidd, R.~D. Noble, and D.~L. Gin, ``Supported {Lyotropic}
  {Liquid}-{Crystal} {Polymer} {Membranes}: {Promising} {Materials} for
  {Molecular}-{Size}-{Selective} {Aqueous} {Nanofiltration},'' {\em Adv.
  Mater.}, vol.~17, pp.~1850--1853, Aug. 2005.

\bibitem{hatakeyama_water_2011}
E.~S. Hatakeyama, C.~J. Gabriel, B.~R. Wiesenauer, J.~L. Lohr, M.~Zhou, R.~D.
  Noble, and D.~L. Gin, ``Water {Filtration} {Performance} of a {Lyotropic}
  {Liquid} {Crystal} {Polymer} {Membrane} with {Uniform}, {Sub}-1-{Nm}
  {Pores},'' {\em J. Membr. Sci.}, vol.~366, no.~1-2, pp.~62--72, 2011.

\bibitem{hatakeyama_nanoporous_2010}
E.~S. Hatakeyama, B.~R. Wiesenauer, C.~J. Gabriel, R.~D. Noble, and D.~L. Gin,
  ``Nanoporous, {Bicontinuous} {Cubic} {Lyotropic} {Liquid} {Crystal}
  {Networks} via {Polymerizable} {Gemini} {Ammonium} {Surfactants},'' {\em
  Chem. Mater.}, vol.~22, pp.~4525--4527, Aug. 2010.

\bibitem{carter_glycerol-based_2012}
B.~M. Carter, B.~R. Wiesenauer, E.~S. Hatakeyama, J.~L. Barton, R.~D. Noble,
  and D.~L. Gin, ``Glycerol-{Based} {Bicontinuous} {Cubic} {Lyotropic} {Liquid}
  {Crystal} {Monomer} {System} for the {Fabrication} of {Thin}-{Film}
  {Membranes} with {Uniform} {Nanopores},'' {\em Chem. Mater.}, vol.~24,
  pp.~4005--4007, Nov. 2012.

\bibitem{matyka_tortuosity-porosity_2008}
M.~Matyka, A.~Khalili, and Z.~Koza, ``Tortuosity-{Porosity} {Relation} in
  {Porous} {Media} {Flow},'' {\em Phys. Rev. E}, vol.~78, p.~026306, Aug. 2008.

\bibitem{zhou_new_2007}
M.~Zhou, P.~R. Nemade, X.~Lu, X.~Zeng, E.~S. Hatakeyama, R.~D. Noble, and D.~L.
  Gin, ``New {Type} of {Membrane} {Material} for {Water} {Desalination} {Based}
  on a {Cross}-{Linked} {Bicontinuous} {Cubic} {Lyotropic} {Liquid} {Crystal}
  {Assembly},'' {\em J. Am. Chem. Soc.}, vol.~129, pp.~9574--9575, Aug. 2007.

\bibitem{feng_scalable_2014}
X.~Feng, M.~E. Tousley, M.~G. Cowan, B.~R. Wiesenauer, S.~Nejati, Y.~Choo,
  R.~D. Noble, M.~Elimelech, D.~L. Gin, and C.~O. Osuji, ``Scalable
  {Fabrication} of {Polymer} {Membranes} with {Vertically} {Aligned} 1 nm
  {Pores} by {Magnetic} {Field} {Directed} {Self}-{Assembly},'' {\em ACS Nano},
  vol.~8, pp.~11977--11986, Dec. 2014.

\bibitem{feng_thin_2016}
X.~Feng, S.~Nejati, M.~G. Cowan, M.~E. Tousley, B.~R. Wiesenauer, R.~D. Noble,
  M.~Elimelech, D.~L. Gin, and C.~O. Osuji, ``Thin {Polymer} {Films} with
  {Continuous} {Vertically} {Aligned} 1 nm {Pores} {Fabricated} by {Soft}
  {Confinement},'' {\em ACS Nano}, vol.~10, pp.~150--158, Jan. 2016.

\bibitem{dischinger_effect_2017}
S.~M. Dischinger, M.~J. McGrath, K.~R. Bourland, R.~D. Noble, and D.~L. Gin,
  ``Effect of {Post}-{Polymerization} {Anion}-{Exchange} on the {Rejection} of
  {Uncharged} {Aqueous} {Solutes} in {Nanoporous}, {Ionic}, {Lyotropic}
  {Liquid} {Crystal} {Polymer} {Membranes},'' {\em J. Membr. Sci.}, vol.~529,
  pp.~72--79, May 2017.

\bibitem{resel_structural_2000}
R.~Resel, G.~Leising, P.~Markart, M.~Kriechbaum, R.~Smith, and D.~Gin,
  ``Structural properties of polymerised lyotropic liquid crystals phases of
  3,4,5-tris(ω-acryloxyalkoxy)benzoate salts,'' {\em Macromol. Chem. Phys.},
  vol.~201, pp.~1128--1133, July 2000.

\bibitem{sinnokrot_estimates_2002}
M.~O. Sinnokrot, E.~F. Valeev, and C.~D. Sherrill, ``Estimates of the {Ab}
  {Initio} {Limit} for π−π {Interactions}:  {The} {Benzene} {Dimer},''
  {\em J. Am. Chem. Soc.}, vol.~124, pp.~10887--10893, Sept. 2002.

\bibitem{gierer_molekulare_1953}
A.~Gierer and K.~Wirtz, ``Molekulare {Theorie} der {Mikroreibung} - {Molecular}
  {Theory} of {Microfriction},'' {\em Z. Naturforsch}, vol.~8, pp.~532--538,
  1953.

\bibitem{biswal_hydrogen_2015}
H.~S. Biswal, ``Hydrogen {Bonds} {Involving} {Sulfur}: {New} {Insights} from ab
  {Initio} {Calculations} and {Gas} {Phase} {Laser} {Spectroscopy},'' in {\em
  Noncovalent {Forces}} (S.~Scheiner, ed.), Challenges and {Advances} in
  {Computational} {Chemistry} and {Physics}, pp.~15--45, Cham: Springer
  International Publishing, 2015.

\bibitem{meroz_subdiffusion_2010}
Y.~Meroz, I.~M. Sokolov, and J.~Klafter, ``Subdiffusion of {Mixed} {Origins}:
  {When} {Ergodicity} and {Nonergodicity} {Coexist},'' {\em Phys. Rev. E},
  vol.~81, p.~010101, Jan. 2010.

\bibitem{meroz_toolbox_2015}
Y.~Meroz and I.~M. Sokolov, ``A {Toolbox} for {Determining} {Subdiffusive}
  {Mechanisms},'' {\em Phys. Rep.}, vol.~573, pp.~1--29, Apr. 2015.

\bibitem{truong_review_2018}
C.~Truong, L.~Oudre, and N.~Vayatis, ``A {Review} of {Change} {Point}
  {Detection} {Methods},'' {\em arXiv}, Jan. 2018.
\newblock arXiv: 1801.00718.

\bibitem{diebold_evaluating_1998}
F.~X. Diebold, T.~A. Gunther, and A.~S. Tay, ``Evaluating {Density} {Forecasts}
  with {Applications} to {Financial} {Risk} {Management},'' {\em International
  Economic Review}, vol.~39, no.~4, pp.~863--883, 1998.

\bibitem{hamilton_time_1994}
J.~D. Hamilton, {\em Time {Series} {Analysis}}.
\newblock Princeton University Press, 1994.

\end{thebibliography}
