This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Draft.aux
The style file: ieeetr.bst
Database file #1: comps.bib
You've used 44 entries,
            1876 wiz_defined-function locations,
            760 strings with 13540 characters,
and the built_in function-call counts, 14740 in all, are:
= -- 1519
> -- 624
< -- 0
+ -- 224
- -- 180
* -- 1140
:= -- 2052
add.period$ -- 49
call.type$ -- 44
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 702
empty$ -- 1201
format.name$ -- 180
if$ -- 3546
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 46
newline$ -- 140
num.names$ -- 47
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 617
stack$ -- 0
substring$ -- 1207
swap$ -- 378
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 154
width$ -- 46
write$ -- 446
