\relax 
\providecommand \oddpage@label [2]{}
\citation{fritzmann_state---art_2007}
\citation{schwarzenbach_challenge_2006}
\citation{singh_production_2009,liu_removal_2008}
\citation{werber_materials_2016}
\citation{sales_resource_2015}
\citation{dischinger_application_2017,theodori_hydraulic_2014}
\citation{jeong_interfacial_2007}
\citation{van_der_bruggen_review_2003}
\citation{donnan_theory_1995}
\citation{smolders_microstructures_1992}
\citation{werber_materials_2016}
\citation{werber_materials_2016}
\citation{humplik_nanostructured_2011}
\citation{cohen-tanugi_multilayer_2016,wei_multilayered_2018}
\citation{humplik_nanostructured_2011,hummer_water_2001}
\citation{sahoo_polymer_2010}
\citation{werber_materials_2016}
\citation{pendergast_review_2011,auerbach_handbook_2003,li_novel_2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}State of the Art}{1}}
\newlabel{section:state-of-the-art}{{1}{1}}
\newlabel{section:state-of-the-art@cref}{{[section][1][]1}{1}}
\citation{zhou_supported_2005,zhou_new_2007}
\citation{smith_ordered_1997}
\citation{zhou_supported_2005}
\citation{zhou_supported_2005}
\citation{donnan_theory_1995}
\citation{hatakeyama_water_2011,hatakeyama_nanoporous_2010,carter_glycerol-based_2012}
\citation{zhou_supported_2005}
\citation{dischinger_application_2017}
\citation{zhou_supported_2005}
\citation{matyka_tortuosity-porosity_2008}
\citation{zhou_new_2007}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HII_mon}{{1a}{2}}
\newlabel{fig:HII_mon@cref}{{[subfigure][1][1]1a}{2}}
\newlabel{sub@fig:HII_mon}{{a}{2}}
\newlabel{sub@fig:HII_mon@cref}{{[subfigure][1][1]1a}{2}}
\newlabel{fig:q1_mon}{{1b}{2}}
\newlabel{fig:q1_mon@cref}{{[subfigure][2][1]1b}{2}}
\newlabel{sub@fig:q1_mon}{{b}{2}}
\newlabel{sub@fig:q1_mon@cref}{{[subfigure][2][1]1b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces H\textsubscript  {II} and Q\textsubscript  {I} phase LLC membranes have been synthesized from monomers in (a) and (b) respectively. One can alter membrane properties by modifying the length and number of tails (red), the functional head group (green) and the counterion identity (blue) of LLC monomers.\relax }}{2}}
\newlabel{fig:structures}{{1}{2}}
\newlabel{fig:structures@cref}{{[figure][1][]1}{2}}
\citation{feng_scalable_2014}
\citation{feng_thin_2016}
\citation{dischinger_effect_2017}
\citation{zhou_supported_2005,resel_structural_2000}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Objectives}{3}}
\newlabel{section:objectives}{{2}{3}}
\newlabel{section:objectives@cref}{{[section][2][]2}{3}}
\citation{sinnokrot_estimates_2002}
\@writefile{toc}{\contentsline {section}{\numberline {3}Progress to Date}{4}}
\newlabel{section:progress}{{3}{4}}
\newlabel{section:progress@cref}{{[section][3][]3}{4}}
\citation{feng_scalable_2014,feng_thin_2016}
\newlabel{fig:monomer}{{2a}{5}}
\newlabel{fig:monomer@cref}{{[subfigure][1][2]2a}{5}}
\newlabel{sub@fig:monomer}{{a}{5}}
\newlabel{sub@fig:monomer@cref}{{[subfigure][1][2]2a}{5}}
\newlabel{fig:wedge_layer}{{2b}{5}}
\newlabel{fig:wedge_layer@cref}{{[subfigure][2][2]2b}{5}}
\newlabel{sub@fig:wedge_layer}{{b}{5}}
\newlabel{sub@fig:wedge_layer@cref}{{[subfigure][2][2]2b}{5}}
\newlabel{fig:hex_packing_simple}{{2c}{5}}
\newlabel{fig:hex_packing_simple@cref}{{[subfigure][3][2]2c}{5}}
\newlabel{sub@fig:hex_packing_simple}{{c}{5}}
\newlabel{sub@fig:hex_packing_simple@cref}{{[subfigure][3][2]2c}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) The LLC monomer Na-GA3C11 exhibits wedge-like character. (b) Monomers stack on top of each other to create columns with short range order, then assemble into pores with hydrophilic head groups (blue) facing towards the pore center. (c) The pores assemble into hexagonally packed columnar mesophases.\relax }}{5}}
\newlabel{fig:assembly}{{2}{5}}
\newlabel{fig:assembly@cref}{{[figure][2][]2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Systems with 5 columns per pore have equilibrated pore spacings closest to the experimental value of 4.12 nm. The equilibrated pore spacing of the model increases as the number of columns in each pore increases.\relax }}{5}}
\newlabel{fig:p2p}{{3}{5}}
\newlabel{fig:p2p@cref}{{[figure][3][]3}{5}}
\citation{smith_ordered_1997,zhou_supported_2005}
\citation{resel_structural_2000}
\newlabel{fig:WAXS}{{4a}{6}}
\newlabel{fig:WAXS@cref}{{[subfigure][1][4]4a}{6}}
\newlabel{sub@fig:WAXS}{{a}{6}}
\newlabel{sub@fig:WAXS@cref}{{[subfigure][1][4]4a}{6}}
\newlabel{fig:solvated_XRD}{{4b}{6}}
\newlabel{fig:solvated_XRD@cref}{{[subfigure][2][4]4b}{6}}
\newlabel{sub@fig:solvated_XRD}{{b}{6}}
\newlabel{sub@fig:solvated_XRD@cref}{{[subfigure][2][4]4b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) 2D-WAXS gives details about repeating features on the order of angstroms. Explanations for each of the 5 major reflections present are as follows: (R-$\pi $) Aromatic head groups $\pi -\pi $ stack 3.7 \r A\nobreakspace  {}apart. (R-double) Monomer head groups associate into pairs by hydrogen bonding with a shared water molecule. This reflection does not appear in dry systems. (R-alkanes) Alkane chain tails pack 4.5 \r A\nobreakspace  {}apart. (R-spots) Monomer tails pack hexagonally. (R-pores) The pores are spaced 4.12 nm apart and pack hexagonally. (b) I obtain a maximally consistent match between simulated XRD patterns and experimental WAXS data when I build systems in the parallel displaced configuration with 1 wt \% water included in the pores. \relax }}{6}}
\newlabel{fig:WAXS_comparison}{{4}{6}}
\newlabel{fig:WAXS_comparison@cref}{{[figure][4][]4}{6}}
\newlabel{fig:head_groups_regional_density}{{5a}{7}}
\newlabel{fig:head_groups_regional_density@cref}{{[subfigure][1][5]5a}{7}}
\newlabel{sub@fig:head_groups_regional_density}{{a}{7}}
\newlabel{sub@fig:head_groups_regional_density@cref}{{[subfigure][1][5]5a}{7}}
\newlabel{fig:tails_regional_density}{{5b}{7}}
\newlabel{fig:tails_regional_density@cref}{{[subfigure][2][5]5b}{7}}
\newlabel{sub@fig:tails_regional_density}{{b}{7}}
\newlabel{sub@fig:tails_regional_density@cref}{{[subfigure][2][5]5b}{7}}
\newlabel{fig:sodium_regional_density}{{5c}{7}}
\newlabel{fig:sodium_regional_density@cref}{{[subfigure][3][5]5c}{7}}
\newlabel{sub@fig:sodium_regional_density}{{c}{7}}
\newlabel{sub@fig:sodium_regional_density@cref}{{[subfigure][3][5]5c}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Even if we fail to get the system's structure exactly right, we can still expect to extract useful transport details. In all systems studied, the component radial distribution functions are similar. They exhibit a composition gradient transitioning from the hydrophilic to the hydrophobic regions. The biggest differences are at r=0 where noise is higher due to decreased sampling. The center of the pore is not hollow, but contains sodium ions and head groups, even when the system is solvated. This architecture may impede transport in the real system in a chemically-dependent manner. The solvated system has a lower density of head groups near the pore center which is likely due to the swelling that is necessary in order to fit water molecules in the pore region.\relax }}{7}}
\newlabel{fig:overlaid_densities}{{5}{7}}
\newlabel{fig:overlaid_densities@cref}{{[figure][5][]5}{7}}
\newlabel{fig:component_density_5wt}{{6a}{7}}
\newlabel{fig:component_density_5wt@cref}{{[subfigure][1][6]6a}{7}}
\newlabel{sub@fig:component_density_5wt}{{a}{7}}
\newlabel{sub@fig:component_density_5wt@cref}{{[subfigure][1][6]6a}{7}}
\newlabel{fig:component_density_10wt}{{6b}{7}}
\newlabel{fig:component_density_10wt@cref}{{[subfigure][2][6]6b}{7}}
\newlabel{sub@fig:component_density_10wt}{{b}{7}}
\newlabel{sub@fig:component_density_10wt@cref}{{[subfigure][2][6]6b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The pore centers are primarily composed of water, sodium ions and head groups to varying degrees depending on total water composition. The monomer groups labeled in each plot correspond to the color-coded monomer pictured in Figure\nobreakspace  {}1a\hbox {}. All RDFs represent the number of atoms located at a given distance from the pore center normalized by the volume of the annular bin to which they belong. The black dashed lines are positioned so that they intersect with the maximum head group density. (a) In the 5 wt \% system, monomer head groups are situated about 0.45 nm from the pore center. Sodium and water are densest near the pore center (b) Monomers in the 10 wt \% system retreat an additional 0.2 nm to make room for more water. Water is densest at the pore center, but sodium ion density peaks closer to the head groups since many stay bound to carboxylate groups.\relax }}{7}}
\newlabel{fig:component_densities}{{6}{7}}
\newlabel{fig:component_densities@cref}{{[figure][6][]6}{7}}
\citation{gierer_molekulare_1953}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The solutes studied in this work along with the abbreviations used in subsequent figures and their chemical structures. Solutes are color-coded according to similarities in their structure. Blue corresponds to simple alcohols, red to diols, triols and sugars, green to ketone-like solutes, orange to sulfur-containing solutes and yellow to solutes that can only accept hydrogen bonds but not donate.\relax }}{8}}
\newlabel{fig:solute_table}{{7}{8}}
\newlabel{fig:solute_table@cref}{{[figure][7][]7}{8}}
\newlabel{fig:all_msds_5wt}{{8a}{9}}
\newlabel{fig:all_msds_5wt@cref}{{[subfigure][1][8]8a}{9}}
\newlabel{sub@fig:all_msds_5wt}{{a}{9}}
\newlabel{sub@fig:all_msds_5wt@cref}{{[subfigure][1][8]8a}{9}}
\newlabel{fig:all_msds_10wt}{{8b}{9}}
\newlabel{fig:all_msds_10wt@cref}{{[subfigure][2][8]8b}{9}}
\newlabel{sub@fig:all_msds_10wt}{{b}{9}}
\newlabel{sub@fig:all_msds_10wt@cref}{{[subfigure][2][8]8b}{9}}
\newlabel{fig:msd_radius_5wt}{{8c}{9}}
\newlabel{fig:msd_radius_5wt@cref}{{[subfigure][3][8]8c}{9}}
\newlabel{sub@fig:msd_radius_5wt}{{c}{9}}
\newlabel{sub@fig:msd_radius_5wt@cref}{{[subfigure][3][8]8c}{9}}
\newlabel{fig:msd_radius_10wt}{{8d}{9}}
\newlabel{fig:msd_radius_10wt@cref}{{[subfigure][4][8]8d}{9}}
\newlabel{sub@fig:msd_radius_10wt}{{d}{9}}
\newlabel{sub@fig:msd_radius_10wt@cref}{{[subfigure][4][8]8d}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The MSDs of solutes in the 5 wt \% water system (a) are significantly smaller than those of the solutes in the 10 wt \% water system (b). The MSDs are not a monotonic function of molecular size (c and d). A significant number of solute MSDs fall below the theoretical lines predicted by the Stokes-Einstein equation and Gierer and Wirtz' corrected Stokes-Einstein equation. \relax }}{9}}
\newlabel{fig:msds}{{8}{9}}
\newlabel{fig:msds@cref}{{[figure][8][]8}{9}}
\newlabel{fig:example_ztraces}{{9a}{9}}
\newlabel{fig:example_ztraces@cref}{{[subfigure][1][9]9a}{9}}
\newlabel{sub@fig:example_ztraces}{{a}{9}}
\newlabel{sub@fig:example_ztraces@cref}{{[subfigure][1][9]9a}{9}}
\newlabel{fig:example_msd}{{9b}{9}}
\newlabel{fig:example_msd@cref}{{[subfigure][2][9]9b}{9}}
\newlabel{sub@fig:example_msd}{{b}{9}}
\newlabel{sub@fig:example_msd@cref}{{[subfigure][2][9]9b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces All solutes show subdiffusive transport behavior inside the membrane's nanopores, similar to that exhibited by ethanol. (a) The $z$-coordinate trace of 3 representative ethanol centers of mass show clear periods of entrapment separated by hops. In general, the longest dwell times occur when solutes are situated far from the pore center and the hops occur most frequently when solutes are close to the pore center. (b) The time-averaged MSD of ethanol is sub-linear which suggests transport is governed by an anomalous subdiffusion process.\relax }}{9}}
\newlabel{fig:qualitative_mechanisms}{{9}{9}}
\newlabel{fig:qualitative_mechanisms@cref}{{[figure][9][]9}{9}}
\citation{biswal_hydrogen_2015}
\newlabel{fig:hop_lengths}{{10a}{10}}
\newlabel{fig:hop_lengths@cref}{{[subfigure][1][10]10a}{10}}
\newlabel{sub@fig:hop_lengths}{{a}{10}}
\newlabel{sub@fig:hop_lengths@cref}{{[subfigure][1][10]10a}{10}}
\newlabel{fig:frac_time}{{10b}{10}}
\newlabel{fig:frac_time@cref}{{[subfigure][2][10]10b}{10}}
\newlabel{sub@fig:frac_time}{{b}{10}}
\newlabel{sub@fig:frac_time@cref}{{[subfigure][2][10]10b}{10}}
\newlabel{fig:hopfreq}{{10c}{10}}
\newlabel{fig:hopfreq@cref}{{[subfigure][3][10]10c}{10}}
\newlabel{sub@fig:hopfreq}{{c}{10}}
\newlabel{sub@fig:hopfreq@cref}{{[subfigure][3][10]10c}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a) Hops made in the pore region of the 10 wt\% water system are, on average, 59 \% larger than those made outside the pore region. The trend in hop lengths is similar to the trend in MSDs shown in Figure\nobreakspace  {}8b\hbox {} implying that solutes which make consistently larger hops have higher MSDs. The fraction of time spent by a solute in the pore region (b) does not necessarily lead to more frequent hopping (c). For example, ribose spends the largest fraction of time in the pore region, yet performs the the fifth lowest number of hops and has the third lowest MSD.\relax }}{10}}
\newlabel{fig:hops}{{10}{10}}
\newlabel{fig:hops@cref}{{[figure][10][]10}{10}}
\newlabel{fig:nhbonds}{{11a}{10}}
\newlabel{fig:nhbonds@cref}{{[subfigure][1][11]11a}{10}}
\newlabel{sub@fig:nhbonds}{{a}{10}}
\newlabel{sub@fig:nhbonds@cref}{{[subfigure][1][11]11a}{10}}
\newlabel{fig:hbond_dwells}{{11b}{10}}
\newlabel{fig:hbond_dwells@cref}{{[subfigure][2][11]11b}{10}}
\newlabel{sub@fig:hbond_dwells}{{b}{10}}
\newlabel{sub@fig:hbond_dwells@cref}{{[subfigure][2][11]11b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (a) Solutes capable of donating hydrogen bonds to monomer head groups do so to varying degrees. The reported percentages represent unique solute-monomer hydrogen bonds. Individual solutes that hydrogen bond with multiple head groups simultaneously are only counted once. (b) The lifetime of individual hydrogen bonds appears correlated to the percentage of solutes involved in hydrogen bond interactions. Hydrogen bond lifetimes tend to be longer for solutes that hydrogen bond frequently. Note that solutes incapable of donating hydrogen bonds are omitted from this figure.\relax }}{10}}
\newlabel{fig:hbonds}{{11}{10}}
\newlabel{fig:hbonds@cref}{{[figure][11][]11}{10}}
\newlabel{fig:all_solutes_NA_coordination}{{12a}{11}}
\newlabel{fig:all_solutes_NA_coordination@cref}{{[subfigure][1][12]12a}{11}}
\newlabel{sub@fig:all_solutes_NA_coordination}{{a}{11}}
\newlabel{sub@fig:all_solutes_NA_coordination@cref}{{[subfigure][1][12]12a}{11}}
\newlabel{fig:all_NA_dwells}{{12b}{11}}
\newlabel{fig:all_NA_dwells@cref}{{[subfigure][2][12]12b}{11}}
\newlabel{sub@fig:all_NA_dwells}{{b}{11}}
\newlabel{sub@fig:all_NA_dwells@cref}{{[subfigure][2][12]12b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (a) Solutes, especially those with carbonyl groups, spend a significant fraction of time coordinated to sodium ions. (b) The length of time a solute-sodium pair spends associated tends to be higher for pairs that associate more frequently.\relax }}{11}}
\newlabel{fig:na_coordination}{{12}{11}}
\newlabel{fig:na_coordination@cref}{{[figure][12][]12}{11}}
\newlabel{fig:hop_dist}{{13a}{11}}
\newlabel{fig:hop_dist@cref}{{[subfigure][1][13]13a}{11}}
\newlabel{sub@fig:hop_dist}{{a}{11}}
\newlabel{sub@fig:hop_dist@cref}{{[subfigure][1][13]13a}{11}}
\newlabel{fig:dwell_dist}{{13b}{11}}
\newlabel{fig:dwell_dist@cref}{{[subfigure][2][13]13b}{11}}
\newlabel{sub@fig:dwell_dist}{{b}{11}}
\newlabel{sub@fig:dwell_dist@cref}{{[subfigure][2][13]13b}{11}}
\newlabel{fig:hop_acf}{{13c}{11}}
\newlabel{fig:hop_acf@cref}{{[subfigure][3][13]13c}{11}}
\newlabel{sub@fig:hop_acf}{{c}{11}}
\newlabel{sub@fig:hop_acf@cref}{{[subfigure][3][13]13c}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The movement of solutes may be well-described by an sFBM process which can be simulated using parameters that describe the solute's hop lengths, dwell times and degree of correlation between hops. Here I use the parameters derived from ethylene glycol as an example. (a) The distribution of hop lengths made by ethylene glycol appears Gaussian, which can be described by the maximum likelihood estimate (MLE) of the $\sigma $ parameter, with assumed mean, $\mu $, of 0. (b) The distribution of dwell times between hops can be fit to a power law whose decay is described by the MLE of the parameter $\alpha $. (c) Hops are anticorrelated to their previous hop as indicated by the negative value at $k=1$ of the autocorrelation function, $\gamma $. The Hurst parameter, $H$, is a measure of long term memory of the hops and is directly related to the autocorrelation function of a fractional Brownian process.\relax }}{11}}
\newlabel{fig:distributions}{{13}{11}}
\newlabel{fig:distributions@cref}{{[figure][13][]13}{11}}
\citation{meroz_toolbox_2015}
\citation{meroz_subdiffusion_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The trends in the MSD calculated directly from MD simulations and from realizations of the sFBM process mostly agree, but the sFBM predictions are generally far too low.\relax }}{12}}
\newlabel{fig:sFBM_MSDs}{{14}{12}}
\newlabel{fig:sFBM_MSDs@cref}{{[figure][14][]14}{12}}
\newlabel{fig:breakpoints}{{15a}{12}}
\newlabel{fig:breakpoints@cref}{{[subfigure][1][15]15a}{12}}
\newlabel{sub@fig:breakpoints}{{a}{12}}
\newlabel{sub@fig:breakpoints@cref}{{[subfigure][1][15]15a}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces In order to generate the parameters used in our first approach, I identified hops based on change points in the time series, indicated by color transitions. In addition to errors in change point detection, all information between change points is lost.\relax }}{12}}
\newlabel{fig:ruptures}{{15}{12}}
\newlabel{fig:ruptures@cref}{{[figure][15][]15}{12}}
\citation{truong_review_2018}
\citation{howard_dynamic_1960}
\citation{kalman_new_1960}
\citation{lee_unraveling_2017}
\citation{hamilton_time_1994}
\newlabel{fig:markov_states_timeseries}{{16a}{13}}
\newlabel{fig:markov_states_timeseries@cref}{{[subfigure][1][16]16a}{13}}
\newlabel{sub@fig:markov_states_timeseries}{{a}{13}}
\newlabel{sub@fig:markov_states_timeseries@cref}{{[subfigure][1][16]16a}{13}}
\newlabel{fig:markov}{{16b}{13}}
\newlabel{fig:markov@cref}{{[subfigure][2][16]16b}{13}}
\newlabel{sub@fig:markov}{{b}{13}}
\newlabel{sub@fig:markov@cref}{{[subfigure][2][16]16b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Using my second approach, I will be able to classify the behavior of solutes into distinct states. (a) As an example, I've come up with three potential states based on the time series pictured above. State 1: solutes far from the pore region are trapped in the tails leading to restricted motion. State 2: unbound solutes within the pores make large and frequent movements. State 3: solutes are held in place by hydrogen bonds with monomer head groups (b) There is a probability associated with each transition between states, represented by the arrows above. For example, following the red arrows, there are probabilities associated with going from State 1 to State 2, from State 1 to State 3 and from State 1 back to State 1. \relax }}{13}}
\newlabel{fig:markov_states}{{16}{13}}
\newlabel{fig:markov_states@cref}{{[figure][16][]16}{13}}
\newlabel{eqn:arma}{{1}{13}}
\newlabel{eqn:arma@cref}{{[equation][1][]1}{13}}
\citation{pindzola_cross-linked_2003}
\citation{mondal_self-assembly_2013}
\citation{benedicto_bicontinuous_1997}
\citation{dischinger_application_2017}
\newlabel{fig:Ia3d}{{17a}{14}}
\newlabel{fig:Ia3d@cref}{{[subfigure][1][17]17a}{14}}
\newlabel{sub@fig:Ia3d}{{a}{14}}
\newlabel{sub@fig:Ia3d@cref}{{[subfigure][1][17]17a}{14}}
\newlabel{fig:pn3m}{{17b}{14}}
\newlabel{fig:pn3m@cref}{{[subfigure][2][17]17b}{14}}
\newlabel{sub@fig:pn3m}{{b}{14}}
\newlabel{sub@fig:pn3m@cref}{{[subfigure][2][17]17b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces I developed a procedure capable of building both (a) Ia3d and (b) Pn3m unit cells from arbitrary monomers with controllable pore size. The blue glycerol molecules highlight the aqeuous region where transport occurs.\relax }}{14}}
\newlabel{fig:q1_unitcells}{{17}{14}}
\newlabel{fig:q1_unitcells@cref}{{[figure][17][]17}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Timeline for Completion of Objectives}{15}}
\newlabel{section:timeline}{{4}{15}}
\newlabel{section:timeline@cref}{{[section][4][]4}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated Timeline for Completion of Objectives\relax }}{15}}
\newlabel{table:timeline}{{1}{15}}
\newlabel{table:timeline@cref}{{[table][1][]1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resource Requirements}{15}}
\newlabel{section:resources}{{5}{15}}
\newlabel{section:resources@cref}{{[section][5][]5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Safety Considerations}{15}}
\newlabel{section:safety}{{6}{15}}
\newlabel{section:safety@cref}{{[section][6][]6}{15}}
\bibstyle{ieeetr}
\bibdata{comps}
\bibcite{fritzmann_state---art_2007}{1}
\bibcite{schwarzenbach_challenge_2006}{2}
\bibcite{singh_production_2009}{3}
\bibcite{liu_removal_2008}{4}
\bibcite{werber_materials_2016}{5}
\bibcite{sales_resource_2015}{6}
\bibcite{dischinger_application_2017}{7}
\bibcite{theodori_hydraulic_2014}{8}
\bibcite{jeong_interfacial_2007}{9}
\bibcite{van_der_bruggen_review_2003}{10}
\bibcite{donnan_theory_1995}{11}
\bibcite{smolders_microstructures_1992}{12}
\bibcite{humplik_nanostructured_2011}{13}
\bibcite{cohen-tanugi_multilayer_2016}{14}
\bibcite{wei_multilayered_2018}{15}
\bibcite{hummer_water_2001}{16}
\bibcite{sahoo_polymer_2010}{17}
\bibcite{pendergast_review_2011}{18}
\bibcite{auerbach_handbook_2003}{19}
\bibcite{li_novel_2007}{20}
\bibcite{zhou_supported_2005}{21}
\bibcite{zhou_new_2007}{22}
\bibcite{smith_ordered_1997}{23}
\bibcite{hatakeyama_water_2011}{24}
\bibcite{hatakeyama_nanoporous_2010}{25}
\bibcite{carter_glycerol-based_2012}{26}
\bibcite{matyka_tortuosity-porosity_2008}{27}
\bibcite{feng_scalable_2014}{28}
\bibcite{feng_thin_2016}{29}
\bibcite{dischinger_effect_2017}{30}
\bibcite{resel_structural_2000}{31}
\bibcite{sinnokrot_estimates_2002}{32}
\bibcite{gierer_molekulare_1953}{33}
\bibcite{biswal_hydrogen_2015}{34}
\bibcite{meroz_toolbox_2015}{35}
\bibcite{meroz_subdiffusion_2010}{36}
\bibcite{truong_review_2018}{37}
\bibcite{howard_dynamic_1960}{38}
\bibcite{kalman_new_1960}{39}
\bibcite{lee_unraveling_2017}{40}
\bibcite{hamilton_time_1994}{41}
\bibcite{pindzola_cross-linked_2003}{42}
\bibcite{mondal_self-assembly_2013}{43}
\bibcite{benedicto_bicontinuous_1997}{44}
