title = SIM_TITLE 
cutoff-scheme = CUTOFF_MD
; Run parameters
integrator	= INTEGRATOR_MD	
dt	        = DT		
nsteps		= NSTEPS_MD	
; Bond parameters
continuation	= no		
constraints	= all-bonds	
constraint-algorithm = lincs	
lincs-iter	= 1		
lincs-order	= 4		           
; Output control
nstxout		= NSTXOUT		
nstvout		= NSTVOUT 		
nstfout		= NSTFOUT		
nstenergy	= NSTENERGY		
; Neighborsearching
nstlist		= 40 		    
ns_type		= grid 		
rlist		= 1.2		
rcoulomb	= 1.2		
rvdw		= 1.2		
; Electrostatics
coulombtype	= PME
pme_order	= 4
fourierspacing  = 0.16
Tcoupl	 	= TCOUPL
tc_grps		= LLC   NA
tau_t		= 0.1 	0.1
ref_t		= REF_T REF_T
; Pressure coupling
Pcoupl		= PCOUPL
Pcoupltype      = PTYPE
ref_p     	= REF_P REF_P
compressibility = COMPRESSIBILITY 0
gen_vel		= no
pbc		    = PBC
; Dispersion correction
DispCorr	= Ener







