\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:raw_waxs}{{1a}{1}}
\newlabel{sub@fig:raw_waxs}{{a}{1}}
\newlabel{fig:rz_offset}{{1b}{1}}
\newlabel{sub@fig:rz_offset}{{b}{1}}
\newlabel{fig:rz_layered}{{1c}{1}}
\newlabel{sub@fig:rz_layered}{{c}{1}}
\newlabel{fig:rz_disordered}{{1d}{1}}
\newlabel{sub@fig:rz_disordered}{{d}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Experimental 2D WAXS data contains 5 major reflections which we aim to match. The remaining three images are diffraction patterns simulated from MD trajectories. (b) The parallel displaced configuration gives rise to all reflections of interest. (c) The sandwiched configurations gives rise to a pattern with all major reflections except R-helix. R-spots is strong relative to R-alkanes in comparison to the parallel displaced configuration. (d) The disordered pore configuration creates a pattern with only R-alkanes and R-pores in common with experiment\relax }}{1}}
\newlabel{fig:xrd}{{1}{1}}
