====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1     C
    1     2     2    C1
    1     3     3    C2
    1     4     4    C3
    1     5     5    C4
    1     6     6    C5

               Ring 2               

    2     1     7    C6
    2     2     8    C7
    2     3     9    C8
    2     4    10    C9
    2     5    11   C10
    2     6    12   C11

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C   ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[ 8] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C10 ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C11 ) belongs to one member of 6-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) involves in 1 6-member of ring(s)
atom[ 2] (C1  ) involves in 1 6-member of ring(s)
atom[ 3] (C2  ) involves in 1 6-member of ring(s)
atom[ 4] (C3  ) involves in 1 6-member of ring(s)
atom[ 5] (C4  ) involves in 1 6-member of ring(s)
atom[ 6] (C5  ) involves in 1 6-member of ring(s)
atom[ 7] (C6  ) involves in 1 6-member of ring(s)
atom[ 8] (C7  ) involves in 1 6-member of ring(s)
atom[ 9] (C8  ) involves in 1 6-member of ring(s)
atom[10] (C9  ) involves in 1 6-member of ring(s)
atom[11] (C10 ) involves in 1 6-member of ring(s)
atom[12] (C11 ) involves in 1 6-member of ring(s)
atom[13] (O   ) is not in any ring (nr[13]=1)
atom[14] (O1  ) is not in any ring (nr[14]=1)
atom[15] (O2  ) is not in any ring (nr[15]=1)
atom[16] (O3  ) is not in any ring (nr[16]=1)
atom[17] (O4  ) is not in any ring (nr[17]=1)
atom[18] (O5  ) is not in any ring (nr[18]=1)
atom[19] (C12 ) is not in any ring (nr[19]=1)
atom[20] (C13 ) is not in any ring (nr[20]=1)
atom[21] (C14 ) is not in any ring (nr[21]=1)
atom[22] (C15 ) is not in any ring (nr[22]=1)
atom[23] (C16 ) is not in any ring (nr[23]=1)
atom[24] (C17 ) is not in any ring (nr[24]=1)
atom[25] (C18 ) is not in any ring (nr[25]=1)
atom[26] (C19 ) is not in any ring (nr[26]=1)
atom[27] (C20 ) is not in any ring (nr[27]=1)
atom[28] (C21 ) is not in any ring (nr[28]=1)
atom[29] (C22 ) is not in any ring (nr[29]=1)
atom[30] (C23 ) is not in any ring (nr[30]=1)
atom[31] (C24 ) is not in any ring (nr[31]=1)
atom[32] (C25 ) is not in any ring (nr[32]=1)
atom[33] (C26 ) is not in any ring (nr[33]=1)
atom[34] (C27 ) is not in any ring (nr[34]=1)
atom[35] (C28 ) is not in any ring (nr[35]=1)
atom[36] (C29 ) is not in any ring (nr[36]=1)
atom[37] (C30 ) is not in any ring (nr[37]=1)
atom[38] (C31 ) is not in any ring (nr[38]=1)
atom[39] (C32 ) is not in any ring (nr[39]=1)
atom[40] (C33 ) is not in any ring (nr[40]=1)
atom[41] (C34 ) is not in any ring (nr[41]=1)
atom[42] (C35 ) is not in any ring (nr[42]=1)
atom[43] (C36 ) is not in any ring (nr[43]=1)
atom[44] (C37 ) is not in any ring (nr[44]=1)
atom[45] (C38 ) is not in any ring (nr[45]=1)
atom[46] (C39 ) is not in any ring (nr[46]=1)
atom[47] (C40 ) is not in any ring (nr[47]=1)
atom[48] (C41 ) is not in any ring (nr[48]=1)
atom[49] (C42 ) is not in any ring (nr[49]=1)
atom[50] (C43 ) is not in any ring (nr[50]=1)
atom[51] (C44 ) is not in any ring (nr[51]=1)
atom[52] (C45 ) is not in any ring (nr[52]=1)
atom[53] (C46 ) is not in any ring (nr[53]=1)
atom[54] (C47 ) is not in any ring (nr[54]=1)
atom[55] (C48 ) is not in any ring (nr[55]=1)
atom[56] (C49 ) is not in any ring (nr[56]=1)
atom[57] (C50 ) is not in any ring (nr[57]=1)
atom[58] (C51 ) is not in any ring (nr[58]=1)
atom[59] (C52 ) is not in any ring (nr[59]=1)
atom[60] (C53 ) is not in any ring (nr[60]=1)
atom[61] (C54 ) is not in any ring (nr[61]=1)
atom[62] (C55 ) is not in any ring (nr[62]=1)
atom[63] (C56 ) is not in any ring (nr[63]=1)
atom[64] (C57 ) is not in any ring (nr[64]=1)
atom[65] (C58 ) is not in any ring (nr[65]=1)
atom[66] (C59 ) is not in any ring (nr[66]=1)
atom[67] (C60 ) is not in any ring (nr[67]=1)
atom[68] (C61 ) is not in any ring (nr[68]=1)
atom[69] (C62 ) is not in any ring (nr[69]=1)
atom[70] (C63 ) is not in any ring (nr[70]=1)
atom[71] (C64 ) is not in any ring (nr[71]=1)
atom[72] (C65 ) is not in any ring (nr[72]=1)
atom[73] (C66 ) is not in any ring (nr[73]=1)
atom[74] (C67 ) is not in any ring (nr[74]=1)
atom[75] (C68 ) is not in any ring (nr[75]=1)
atom[76] (C69 ) is not in any ring (nr[76]=1)
atom[77] (C70 ) is not in any ring (nr[77]=1)
atom[78] (C71 ) is not in any ring (nr[78]=1)
atom[79] (C72 ) is not in any ring (nr[79]=1)
atom[80] (C73 ) is not in any ring (nr[80]=1)
atom[81] (C74 ) is not in any ring (nr[81]=1)
atom[82] (C75 ) is not in any ring (nr[82]=1)
atom[83] (C76 ) is not in any ring (nr[83]=1)
atom[84] (C77 ) is not in any ring (nr[84]=1)
atom[85] (O6  ) is not in any ring (nr[85]=1)
atom[86] (O7  ) is not in any ring (nr[86]=1)
atom[87] (O8  ) is not in any ring (nr[87]=1)
atom[88] (O9  ) is not in any ring (nr[88]=1)
atom[89] (O10 ) is not in any ring (nr[89]=1)
atom[90] (O11 ) is not in any ring (nr[90]=1)
atom[91] (C78 ) is not in any ring (nr[91]=1)
atom[92] (C79 ) is not in any ring (nr[92]=1)
atom[93] (C80 ) is not in any ring (nr[93]=1)
atom[94] (C81 ) is not in any ring (nr[94]=1)
atom[95] (C82 ) is not in any ring (nr[95]=1)
atom[96] (C83 ) is not in any ring (nr[96]=1)
atom[97] (O12 ) is not in any ring (nr[97]=1)
atom[98] (O13 ) is not in any ring (nr[98]=1)
atom[99] (O14 ) is not in any ring (nr[99]=1)
atom[100] (C84 ) is not in any ring (nr[100]=1)
atom[101] (C85 ) is not in any ring (nr[101]=1)
atom[102] (C86 ) is not in any ring (nr[102]=1)
atom[103] (C87 ) is not in any ring (nr[103]=1)
atom[104] (C88 ) is not in any ring (nr[104]=1)
atom[105] (C89 ) is not in any ring (nr[105]=1)
atom[106] (O15 ) is not in any ring (nr[106]=1)
atom[107] (C90 ) is not in any ring (nr[107]=1)
atom[108] (C91 ) is not in any ring (nr[108]=1)
atom[109] (O16 ) is not in any ring (nr[109]=1)
atom[110] (C92 ) is not in any ring (nr[110]=1)
atom[111] (O17 ) is not in any ring (nr[111]=1)
atom[112] (C93 ) is not in any ring (nr[112]=1)
atom[113] (C94 ) is not in any ring (nr[113]=1)
atom[114] (C95 ) is not in any ring (nr[114]=1)
atom[115] (O18 ) is not in any ring (nr[115]=1)
atom[116] (C96 ) is not in any ring (nr[116]=1)
atom[117] (O19 ) is not in any ring (nr[117]=1)
atom[118] (O20 ) is not in any ring (nr[118]=1)
atom[119] (C97 ) is not in any ring (nr[119]=1)
atom[120] (O21 ) is not in any ring (nr[120]=1)
atom[121] (H   ) is not in any ring (nr[121]=1)
atom[122] (H1  ) is not in any ring (nr[122]=1)
atom[123] (H2  ) is not in any ring (nr[123]=1)
atom[124] (H3  ) is not in any ring (nr[124]=1)
atom[125] (H4  ) is not in any ring (nr[125]=1)
atom[126] (H5  ) is not in any ring (nr[126]=1)
atom[127] (H6  ) is not in any ring (nr[127]=1)
atom[128] (H7  ) is not in any ring (nr[128]=1)
atom[129] (H8  ) is not in any ring (nr[129]=1)
atom[130] (H9  ) is not in any ring (nr[130]=1)
atom[131] (H10 ) is not in any ring (nr[131]=1)
atom[132] (H11 ) is not in any ring (nr[132]=1)
atom[133] (H12 ) is not in any ring (nr[133]=1)
atom[134] (H13 ) is not in any ring (nr[134]=1)
atom[135] (H14 ) is not in any ring (nr[135]=1)
atom[136] (H15 ) is not in any ring (nr[136]=1)
atom[137] (H16 ) is not in any ring (nr[137]=1)
atom[138] (H17 ) is not in any ring (nr[138]=1)
atom[139] (H18 ) is not in any ring (nr[139]=1)
atom[140] (H19 ) is not in any ring (nr[140]=1)
atom[141] (H20 ) is not in any ring (nr[141]=1)
atom[142] (H21 ) is not in any ring (nr[142]=1)
atom[143] (H22 ) is not in any ring (nr[143]=1)
atom[144] (H23 ) is not in any ring (nr[144]=1)
atom[145] (H24 ) is not in any ring (nr[145]=1)
atom[146] (H25 ) is not in any ring (nr[146]=1)
atom[147] (H26 ) is not in any ring (nr[147]=1)
atom[148] (H27 ) is not in any ring (nr[148]=1)
atom[149] (H28 ) is not in any ring (nr[149]=1)
atom[150] (H29 ) is not in any ring (nr[150]=1)
atom[151] (H30 ) is not in any ring (nr[151]=1)
atom[152] (H31 ) is not in any ring (nr[152]=1)
atom[153] (H32 ) is not in any ring (nr[153]=1)
atom[154] (H33 ) is not in any ring (nr[154]=1)
atom[155] (H34 ) is not in any ring (nr[155]=1)
atom[156] (H35 ) is not in any ring (nr[156]=1)
atom[157] (H36 ) is not in any ring (nr[157]=1)
atom[158] (H37 ) is not in any ring (nr[158]=1)
atom[159] (H38 ) is not in any ring (nr[159]=1)
atom[160] (H39 ) is not in any ring (nr[160]=1)
atom[161] (H40 ) is not in any ring (nr[161]=1)
atom[162] (H41 ) is not in any ring (nr[162]=1)
atom[163] (H42 ) is not in any ring (nr[163]=1)
atom[164] (H43 ) is not in any ring (nr[164]=1)
atom[165] (H44 ) is not in any ring (nr[165]=1)
atom[166] (H45 ) is not in any ring (nr[166]=1)
atom[167] (H46 ) is not in any ring (nr[167]=1)
atom[168] (H47 ) is not in any ring (nr[168]=1)
atom[169] (H48 ) is not in any ring (nr[169]=1)
atom[170] (H49 ) is not in any ring (nr[170]=1)
atom[171] (H50 ) is not in any ring (nr[171]=1)
atom[172] (H51 ) is not in any ring (nr[172]=1)
atom[173] (H52 ) is not in any ring (nr[173]=1)
atom[174] (H53 ) is not in any ring (nr[174]=1)
atom[175] (H54 ) is not in any ring (nr[175]=1)
atom[176] (H55 ) is not in any ring (nr[176]=1)
atom[177] (H56 ) is not in any ring (nr[177]=1)
atom[178] (H57 ) is not in any ring (nr[178]=1)
atom[179] (H58 ) is not in any ring (nr[179]=1)
atom[180] (H59 ) is not in any ring (nr[180]=1)
atom[181] (H60 ) is not in any ring (nr[181]=1)
atom[182] (H61 ) is not in any ring (nr[182]=1)
atom[183] (H62 ) is not in any ring (nr[183]=1)
atom[184] (H63 ) is not in any ring (nr[184]=1)
atom[185] (H64 ) is not in any ring (nr[185]=1)
atom[186] (H65 ) is not in any ring (nr[186]=1)
atom[187] (H66 ) is not in any ring (nr[187]=1)
atom[188] (H67 ) is not in any ring (nr[188]=1)
atom[189] (H68 ) is not in any ring (nr[189]=1)
atom[190] (H69 ) is not in any ring (nr[190]=1)
atom[191] (H70 ) is not in any ring (nr[191]=1)
atom[192] (H71 ) is not in any ring (nr[192]=1)
atom[193] (H72 ) is not in any ring (nr[193]=1)
atom[194] (H73 ) is not in any ring (nr[194]=1)
atom[195] (H74 ) is not in any ring (nr[195]=1)
atom[196] (H75 ) is not in any ring (nr[196]=1)
atom[197] (H76 ) is not in any ring (nr[197]=1)
atom[198] (H77 ) is not in any ring (nr[198]=1)
atom[199] (H78 ) is not in any ring (nr[199]=1)
atom[200] (H79 ) is not in any ring (nr[200]=1)
atom[201] (H80 ) is not in any ring (nr[201]=1)
atom[202] (H81 ) is not in any ring (nr[202]=1)
atom[203] (H82 ) is not in any ring (nr[203]=1)
atom[204] (H83 ) is not in any ring (nr[204]=1)
atom[205] (H84 ) is not in any ring (nr[205]=1)
atom[206] (H85 ) is not in any ring (nr[206]=1)
atom[207] (H86 ) is not in any ring (nr[207]=1)
atom[208] (H87 ) is not in any ring (nr[208]=1)
atom[209] (H88 ) is not in any ring (nr[209]=1)
atom[210] (H89 ) is not in any ring (nr[210]=1)
atom[211] (H90 ) is not in any ring (nr[211]=1)
atom[212] (H91 ) is not in any ring (nr[212]=1)
atom[213] (H92 ) is not in any ring (nr[213]=1)
atom[214] (H93 ) is not in any ring (nr[214]=1)
atom[215] (H94 ) is not in any ring (nr[215]=1)
atom[216] (H95 ) is not in any ring (nr[216]=1)
atom[217] (H96 ) is not in any ring (nr[217]=1)
atom[218] (H97 ) is not in any ring (nr[218]=1)
atom[219] (H98 ) is not in any ring (nr[219]=1)
atom[220] (H99 ) is not in any ring (nr[220]=1)
atom[221] (H100) is not in any ring (nr[221]=1)
atom[222] (H101) is not in any ring (nr[222]=1)
atom[223] (H102) is not in any ring (nr[223]=1)
atom[224] (H103) is not in any ring (nr[224]=1)
atom[225] (H104) is not in any ring (nr[225]=1)
atom[226] (H105) is not in any ring (nr[226]=1)
atom[227] (H106) is not in any ring (nr[227]=1)
atom[228] (H107) is not in any ring (nr[228]=1)
atom[229] (H108) is not in any ring (nr[229]=1)
atom[230] (H109) is not in any ring (nr[230]=1)
atom[231] (H110) is not in any ring (nr[231]=1)
atom[232] (H111) is not in any ring (nr[232]=1)
atom[233] (H112) is not in any ring (nr[233]=1)
atom[234] (H113) is not in any ring (nr[234]=1)
atom[235] (H114) is not in any ring (nr[235]=1)
atom[236] (H115) is not in any ring (nr[236]=1)
atom[237] (H116) is not in any ring (nr[237]=1)
atom[238] (H117) is not in any ring (nr[238]=1)
atom[239] (H118) is not in any ring (nr[239]=1)
atom[240] (H119) is not in any ring (nr[240]=1)
atom[241] (H120) is not in any ring (nr[241]=1)
atom[242] (H121) is not in any ring (nr[242]=1)
atom[243] (H122) is not in any ring (nr[243]=1)
atom[244] (H123) is not in any ring (nr[244]=1)
atom[245] (H124) is not in any ring (nr[245]=1)
atom[246] (H125) is not in any ring (nr[246]=1)
atom[247] (H126) is not in any ring (nr[247]=1)
atom[248] (H127) is not in any ring (nr[248]=1)
atom[249] (H128) is not in any ring (nr[249]=1)
atom[250] (H129) is not in any ring (nr[250]=1)
atom[251] (H130) is not in any ring (nr[251]=1)
atom[252] (H131) is not in any ring (nr[252]=1)
atom[253] (H132) is not in any ring (nr[253]=1)
atom[254] (H133) is not in any ring (nr[254]=1)
atom[255] (H134) is not in any ring (nr[255]=1)
atom[256] (H135) is not in any ring (nr[256]=1)
atom[257] (H136) is not in any ring (nr[257]=1)
atom[258] (H137) is not in any ring (nr[258]=1)
atom[259] (H138) is not in any ring (nr[259]=1)
atom[260] (H139) is not in any ring (nr[260]=1)
atom[261] (H140) is not in any ring (nr[261]=1)
atom[262] (H141) is not in any ring (nr[262]=1)
atom[263] (H142) is not in any ring (nr[263]=1)
atom[264] (H143) is not in any ring (nr[264]=1)
atom[265] (H144) is not in any ring (nr[265]=1)
atom[266] (H145) is not in any ring (nr[266]=1)
atom[267] (H146) is not in any ring (nr[267]=1)
atom[268] (H147) is not in any ring (nr[268]=1)
atom[269] (H148) is not in any ring (nr[269]=1)
atom[270] (H149) is not in any ring (nr[270]=1)
atom[271] (H150) is not in any ring (nr[271]=1)
atom[272] (H151) is not in any ring (nr[272]=1)
atom[273] (H152) is not in any ring (nr[273]=1)
atom[274] (H153) is not in any ring (nr[274]=1)
atom[275] (H154) is not in any ring (nr[275]=1)
atom[276] (H155) is not in any ring (nr[276]=1)
atom[277] (H156) is not in any ring (nr[277]=1)
atom[278] (H157) is not in any ring (nr[278]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C   ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C6  ) is in 1 non-planar ring(s) (AR4)
atom[ 8] (C7  ) is in 1 non-planar ring(s) (AR4)
atom[ 9] (C8  ) is in 1 non-planar ring(s) (AR4)
atom[10] (C9  ) is in 1 non-planar ring(s) (AR4)
atom[11] (C10 ) is in 1 non-planar ring(s) (AR4)
atom[12] (C11 ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (C5  ) is not an electron-withdrew atom
atom [ 7] (C6  ) is not an electron-withdrew atom
atom [ 8] (C7  ) is not an electron-withdrew atom
atom [ 9] (C8  ) is not an electron-withdrew atom
atom [10] (C9  ) is not an electron-withdrew atom
atom [11] (C10 ) is not an electron-withdrew atom
atom [12] (C11 ) is not an electron-withdrew atom
atom [13] (O   ) is an electron-withdrew atom
atom [14] (O1  ) is an electron-withdrew atom
atom [15] (O2  ) is an electron-withdrew atom
atom [16] (O3  ) is an electron-withdrew atom
atom [17] (O4  ) is an electron-withdrew atom
atom [18] (O5  ) is an electron-withdrew atom
atom [19] (C12 ) is not an electron-withdrew atom
atom [20] (C13 ) is not an electron-withdrew atom
atom [21] (C14 ) is not an electron-withdrew atom
atom [22] (C15 ) is not an electron-withdrew atom
atom [23] (C16 ) is not an electron-withdrew atom
atom [24] (C17 ) is not an electron-withdrew atom
atom [25] (C18 ) is not an electron-withdrew atom
atom [26] (C19 ) is not an electron-withdrew atom
atom [27] (C20 ) is not an electron-withdrew atom
atom [28] (C21 ) is not an electron-withdrew atom
atom [29] (C22 ) is not an electron-withdrew atom
atom [30] (C23 ) is not an electron-withdrew atom
atom [31] (C24 ) is not an electron-withdrew atom
atom [32] (C25 ) is not an electron-withdrew atom
atom [33] (C26 ) is not an electron-withdrew atom
atom [34] (C27 ) is not an electron-withdrew atom
atom [35] (C28 ) is not an electron-withdrew atom
atom [36] (C29 ) is not an electron-withdrew atom
atom [37] (C30 ) is not an electron-withdrew atom
atom [38] (C31 ) is not an electron-withdrew atom
atom [39] (C32 ) is not an electron-withdrew atom
atom [40] (C33 ) is not an electron-withdrew atom
atom [41] (C34 ) is not an electron-withdrew atom
atom [42] (C35 ) is not an electron-withdrew atom
atom [43] (C36 ) is not an electron-withdrew atom
atom [44] (C37 ) is not an electron-withdrew atom
atom [45] (C38 ) is not an electron-withdrew atom
atom [46] (C39 ) is not an electron-withdrew atom
atom [47] (C40 ) is not an electron-withdrew atom
atom [48] (C41 ) is not an electron-withdrew atom
atom [49] (C42 ) is not an electron-withdrew atom
atom [50] (C43 ) is not an electron-withdrew atom
atom [51] (C44 ) is not an electron-withdrew atom
atom [52] (C45 ) is not an electron-withdrew atom
atom [53] (C46 ) is not an electron-withdrew atom
atom [54] (C47 ) is not an electron-withdrew atom
atom [55] (C48 ) is not an electron-withdrew atom
atom [56] (C49 ) is not an electron-withdrew atom
atom [57] (C50 ) is not an electron-withdrew atom
atom [58] (C51 ) is not an electron-withdrew atom
atom [59] (C52 ) is not an electron-withdrew atom
atom [60] (C53 ) is not an electron-withdrew atom
atom [61] (C54 ) is not an electron-withdrew atom
atom [62] (C55 ) is not an electron-withdrew atom
atom [63] (C56 ) is not an electron-withdrew atom
atom [64] (C57 ) is not an electron-withdrew atom
atom [65] (C58 ) is not an electron-withdrew atom
atom [66] (C59 ) is not an electron-withdrew atom
atom [67] (C60 ) is not an electron-withdrew atom
atom [68] (C61 ) is not an electron-withdrew atom
atom [69] (C62 ) is not an electron-withdrew atom
atom [70] (C63 ) is not an electron-withdrew atom
atom [71] (C64 ) is not an electron-withdrew atom
atom [72] (C65 ) is not an electron-withdrew atom
atom [73] (C66 ) is not an electron-withdrew atom
atom [74] (C67 ) is not an electron-withdrew atom
atom [75] (C68 ) is not an electron-withdrew atom
atom [76] (C69 ) is not an electron-withdrew atom
atom [77] (C70 ) is not an electron-withdrew atom
atom [78] (C71 ) is not an electron-withdrew atom
atom [79] (C72 ) is not an electron-withdrew atom
atom [80] (C73 ) is not an electron-withdrew atom
atom [81] (C74 ) is not an electron-withdrew atom
atom [82] (C75 ) is not an electron-withdrew atom
atom [83] (C76 ) is not an electron-withdrew atom
atom [84] (C77 ) is not an electron-withdrew atom
atom [85] (O6  ) is an electron-withdrew atom
atom [86] (O7  ) is an electron-withdrew atom
atom [87] (O8  ) is an electron-withdrew atom
atom [88] (O9  ) is an electron-withdrew atom
atom [89] (O10 ) is an electron-withdrew atom
atom [90] (O11 ) is an electron-withdrew atom
atom [91] (C78 ) is not an electron-withdrew atom
atom [92] (C79 ) is not an electron-withdrew atom
atom [93] (C80 ) is not an electron-withdrew atom
atom [94] (C81 ) is not an electron-withdrew atom
atom [95] (C82 ) is not an electron-withdrew atom
atom [96] (C83 ) is not an electron-withdrew atom
atom [97] (O12 ) is an electron-withdrew atom
atom [98] (O13 ) is an electron-withdrew atom
atom [99] (O14 ) is an electron-withdrew atom
atom [100] (C84 ) is not an electron-withdrew atom
atom [101] (C85 ) is not an electron-withdrew atom
atom [102] (C86 ) is not an electron-withdrew atom
atom [103] (C87 ) is not an electron-withdrew atom
atom [104] (C88 ) is not an electron-withdrew atom
atom [105] (C89 ) is not an electron-withdrew atom
atom [106] (O15 ) is an electron-withdrew atom
atom [107] (C90 ) is not an electron-withdrew atom
atom [108] (C91 ) is not an electron-withdrew atom
atom [109] (O16 ) is an electron-withdrew atom
atom [110] (C92 ) is not an electron-withdrew atom
atom [111] (O17 ) is an electron-withdrew atom
atom [112] (C93 ) is not an electron-withdrew atom
atom [113] (C94 ) is not an electron-withdrew atom
atom [114] (C95 ) is not an electron-withdrew atom
atom [115] (O18 ) is an electron-withdrew atom
atom [116] (C96 ) is not an electron-withdrew atom
atom [117] (O19 ) is an electron-withdrew atom
atom [118] (O20 ) is an electron-withdrew atom
atom [119] (C97 ) is not an electron-withdrew atom
atom [120] (O21 ) is an electron-withdrew atom
atom [121] (H   ) is not an electron-withdrew atom
atom [122] (H1  ) is not an electron-withdrew atom
atom [123] (H2  ) is not an electron-withdrew atom
atom [124] (H3  ) is not an electron-withdrew atom
atom [125] (H4  ) is not an electron-withdrew atom
atom [126] (H5  ) is not an electron-withdrew atom
atom [127] (H6  ) is not an electron-withdrew atom
atom [128] (H7  ) is not an electron-withdrew atom
atom [129] (H8  ) is not an electron-withdrew atom
atom [130] (H9  ) is not an electron-withdrew atom
atom [131] (H10 ) is not an electron-withdrew atom
atom [132] (H11 ) is not an electron-withdrew atom
atom [133] (H12 ) is not an electron-withdrew atom
atom [134] (H13 ) is not an electron-withdrew atom
atom [135] (H14 ) is not an electron-withdrew atom
atom [136] (H15 ) is not an electron-withdrew atom
atom [137] (H16 ) is not an electron-withdrew atom
atom [138] (H17 ) is not an electron-withdrew atom
atom [139] (H18 ) is not an electron-withdrew atom
atom [140] (H19 ) is not an electron-withdrew atom
atom [141] (H20 ) is not an electron-withdrew atom
atom [142] (H21 ) is not an electron-withdrew atom
atom [143] (H22 ) is not an electron-withdrew atom
atom [144] (H23 ) is not an electron-withdrew atom
atom [145] (H24 ) is not an electron-withdrew atom
atom [146] (H25 ) is not an electron-withdrew atom
atom [147] (H26 ) is not an electron-withdrew atom
atom [148] (H27 ) is not an electron-withdrew atom
atom [149] (H28 ) is not an electron-withdrew atom
atom [150] (H29 ) is not an electron-withdrew atom
atom [151] (H30 ) is not an electron-withdrew atom
atom [152] (H31 ) is not an electron-withdrew atom
atom [153] (H32 ) is not an electron-withdrew atom
atom [154] (H33 ) is not an electron-withdrew atom
atom [155] (H34 ) is not an electron-withdrew atom
atom [156] (H35 ) is not an electron-withdrew atom
atom [157] (H36 ) is not an electron-withdrew atom
atom [158] (H37 ) is not an electron-withdrew atom
atom [159] (H38 ) is not an electron-withdrew atom
atom [160] (H39 ) is not an electron-withdrew atom
atom [161] (H40 ) is not an electron-withdrew atom
atom [162] (H41 ) is not an electron-withdrew atom
atom [163] (H42 ) is not an electron-withdrew atom
atom [164] (H43 ) is not an electron-withdrew atom
atom [165] (H44 ) is not an electron-withdrew atom
atom [166] (H45 ) is not an electron-withdrew atom
atom [167] (H46 ) is not an electron-withdrew atom
atom [168] (H47 ) is not an electron-withdrew atom
atom [169] (H48 ) is not an electron-withdrew atom
atom [170] (H49 ) is not an electron-withdrew atom
atom [171] (H50 ) is not an electron-withdrew atom
atom [172] (H51 ) is not an electron-withdrew atom
atom [173] (H52 ) is not an electron-withdrew atom
atom [174] (H53 ) is not an electron-withdrew atom
atom [175] (H54 ) is not an electron-withdrew atom
atom [176] (H55 ) is not an electron-withdrew atom
atom [177] (H56 ) is not an electron-withdrew atom
atom [178] (H57 ) is not an electron-withdrew atom
atom [179] (H58 ) is not an electron-withdrew atom
atom [180] (H59 ) is not an electron-withdrew atom
atom [181] (H60 ) is not an electron-withdrew atom
atom [182] (H61 ) is not an electron-withdrew atom
atom [183] (H62 ) is not an electron-withdrew atom
atom [184] (H63 ) is not an electron-withdrew atom
atom [185] (H64 ) is not an electron-withdrew atom
atom [186] (H65 ) is not an electron-withdrew atom
atom [187] (H66 ) is not an electron-withdrew atom
atom [188] (H67 ) is not an electron-withdrew atom
atom [189] (H68 ) is not an electron-withdrew atom
atom [190] (H69 ) is not an electron-withdrew atom
atom [191] (H70 ) is not an electron-withdrew atom
atom [192] (H71 ) is not an electron-withdrew atom
atom [193] (H72 ) is not an electron-withdrew atom
atom [194] (H73 ) is not an electron-withdrew atom
atom [195] (H74 ) is not an electron-withdrew atom
atom [196] (H75 ) is not an electron-withdrew atom
atom [197] (H76 ) is not an electron-withdrew atom
atom [198] (H77 ) is not an electron-withdrew atom
atom [199] (H78 ) is not an electron-withdrew atom
atom [200] (H79 ) is not an electron-withdrew atom
atom [201] (H80 ) is not an electron-withdrew atom
atom [202] (H81 ) is not an electron-withdrew atom
atom [203] (H82 ) is not an electron-withdrew atom
atom [204] (H83 ) is not an electron-withdrew atom
atom [205] (H84 ) is not an electron-withdrew atom
atom [206] (H85 ) is not an electron-withdrew atom
atom [207] (H86 ) is not an electron-withdrew atom
atom [208] (H87 ) is not an electron-withdrew atom
atom [209] (H88 ) is not an electron-withdrew atom
atom [210] (H89 ) is not an electron-withdrew atom
atom [211] (H90 ) is not an electron-withdrew atom
atom [212] (H91 ) is not an electron-withdrew atom
atom [213] (H92 ) is not an electron-withdrew atom
atom [214] (H93 ) is not an electron-withdrew atom
atom [215] (H94 ) is not an electron-withdrew atom
atom [216] (H95 ) is not an electron-withdrew atom
atom [217] (H96 ) is not an electron-withdrew atom
atom [218] (H97 ) is not an electron-withdrew atom
atom [219] (H98 ) is not an electron-withdrew atom
atom [220] (H99 ) is not an electron-withdrew atom
atom [221] (H100) is not an electron-withdrew atom
atom [222] (H101) is not an electron-withdrew atom
atom [223] (H102) is not an electron-withdrew atom
atom [224] (H103) is not an electron-withdrew atom
atom [225] (H104) is not an electron-withdrew atom
atom [226] (H105) is not an electron-withdrew atom
atom [227] (H106) is not an electron-withdrew atom
atom [228] (H107) is not an electron-withdrew atom
atom [229] (H108) is not an electron-withdrew atom
atom [230] (H109) is not an electron-withdrew atom
atom [231] (H110) is not an electron-withdrew atom
atom [232] (H111) is not an electron-withdrew atom
atom [233] (H112) is not an electron-withdrew atom
atom [234] (H113) is not an electron-withdrew atom
atom [235] (H114) is not an electron-withdrew atom
atom [236] (H115) is not an electron-withdrew atom
atom [237] (H116) is not an electron-withdrew atom
atom [238] (H117) is not an electron-withdrew atom
atom [239] (H118) is not an electron-withdrew atom
atom [240] (H119) is not an electron-withdrew atom
atom [241] (H120) is not an electron-withdrew atom
atom [242] (H121) is not an electron-withdrew atom
atom [243] (H122) is not an electron-withdrew atom
atom [244] (H123) is not an electron-withdrew atom
atom [245] (H124) is not an electron-withdrew atom
atom [246] (H125) is not an electron-withdrew atom
atom [247] (H126) is not an electron-withdrew atom
atom [248] (H127) is not an electron-withdrew atom
atom [249] (H128) is not an electron-withdrew atom
atom [250] (H129) is not an electron-withdrew atom
atom [251] (H130) is not an electron-withdrew atom
atom [252] (H131) is not an electron-withdrew atom
atom [253] (H132) is not an electron-withdrew atom
atom [254] (H133) is not an electron-withdrew atom
atom [255] (H134) is not an electron-withdrew atom
atom [256] (H135) is not an electron-withdrew atom
atom [257] (H136) is not an electron-withdrew atom
atom [258] (H137) is not an electron-withdrew atom
atom [259] (H138) is not an electron-withdrew atom
atom [260] (H139) is not an electron-withdrew atom
atom [261] (H140) is not an electron-withdrew atom
atom [262] (H141) is not an electron-withdrew atom
atom [263] (H142) is not an electron-withdrew atom
atom [264] (H143) is not an electron-withdrew atom
atom [265] (H144) is not an electron-withdrew atom
atom [266] (H145) is not an electron-withdrew atom
atom [267] (H146) is not an electron-withdrew atom
atom [268] (H147) is not an electron-withdrew atom
atom [269] (H148) is not an electron-withdrew atom
atom [270] (H149) is not an electron-withdrew atom
atom [271] (H150) is not an electron-withdrew atom
atom [272] (H151) is not an electron-withdrew atom
atom [273] (H152) is not an electron-withdrew atom
atom [274] (H153) is not an electron-withdrew atom
atom [275] (H154) is not an electron-withdrew atom
atom [276] (H155) is not an electron-withdrew atom
atom [277] (H156) is not an electron-withdrew atom
atom [278] (H157) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2    C1
atom[ 1] (C   )     6    C5
atom[ 1] (C   )   121     H
atom[ 2] (C1  )     1     C
atom[ 2] (C1  )     3    C2
atom[ 2] (C1  )    13     O
atom[ 3] (C2  )     2    C1
atom[ 3] (C2  )     4    C3
atom[ 3] (C2  )    14    O1
atom[ 4] (C3  )     3    C2
atom[ 4] (C3  )     5    C4
atom[ 4] (C3  )    15    O2
atom[ 5] (C4  )     4    C3
atom[ 5] (C4  )     6    C5
atom[ 5] (C4  )   122    H1
atom[ 6] (C5  )     1     C
atom[ 6] (C5  )     5    C4
atom[ 6] (C5  )   116   C96
atom[ 7] (C6  )     8    C7
atom[ 7] (C6  )    12   C11
atom[ 7] (C6  )    16    O3
atom[ 8] (C7  )     7    C6
atom[ 8] (C7  )     9    C8
atom[ 8] (C7  )    17    O4
atom[ 8] (C7  )   123    H2
atom[ 9] (C8  )     8    C7
atom[ 9] (C8  )    10    C9
atom[ 9] (C8  )    18    O5
atom[ 9] (C8  )   124    H3
atom[10] (C9  )     9    C8
atom[10] (C9  )    11   C10
atom[10] (C9  )   125    H4
atom[11] (C10 )    10    C9
atom[11] (C10 )    12   C11
atom[11] (C10 )   119   C97
atom[12] (C11 )     7    C6
atom[12] (C11 )    11   C10
atom[12] (C11 )   126    H5
atom[13] (O   )     2    C1
atom[13] (O   )    19   C12
atom[14] (O1  )     3    C2
atom[14] (O1  )    30   C23
atom[15] (O2  )     4    C3
atom[15] (O2  )    41   C34
atom[16] (O3  )     7    C6
atom[16] (O3  )    52   C45
atom[17] (O4  )     8    C7
atom[17] (O4  )    63   C56
atom[18] (O5  )     9    C8
atom[18] (O5  )    74   C67
atom[19] (C12 )    13     O
atom[19] (C12 )    20   C13
atom[19] (C12 )   127    H6
atom[19] (C12 )   128    H7
atom[20] (C13 )    19   C12
atom[20] (C13 )    21   C14
atom[20] (C13 )   129    H8
atom[20] (C13 )   130    H9
atom[21] (C14 )    20   C13
atom[21] (C14 )    22   C15
atom[21] (C14 )   131   H10
atom[21] (C14 )   132   H11
atom[22] (C15 )    21   C14
atom[22] (C15 )    23   C16
atom[22] (C15 )   133   H12
atom[22] (C15 )   134   H13
atom[23] (C16 )    22   C15
atom[23] (C16 )    24   C17
atom[23] (C16 )   135   H14
atom[23] (C16 )   136   H15
atom[24] (C17 )    23   C16
atom[24] (C17 )    25   C18
atom[24] (C17 )   137   H16
atom[24] (C17 )   138   H17
atom[25] (C18 )    24   C17
atom[25] (C18 )    26   C19
atom[25] (C18 )   139   H18
atom[25] (C18 )   140   H19
atom[26] (C19 )    25   C18
atom[26] (C19 )    27   C20
atom[26] (C19 )   141   H20
atom[26] (C19 )   142   H21
atom[27] (C20 )    26   C19
atom[27] (C20 )    28   C21
atom[27] (C20 )   143   H22
atom[27] (C20 )   144   H23
atom[28] (C21 )    27   C20
atom[28] (C21 )    29   C22
atom[28] (C21 )   145   H24
atom[28] (C21 )   146   H25
atom[29] (C22 )    28   C21
atom[29] (C22 )    85    O6
atom[29] (C22 )   147   H26
atom[29] (C22 )   148   H27
atom[30] (C23 )    14    O1
atom[30] (C23 )    31   C24
atom[30] (C23 )   149   H28
atom[30] (C23 )   150   H29
atom[31] (C24 )    30   C23
atom[31] (C24 )    32   C25
atom[31] (C24 )   151   H30
atom[31] (C24 )   152   H31
atom[32] (C25 )    31   C24
atom[32] (C25 )    33   C26
atom[32] (C25 )   153   H32
atom[32] (C25 )   154   H33
atom[33] (C26 )    32   C25
atom[33] (C26 )    34   C27
atom[33] (C26 )   155   H34
atom[33] (C26 )   156   H35
atom[34] (C27 )    33   C26
atom[34] (C27 )    35   C28
atom[34] (C27 )   157   H36
atom[34] (C27 )   158   H37
atom[35] (C28 )    34   C27
atom[35] (C28 )    36   C29
atom[35] (C28 )   159   H38
atom[35] (C28 )   160   H39
atom[36] (C29 )    35   C28
atom[36] (C29 )    37   C30
atom[36] (C29 )   161   H40
atom[36] (C29 )   162   H41
atom[37] (C30 )    36   C29
atom[37] (C30 )    38   C31
atom[37] (C30 )   163   H42
atom[37] (C30 )   164   H43
atom[38] (C31 )    37   C30
atom[38] (C31 )    39   C32
atom[38] (C31 )   165   H44
atom[38] (C31 )   166   H45
atom[39] (C32 )    38   C31
atom[39] (C32 )    40   C33
atom[39] (C32 )   167   H46
atom[39] (C32 )   168   H47
atom[40] (C33 )    39   C32
atom[40] (C33 )    86    O7
atom[40] (C33 )   169   H48
atom[40] (C33 )   170   H49
atom[41] (C34 )    15    O2
atom[41] (C34 )    42   C35
atom[41] (C34 )   171   H50
atom[41] (C34 )   172   H51
atom[42] (C35 )    41   C34
atom[42] (C35 )    43   C36
atom[42] (C35 )   173   H52
atom[42] (C35 )   174   H53
atom[43] (C36 )    42   C35
atom[43] (C36 )    44   C37
atom[43] (C36 )   175   H54
atom[43] (C36 )   176   H55
atom[44] (C37 )    43   C36
atom[44] (C37 )    45   C38
atom[44] (C37 )   177   H56
atom[44] (C37 )   178   H57
atom[45] (C38 )    44   C37
atom[45] (C38 )    46   C39
atom[45] (C38 )   179   H58
atom[45] (C38 )   180   H59
atom[46] (C39 )    45   C38
atom[46] (C39 )    47   C40
atom[46] (C39 )   181   H60
atom[46] (C39 )   182   H61
atom[47] (C40 )    46   C39
atom[47] (C40 )    48   C41
atom[47] (C40 )   183   H62
atom[47] (C40 )   184   H63
atom[48] (C41 )    47   C40
atom[48] (C41 )    49   C42
atom[48] (C41 )   185   H64
atom[48] (C41 )   186   H65
atom[49] (C42 )    48   C41
atom[49] (C42 )    50   C43
atom[49] (C42 )   187   H66
atom[49] (C42 )   188   H67
atom[50] (C43 )    49   C42
atom[50] (C43 )    51   C44
atom[50] (C43 )   189   H68
atom[50] (C43 )   190   H69
atom[51] (C44 )    50   C43
atom[51] (C44 )    87    O8
atom[51] (C44 )   191   H70
atom[51] (C44 )   192   H71
atom[52] (C45 )    16    O3
atom[52] (C45 )    53   C46
atom[52] (C45 )   193   H72
atom[52] (C45 )   194   H73
atom[53] (C46 )    52   C45
atom[53] (C46 )    54   C47
atom[53] (C46 )   195   H74
atom[53] (C46 )   196   H75
atom[54] (C47 )    53   C46
atom[54] (C47 )    55   C48
atom[54] (C47 )   197   H76
atom[54] (C47 )   198   H77
atom[55] (C48 )    54   C47
atom[55] (C48 )    56   C49
atom[55] (C48 )   199   H78
atom[55] (C48 )   200   H79
atom[56] (C49 )    55   C48
atom[56] (C49 )    57   C50
atom[56] (C49 )   201   H80
atom[56] (C49 )   202   H81
atom[57] (C50 )    56   C49
atom[57] (C50 )    58   C51
atom[57] (C50 )   203   H82
atom[57] (C50 )   204   H83
atom[58] (C51 )    57   C50
atom[58] (C51 )    59   C52
atom[58] (C51 )   205   H84
atom[58] (C51 )   206   H85
atom[59] (C52 )    58   C51
atom[59] (C52 )    60   C53
atom[59] (C52 )   207   H86
atom[59] (C52 )   208   H87
atom[60] (C53 )    59   C52
atom[60] (C53 )    61   C54
atom[60] (C53 )   209   H88
atom[60] (C53 )   210   H89
atom[61] (C54 )    60   C53
atom[61] (C54 )    62   C55
atom[61] (C54 )   211   H90
atom[61] (C54 )   212   H91
atom[62] (C55 )    61   C54
atom[62] (C55 )    88    O9
atom[62] (C55 )   213   H92
atom[62] (C55 )   214   H93
atom[63] (C56 )    17    O4
atom[63] (C56 )    64   C57
atom[63] (C56 )   215   H94
atom[63] (C56 )   216   H95
atom[64] (C57 )    63   C56
atom[64] (C57 )    65   C58
atom[64] (C57 )   217   H96
atom[64] (C57 )   218   H97
atom[65] (C58 )    64   C57
atom[65] (C58 )    66   C59
atom[65] (C58 )   219   H98
atom[65] (C58 )   220   H99
atom[66] (C59 )    65   C58
atom[66] (C59 )    67   C60
atom[66] (C59 )   221  H100
atom[66] (C59 )   222  H101
atom[67] (C60 )    66   C59
atom[67] (C60 )    68   C61
atom[67] (C60 )   223  H102
atom[67] (C60 )   224  H103
atom[68] (C61 )    67   C60
atom[68] (C61 )    69   C62
atom[68] (C61 )   225  H104
atom[68] (C61 )   226  H105
atom[69] (C62 )    68   C61
atom[69] (C62 )    70   C63
atom[69] (C62 )   227  H106
atom[69] (C62 )   228  H107
atom[70] (C63 )    69   C62
atom[70] (C63 )    71   C64
atom[70] (C63 )   229  H108
atom[70] (C63 )   230  H109
atom[71] (C64 )    70   C63
atom[71] (C64 )    72   C65
atom[71] (C64 )   231  H110
atom[71] (C64 )   232  H111
atom[72] (C65 )    71   C64
atom[72] (C65 )    73   C66
atom[72] (C65 )   233  H112
atom[72] (C65 )   234  H113
atom[73] (C66 )    72   C65
atom[73] (C66 )    89   O10
atom[73] (C66 )   235  H114
atom[73] (C66 )   236  H115
atom[74] (C67 )    18    O5
atom[74] (C67 )    75   C68
atom[74] (C67 )   237  H116
atom[74] (C67 )   238  H117
atom[75] (C68 )    74   C67
atom[75] (C68 )    76   C69
atom[75] (C68 )   239  H118
atom[75] (C68 )   240  H119
atom[76] (C69 )    75   C68
atom[76] (C69 )    77   C70
atom[76] (C69 )   241  H120
atom[76] (C69 )   242  H121
atom[77] (C70 )    76   C69
atom[77] (C70 )    78   C71
atom[77] (C70 )   243  H122
atom[77] (C70 )   244  H123
atom[78] (C71 )    77   C70
atom[78] (C71 )    79   C72
atom[78] (C71 )   245  H124
atom[78] (C71 )   246  H125
atom[79] (C72 )    78   C71
atom[79] (C72 )    80   C73
atom[79] (C72 )   247  H126
atom[79] (C72 )   248  H127
atom[80] (C73 )    79   C72
atom[80] (C73 )    81   C74
atom[80] (C73 )   249  H128
atom[80] (C73 )   250  H129
atom[81] (C74 )    80   C73
atom[81] (C74 )    82   C75
atom[81] (C74 )   251  H130
atom[81] (C74 )   252  H131
atom[82] (C75 )    81   C74
atom[82] (C75 )    83   C76
atom[82] (C75 )   253  H132
atom[82] (C75 )   254  H133
atom[83] (C76 )    82   C75
atom[83] (C76 )    84   C77
atom[83] (C76 )   255  H134
atom[83] (C76 )   256  H135
atom[84] (C77 )    83   C76
atom[84] (C77 )    90   O11
atom[84] (C77 )   257  H136
atom[84] (C77 )   258  H137
atom[85] (O6  )    29   C22
atom[85] (O6  )    91   C78
atom[86] (O7  )    40   C33
atom[86] (O7  )    92   C79
atom[87] (O8  )    51   C44
atom[87] (O8  )    93   C80
atom[88] (O9  )    62   C55
atom[88] (O9  )    94   C81
atom[89] (O10 )    73   C66
atom[89] (O10 )    95   C82
atom[90] (O11 )    84   C77
atom[90] (O11 )    96   C83
atom[91] (C78 )    85    O6
atom[91] (C78 )    97   O12
atom[91] (C78 )   100   C84
atom[92] (C79 )    86    O7
atom[92] (C79 )    98   O13
atom[92] (C79 )   102   C86
atom[93] (C80 )    87    O8
atom[93] (C80 )    99   O14
atom[93] (C80 )   104   C88
atom[94] (C81 )    88    O9
atom[94] (C81 )   106   O15
atom[94] (C81 )   107   C90
atom[95] (C82 )    89   O10
atom[95] (C82 )   109   O16
atom[95] (C82 )   110   C92
atom[96] (C83 )    90   O11
atom[96] (C83 )   111   O17
atom[96] (C83 )   112   C93
atom[97] (O12 )    91   C78
atom[98] (O13 )    92   C79
atom[99] (O14 )    93   C80
atom[100] (C84 )    91   C78
atom[100] (C84 )   101   C85
atom[100] (C84 )   259  H138
atom[101] (C85 )   100   C84
atom[101] (C85 )   260  H139
atom[101] (C85 )   261  H140
atom[102] (C86 )    92   C79
atom[102] (C86 )   103   C87
atom[102] (C86 )   262  H141
atom[103] (C87 )   102   C86
atom[103] (C87 )   263  H142
atom[103] (C87 )   264  H143
atom[104] (C88 )    93   C80
atom[104] (C88 )   105   C89
atom[104] (C88 )   108   C91
atom[104] (C88 )   265  H144
atom[105] (C89 )   104   C88
atom[105] (C89 )   266  H145
atom[105] (C89 )   267  H146
atom[105] (C89 )   268  H147
atom[106] (O15 )    94   C81
atom[107] (C90 )    94   C81
atom[107] (C90 )   108   C91
atom[107] (C90 )   269  H148
atom[107] (C90 )   270  H149
atom[108] (C91 )   104   C88
atom[108] (C91 )   107   C90
atom[108] (C91 )   271  H150
atom[108] (C91 )   272  H151
atom[109] (O16 )    95   C82
atom[110] (C92 )    95   C82
atom[110] (C92 )   114   C95
atom[110] (C92 )   273  H152
atom[111] (O17 )    96   C83
atom[112] (C93 )    96   C83
atom[112] (C93 )   113   C94
atom[112] (C93 )   274  H153
atom[113] (C94 )   112   C93
atom[113] (C94 )   275  H154
atom[113] (C94 )   276  H155
atom[114] (C95 )   110   C92
atom[114] (C95 )   277  H156
atom[114] (C95 )   278  H157
atom[115] (O18 )   116   C96
atom[116] (C96 )     6    C5
atom[116] (C96 )   115   O18
atom[116] (C96 )   117   O19
atom[117] (O19 )   116   C96
atom[118] (O20 )   119   C97
atom[119] (C97 )    11   C10
atom[119] (C97 )   118   O20
atom[119] (C97 )   120   O21
atom[120] (O21 )   119   C97
atom[121] (H   )     1     C
atom[122] (H1  )     5    C4
atom[123] (H2  )     8    C7
atom[124] (H3  )     9    C8
atom[125] (H4  )    10    C9
atom[126] (H5  )    12   C11
atom[127] (H6  )    19   C12
atom[128] (H7  )    19   C12
atom[129] (H8  )    20   C13
atom[130] (H9  )    20   C13
atom[131] (H10 )    21   C14
atom[132] (H11 )    21   C14
atom[133] (H12 )    22   C15
atom[134] (H13 )    22   C15
atom[135] (H14 )    23   C16
atom[136] (H15 )    23   C16
atom[137] (H16 )    24   C17
atom[138] (H17 )    24   C17
atom[139] (H18 )    25   C18
atom[140] (H19 )    25   C18
atom[141] (H20 )    26   C19
atom[142] (H21 )    26   C19
atom[143] (H22 )    27   C20
atom[144] (H23 )    27   C20
atom[145] (H24 )    28   C21
atom[146] (H25 )    28   C21
atom[147] (H26 )    29   C22
atom[148] (H27 )    29   C22
atom[149] (H28 )    30   C23
atom[150] (H29 )    30   C23
atom[151] (H30 )    31   C24
atom[152] (H31 )    31   C24
atom[153] (H32 )    32   C25
atom[154] (H33 )    32   C25
atom[155] (H34 )    33   C26
atom[156] (H35 )    33   C26
atom[157] (H36 )    34   C27
atom[158] (H37 )    34   C27
atom[159] (H38 )    35   C28
atom[160] (H39 )    35   C28
atom[161] (H40 )    36   C29
atom[162] (H41 )    36   C29
atom[163] (H42 )    37   C30
atom[164] (H43 )    37   C30
atom[165] (H44 )    38   C31
atom[166] (H45 )    38   C31
atom[167] (H46 )    39   C32
atom[168] (H47 )    39   C32
atom[169] (H48 )    40   C33
atom[170] (H49 )    40   C33
atom[171] (H50 )    41   C34
atom[172] (H51 )    41   C34
atom[173] (H52 )    42   C35
atom[174] (H53 )    42   C35
atom[175] (H54 )    43   C36
atom[176] (H55 )    43   C36
atom[177] (H56 )    44   C37
atom[178] (H57 )    44   C37
atom[179] (H58 )    45   C38
atom[180] (H59 )    45   C38
atom[181] (H60 )    46   C39
atom[182] (H61 )    46   C39
atom[183] (H62 )    47   C40
atom[184] (H63 )    47   C40
atom[185] (H64 )    48   C41
atom[186] (H65 )    48   C41
atom[187] (H66 )    49   C42
atom[188] (H67 )    49   C42
atom[189] (H68 )    50   C43
atom[190] (H69 )    50   C43
atom[191] (H70 )    51   C44
atom[192] (H71 )    51   C44
atom[193] (H72 )    52   C45
atom[194] (H73 )    52   C45
atom[195] (H74 )    53   C46
atom[196] (H75 )    53   C46
atom[197] (H76 )    54   C47
atom[198] (H77 )    54   C47
atom[199] (H78 )    55   C48
atom[200] (H79 )    55   C48
atom[201] (H80 )    56   C49
atom[202] (H81 )    56   C49
atom[203] (H82 )    57   C50
atom[204] (H83 )    57   C50
atom[205] (H84 )    58   C51
atom[206] (H85 )    58   C51
atom[207] (H86 )    59   C52
atom[208] (H87 )    59   C52
atom[209] (H88 )    60   C53
atom[210] (H89 )    60   C53
atom[211] (H90 )    61   C54
atom[212] (H91 )    61   C54
atom[213] (H92 )    62   C55
atom[214] (H93 )    62   C55
atom[215] (H94 )    63   C56
atom[216] (H95 )    63   C56
atom[217] (H96 )    64   C57
atom[218] (H97 )    64   C57
atom[219] (H98 )    65   C58
atom[220] (H99 )    65   C58
atom[221] (H100)    66   C59
atom[222] (H101)    66   C59
atom[223] (H102)    67   C60
atom[224] (H103)    67   C60
atom[225] (H104)    68   C61
atom[226] (H105)    68   C61
atom[227] (H106)    69   C62
atom[228] (H107)    69   C62
atom[229] (H108)    70   C63
atom[230] (H109)    70   C63
atom[231] (H110)    71   C64
atom[232] (H111)    71   C64
atom[233] (H112)    72   C65
atom[234] (H113)    72   C65
atom[235] (H114)    73   C66
atom[236] (H115)    73   C66
atom[237] (H116)    74   C67
atom[238] (H117)    74   C67
atom[239] (H118)    75   C68
atom[240] (H119)    75   C68
atom[241] (H120)    76   C69
atom[242] (H121)    76   C69
atom[243] (H122)    77   C70
atom[244] (H123)    77   C70
atom[245] (H124)    78   C71
atom[246] (H125)    78   C71
atom[247] (H126)    79   C72
atom[248] (H127)    79   C72
atom[249] (H128)    80   C73
atom[250] (H129)    80   C73
atom[251] (H130)    81   C74
atom[252] (H131)    81   C74
atom[253] (H132)    82   C75
atom[254] (H133)    82   C75
atom[255] (H134)    83   C76
atom[256] (H135)    83   C76
atom[257] (H136)    84   C77
atom[258] (H137)    84   C77
atom[259] (H138)   100   C84
atom[260] (H139)   101   C85
atom[261] (H140)   101   C85
atom[262] (H141)   102   C86
atom[263] (H142)   103   C87
atom[264] (H143)   103   C87
atom[265] (H144)   104   C88
atom[266] (H145)   105   C89
atom[267] (H146)   105   C89
atom[268] (H147)   105   C89
atom[269] (H148)   107   C90
atom[270] (H149)   107   C90
atom[271] (H150)   108   C91
atom[272] (H151)   108   C91
atom[273] (H152)   110   C92
atom[274] (H153)   112   C93
atom[275] (H154)   113   C94
atom[276] (H155)   113   C94
atom[277] (H156)   114   C95
atom[278] (H157)   114   C95
----------------------------------------END-----------------------------------------

