remark goes here
MASS

BOND

ANGLE

DIHE

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
ca-ca-ca-os         1.1          180.0         2.0          Using default value
c -ca-ca-ca         1.1          180.0         2.0          Using default value
c3-ce-c2-os         1.1          180.0         2.0          Using default value
c3-ce-c2-ha         1.1          180.0         2.0          Using default value
c -c2-ce-ce         1.1          180.0         2.0          Using default value
c2-ce-ce-ha         1.1          180.0         2.0          Using default value
ce-o -c -os        10.5          180.0         2.0          General improper torsional angle (2 general atom types)
c3-o -c -os        10.5          180.0         2.0          General improper torsional angle (2 general atom types)
c -c2-ce-ha         1.1          180.0         2.0          Using default value
ce-ha-c2-ha         1.1          180.0         2.0          Using default value
ca-o -c -o          1.1          180.0         2.0          General improper torsional angle (1 general atom type)
ce-o -c -o          1.1          180.0         2.0          General improper torsional angle (1 general atom type)

NONBON



