[ moleculetype ]
; molname       nrexcl
NA              1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
1       Na              1       NA              NA       1      1.00000

[ moleculetype ]
; molname       nrexcl
CL              1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
1       Cl              1       CL              CL       1      -1.00000

[ moleculetype ]
; molname       nrexcl
BR              1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
1       Br              1       BR              BR       1      -1.00000

[ moleculetype ]
; molname   nrexcl
K           1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1       K    1       K           K        1      1        39.0983

[ moleculetype ]
; molname   nrexcl
RB          1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1       Rb    1       RB          RB       1      1        85.4678

[ moleculetype ]
; molname   nrexcl
CS          1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1       Cs    1       CS          CS       1      1        132.9054

[ moleculetype ]
; molname   nrexcl
F           1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1       F    1       F           F        1      -1       18.9984

[ moleculetype ]
; molname   nrexcl
I           1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1       I    1       I           I        1      -1       126.9045

[ moleculetype ]
; molname   nrexcl
MG          1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1       Mg    1       MG          MG       1      2        24.30500

[ moleculetype ]
; molname   nrexcl
CA          1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1       Ca    1       CA          CA       1      2        40.08000

[ moleculetype ]
; molname   nrexcl
LI          1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1       Li    1       LI          LI       1      1        6.941
