This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Outline.aux
The style file: ieeetr.bst
Database file #1: transport.bib
Warning--empty journal in truong_ruptures:_2018
You've used 16 entries,
            1876 wiz_defined-function locations,
            576 strings with 6238 characters,
and the built_in function-call counts, 4869 in all, are:
= -- 525
> -- 164
< -- 0
+ -- 60
- -- 44
* -- 337
:= -- 655
add.period$ -- 18
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 262
empty$ -- 402
format.name$ -- 44
if$ -- 1204
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 17
newline$ -- 53
num.names$ -- 16
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 245
stack$ -- 0
substring$ -- 354
swap$ -- 147
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 48
width$ -- 18
write$ -- 161
(There was 1 warning)
