\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Molecular Dynamics Simulations}{1}}
\citation{coscia_chemically_2019}
\citation{meroz_toolbox_2015}
\citation{meroz_toolbox_2015}
\citation{meroz_toolbox_2015}
\citation{mandelbrot_fractional_1968}
\citation{jeon_fractional_2010}
\citation{banks_anomalous_2005}
\citation{montroll_random_1965}
\citation{morrin_three_2018}
\citation{meroz_toolbox_2015}
\citation{neusius_subdiffusion_2008}
\citation{thiel_weak_2014}
\citation{neusius_subdiffusion_2008}
\citation{meroz_subdiffusion_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modeling subdiffusion}{2}}
\newlabel{method:model_sFBM}{{2.2}{2}}
\newlabel{method:model_sFBM@cref}{{[subsection][2][2]2.2}{2}}
\newlabel{eqn:msd_form}{{1}{2}}
\newlabel{eqn:msd_form@cref}{{[equation][1][]1}{2}}
\newlabel{eqn:ensemble_msd}{{2}{2}}
\newlabel{eqn:ensemble_msd@cref}{{[equation][2][]2}{2}}
\citation{truong_ruptures:_2018}
\citation{metzler_random_2000}
\citation{metzler_anomalous_2014}
\citation{neusius_subdiffusion_2009}
\citation{meroz_toolbox_2015}
\citation{clauset_power-law_2009}
\citation{efron_introduction_1994}
\citation{mandelbrot_fractional_1968}
\newlabel{eqn:powerlaw_likelihood}{{5}{3}}
\newlabel{eqn:powerlaw_likelihood@cref}{{[equation][5][]5}{3}}
\citation{coscia_chemically_2019}
\citation{neusius_subdiffusion_2008}
\citation{metzler_anomalous_2014}
\citation{beal_infinite_2002}
\newlabel{eqn:autocovariance}{{6}{4}}
\newlabel{eqn:autocovariance@cref}{{[equation][6][]6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Infinite State Hidden Markov Model}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Governing Mechanisms}{5}}
\newlabel{section:mechanism_overview}{{3.1}{5}}
\newlabel{section:mechanism_overview@cref}{{[subsection][1][3]3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MSD Predictions}{5}}
\newlabel{section:msd_predictions}{{3.2}{5}}
\newlabel{section:msd_predictions@cref}{{[subsection][2][3]3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:all_msds}{{1}{6}}
\newlabel{fig:all_msds@cref}{{[figure][1][]1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces We calculated values $\sigma $, $\alpha $ and $H$ from MD simulation trajectories and then computed the average ensemble-averaged MSD of 10000 simulated trajectories.\relax }}{7}}
\newlabel{table:simulations}{{1}{7}}
\newlabel{table:simulations@cref}{{[table][1][]1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Experimental Measurements}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transport Mechanisms}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Design Suggestions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}}
\bibstyle{ieeetr}
\bibdata{stochastic_transport}
\bibcite{coscia_chemically_2019}{1}
\bibcite{meroz_toolbox_2015}{2}
\bibcite{mandelbrot_fractional_1968}{3}
\bibcite{jeon_fractional_2010}{4}
\bibcite{banks_anomalous_2005}{5}
\bibcite{montroll_random_1965}{6}
\bibcite{morrin_three_2018}{7}
\bibcite{neusius_subdiffusion_2008}{8}
\bibcite{thiel_weak_2014}{9}
\bibcite{meroz_subdiffusion_2010}{10}
\bibcite{truong_ruptures:_2018}{11}
\bibcite{metzler_random_2000}{12}
\bibcite{metzler_anomalous_2014}{13}
\bibcite{neusius_subdiffusion_2009}{14}
\bibcite{clauset_power-law_2009}{15}
\bibcite{efron_introduction_1994}{16}
