This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Outline.aux
The style file: ieeetr.bst
Database file #1: stochastic_transport.bib
You've used 31 entries,
            1876 wiz_defined-function locations,
            673 strings with 10074 characters,
and the built_in function-call counts, 9877 in all, are:
= -- 1029
> -- 385
< -- 0
+ -- 138
- -- 107
* -- 729
:= -- 1347
add.period$ -- 34
call.type$ -- 31
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 507
empty$ -- 823
format.name$ -- 107
if$ -- 2414
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 33
newline$ -- 99
num.names$ -- 33
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 452
stack$ -- 0
substring$ -- 737
swap$ -- 273
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 99
width$ -- 33
write$ -- 313
