\begin{thebibliography}{10}

\bibitem{coscia_chemically_2019}
B.~J. Coscia and M.~R. Shirts, ``Chemically {Selective} {Transport} in a
  {Cross}-{Linked} {HII} {Phase} {Lyotropic} {Liquid} {Crystal} {Membrane},''
  {\em J. Phys. Chem. B}, June 2019.

\bibitem{meroz_toolbox_2015}
Y.~Meroz and I.~M. Sokolov, ``A {Toolbox} for {Determining} {Subdiffusive}
  {Mechanisms},'' {\em Phys. Rep.}, vol.~573, pp.~1--29, Apr. 2015.

\bibitem{mandelbrot_fractional_1968}
B.~Mandelbrot and J.~Van~Ness, ``Fractional {Brownian} {Motions}, {Fractional}
  {Noises} and {Applications},'' {\em SIAM Rev.}, vol.~10, pp.~422--437, Oct.
  1968.

\bibitem{jeon_fractional_2010}
J.-H. Jeon and R.~Metzler, ``Fractional {Brownian} {Motion} and {Motion}
  {Governed} by the {Fractional} {Langevin} {Equation} in {Confined}
  {Geometries},'' {\em Phys. Rev. E}, vol.~81, p.~021103, Feb. 2010.

\bibitem{banks_anomalous_2005}
D.~S. Banks and C.~Fradin, ``Anomalous {Diffusion} of {Proteins} {Due} to
  {Molecular} {Crowding},'' {\em Biophys. J.}, vol.~89, pp.~2960--2971, Nov.
  2005.

\bibitem{montroll_random_1965}
E.~W. Montroll and G.~H. Weiss, ``Random {Walks} on {Lattices}. {II},'' {\em
  Journal of Mathematical Physics}, vol.~6, pp.~167--181, Feb. 1965.

\bibitem{morrin_three_2018}
G.~T. Morrin and D.~K. Schwartz, ``Three {Regimes} of {Polymer} {Surface}
  {Dynamics} under {Crowded} {Conditions},'' {\em Macromolecules}, vol.~51,
  pp.~1207--1214, Feb. 2018.

\bibitem{neusius_subdiffusion_2008}
T.~Neusius, I.~Daidone, I.~M. Sokolov, and J.~C. Smith, ``Subdiffusion in
  {Peptides} {Originates} from the {Fractal}-{Like} {Structure} of
  {Configuration} {Space},'' {\em Phys. Rev. Lett.}, vol.~100, p.~188103, May
  2008.

\bibitem{thiel_weak_2014}
F.~Thiel and I.~M. Sokolov, ``Weak {Ergodicity} {Breaking} in an {Anomalous}
  {Diffusion} {Process} of {Mixed} {Origins},'' {\em Phys. Rev. E}, vol.~89,
  p.~012136, Jan. 2014.

\bibitem{meroz_subdiffusion_2010}
Y.~Meroz, I.~M. Sokolov, and J.~Klafter, ``Subdiffusion of {Mixed} {Origins}:
  {When} {Ergodicity} and {Nonergodicity} {Coexist},'' {\em Phys. Rev. E},
  vol.~81, p.~010101, Jan. 2010.

\bibitem{truong_ruptures:_2018}
C.~Truong, L.~Oudre, and N.~Vayatis, ``Ruptures: {Change} {Point} {Detection}
  in {Python},'' {\em arXiv}, vol.~arXiv:1801.00826, Jan. 2018.

\bibitem{metzler_random_2000}
R.~Metzler and J.~Klafter, ``The {Random} {Walk}'s {Guide} to {Anomalous}
  {Diffusion}: {A} {Fractional} {Dynamics} {Approach},'' {\em Phys. Rep.},
  vol.~339, pp.~1--77, Dec. 2000.

\bibitem{metzler_anomalous_2014}
R.~Metzler, J.-H. Jeon, A.~G. Cherstvy, and E.~Barkai, ``Anomalous {Diffusion}
  {Models} and {Their} {Properties}: {Non}-{Stationarity}, {Non}-{Ergodicity},
  and {Ageing} at the {Centenary} of {Single} {Particle} {Tracking},'' {\em
  Phys. Chem. Chem. Phys.}, vol.~16, pp.~24128--24164, Oct. 2014.

\bibitem{neusius_subdiffusion_2009}
T.~Neusius, I.~M. Sokolov, and J.~C. Smith, ``Subdiffusion in
  {Time}-{Averaged}, {Confined} {Random} {Walks},'' {\em Phys. Rev. E},
  vol.~80, p.~011109, July 2009.

\bibitem{clauset_power-law_2009}
A.~Clauset, C.~Shalizi, and M.~Newman, ``Power-{Law} {Distributions} in
  {Empirical} {Data},'' {\em SIAM Rev.}, vol.~51, pp.~661--703, Nov. 2009.

\bibitem{efron_introduction_1994}
B.~Efron and R.~J. Tibshirani, {\em An {Introduction} to the {Bootstrap}}.
\newblock CRC Press: Boca Raton, May 1994.

\end{thebibliography}
