This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Outline.aux
The style file: ieeetr.bst
Database file #1: stochastic_transport.bib
You've used 30 entries,
            1876 wiz_defined-function locations,
            666 strings with 9801 characters,
and the built_in function-call counts, 9515 in all, are:
= -- 987
> -- 377
< -- 0
+ -- 135
- -- 105
* -- 704
:= -- 1302
add.period$ -- 33
call.type$ -- 30
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 489
empty$ -- 792
format.name$ -- 105
if$ -- 2324
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 32
newline$ -- 96
num.names$ -- 32
pop$ -- 61
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 433
stack$ -- 0
substring$ -- 697
swap$ -- 262
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 95
width$ -- 32
write$ -- 303
