\begin{thebibliography}{10}

\bibitem{coscia_chemically_2019}
B.~J. Coscia and M.~R. Shirts, ``Chemically {Selective} {Transport} in a
  {Cross}-{Linked} {HII} {Phase} {Lyotropic} {Liquid} {Crystal} {Membrane},''
  {\em J. Phys. Chem. B}, June 2019.

\bibitem{meroz_toolbox_2015}
Y.~Meroz and I.~M. Sokolov, ``A {Toolbox} for {Determining} {Subdiffusive}
  {Mechanisms},'' {\em Phys. Rep.}, vol.~573, pp.~1--29, Apr. 2015.

\bibitem{mandelbrot_fractional_1968}
B.~Mandelbrot and J.~Van~Ness, ``Fractional {Brownian} {Motions}, {Fractional}
  {Noises} and {Applications},'' {\em SIAM Rev.}, vol.~10, pp.~422--437, Oct.
  1968.

\bibitem{jeon_fractional_2010}
J.-H. Jeon and R.~Metzler, ``Fractional {Brownian} {Motion} and {Motion}
  {Governed} by the {Fractional} {Langevin} {Equation} in {Confined}
  {Geometries},'' {\em Phys. Rev. E}, vol.~81, p.~021103, Feb. 2010.

\bibitem{banks_anomalous_2005}
D.~S. Banks and C.~Fradin, ``Anomalous {Diffusion} of {Proteins} {Due} to
  {Molecular} {Crowding},'' {\em Biophys. J.}, vol.~89, pp.~2960--2971, Nov.
  2005.

\bibitem{montroll_random_1965}
E.~W. Montroll and G.~H. Weiss, ``Random {Walks} on {Lattices}. {II},'' {\em
  Journal of Mathematical Physics}, vol.~6, pp.~167--181, Feb. 1965.

\bibitem{morrin_three_2018}
G.~T. Morrin and D.~K. Schwartz, ``Three {Regimes} of {Polymer} {Surface}
  {Dynamics} under {Crowded} {Conditions},'' {\em Macromolecules}, vol.~51,
  pp.~1207--1214, Feb. 2018.

\bibitem{neusius_subdiffusion_2008}
T.~Neusius, I.~Daidone, I.~M. Sokolov, and J.~C. Smith, ``Subdiffusion in
  {Peptides} {Originates} from the {Fractal}-{Like} {Structure} of
  {Configuration} {Space},'' {\em Phys. Rev. Lett.}, vol.~100, p.~188103, May
  2008.

\bibitem{thiel_weak_2014}
F.~Thiel and I.~M. Sokolov, ``Weak {Ergodicity} {Breaking} in an {Anomalous}
  {Diffusion} {Process} of {Mixed} {Origins},'' {\em Phys. Rev. E}, vol.~89,
  p.~012136, Jan. 2014.

\bibitem{meroz_subdiffusion_2010}
Y.~Meroz, I.~M. Sokolov, and J.~Klafter, ``Subdiffusion of {Mixed} {Origins}:
  {When} {Ergodicity} and {Nonergodicity} {Coexist},'' {\em Phys. Rev. E},
  vol.~81, p.~010101, Jan. 2010.

\bibitem{truong_ruptures:_2018}
C.~Truong, L.~Oudre, and N.~Vayatis, ``Ruptures: {Change} {Point} {Detection}
  in {Python},'' {\em arXiv}, vol.~arXiv:1801.00826, Jan. 2018.

\bibitem{metzler_random_2000}
R.~Metzler and J.~Klafter, ``The {Random} {Walk}'s {Guide} to {Anomalous}
  {Diffusion}: {A} {Fractional} {Dynamics} {Approach},'' {\em Phys. Rep.},
  vol.~339, pp.~1--77, Dec. 2000.

\bibitem{metzler_anomalous_2014}
R.~Metzler, J.-H. Jeon, A.~G. Cherstvy, and E.~Barkai, ``Anomalous {Diffusion}
  {Models} and {Their} {Properties}: {Non}-{Stationarity}, {Non}-{Ergodicity},
  and {Ageing} at the {Centenary} of {Single} {Particle} {Tracking},'' {\em
  Phys. Chem. Chem. Phys.}, vol.~16, pp.~24128--24164, Oct. 2014.

\bibitem{neusius_subdiffusion_2009}
T.~Neusius, I.~M. Sokolov, and J.~C. Smith, ``Subdiffusion in
  {Time}-{Averaged}, {Confined} {Random} {Walks},'' {\em Phys. Rev. E},
  vol.~80, p.~011109, July 2009.

\bibitem{clauset_power-law_2009}
A.~Clauset, C.~Shalizi, and M.~Newman, ``Power-{Law} {Distributions} in
  {Empirical} {Data},'' {\em SIAM Rev.}, vol.~51, pp.~661--703, Nov. 2009.

\bibitem{efron_introduction_1994}
B.~Efron and R.~J. Tibshirani, {\em An {Introduction} to the {Bootstrap}}.
\newblock CRC Press: Boca Raton, May 1994.

\bibitem{pande_everything_2010}
V.~S. Pande, K.~Beauchamp, and G.~R. Bowman, ``Everything you wanted to know
  about {Markov} {State} {Models} but were afraid to ask,'' {\em Methods},
  vol.~52, pp.~99--105, Sept. 2010.

\bibitem{wehmeyer_introduction_2018}
C.~Wehmeyer, M.~K. Scherer, T.~Hempel, B.~E. Husic, S.~Olsson, and F.~Noé,
  ``Introduction to {Markov} state modeling with the {PyEMMA} software
  [{Article} v1.0],'' {\em Living Journal of Computational Molecular Science},
  vol.~1, no.~1, pp.~5965--, 2018.

\bibitem{snow_how_2005}
C.~D. Snow, E.~J. Sorin, Y.~M. Rhee, and V.~S. Pande, ``How {Well} {Can}
  {Simulation} {Predict} {Protein} {Folding} {Kinetics} and
  {Thermodynamics}?,'' {\em Annu. Rev. Biophys. Biomol. Struct.}, vol.~34,
  pp.~43--69, May 2005.

\bibitem{chodera_automatic_2007}
J.~D. Chodera, N.~Singhal, V.~S. Pande, K.~A. Dill, and W.~C. Swope,
  ``Automatic discovery of metastable states for the construction of {Markov}
  models of macromolecular conformational dynamics,'' {\em J. Chem. Phys.},
  vol.~126, p.~155101, Apr. 2007.

\bibitem{beauchamp_msmbuilder2:_2011}
K.~A. Beauchamp, G.~R. Bowman, T.~J. Lane, L.~Maibaum, I.~S. Haque, and V.~S.
  Pande, ``{MSMBuilder}2: {Modeling} {Conformational} {Dynamics} on the
  {Picosecond} to {Millisecond} {Scale},'' {\em J. Chem. Theory Comput.},
  vol.~7, pp.~3412--3419, Oct. 2011.

\bibitem{scherer_pyemma_2015}
M.~K. Scherer, B.~Trendelkamp-Schroer, F.~Paul, G.~Pérez-Hernández,
  M.~Hoffmann, N.~Plattner, C.~Wehmeyer, J.-H. Prinz, and F.~Noé, ``{PyEMMA}
  2: {A} {Software} {Package} for {Estimation}, {Validation}, and {Analysis} of
  {Markov} {Models},'' {\em J. Chem. Theory Comput.}, vol.~11, pp.~5525--5542,
  Nov. 2015.

\bibitem{klages_anomalous_2008}
R.~Klages, G.~Radons, and I.~M. Sokolov, {\em Anomalous {Transport}:
  {Foundations} and {Applications}}.
\newblock John Wiley \& Sons, Sept. 2008.
\newblock Google-Books-ID: TDch5DfNgWoC.

\bibitem{barndorffnielsen_non-gaussian_2001}
O.~E. Barndorff‐Nielsen and N.~Shephard, ``Non-{Gaussian}
  {Ornstein}–{Uhlenbeck}-based models and some of their uses in financial
  economics,'' {\em Journal of the Royal Statistical Society: Series B
  (Statistical Methodology)}, vol.~63, no.~2, pp.~167--241, 2001.

\bibitem{beal_infinite_2002}
M.~J. Beal, Z.~Ghahramani, and C.~E. Rasmussen, ``The infinite hidden {Markov}
  model,'' in {\em Advances in {Neural} {Information} {Processing} {Systems}
  14: {Proceedings} of the 2001 {Neural} {Information} {Processing} {Systems}
  ({NIPS}) {Conference}}, vol.~1, (Cambridge, MA, US), pp.~577--585, MIT Press,
  Sept. 2002.

\bibitem{fox_sticky_2007}
E.~B. Fox, E.~B. Sudderth, M.~I. Jordan, and A.~S. Willsky, ``The {Sticky}
  {HDP}-{HMM}: {Bayesian} {Nonparametric} {Hidden} {Markov} {Models} with
  {Persistent} {States},'' {\em MIT Laboratory for Information and Decision
  Systems}, p.~60, Nov. 2007.

\bibitem{teh_hierarchical_2006}
Y.~W. Teh, M.~I. Jordan, M.~J. Beal, and D.~M. Blei, ``Hierarchical {Dirichlet}
  {Processes},'' {\em Journal of the American Statistical Association},
  vol.~101, pp.~1566--1581, Dec. 2006.

\bibitem{van_gael_beam_2008}
J.~Van~Gael, Y.~Saatci, Y.~W. Teh, and Z.~Ghahramani, ``Beam sampling for the
  infinite hidden {Markov} model,'' in {\em Proceedings of the 25th
  international conference on {Machine} learning - {ICML} '08}, (Helsinki,
  Finland), pp.~1088--1095, ACM Press, 2008.

\bibitem{fox_nonparametric_2009}
E.~Fox, E.~B. Sudderth, M.~I. Jordan, and A.~S. Willsky, ``Nonparametric
  {Bayesian} {Learning} of {Switching} {Linear} {Dynamical} {Systems},'' in
  {\em Advances in {Neural} {Information} {Processing} {Systems} 21}
  (D.~Koller, D.~Schuurmans, Y.~Bengio, and L.~Bottou, eds.), pp.~457--464,
  Curran Associates, Inc., 2009.

\bibitem{fox_bayesian_2010}
E.~B. Fox, E.~B. Sudderth, M.~I. Jordan, and A.~S. Willsky, ``Bayesian
  {Nonparametric} {Methods} for {Learning} {Markov} {Switching} {Processes},''
  {\em IEEE Signal Processing Magazine}, vol.~27, pp.~43--54, Nov. 2010.

\end{thebibliography}
