This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Outline.aux
The style file: ieeetr.bst
Database file #1: stochastic_transport.bib
You've used 22 entries,
            1876 wiz_defined-function locations,
            617 strings with 7770 characters,
and the built_in function-call counts, 6796 in all, are:
= -- 711
> -- 247
< -- 0
+ -- 89
- -- 67
* -- 492
:= -- 921
add.period$ -- 23
call.type$ -- 22
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 360
empty$ -- 578
format.name$ -- 67
if$ -- 1670
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 23
newline$ -- 70
num.names$ -- 24
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 320
stack$ -- 0
substring$ -- 494
swap$ -- 192
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 68
width$ -- 24
write$ -- 220
