\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{coscia_chemically_2019}
\citation{pande_everything_2010}
\citation{wehmeyer_introduction_2018}
\citation{snow_how_2005}
\citation{chodera_automatic_2007}
\citation{beauchamp_msmbuilder2:_2011}
\citation{scherer_pyemma_2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Molecular Dynamics Simulations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Markov State Models}{2}}
\newlabel{method:MSMs}{{2.2}{2}}
\newlabel{method:MSMs@cref}{{[subsection][2][2]2.2}{2}}
\citation{coscia_chemically_2019}
\citation{klages_anomalous_2008}
\citation{barndorffnielsen_non-gaussian_2001}
\citation{taufer_simulation_2009}
\citation{meroz_toolbox_2015}
\citation{meroz_toolbox_2015}
\citation{meroz_toolbox_2015}
\citation{mandelbrot_fractional_1968}
\citation{jeon_fractional_2010}
\citation{banks_anomalous_2005}
\citation{montroll_random_1965}
\citation{morrin_three_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modeling subdiffusion}{4}}
\newlabel{method:model_sFBM}{{2.3}{4}}
\newlabel{method:model_sFBM@cref}{{[subsection][3][2]2.3}{4}}
\newlabel{eqn:msd_form}{{2}{4}}
\newlabel{eqn:msd_form@cref}{{[equation][2][]2}{4}}
\newlabel{eqn:ensemble_msd}{{3}{4}}
\newlabel{eqn:ensemble_msd@cref}{{[equation][3][]3}{4}}
\citation{meroz_toolbox_2015}
\citation{neusius_subdiffusion_2008}
\citation{thiel_weak_2014}
\citation{neusius_subdiffusion_2008}
\citation{meroz_subdiffusion_2010}
\citation{truong_ruptures:_2018}
\citation{metzler_random_2000}
\citation{metzler_anomalous_2014}
\citation{neusius_subdiffusion_2009}
\citation{meroz_toolbox_2015}
\citation{clauset_power-law_2009}
\citation{efron_introduction_1994}
\citation{mandelbrot_fractional_1968}
\newlabel{eqn:powerlaw_likelihood}{{6}{5}}
\newlabel{eqn:powerlaw_likelihood@cref}{{[equation][6][]6}{5}}
\citation{coscia_chemically_2019}
\citation{neusius_subdiffusion_2008}
\citation{metzler_anomalous_2014}
\citation{beal_infinite_2002}
\newlabel{eqn:autocovariance}{{7}{6}}
\newlabel{eqn:autocovariance@cref}{{[equation][7][]7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Infinite State Hidden Markov Model}{6}}
\newlabel{method:iHMM}{{2.4}{6}}
\newlabel{method:iHMM@cref}{{[subsection][4][2]2.4}{6}}
\citation{fox_sticky_2007}
\citation{beal_infinite_2002}
\citation{teh_hierarchical_2006}
\citation{van_gael_beam_2008}
\citation{fox_nonparametric_2009}
\citation{fox_bayesian_2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Molecular Dynamics Simulations}{8}}
\newlabel{section:MD_simulations}{{3.1}{8}}
\newlabel{section:MD_simulations@cref}{{[subsection][1][3]3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Markov State Model Fits}{8}}
\newlabel{section:msm_results}{{3.2}{8}}
\newlabel{section:msm_results@cref}{{[subsection][2][3]3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:emissions_MET}{{1}{8}}
\newlabel{fig:emissions_MET@cref}{{[figure][1][]1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{9}}
\newlabel{fig:msd_MET}{{2}{9}}
\newlabel{fig:msd_MET@cref}{{[figure][2][]2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Subordinated Fractional Brownian Motion Modeling}{9}}
\newlabel{section:sFBM}{{3.3}{9}}
\newlabel{section:sFBM@cref}{{[subsection][3][3]3.3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces We calculated values $\sigma $, $\alpha $ and $H$ from MD simulation trajectories and then computed the average ensemble-averaged MSD of 10000 simulated trajectories.\relax }}{10}}
\newlabel{table:sfbm_params}{{1}{10}}
\newlabel{table:sfbm_params@cref}{{[table][1][]1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{11}}
\newlabel{fig:all_msds}{{3}{11}}
\newlabel{fig:all_msds@cref}{{[figure][3][]3}{11}}
\bibstyle{ieeetr}
\bibdata{stochastic_transport}
\bibcite{coscia_chemically_2019}{1}
\bibcite{meroz_toolbox_2015}{2}
\bibcite{mandelbrot_fractional_1968}{3}
\bibcite{jeon_fractional_2010}{4}
\bibcite{banks_anomalous_2005}{5}
\bibcite{montroll_random_1965}{6}
\bibcite{morrin_three_2018}{7}
\bibcite{neusius_subdiffusion_2008}{8}
\bibcite{thiel_weak_2014}{9}
\bibcite{meroz_subdiffusion_2010}{10}
\bibcite{truong_ruptures:_2018}{11}
\bibcite{metzler_random_2000}{12}
\bibcite{metzler_anomalous_2014}{13}
\bibcite{neusius_subdiffusion_2009}{14}
\bibcite{clauset_power-law_2009}{15}
\bibcite{efron_introduction_1994}{16}
\bibcite{pande_everything_2010}{17}
\bibcite{wehmeyer_introduction_2018}{18}
\bibcite{snow_how_2005}{19}
\bibcite{chodera_automatic_2007}{20}
\bibcite{beauchamp_msmbuilder2:_2011}{21}
\bibcite{scherer_pyemma_2015}{22}
\bibcite{klages_anomalous_2008}{23}
\bibcite{barndorffnielsen_non-gaussian_2001}{24}
\bibcite{taufer_simulation_2009}{25}
\bibcite{beal_infinite_2002}{26}
\bibcite{fox_sticky_2007}{27}
\bibcite{teh_hierarchical_2006}{28}
\bibcite{van_gael_beam_2008}{29}
\bibcite{fox_nonparametric_2009}{30}
\bibcite{fox_bayesian_2010}{31}
