This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Outline.aux
The style file: ieeetr.bst
Database file #1: stochastic_transport.bib
You've used 28 entries,
            1876 wiz_defined-function locations,
            654 strings with 9355 characters,
and the built_in function-call counts, 8993 in all, are:
= -- 931
> -- 358
< -- 0
+ -- 128
- -- 100
* -- 669
:= -- 1230
add.period$ -- 29
call.type$ -- 28
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 463
empty$ -- 742
format.name$ -- 100
if$ -- 2194
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 29
newline$ -- 88
num.names$ -- 30
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 417
stack$ -- 0
substring$ -- 665
swap$ -- 252
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 90
width$ -- 30
write$ -- 281
