\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Molecular Dynamics Simulations}{1}}
\citation{coscia_understanding_2019}
\citation{meroz_toolbox_2015}
\citation{meroz_toolbox_2015}
\citation{meroz_toolbox_2015}
\citation{mandelbrot_fractional_1968}
\citation{jeon_fractional_2010}
\citation{banks_anomalous_2005}
\citation{montroll_random_1965}
\citation{morrin_three_2018}
\citation{meroz_toolbox_2015}
\citation{neusius_subdiffusion_2008}
\newlabel{method:model_sFBM}{{2.1}{2}}
\newlabel{method:model_sFBM@cref}{{[subsection][1][2]2.1}{2}}
\newlabel{eqn:msd_form}{{1}{2}}
\newlabel{eqn:msd_form@cref}{{[equation][1][]1}{2}}
\newlabel{eqn:ensemble_msd}{{2}{2}}
\newlabel{eqn:ensemble_msd@cref}{{[equation][2][]2}{2}}
\citation{thiel_weak_2014}
\citation{neusius_subdiffusion_2008}
\citation{meroz_subdiffusion_2010}
\citation{truong_ruptures:_2018}
\citation{metzler_random_2000}
\citation{metzler_anomalous_2014}
\citation{neusius_subdiffusion_2009}
\citation{meroz_toolbox_2015}
\citation{clauset_power-law_2009}
\citation{efron_introduction_1994}
\citation{mandelbrot_fractional_1968}
\newlabel{eqn:powerlaw_likelihood}{{5}{3}}
\newlabel{eqn:powerlaw_likelihood@cref}{{[equation][5][]5}{3}}
\citation{neusius_subdiffusion_2008}
\citation{metzler_anomalous_2014}
\newlabel{eqn:autocovariance}{{6}{4}}
\newlabel{eqn:autocovariance@cref}{{[equation][6][]6}{4}}
