This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Outline.aux
The style file: ieeetr.bst
Database file #1: stochastic_transport.bib
You've used 16 entries,
            1876 wiz_defined-function locations,
            575 strings with 6226 characters,
and the built_in function-call counts, 4626 in all, are:
= -- 498
> -- 152
< -- 0
+ -- 56
- -- 40
* -- 318
:= -- 625
add.period$ -- 17
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 253
empty$ -- 387
format.name$ -- 40
if$ -- 1145
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 17
newline$ -- 52
num.names$ -- 16
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 234
stack$ -- 0
substring$ -- 322
swap$ -- 140
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 45
width$ -- 18
write$ -- 158
