title = Simulated Annealing 
; Run parameters
integrator	= md		; leap-frog integrator
dt		    = 0.002		; 2 fs
nsteps		= 250000	; 500 ps
; Bond parameters
continuation	= no		    ; starting up
constraints	= all-bonds	        ; constrain all bond lengths
constraint-algorithm = lincs	; holonomic constraints
lincs-iter	= 1		            ; accuracy of LINCS
lincs-order	= 4		            ; also related to accuracy
; Output control
nstxout		= 1000		; save coordinates every 2 ps
nstvout		= 1000 		; save velocities every 2 ps
nstfout		= 1000		; save forces every 2 ps
nstenergy	= 1000		; save energies every 2 ps
; Neighborsearching
nstlist		= 5		    ; 10 fs
ns_type		= grid 		; search neighboring grid cells
rlist		= 1.2		; short-range neighborlist cutoff (nm)
rcoulomb	= 1.2		; short-range electrostatic cutoff (nm)
rvdw		= 1.2		; short-range van der Waals cutoff (nm)
; Electrostatics
coulombtype	= PME		; Particle Mesh Ewald for long-range electrostatics
pme_order	= 4		    ; cubic interpolation
fourierspacing  = 0.16		; grid spacing for FFT
; Temperature coupling is on in three groups
Tcoupl	 	= Berendsen		        ; Weak coupling
tc_grps		=  system	; three coupling groups - more accurate
tau_t		= 0.1 	
ref_t		= 300
; Pressure coupling
Pcoupl		= no		        ; Weak coupling
; Generate velocities is off
gen_vel		= no			; Velocity generation is off
; Periodic boundary conditions are on in all directions
pbc		    = xyz			; 3-D PBC
; Dispersion correction
DispCorr	= Ener		; account for cut-off vdW scheme
; COM motion removal
; Simulated annealing
annealing	= single 	    ; single sequence of points for each T-coupling group
annealing_npoints	= 2  		        ; two points - start and end temperatures
annealing_time 	= 0 500  	    ; time frame of heating - heat over period of 500 ps
annealing_temp	= 300 150  	    ; start and end temperatures

