# 
# Molecular graphics exported from VMD 1.9.2
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 1370 834
Shader_Mode Full
  Trans_VMD
  Fog_VMD
  Ambient_Occlusion
    Ambient_Color 0.8 0.8 0.8
    Rescale_Direct 0.3
    Samples 12
End_Shader_Mode
Camera
  Zoom 0.666667
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir 0 0 2
  Updir   0 1 0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 1 1 1
Fog Exp2 Start 0 End 10 Density 0.32 Color 1 1 1
# MoleculeID: 0 ReprID: 0 Beginning CPK
# MoleculeID: 0 ReprID: 0 Beginning VDW
Sphere 
  Center -1.11215 -0.14291 -0.261286 
   Rad 0.045812 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -1.02609 -0.00210404 -0.220965 
   Rad 0.045812 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.863386 -0.0102411 -0.173291 
   Rad 0.045812 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.779619 -0.156945 -0.183496 
   Rad 0.045812 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.86903 -0.298084 -0.209918 
   Rad 0.045812 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -1.03283 -0.29165 -0.253495 
   Rad 0.045812 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.798796 -0.449718 -0.219956 
   Rad 0.0397037 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.617746 -0.175273 -0.146467 
   Rad 0.0397037 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.778326 0.129569 -0.136566 
   Rad 0.0397037 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 0 0 TexFunc 0

Sphere 
  Center -1.29091 -0.136264 -0.294927 
   Rad 0.045812 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -1.36177 -0.00593719 -0.295003 
   Rad 0.0397037 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 0 0 TexFunc 0

Sphere 
  Center -1.35518 -0.265617 -0.331228 
   Rad 0.0397037 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.775466 -0.524748 -0.0624757 
   Rad 0.045812 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.684703 -0.687304 -0.0810418 
   Rad 0.045812 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.529745 -0.674835 -0.186364 
   Rad 0.045812 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.383835 -0.773662 -0.119676 
   Rad 0.045812 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.292598 -0.676358 0.0113688 
   Rad 0.045812 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.129919 -0.758097 0.0557647 
   Rad 0.045812 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0256531 -0.66648 0.181005 
   Rad 0.045812 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.137488 -0.757211 0.202853 
   Rad 0.045812 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.282574 -0.650277 0.254314 
   Rad 0.045812 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.453988 -0.693283 0.192963 
   Rad 0.045812 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.561181 -0.819793 0.281878 
   Rad 0.045812 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.718606 -0.819502 0.204564 
   Rad 0.0397037 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.836076 -0.908874 0.27451 
   Rad 0.045812 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.993721 -0.900396 0.188639 
   Rad 0.045812 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 1.12547 -0.987207 0.23105 
   Rad 0.045812 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.485436 -0.0919457 -0.227297 
   Rad 0.045812 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.329051 -0.188197 -0.192066 
   Rad 0.045812 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.190056 -0.0634637 -0.206934 
   Rad 0.045812 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0165079 -0.13401 -0.193586 
   Rad 0.045812 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.107247 0.00776106 -0.180678 
   Rad 0.045812 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.281951 -0.0433903 -0.135659 
   Rad 0.045812 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.407175 0.0945756 -0.160718 
   Rad 0.045812 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.578754 0.0246195 -0.128716 
   Rad 0.045812 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.71598 0.147212 -0.162423 
   Rad 0.045812 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.880588 0.0558853 -0.173203 
   Rad 0.045812 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 1.02267 0.166976 -0.224596 
   Rad 0.045812 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 1.13403 0.0630036 -0.311641 
   Rad 0.0397037 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 0 0 TexFunc 0

Sphere 
  Center 1.28706 0.111717 -0.343428 
   Rad 0.045812 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 1.37034 0.00300005 -0.46033 
   Rad 0.045812 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 1.52328 0.0349601 -0.511117 
   Rad 0.045812 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.721701 0.145388 0.0300417 
   Rad 0.045812 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.633294 0.309964 0.0415368 
   Rad 0.045812 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.461134 0.305065 -0.0318189 
   Rad 0.045812 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.348639 0.451455 0.000395298 
   Rad 0.045812 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.174842 0.420978 -0.0609398 
   Rad 0.045812 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0359432 0.528233 0.00793934 
   Rad 0.045812 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0153234 0.459788 0.174881 
   Rad 0.045812 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.163009 0.544995 0.251144 
   Rad 0.045812 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.208351 0.465173 0.41542 
   Rad 0.045812 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.384522 0.511412 0.460879 
   Rad 0.045812 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.41664 0.696595 0.460821 
   Rad 0.045812 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.588745 0.693828 0.499398 
   Rad 0.0397037 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.677048 0.824313 0.452276 
   Rad 0.045812 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.856523 0.809815 0.464641 
   Rad 0.045812 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.953093 0.8977 0.365974 
   Rad 0.045812 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.616636 0.943087 0.386464 
   Rad 0.0397037 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 0 0 TexFunc 0

Sphere 
  Center 1.35021 0.229692 -0.277924 
   Rad 0.0397037 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.81971 -0.988104 0.398171 
   Rad 0.0397037 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 0 0 TexFunc 0

Sphere 
  Center -1.07459 0.12207 -0.226007 
   Rad 0.0305413 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -1.10252 -0.401523 -0.279143 
   Rad 0.0305413 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.893695 -0.543312 -0.00268602 
   Rad 0.0305413 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.698652 -0.439034 0.00564957 
   Rad 0.0305413 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.763771 -0.78226 -0.131032 
   Rad 0.0305413 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.655489 -0.729106 0.0419297 
   Rad 0.0305413 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.494194 -0.547102 -0.201365 
   Rad 0.0305413 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.561017 -0.724719 -0.305376 
   Rad 0.0305413 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.300974 -0.797511 -0.222182 
   Rad 0.0305413 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.429006 -0.891504 -0.0740004 
   Rad 0.0305413 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.370039 -0.662361 0.119237 
   Rad 0.0305413 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.268587 -0.55508 -0.0388894 
   Rad 0.0305413 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.0658995 -0.767625 -0.0603824 
   Rad 0.0305413 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.156728 -0.881574 0.100357 
   Rad 0.0305413 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.0854099 -0.653121 0.299881 
   Rad 0.0305413 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.00422192 -0.543407 0.135538 
   Rad 0.0305413 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.17125 -0.815061 0.0869579 
   Rad 0.0305413 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.120797 -0.852062 0.294811 
   Rad 0.0305413 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.282977 -0.631463 0.386409 
   Rad 0.0305413 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.260088 -0.529445 0.203481 
   Rad 0.0305413 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.520424 -0.578844 0.205803 
   Rad 0.0305413 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.452404 -0.720927 0.0619826 
   Rad 0.0305413 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.51092 -0.943272 0.276153 
   Rad 0.0305413 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.575794 -0.780807 0.409397 
   Rad 0.0305413 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 1.00847 -0.809101 0.0932269 
   Rad 0.0305413 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 1.24149 -0.97334 0.166536 
   Rad 0.0305413 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 1.12283 -1.06843 0.336063 
   Rad 0.0305413 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.477589 0.0325212 -0.179677 
   Rad 0.0305413 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.508289 -0.0808821 -0.358066 
   Rad 0.0305413 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.318792 -0.283413 -0.286062 
   Rad 0.0305413 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.333327 -0.241616 -0.0693846 
   Rad 0.0305413 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.20895 0.0285093 -0.112948 
   Rad 0.0305413 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.200864 -0.00670403 -0.327154 
   Rad 0.0305413 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.00778747 -0.209485 -0.301123 
   Rad 0.0305413 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.0106186 -0.20757 -0.0831151 
   Rad 0.0305413 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0650276 0.0914265 -0.0861721 
   Rad 0.0305413 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.110605 0.0705196 -0.298632 
   Rad 0.0305413 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.319339 -0.140922 -0.217916 
   Rad 0.0305413 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.282638 -0.0796556 -0.00707436 
   Rad 0.0305413 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.383626 0.19853 -0.081203 
   Rad 0.0305413 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.405112 0.133126 -0.288721 
   Rad 0.0305413 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.596728 -0.0824467 -0.206641 
   Rad 0.0305413 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.584446 -0.0111673 -0.000417709 
   Rad 0.0305413 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.720455 0.237238 -0.0644684 
   Rad 0.0305413 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.692887 0.206306 -0.279853 
   Rad 0.0305413 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.86973 -0.042943 -0.261953 
   Rad 0.0305413 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.91105 0.00110653 -0.0552917 
   Rad 0.0305413 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 1.08033 0.21888 -0.115182 
   Rad 0.0305413 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.980489 0.263006 -0.306645 
   Rad 0.0305413 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 1.30213 -0.102968 -0.500344 
   Rad 0.0305413 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 1.59007 -0.0437433 -0.595185 
   Rad 0.0305413 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 1.58919 0.138735 -0.462794 
   Rad 0.0305413 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.641064 0.0428249 0.0595546 
   Rad 0.0305413 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.827602 0.140892 0.109889 
   Rad 0.0305413 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.62043 0.337488 0.171472 
   Rad 0.0305413 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.707634 0.404576 -0.0161819 
   Rad 0.0305413 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.474806 0.296281 -0.165472 
   Rad 0.0305413 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.403211 0.192987 0.0120769 
   Rad 0.0305413 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.345219 0.466836 0.132596 
   Rad 0.0305413 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.400724 0.558155 -0.0598364 
   Rad 0.0305413 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.168161 0.427498 -0.193727 
   Rad 0.0305413 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.142779 0.29632 -0.026257 
   Rad 0.0305413 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.078307 0.653958 0.0190167 
   Rad 0.0305413 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0703943 0.527882 -0.0723491 
   Rad 0.0305413 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.049052 0.330822 0.163794 
   Rad 0.0305413 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.087211 0.460126 0.259091 
   Rad 0.0305413 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.129148 0.672899 0.273772 
   Rad 0.0305413 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.266745 0.548358 0.168065 
   Rad 0.0305413 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.209092 0.331999 0.404344 
   Rad 0.0305413 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.121513 0.505634 0.50738 
   Rad 0.0305413 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.468583 0.453011 0.373832 
   Rad 0.0305413 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.40779 0.466571 0.584278 
   Rad 0.0305413 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.345171 0.760575 0.553181 
   Rad 0.0305413 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.403319 0.747166 0.338452 
   Rad 0.0305413 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.902966 0.714407 0.54408 
   Rad 0.0305413 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 1.08458 0.876625 0.362439 
   Rad 0.0305413 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.902868 0.984784 0.279517 
   Rad 0.0305413 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -1.56356 -0.1601 -0.249033 
   Rad 0.0427579 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0 0 1 TexFunc 0

FCylinder
  Base -1.11215 -0.14291 -0.261286
  Apex -1.07249 -0.21728 -0.25739
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -1.11215 -0.14291 -0.261286
  Apex -1.06912 -0.0725072 -0.241126
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -1.11215 -0.14291 -0.261286
  Apex -1.20153 -0.139587 -0.278107
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -1.02609 -0.00210404 -0.220965
  Apex -0.944738 -0.00617301 -0.197128
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -1.02609 -0.00210404 -0.220965
  Apex -1.05034 0.0599829 -0.223486
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -1.02609 -0.00210404 -0.220965
  Apex -1.06912 -0.0725072 -0.241126
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.863386 -0.0102411 -0.173291
  Apex -0.944738 -0.00617301 -0.197128
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.863386 -0.0102411 -0.173291
  Apex -0.820857 0.0596637 -0.154928
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.863386 -0.0102411 -0.173291
  Apex -0.821503 -0.0835929 -0.178393
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.779619 -0.156945 -0.183496
  Apex -0.698683 -0.166108 -0.164982
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.779619 -0.156945 -0.183496
  Apex -0.821503 -0.0835929 -0.178393
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.779619 -0.156945 -0.183496
  Apex -0.824325 -0.227514 -0.196707
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.86903 -0.298084 -0.209918
  Apex -0.950929 -0.294867 -0.231706
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.86903 -0.298084 -0.209918
  Apex -0.833913 -0.373901 -0.214937
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.86903 -0.298084 -0.209918
  Apex -0.824325 -0.227514 -0.196707
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -1.03283 -0.29165 -0.253495
  Apex -0.950929 -0.294867 -0.231706
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -1.03283 -0.29165 -0.253495
  Apex -1.06767 -0.346586 -0.266318
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -1.03283 -0.29165 -0.253495
  Apex -1.07249 -0.21728 -0.25739
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.798796 -0.449718 -0.219956
  Apex -0.833913 -0.373901 -0.214937
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.798796 -0.449718 -0.219956
  Apex -0.787131 -0.487233 -0.141215
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.617746 -0.175273 -0.146467
  Apex -0.698683 -0.166108 -0.164982
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.617746 -0.175273 -0.146467
  Apex -0.55159 -0.133609 -0.186882
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.778326 0.129569 -0.136566
  Apex -0.750014 0.137479 -0.0532622
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.778326 0.129569 -0.136566
  Apex -0.820857 0.0596637 -0.154928
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 0 0 TexFunc 0

FCylinder
  Base -1.29091 -0.136264 -0.294927
  Apex -1.32304 -0.200941 -0.313078
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -1.29091 -0.136264 -0.294927
  Apex -1.20153 -0.139587 -0.278107
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -1.29091 -0.136264 -0.294927
  Apex -1.32634 -0.0711005 -0.294965
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -1.36177 -0.00593719 -0.295003
  Apex -1.32634 -0.0711005 -0.294965
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 0 0 TexFunc 0

FCylinder
  Base -1.35518 -0.265617 -0.331228
  Apex -1.32304 -0.200941 -0.313078
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.775466 -0.524748 -0.0624757
  Apex -0.737059 -0.481892 -0.0284123
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.775466 -0.524748 -0.0624757
  Apex -0.83458 -0.53403 -0.0325804
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.775466 -0.524748 -0.0624757
  Apex -0.730085 -0.606026 -0.0717583
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.775466 -0.524748 -0.0624757
  Apex -0.787131 -0.487233 -0.141215
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.684703 -0.687304 -0.0810418
  Apex -0.607224 -0.68107 -0.133702
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.684703 -0.687304 -0.0810418
  Apex -0.670096 -0.708205 -0.019556
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.684703 -0.687304 -0.0810418
  Apex -0.724237 -0.734782 -0.106036
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.684703 -0.687304 -0.0810418
  Apex -0.730085 -0.606026 -0.0717583
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.529745 -0.674835 -0.186364
  Apex -0.607224 -0.68107 -0.133702
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.529745 -0.674835 -0.186364
  Apex -0.45679 -0.724249 -0.15302
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.529745 -0.674835 -0.186364
  Apex -0.545381 -0.699777 -0.245869
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.529745 -0.674835 -0.186364
  Apex -0.511969 -0.610968 -0.193864
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.383835 -0.773662 -0.119676
  Apex -0.45679 -0.724249 -0.15302
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.383835 -0.773662 -0.119676
  Apex -0.406421 -0.832583 -0.0968385
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.383835 -0.773662 -0.119676
  Apex -0.342404 -0.785586 -0.170928
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.383835 -0.773662 -0.119676
  Apex -0.338217 -0.72501 -0.0541544
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.292598 -0.676358 0.0113688
  Apex -0.280593 -0.615719 -0.013761
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.292598 -0.676358 0.0113688
  Apex -0.211258 -0.717227 0.033567
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.292598 -0.676358 0.0113688
  Apex -0.338217 -0.72501 -0.0541544
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.292598 -0.676358 0.0113688
  Apex -0.331319 -0.66936 0.0653028
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.129919 -0.758097 0.0557647
  Apex -0.0979097 -0.762861 -0.00230885
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.129919 -0.758097 0.0557647
  Apex -0.143323 -0.819836 0.0780611
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.129919 -0.758097 0.0557647
  Apex -0.077786 -0.712288 0.118385
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.129919 -0.758097 0.0557647
  Apex -0.211258 -0.717227 0.033567
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0256531 -0.66648 0.181005
  Apex -0.0149378 -0.604944 0.158271
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0256531 -0.66648 0.181005
  Apex 0.0559174 -0.711845 0.191929
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0256531 -0.66648 0.181005
  Apex -0.077786 -0.712288 0.118385
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0256531 -0.66648 0.181005
  Apex -0.0555319 -0.6598 0.240443
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.137488 -0.757211 0.202853
  Apex 0.154369 -0.786137 0.144906
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.137488 -0.757211 0.202853
  Apex 0.129143 -0.804636 0.248832
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.137488 -0.757211 0.202853
  Apex 0.0559174 -0.711845 0.191929
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.137488 -0.757211 0.202853
  Apex 0.210031 -0.703744 0.228583
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.282574 -0.650277 0.254314
  Apex 0.282776 -0.64087 0.320362
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.282574 -0.650277 0.254314
  Apex 0.368281 -0.67178 0.223639
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.282574 -0.650277 0.254314
  Apex 0.271332 -0.58986 0.228898
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.282574 -0.650277 0.254314
  Apex 0.210031 -0.703744 0.228583
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.453988 -0.693283 0.192963
  Apex 0.487206 -0.636064 0.199383
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.453988 -0.693283 0.192963
  Apex 0.368281 -0.67178 0.223639
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.453988 -0.693283 0.192963
  Apex 0.453196 -0.707105 0.127473
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.453988 -0.693283 0.192963
  Apex 0.507584 -0.756539 0.237421
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.561181 -0.819793 0.281878
  Apex 0.639893 -0.819647 0.243221
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.561181 -0.819793 0.281878
  Apex 0.568487 -0.8003 0.345638
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.561181 -0.819793 0.281878
  Apex 0.536051 -0.881533 0.279016
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.561181 -0.819793 0.281878
  Apex 0.507584 -0.756539 0.237421
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.718606 -0.819502 0.204564
  Apex 0.639893 -0.819647 0.243221
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.718606 -0.819502 0.204564
  Apex 0.777341 -0.864188 0.239537
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.836076 -0.908874 0.27451
  Apex 0.827893 -0.948489 0.336341
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.836076 -0.908874 0.27451
  Apex 0.914898 -0.904635 0.231574
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.836076 -0.908874 0.27451
  Apex 0.777341 -0.864188 0.239537
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.993721 -0.900396 0.188639
  Apex 1.05959 -0.943801 0.209844
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.993721 -0.900396 0.188639
  Apex 1.00109 -0.854748 0.140933
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.993721 -0.900396 0.188639
  Apex 0.914898 -0.904635 0.231574
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 1.12547 -0.987207 0.23105
  Apex 1.12415 -1.02782 0.283556
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 1.12547 -0.987207 0.23105
  Apex 1.18348 -0.980274 0.198794
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 1.12547 -0.987207 0.23105
  Apex 1.05959 -0.943801 0.209844
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.485436 -0.0919457 -0.227297
  Apex -0.407243 -0.140071 -0.209682
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.485436 -0.0919457 -0.227297
  Apex -0.55159 -0.133609 -0.186882
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.485436 -0.0919457 -0.227297
  Apex -0.496862 -0.0864139 -0.29268
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.485436 -0.0919457 -0.227297
  Apex -0.481512 -0.029712 -0.203486
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.329051 -0.188197 -0.192066
  Apex -0.259554 -0.125831 -0.1995
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.329051 -0.188197 -0.192066
  Apex -0.331189 -0.214907 -0.130725
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.329051 -0.188197 -0.192066
  Apex -0.323921 -0.235805 -0.239064
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.329051 -0.188197 -0.192066
  Apex -0.407243 -0.140071 -0.209682
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.190056 -0.0634637 -0.206934
  Apex -0.259554 -0.125831 -0.1995
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.190056 -0.0634637 -0.206934
  Apex -0.199504 -0.0174772 -0.159941
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.190056 -0.0634637 -0.206934
  Apex -0.103282 -0.0987367 -0.20026
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.190056 -0.0634637 -0.206934
  Apex -0.19546 -0.0350841 -0.267044
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0165079 -0.13401 -0.193586
  Apex -0.103282 -0.0987367 -0.20026
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0165079 -0.13401 -0.193586
  Apex -0.0043602 -0.171747 -0.247355
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0165079 -0.13401 -0.193586
  Apex 0.0453695 -0.0631245 -0.187132
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0165079 -0.13401 -0.193586
  Apex -0.0135628 -0.17079 -0.13835
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.107247 0.00776106 -0.180678
  Apex 0.194599 -0.0178149 -0.158169
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.107247 0.00776106 -0.180678
  Apex 0.0453695 -0.0631245 -0.187132
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.107247 0.00776106 -0.180678
  Apex 0.108926 0.0391403 -0.239655
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.107247 0.00776106 -0.180678
  Apex 0.0861373 0.049594 -0.133425
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.281951 -0.0433903 -0.135659
  Apex 0.282294 -0.061523 -0.0713663
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.281951 -0.0433903 -0.135659
  Apex 0.194599 -0.0178149 -0.158169
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.281951 -0.0433903 -0.135659
  Apex 0.300645 -0.0921563 -0.176788
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.281951 -0.0433903 -0.135659
  Apex 0.344563 0.0255929 -0.148188
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.407175 0.0945756 -0.160718
  Apex 0.395401 0.146553 -0.120961
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.407175 0.0945756 -0.160718
  Apex 0.406144 0.113851 -0.22472
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.407175 0.0945756 -0.160718
  Apex 0.492965 0.0595976 -0.144717
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.407175 0.0945756 -0.160718
  Apex 0.344563 0.0255929 -0.148188
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.578754 0.0246195 -0.128716
  Apex 0.647367 0.0859156 -0.145569
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.578754 0.0246195 -0.128716
  Apex 0.5816 0.00672609 -0.0645657
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.578754 0.0246195 -0.128716
  Apex 0.492965 0.0595976 -0.144717
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.578754 0.0246195 -0.128716
  Apex 0.587741 -0.0289133 -0.167678
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.71598 0.147212 -0.162423
  Apex 0.704433 0.176759 -0.221138
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.71598 0.147212 -0.162423
  Apex 0.647367 0.0859156 -0.145569
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.71598 0.147212 -0.162423
  Apex 0.718217 0.192225 -0.113446
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.71598 0.147212 -0.162423
  Apex 0.798284 0.101548 -0.167813
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.880588 0.0558853 -0.173203
  Apex 0.895819 0.0284959 -0.114247
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.880588 0.0558853 -0.173203
  Apex 0.875159 0.00647116 -0.217578
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.880588 0.0558853 -0.173203
  Apex 0.951629 0.11143 -0.198899
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.880588 0.0558853 -0.173203
  Apex 0.798284 0.101548 -0.167813
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 1.02267 0.166976 -0.224596
  Apex 1.0515 0.192928 -0.169889
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 1.02267 0.166976 -0.224596
  Apex 0.951629 0.11143 -0.198899
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 1.02267 0.166976 -0.224596
  Apex 1.00158 0.214991 -0.265621
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 1.02267 0.166976 -0.224596
  Apex 1.07835 0.11499 -0.268118
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 1.13403 0.0630036 -0.311641
  Apex 1.21055 0.0873604 -0.327534
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 0 0 TexFunc 0

FCylinder
  Base 1.13403 0.0630036 -0.311641
  Apex 1.07835 0.11499 -0.268118
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 0 0 TexFunc 0

FCylinder
  Base 1.28706 0.111717 -0.343428
  Apex 1.3287 0.0573585 -0.401878
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 1.28706 0.111717 -0.343428
  Apex 1.31864 0.170704 -0.310676
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 1.28706 0.111717 -0.343428
  Apex 1.21055 0.0873604 -0.327534
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 1.37034 0.00300005 -0.46033
  Apex 1.3287 0.0573585 -0.401878
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 1.37034 0.00300005 -0.46033
  Apex 1.44681 0.0189798 -0.485723
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 1.37034 0.00300005 -0.46033
  Apex 1.33623 -0.049984 -0.480337
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 1.52328 0.0349601 -0.511117
  Apex 1.44681 0.0189798 -0.485723
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 1.52328 0.0349601 -0.511117
  Apex 1.55623 0.0868473 -0.486956
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 1.52328 0.0349601 -0.511117
  Apex 1.55667 -0.00439161 -0.553152
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.721701 0.145388 0.0300417
  Apex -0.774652 0.14314 0.0699654
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.721701 0.145388 0.0300417
  Apex -0.681382 0.0941065 0.0447984
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.721701 0.145388 0.0300417
  Apex -0.750014 0.137479 -0.0532622
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.721701 0.145388 0.0300417
  Apex -0.677498 0.227676 0.0357895
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.633294 0.309964 0.0415368
  Apex -0.670463 0.357271 0.0126777
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.633294 0.309964 0.0415368
  Apex -0.677498 0.227676 0.0357895
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.633294 0.309964 0.0415368
  Apex -0.547214 0.307515 0.00485897
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.633294 0.309964 0.0415368
  Apex -0.626862 0.323726 0.106504
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.461134 0.305065 -0.0318189
  Apex -0.432173 0.249026 -0.00987101
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.461134 0.305065 -0.0318189
  Apex -0.547214 0.307515 0.00485897
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.461134 0.305065 -0.0318189
  Apex -0.467971 0.300673 -0.0986452
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.461134 0.305065 -0.0318189
  Apex -0.404886 0.37826 -0.0157118
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.348639 0.451455 0.000395298
  Apex -0.26174 0.436216 -0.0302725
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.348639 0.451455 0.000395298
  Apex -0.374682 0.504805 -0.0297208
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.348639 0.451455 0.000395298
  Apex -0.346929 0.459146 0.0664954
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.348639 0.451455 0.000395298
  Apex -0.404886 0.37826 -0.0157118
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.174842 0.420978 -0.0609398
  Apex -0.105393 0.474605 -0.0265002
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.174842 0.420978 -0.0609398
  Apex -0.26174 0.436216 -0.0302725
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.174842 0.420978 -0.0609398
  Apex -0.171501 0.424238 -0.127334
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.174842 0.420978 -0.0609398
  Apex -0.15881 0.358649 -0.0435987
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0359432 0.528233 0.00793934
  Apex -0.0571253 0.591096 0.0134783
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0359432 0.528233 0.00793934
  Apex 0.017225 0.528058 -0.0322046
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0359432 0.528233 0.00793934
  Apex -0.105393 0.474605 -0.0265002
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0359432 0.528233 0.00793934
  Apex -0.0103102 0.494011 0.0914102
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0153234 0.459788 0.174881
  Apex -0.0359441 0.459957 0.216986
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0153234 0.459788 0.174881
  Apex 0.0321878 0.395305 0.169338
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0153234 0.459788 0.174881
  Apex -0.0103102 0.494011 0.0914102
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0153234 0.459788 0.174881
  Apex 0.089166 0.502391 0.213013
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.163009 0.544995 0.251144
  Apex 0.185679 0.505085 0.333282
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.163009 0.544995 0.251144
  Apex 0.146078 0.608947 0.262458
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.163009 0.544995 0.251144
  Apex 0.214877 0.546677 0.209604
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.163009 0.544995 0.251144
  Apex 0.089166 0.502391 0.213013
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.208351 0.465173 0.41542
  Apex 0.208722 0.398586 0.409881
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.208351 0.465173 0.41542
  Apex 0.185679 0.505085 0.333282
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.208351 0.465173 0.41542
  Apex 0.296437 0.488293 0.438149
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.208351 0.465173 0.41542
  Apex 0.164932 0.485403 0.4614
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.384522 0.511412 0.460879
  Apex 0.296437 0.488293 0.438149
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.384522 0.511412 0.460879
  Apex 0.400581 0.604003 0.46085
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.384522 0.511412 0.460879
  Apex 0.426553 0.482212 0.417356
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.384522 0.511412 0.460879
  Apex 0.396156 0.488991 0.522579
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.41664 0.696595 0.460821
  Apex 0.400581 0.604003 0.46085
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.41664 0.696595 0.460821
  Apex 0.380906 0.728585 0.507001
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.41664 0.696595 0.460821
  Apex 0.40998 0.72188 0.399636
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.41664 0.696595 0.460821
  Apex 0.502693 0.695212 0.480109
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.588745 0.693828 0.499398
  Apex 0.632897 0.75907 0.475837
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.588745 0.693828 0.499398
  Apex 0.502693 0.695212 0.480109
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.677048 0.824313 0.452276
  Apex 0.766786 0.817064 0.458458
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.677048 0.824313 0.452276
  Apex 0.646842 0.8837 0.419371
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.677048 0.824313 0.452276
  Apex 0.632897 0.75907 0.475837
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.856523 0.809815 0.464641
  Apex 0.766786 0.817064 0.458458
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.856523 0.809815 0.464641
  Apex 0.904808 0.853757 0.415307
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.856523 0.809815 0.464641
  Apex 0.879744 0.762111 0.50436
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.953093 0.8977 0.365974
  Apex 0.904808 0.853757 0.415307
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.953093 0.8977 0.365974
  Apex 1.01884 0.887163 0.364206
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.953093 0.8977 0.365974
  Apex 0.927981 0.941242 0.322745
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.616636 0.943087 0.386464
  Apex 0.646842 0.8837 0.419371
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 0 0 TexFunc 0

FCylinder
  Base 1.35021 0.229692 -0.277924
  Apex 1.31864 0.170704 -0.310676
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.81971 -0.988104 0.398171
  Apex 0.827893 -0.948489 0.336341
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 0 0 TexFunc 0

FCylinder
  Base -1.07459 0.12207 -0.226007
  Apex -1.05034 0.0599829 -0.223486
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base -1.10252 -0.401523 -0.279143
  Apex -1.06767 -0.346586 -0.266318
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.893695 -0.543312 -0.00268602
  Apex -0.83458 -0.53403 -0.0325804
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.698652 -0.439034 0.00564957
  Apex -0.737059 -0.481892 -0.0284123
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.763771 -0.78226 -0.131032
  Apex -0.724237 -0.734782 -0.106036
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.655489 -0.729106 0.0419297
  Apex -0.670096 -0.708205 -0.019556
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.494194 -0.547102 -0.201365
  Apex -0.511969 -0.610968 -0.193864
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.561017 -0.724719 -0.305376
  Apex -0.545381 -0.699777 -0.245869
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.300974 -0.797511 -0.222182
  Apex -0.342404 -0.785586 -0.170928
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.429006 -0.891504 -0.0740004
  Apex -0.406421 -0.832583 -0.0968385
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.370039 -0.662361 0.119237
  Apex -0.331319 -0.66936 0.0653028
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.268587 -0.55508 -0.0388894
  Apex -0.280593 -0.615719 -0.013761
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.0658995 -0.767625 -0.0603824
  Apex -0.0979097 -0.762861 -0.00230885
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.156728 -0.881574 0.100357
  Apex -0.143323 -0.819836 0.0780611
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.0854099 -0.653121 0.299881
  Apex -0.0555319 -0.6598 0.240443
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.00422192 -0.543407 0.135538
  Apex -0.0149378 -0.604944 0.158271
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.17125 -0.815061 0.0869579
  Apex 0.154369 -0.786137 0.144906
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.120797 -0.852062 0.294811
  Apex 0.129143 -0.804636 0.248832
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.282977 -0.631463 0.386409
  Apex 0.282776 -0.64087 0.320362
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.260088 -0.529445 0.203481
  Apex 0.271332 -0.58986 0.228898
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.520424 -0.578844 0.205803
  Apex 0.487206 -0.636064 0.199383
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.452404 -0.720927 0.0619826
  Apex 0.453196 -0.707105 0.127473
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.51092 -0.943272 0.276153
  Apex 0.536051 -0.881533 0.279016
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.575794 -0.780807 0.409397
  Apex 0.568487 -0.8003 0.345638
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base 1.00847 -0.809101 0.0932269
  Apex 1.00109 -0.854748 0.140933
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base 1.24149 -0.97334 0.166536
  Apex 1.18348 -0.980274 0.198794
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base 1.12283 -1.06843 0.336063
  Apex 1.12415 -1.02782 0.283556
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.477589 0.0325212 -0.179677
  Apex -0.481512 -0.029712 -0.203486
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.508289 -0.0808821 -0.358066
  Apex -0.496862 -0.0864139 -0.29268
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.318792 -0.283413 -0.286062
  Apex -0.323921 -0.235805 -0.239064
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.333327 -0.241616 -0.0693846
  Apex -0.331189 -0.214907 -0.130725
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.20895 0.0285093 -0.112948
  Apex -0.199504 -0.0174772 -0.159941
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.200864 -0.00670403 -0.327154
  Apex -0.19546 -0.0350841 -0.267044
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.00778747 -0.209485 -0.301123
  Apex -0.0043602 -0.171747 -0.247355
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.0106186 -0.20757 -0.0831151
  Apex -0.0135628 -0.17079 -0.13835
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.0650276 0.0914265 -0.0861721
  Apex 0.0861373 0.049594 -0.133425
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.110605 0.0705196 -0.298632
  Apex 0.108926 0.0391403 -0.239655
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.319339 -0.140922 -0.217916
  Apex 0.300645 -0.0921563 -0.176788
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.282638 -0.0796556 -0.00707436
  Apex 0.282294 -0.061523 -0.0713663
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.383626 0.19853 -0.081203
  Apex 0.395401 0.146553 -0.120961
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.405112 0.133126 -0.288721
  Apex 0.406144 0.113851 -0.22472
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.596728 -0.0824467 -0.206641
  Apex 0.587741 -0.0289133 -0.167678
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.584446 -0.0111673 -0.000417709
  Apex 0.5816 0.00672609 -0.0645657
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.720455 0.237238 -0.0644684
  Apex 0.718217 0.192225 -0.113446
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.692887 0.206306 -0.279853
  Apex 0.704433 0.176759 -0.221138
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.86973 -0.042943 -0.261953
  Apex 0.875159 0.00647116 -0.217578
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.91105 0.00110653 -0.0552917
  Apex 0.895819 0.0284959 -0.114247
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base 1.08033 0.21888 -0.115182
  Apex 1.0515 0.192928 -0.169889
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.980489 0.263006 -0.306645
  Apex 1.00158 0.214991 -0.265621
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base 1.30213 -0.102968 -0.500344
  Apex 1.33623 -0.049984 -0.480337
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base 1.59007 -0.0437433 -0.595185
  Apex 1.55667 -0.00439161 -0.553152
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base 1.58919 0.138735 -0.462794
  Apex 1.55623 0.0868473 -0.486956
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.641064 0.0428249 0.0595546
  Apex -0.681382 0.0941065 0.0447984
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.827602 0.140892 0.109889
  Apex -0.774652 0.14314 0.0699654
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.62043 0.337488 0.171472
  Apex -0.626862 0.323726 0.106504
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.707634 0.404576 -0.0161819
  Apex -0.670463 0.357271 0.0126777
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.474806 0.296281 -0.165472
  Apex -0.467971 0.300673 -0.0986452
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.403211 0.192987 0.0120769
  Apex -0.432173 0.249026 -0.00987101
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.345219 0.466836 0.132596
  Apex -0.346929 0.459146 0.0664954
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.400724 0.558155 -0.0598364
  Apex -0.374682 0.504805 -0.0297208
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.168161 0.427498 -0.193727
  Apex -0.171501 0.424238 -0.127334
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.142779 0.29632 -0.026257
  Apex -0.15881 0.358649 -0.0435987
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.078307 0.653958 0.0190167
  Apex -0.0571253 0.591096 0.0134783
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.0703943 0.527882 -0.0723491
  Apex 0.017225 0.528058 -0.0322046
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.049052 0.330822 0.163794
  Apex 0.0321878 0.395305 0.169338
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.087211 0.460126 0.259091
  Apex -0.0359441 0.459957 0.216986
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.129148 0.672899 0.273772
  Apex 0.146078 0.608947 0.262458
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.266745 0.548358 0.168065
  Apex 0.214877 0.546677 0.209604
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.209092 0.331999 0.404344
  Apex 0.208722 0.398586 0.409881
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.121513 0.505634 0.50738
  Apex 0.164932 0.485403 0.4614
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.468583 0.453011 0.373832
  Apex 0.426553 0.482212 0.417356
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.40779 0.466571 0.584278
  Apex 0.396156 0.488991 0.522579
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.345171 0.760575 0.553181
  Apex 0.380906 0.728585 0.507001
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.403319 0.747166 0.338452
  Apex 0.40998 0.72188 0.399636
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.902966 0.714407 0.54408
  Apex 0.879744 0.762111 0.50436
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base 1.08458 0.876625 0.362439
  Apex 1.01884 0.887163 0.364206
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.902868 0.984784 0.279517
  Apex 0.927981 0.941242 0.322745
  Rad 0.0091624
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.62 Outline_Width 0.94   Phong Plastic 0 Phong_size 177.828 Color 1 1 1 TexFunc 0

End_Scene 
