# 
# Molecular graphics exported from VMD 1.9.2
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 669 834
Shader_Mode Full
  Trans_VMD
  Fog_VMD
  Ambient_Occlusion
    Ambient_Color 0.8 0.8 0.8
    Rescale_Direct 0.3
    Samples 12
End_Shader_Mode
Camera
  Zoom 0.666667
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir 0 0 2
  Updir   0 1 0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 1 1 1
Fog Exp2 Start 0 End 10 Density 0.32 Color 1 1 1
# MoleculeID: 0 ReprID: 0 Beginning CPK
# MoleculeID: 0 ReprID: 0 Beginning VDW
Sphere 
  Center 0.552981 0.419261 -0.140677 
   Rad 0.0265434 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.555206 0.32114 -0.133239 
   Rad 0.0265434 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.475399 0.270877 -0.105372 
   Rad 0.0265434 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.389529 0.317117 -0.0951846 
   Rad 0.0265434 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.389643 0.415122 -0.0946755 
   Rad 0.0265434 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.469711 0.466159 -0.120023 
   Rad 0.0265434 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.308963 0.467866 -0.0838401 
   Rad 0.0230043 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.306463 0.273028 -0.0722578 
   Rad 0.0230043 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.477615 0.17388 -0.0998702 
   Rad 0.0230043 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.641038 0.473838 -0.160381 
   Rad 0.0265434 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.715055 0.43253 -0.174636 
   Rad 0.0230043 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.631755 0.559387 -0.166806 
   Rad 0.0230043 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.283928 0.482262 0.0139556 
   Rad 0.0265434 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.189378 0.534806 0.021116 
   Rad 0.0265434 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.110846 0.491263 -0.0403144 
   Rad 0.0265434 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0131534 0.488179 0.00831938 
   Rad 0.0265434 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.00494283 0.401013 0.0721352 
   Rad 0.0265434 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0971434 0.386631 0.106199 
   Rad 0.0265434 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.113805 0.298773 0.167323 
   Rad 0.0265434 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.220105 0.290704 0.189543 
   Rad 0.0265434 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.256467 0.189866 0.206975 
   Rad 0.0265434 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.357251 0.163988 0.176624 
   Rad 0.0265434 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.442933 0.184038 0.240972 
   Rad 0.0265434 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.524739 0.143006 0.196808 
   Rad 0.0230043 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.605408 0.143742 0.246286 
   Rad 0.0265434 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.685352 0.0994867 0.196357 
   Rad 0.0265434 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.77385 0.0971968 0.229876 
   Rad 0.0265434 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.261755 0.199876 -0.127494 
   Rad 0.0265434 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.157886 0.195289 -0.0970495 
   Rad 0.0265434 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.126086 0.0939156 -0.119299 
   Rad 0.0265434 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0202405 0.0737061 -0.104136 
   Rad 0.0265434 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.00264126 -0.0338392 -0.112435 
   Rad 0.0265434 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0961419 -0.0667362 -0.0813777 
   Rad 0.0265434 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.117772 -0.169341 -0.110863 
   Rad 0.0265434 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.221407 -0.190978 -0.0851488 
   Rad 0.0265434 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.254054 -0.289014 -0.117881 
   Rad 0.0265434 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.363116 -0.294192 -0.114161 
   Rad 0.0265434 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.402616 -0.386499 -0.155699 
   Rad 0.0265434 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.493618 -0.362158 -0.193936 
   Rad 0.0230043 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.556121 -0.429503 -0.217498 
   Rad 0.0265434 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.636426 -0.39149 -0.272176 
   Rad 0.0265434 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.705002 -0.448937 -0.304712 
   Rad 0.0265434 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.463997 0.133344 -0.00686431 
   Rad 0.0265434 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.470564 0.0257154 -0.0184326 
   Rad 0.0265434 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.380173 -0.0176826 -0.0597887 
   Rad 0.0265434 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.370604 -0.125824 -0.0575993 
   Rad 0.0265434 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.27241 -0.158487 -0.0893161 
   Rad 0.0265434 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.240184 -0.259217 -0.0620039 
   Rad 0.0265434 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.203916 -0.257428 0.0404286 
   Rad 0.0265434 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.161165 -0.35088 0.0743492 
   Rad 0.0265434 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.124244 -0.341533 0.176516 
   Rad 0.0265434 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.054012 -0.421982 0.197154 
   Rad 0.0265434 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0938143 -0.52128 0.176806 
   Rad 0.0265434 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.010474 -0.576161 0.1989 
   Rad 0.0230043 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.00351125 -0.661801 0.157716 
   Rad 0.0265434 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0884743 -0.710814 0.166174 
   Rad 0.0265434 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.11524 -0.773575 0.100322 
   Rad 0.0265434 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.065163 -0.694574 0.107317 
   Rad 0.0230043 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.548038 -0.511944 -0.19321 
   Rad 0.0230043 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.614095 0.175465 0.325337 
   Rad 0.0230043 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.616084 0.276434 -0.149665 
   Rad 0.0176956 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.469554 0.542956 -0.122516 
   Rad 0.0176956 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.339955 0.521781 0.0501144 
   Rad 0.0176956 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.275748 0.41099 0.0432558 
   Rad 0.0176956 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.196927 0.609537 0.00314832 
   Rad 0.0176956 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.169458 0.534574 0.0956326 
   Rad 0.0176956 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.130853 0.420074 -0.0628743 
   Rad 0.0176956 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.10447 0.536059 -0.102533 
   Rad 0.0176956 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.0406389 0.483962 -0.0474644 
   Rad 0.0176956 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.00260121 0.554661 0.0472567 
   Rad 0.0176956 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0534143 0.407833 0.132044 
   Rad 0.0176956 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0266806 0.339768 0.0302336 
   Rad 0.0176956 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.138139 0.382528 0.0411029 
   Rad 0.0176956 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.118488 0.450323 0.14512 
   Rad 0.0176956 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.0736021 0.299465 0.233549 
   Rad 0.0176956 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.089986 0.237002 0.127954 
   Rad 0.0176956 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.260706 0.319178 0.129911 
   Rad 0.0176956 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.235131 0.33304 0.252268 
   Rad 0.0176956 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.243482 0.168296 0.280069 
   Rad 0.0176956 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.212011 0.143104 0.164839 
   Rad 0.0176956 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.354851 0.0871776 0.171333 
   Rad 0.0176956 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.372243 0.19008 0.105132 
   Rad 0.0176956 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.455605 0.259606 0.251287 
   Rad 0.0176956 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.431145 0.148805 0.30924 
   Rad 0.0176956 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.670634 0.0597863 0.132059 
   Rad 0.0176956 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.83047 0.0610641 0.191546 
   Rad 0.0176956 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.790956 0.12743 0.298522 
   Rad 0.0176956 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.297989 0.132878 -0.114042 
   Rad 0.0176956 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.268868 0.213746 -0.203086 
   Rad 0.0176956 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.118881 0.246955 -0.140107 
   Rad 0.0176956 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.150945 0.210935 -0.0213945 
   Rad 0.0176956 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.168367 0.0464564 -0.0758836 
   Rad 0.0176956 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.141595 0.0810353 -0.193906 
   Rad 0.0176956 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.0205169 0.112809 -0.157073 
   Rad 0.0176956 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0015505 0.0971203 -0.033231 
   Rad 0.0176956 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0539378 -0.0702018 -0.0677922 
   Rad 0.0176956 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0131091 -0.0541604 -0.186422 
   Rad 0.0176956 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.148525 -0.0233409 -0.117528 
   Rad 0.0176956 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.100037 -0.0614478 -0.00424814 
   Rad 0.0176956 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.0704266 -0.219814 -0.0769887 
   Rad 0.0176956 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.112479 -0.175367 -0.187911 
   Rad 0.0176956 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.266851 -0.137446 -0.117773 
   Rad 0.0176956 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.227639 -0.187424 -0.00823879 
   Rad 0.0176956 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.223634 -0.343046 -0.0720158 
   Rad 0.0176956 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.231638 -0.299527 -0.191145 
   Rad 0.0176956 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.392513 -0.234815 -0.153819 
   Rad 0.0176956 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.387835 -0.288061 -0.0411024 
   Rad 0.0176956 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.409168 -0.43944 -0.0991876 
   Rad 0.0176956 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.357694 -0.412336 -0.212862 
   Rad 0.0176956 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.636962 -0.315692 -0.283272 
   Rad 0.0176956 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.766306 -0.423458 -0.343982 
   Rad 0.0176956 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.70352 -0.52375 -0.288647 
   Rad 0.0176956 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.395188 0.155495 0.0210884 
   Rad 0.0176956 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.519325 0.16042 0.0391543 
   Rad 0.0176956 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.479908 -0.00366962 0.0524673 
   Rad 0.0176956 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.532275 0.00811899 -0.0615671 
   Rad 0.0176956 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.376642 0.00324184 -0.134856 
   Rad 0.0176956 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.320507 0.0146654 -0.0225897 
   Rad 0.0176956 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.381079 -0.146666 0.0159285 
   Rad 0.0176956 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.424849 -0.15583 -0.103508 
   Rad 0.0176956 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.263507 -0.15126 -0.165586 
   Rad 0.0176956 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.22117 -0.111293 -0.0559578 
   Rad 0.0176956 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.299425 -0.308058 -0.0694346 
   Rad 0.0176956 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.183161 -0.284044 -0.107743 
   Rad 0.0176956 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.147952 -0.204381 0.0482166 
   Rad 0.0176956 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.259287 -0.234124 0.0883963 
   Rad 0.0176956 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.217533 -0.404453 0.0732434 
   Rad 0.0176956 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.106378 -0.376446 0.0266175 
   Rad 0.0176956 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0832532 -0.27637 0.184801 
   Rad 0.0176956 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.184381 -0.343141 0.224484 
   Rad 0.0176956 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.00986558 -0.411315 0.153949 
   Rad 0.0176956 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0361308 -0.418967 0.272252 
   Rad 0.0176956 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.153473 -0.538988 0.222411 
   Rad 0.0176956 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.10858 -0.530201 0.101656 
   Rad 0.0176956 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.135456 -0.686337 0.22178 
   Rad 0.0176956 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.18649 -0.803255 0.1005 
   Rad 0.0176956 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.0692966 -0.792217 0.04164 
   Rad 0.0176956 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.770695 0.564408 -0.131409 
   Rad 0.0247738 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.552981 0.419261 -0.140677
  Apex 0.511346 0.44271 -0.13035
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.552981 0.419261 -0.140677
  Apex 0.554093 0.3702 -0.136958
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.552981 0.419261 -0.140677
  Apex 0.597009 0.446549 -0.150529
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.555206 0.32114 -0.133239
  Apex 0.515302 0.296009 -0.119306
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.555206 0.32114 -0.133239
  Apex 0.585645 0.298787 -0.141452
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.555206 0.32114 -0.133239
  Apex 0.554093 0.3702 -0.136958
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.475399 0.270877 -0.105372
  Apex 0.515302 0.296009 -0.119306
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.475399 0.270877 -0.105372
  Apex 0.476507 0.222379 -0.102621
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.475399 0.270877 -0.105372
  Apex 0.432464 0.293997 -0.100278
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.389529 0.317117 -0.0951846
  Apex 0.347996 0.295072 -0.0837214
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.389529 0.317117 -0.0951846
  Apex 0.432464 0.293997 -0.100278
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.389529 0.317117 -0.0951846
  Apex 0.389586 0.366119 -0.0949299
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.389643 0.415122 -0.0946755
  Apex 0.429677 0.440641 -0.107349
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.389643 0.415122 -0.0946755
  Apex 0.349303 0.441494 -0.0892577
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.389643 0.415122 -0.0946755
  Apex 0.389586 0.366119 -0.0949299
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.469711 0.466159 -0.120023
  Apex 0.429677 0.440641 -0.107349
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.469711 0.466159 -0.120023
  Apex 0.469632 0.504558 -0.121269
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.469711 0.466159 -0.120023
  Apex 0.511346 0.44271 -0.13035
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.308963 0.467866 -0.0838401
  Apex 0.349303 0.441494 -0.0892577
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.308963 0.467866 -0.0838401
  Apex 0.296446 0.475064 -0.0349422
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.306463 0.273028 -0.0722578
  Apex 0.347996 0.295072 -0.0837214
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.306463 0.273028 -0.0722578
  Apex 0.284109 0.236452 -0.0998759
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.477615 0.17388 -0.0998702
  Apex 0.470806 0.153612 -0.0533669
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.477615 0.17388 -0.0998702
  Apex 0.476507 0.222379 -0.102621
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.641038 0.473838 -0.160381
  Apex 0.636397 0.516612 -0.163594
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.641038 0.473838 -0.160381
  Apex 0.597009 0.446549 -0.150529
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.641038 0.473838 -0.160381
  Apex 0.678047 0.453184 -0.167508
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.715055 0.43253 -0.174636
  Apex 0.678047 0.453184 -0.167508
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.631755 0.559387 -0.166806
  Apex 0.636397 0.516612 -0.163594
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.283928 0.482262 0.0139556
  Apex 0.279838 0.446626 0.0286057
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.283928 0.482262 0.0139556
  Apex 0.311942 0.502022 0.0320354
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.283928 0.482262 0.0139556
  Apex 0.236653 0.508534 0.0175359
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.283928 0.482262 0.0139556
  Apex 0.296446 0.475064 -0.0349422
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.189378 0.534806 0.021116
  Apex 0.150112 0.513034 -0.00959897
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.189378 0.534806 0.021116
  Apex 0.179418 0.53469 0.0583746
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.189378 0.534806 0.021116
  Apex 0.193153 0.572171 0.0121322
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.189378 0.534806 0.021116
  Apex 0.236653 0.508534 0.0175359
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.110846 0.491263 -0.0403144
  Apex 0.150112 0.513034 -0.00959897
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.110846 0.491263 -0.0403144
  Apex 0.0619997 0.489721 -0.0159974
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.110846 0.491263 -0.0403144
  Apex 0.107658 0.513661 -0.0714235
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.110846 0.491263 -0.0403144
  Apex 0.12085 0.455669 -0.051594
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0131534 0.488179 0.00831938
  Apex 0.0619997 0.489721 -0.0159974
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0131534 0.488179 0.00831938
  Apex 0.00787729 0.52142 0.0277882
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0131534 0.488179 0.00831938
  Apex -0.013743 0.48607 -0.0195723
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0131534 0.488179 0.00831938
  Apex 0.00904804 0.444596 0.0402272
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.00494283 0.401013 0.0721352
  Apex 0.015812 0.370391 0.0511842
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.00494283 0.401013 0.0721352
  Apex -0.0461004 0.393822 0.0891674
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.00494283 0.401013 0.0721352
  Apex 0.00904804 0.444596 0.0402272
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.00494283 0.401013 0.0721352
  Apex 0.0291788 0.404423 0.10209
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0971434 0.386631 0.106199
  Apex -0.117641 0.38458 0.0736511
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0971434 0.386631 0.106199
  Apex -0.107816 0.418477 0.125659
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0971434 0.386631 0.106199
  Apex -0.105474 0.342702 0.136761
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0971434 0.386631 0.106199
  Apex -0.0461004 0.393822 0.0891674
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.113805 0.298773 0.167323
  Apex -0.101896 0.267887 0.147638
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.113805 0.298773 0.167323
  Apex -0.166956 0.294738 0.178433
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.113805 0.298773 0.167323
  Apex -0.105474 0.342702 0.136761
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.113805 0.298773 0.167323
  Apex -0.0937035 0.299119 0.200436
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.220105 0.290704 0.189543
  Apex -0.240406 0.304941 0.159727
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.220105 0.290704 0.189543
  Apex -0.227618 0.311872 0.220906
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.220105 0.290704 0.189543
  Apex -0.166956 0.294738 0.178433
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.220105 0.290704 0.189543
  Apex -0.238286 0.240285 0.198259
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.256467 0.189866 0.206975
  Apex -0.249975 0.179081 0.243522
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.256467 0.189866 0.206975
  Apex -0.306859 0.176927 0.1918
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.256467 0.189866 0.206975
  Apex -0.234239 0.166485 0.185907
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.256467 0.189866 0.206975
  Apex -0.238286 0.240285 0.198259
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.357251 0.163988 0.176624
  Apex -0.35605 0.125583 0.173979
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.357251 0.163988 0.176624
  Apex -0.306859 0.176927 0.1918
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.357251 0.163988 0.176624
  Apex -0.364747 0.177034 0.140878
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.357251 0.163988 0.176624
  Apex -0.400092 0.174013 0.208798
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.442933 0.184038 0.240972
  Apex -0.483836 0.163522 0.21889
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.442933 0.184038 0.240972
  Apex -0.437039 0.166421 0.275106
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.442933 0.184038 0.240972
  Apex -0.449269 0.221822 0.24613
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.442933 0.184038 0.240972
  Apex -0.400092 0.174013 0.208798
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.524739 0.143006 0.196808
  Apex -0.483836 0.163522 0.21889
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.524739 0.143006 0.196808
  Apex -0.565074 0.143374 0.221548
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.605408 0.143742 0.246286
  Apex -0.609752 0.159604 0.285812
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.605408 0.143742 0.246286
  Apex -0.64538 0.121615 0.221322
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.605408 0.143742 0.246286
  Apex -0.565074 0.143374 0.221548
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.685352 0.0994867 0.196357
  Apex -0.729601 0.0983418 0.213117
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.685352 0.0994867 0.196357
  Apex -0.677993 0.0796366 0.164208
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.685352 0.0994867 0.196357
  Apex -0.64538 0.121615 0.221322
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.77385 0.0971968 0.229876
  Apex -0.782403 0.112313 0.264199
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.77385 0.0971968 0.229876
  Apex -0.80216 0.0791303 0.210711
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.77385 0.0971968 0.229876
  Apex -0.729601 0.0983418 0.213117
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.261755 0.199876 -0.127494
  Apex 0.209821 0.197583 -0.112272
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.261755 0.199876 -0.127494
  Apex 0.284109 0.236452 -0.0998759
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.261755 0.199876 -0.127494
  Apex 0.265312 0.206811 -0.16529
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.261755 0.199876 -0.127494
  Apex 0.279872 0.166377 -0.120768
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.157886 0.195289 -0.0970495
  Apex 0.141986 0.144603 -0.108174
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.157886 0.195289 -0.0970495
  Apex 0.154416 0.203112 -0.0592217
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.157886 0.195289 -0.0970495
  Apex 0.138384 0.221122 -0.118578
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.157886 0.195289 -0.0970495
  Apex 0.209821 0.197583 -0.112272
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.126086 0.0939156 -0.119299
  Apex 0.141986 0.144603 -0.108174
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.126086 0.0939156 -0.119299
  Apex 0.147226 0.0701861 -0.0975914
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.126086 0.0939156 -0.119299
  Apex 0.0731632 0.0838107 -0.111717
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.126086 0.0939156 -0.119299
  Apex 0.13384 0.0874756 -0.156602
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0202405 0.0737061 -0.104136
  Apex 0.0731632 0.0838107 -0.111717
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0202405 0.0737061 -0.104136
  Apex -0.000138283 0.0932576 -0.130605
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0202405 0.0737061 -0.104136
  Apex 0.011441 0.0199336 -0.108285
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0202405 0.0737061 -0.104136
  Apex 0.0108957 0.0854133 -0.0686831
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.00264126 -0.0338392 -0.112435
  Apex -0.0467503 -0.0502876 -0.0969062
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.00264126 -0.0338392 -0.112435
  Apex 0.011441 0.0199336 -0.108285
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.00264126 -0.0338392 -0.112435
  Apex 0.00787532 -0.0439999 -0.149429
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.00264126 -0.0338392 -0.112435
  Apex 0.0282897 -0.0520205 -0.0901139
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0961419 -0.0667362 -0.0813777
  Apex -0.0980894 -0.0640917 -0.0428128
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0961419 -0.0667362 -0.0813777
  Apex -0.0467503 -0.0502876 -0.0969062
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0961419 -0.0667362 -0.0813777
  Apex -0.122334 -0.0450386 -0.0994532
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0961419 -0.0667362 -0.0813777
  Apex -0.106957 -0.118039 -0.0961201
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.117772 -0.169341 -0.110863
  Apex -0.0940993 -0.194577 -0.0939257
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.117772 -0.169341 -0.110863
  Apex -0.115125 -0.172354 -0.149387
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.117772 -0.169341 -0.110863
  Apex -0.169589 -0.18016 -0.0980058
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.117772 -0.169341 -0.110863
  Apex -0.106957 -0.118039 -0.0961201
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.221407 -0.190978 -0.0851488
  Apex -0.23773 -0.239996 -0.101515
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.221407 -0.190978 -0.0851488
  Apex -0.224522 -0.189201 -0.046694
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.221407 -0.190978 -0.0851488
  Apex -0.169589 -0.18016 -0.0980058
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.221407 -0.190978 -0.0851488
  Apex -0.244129 -0.164212 -0.101461
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.254054 -0.289014 -0.117881
  Apex -0.242846 -0.29427 -0.154513
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.254054 -0.289014 -0.117881
  Apex -0.23773 -0.239996 -0.101515
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.254054 -0.289014 -0.117881
  Apex -0.238844 -0.31603 -0.0949483
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.254054 -0.289014 -0.117881
  Apex -0.308585 -0.291603 -0.116021
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.363116 -0.294192 -0.114161
  Apex -0.375475 -0.291126 -0.0776317
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.363116 -0.294192 -0.114161
  Apex -0.377814 -0.264504 -0.13399
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.363116 -0.294192 -0.114161
  Apex -0.382866 -0.340346 -0.13493
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.363116 -0.294192 -0.114161
  Apex -0.308585 -0.291603 -0.116021
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.402616 -0.386499 -0.155699
  Apex -0.405892 -0.41297 -0.127444
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.402616 -0.386499 -0.155699
  Apex -0.382866 -0.340346 -0.13493
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.402616 -0.386499 -0.155699
  Apex -0.380155 -0.399418 -0.184281
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.402616 -0.386499 -0.155699
  Apex -0.448117 -0.374329 -0.174818
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.493618 -0.362158 -0.193936
  Apex -0.524869 -0.395831 -0.205717
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.493618 -0.362158 -0.193936
  Apex -0.448117 -0.374329 -0.174818
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.556121 -0.429503 -0.217498
  Apex -0.596273 -0.410496 -0.244837
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.556121 -0.429503 -0.217498
  Apex -0.55208 -0.470723 -0.205354
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.556121 -0.429503 -0.217498
  Apex -0.524869 -0.395831 -0.205717
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.636426 -0.39149 -0.272176
  Apex -0.596273 -0.410496 -0.244837
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.636426 -0.39149 -0.272176
  Apex -0.670714 -0.420213 -0.288444
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.636426 -0.39149 -0.272176
  Apex -0.636694 -0.353591 -0.277724
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.705002 -0.448937 -0.304712
  Apex -0.670714 -0.420213 -0.288444
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.705002 -0.448937 -0.304712
  Apex -0.704261 -0.486343 -0.296679
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.705002 -0.448937 -0.304712
  Apex -0.735654 -0.436197 -0.324347
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.463997 0.133344 -0.00686431
  Apex 0.491661 0.146882 0.0161452
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.463997 0.133344 -0.00686431
  Apex 0.429593 0.14442 0.0071125
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.463997 0.133344 -0.00686431
  Apex 0.470806 0.153612 -0.0533669
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.463997 0.133344 -0.00686431
  Apex 0.46728 0.0795299 -0.0126481
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.470564 0.0257154 -0.0184326
  Apex 0.501419 0.0169172 -0.04
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.470564 0.0257154 -0.0184326
  Apex 0.46728 0.0795299 -0.0126481
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.470564 0.0257154 -0.0184326
  Apex 0.425368 0.00401646 -0.0391107
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.470564 0.0257154 -0.0184326
  Apex 0.475236 0.0110229 0.0170174
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.380173 -0.0176826 -0.0597887
  Apex 0.35034 -0.00150865 -0.0411894
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.380173 -0.0176826 -0.0597887
  Apex 0.425368 0.00401646 -0.0391107
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.380173 -0.0176826 -0.0597887
  Apex 0.378407 -0.00722039 -0.0973222
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.380173 -0.0176826 -0.0597887
  Apex 0.375388 -0.0717532 -0.0586941
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.370604 -0.125824 -0.0575993
  Apex 0.321507 -0.142155 -0.0734582
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.370604 -0.125824 -0.0575993
  Apex 0.397726 -0.140827 -0.080554
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.370604 -0.125824 -0.0575993
  Apex 0.375841 -0.136245 -0.0208356
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.370604 -0.125824 -0.0575993
  Apex 0.375388 -0.0717532 -0.0586941
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.27241 -0.158487 -0.0893161
  Apex 0.256297 -0.208852 -0.07566
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.27241 -0.158487 -0.0893161
  Apex 0.321507 -0.142155 -0.0734582
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.27241 -0.158487 -0.0893161
  Apex 0.267959 -0.154874 -0.127451
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.27241 -0.158487 -0.0893161
  Apex 0.24679 -0.13489 -0.0726371
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.240184 -0.259217 -0.0620039
  Apex 0.269805 -0.283638 -0.0657191
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.240184 -0.259217 -0.0620039
  Apex 0.211672 -0.271631 -0.0848727
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.240184 -0.259217 -0.0620039
  Apex 0.256297 -0.208852 -0.07566
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.240184 -0.259217 -0.0620039
  Apex 0.22205 -0.258323 -0.0107877
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.203916 -0.257428 0.0404286
  Apex 0.231602 -0.245776 0.0644124
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.203916 -0.257428 0.0404286
  Apex 0.175934 -0.230904 0.0443223
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.203916 -0.257428 0.0404286
  Apex 0.22205 -0.258323 -0.0107877
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.203916 -0.257428 0.0404286
  Apex 0.182541 -0.304154 0.057389
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.161165 -0.35088 0.0743492
  Apex 0.142705 -0.346206 0.125432
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.161165 -0.35088 0.0743492
  Apex 0.189349 -0.377667 0.073796
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.161165 -0.35088 0.0743492
  Apex 0.133771 -0.363663 0.0504835
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.161165 -0.35088 0.0743492
  Apex 0.182541 -0.304154 0.057389
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.124244 -0.341533 0.176516
  Apex 0.103748 -0.308951 0.180658
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.124244 -0.341533 0.176516
  Apex 0.142705 -0.346206 0.125432
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.124244 -0.341533 0.176516
  Apex 0.089128 -0.381757 0.186835
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.124244 -0.341533 0.176516
  Apex 0.154313 -0.342336 0.2005
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.054012 -0.421982 0.197154
  Apex 0.089128 -0.381757 0.186835
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.054012 -0.421982 0.197154
  Apex 0.0739131 -0.471631 0.18698
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.054012 -0.421982 0.197154
  Apex 0.0220732 -0.416648 0.175551
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.054012 -0.421982 0.197154
  Apex 0.0450713 -0.420474 0.234703
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0938143 -0.52128 0.176806
  Apex 0.0739131 -0.471631 0.18698
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0938143 -0.52128 0.176806
  Apex 0.123644 -0.530134 0.199609
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0938143 -0.52128 0.176806
  Apex 0.101197 -0.52574 0.139231
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0938143 -0.52128 0.176806
  Apex 0.0521442 -0.548721 0.187853
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.010474 -0.576161 0.1989
  Apex 0.00699252 -0.618981 0.178308
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.010474 -0.576161 0.1989
  Apex 0.0521442 -0.548721 0.187853
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.00351125 -0.661801 0.157716
  Apex -0.0424817 -0.686308 0.161945
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.00351125 -0.661801 0.157716
  Apex 0.0343372 -0.678187 0.132516
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.00351125 -0.661801 0.157716
  Apex 0.00699252 -0.618981 0.178308
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0884743 -0.710814 0.166174
  Apex -0.0424817 -0.686308 0.161945
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0884743 -0.710814 0.166174
  Apex -0.101857 -0.742194 0.133249
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0884743 -0.710814 0.166174
  Apex -0.111965 -0.698575 0.193977
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.11524 -0.773575 0.100322
  Apex -0.101857 -0.742194 0.133249
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.11524 -0.773575 0.100322
  Apex -0.150864 -0.788415 0.100411
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.11524 -0.773575 0.100322
  Apex -0.092268 -0.782896 0.0709815
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.065163 -0.694574 0.107317
  Apex 0.0343372 -0.678187 0.132516
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.548038 -0.511944 -0.19321
  Apex -0.55208 -0.470723 -0.205354
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.614095 0.175465 0.325337
  Apex -0.609752 0.159604 0.285812
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.616084 0.276434 -0.149665
  Apex 0.585645 0.298787 -0.141452
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.469554 0.542956 -0.122516
  Apex 0.469632 0.504558 -0.121269
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.339955 0.521781 0.0501144
  Apex 0.311942 0.502022 0.0320354
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.275748 0.41099 0.0432558
  Apex 0.279838 0.446626 0.0286057
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.196927 0.609537 0.00314832
  Apex 0.193153 0.572171 0.0121322
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.169458 0.534574 0.0956326
  Apex 0.179418 0.53469 0.0583746
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.130853 0.420074 -0.0628743
  Apex 0.12085 0.455669 -0.051594
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.10447 0.536059 -0.102533
  Apex 0.107658 0.513661 -0.0714235
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.0406389 0.483962 -0.0474644
  Apex -0.013743 0.48607 -0.0195723
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.00260121 0.554661 0.0472567
  Apex 0.00787729 0.52142 0.0277882
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.0534143 0.407833 0.132044
  Apex 0.0291788 0.404423 0.10209
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.0266806 0.339768 0.0302336
  Apex 0.015812 0.370391 0.0511842
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.138139 0.382528 0.0411029
  Apex -0.117641 0.38458 0.0736511
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.118488 0.450323 0.14512
  Apex -0.107816 0.418477 0.125659
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.0736021 0.299465 0.233549
  Apex -0.0937035 0.299119 0.200436
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.089986 0.237002 0.127954
  Apex -0.101896 0.267887 0.147638
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.260706 0.319178 0.129911
  Apex -0.240406 0.304941 0.159727
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.235131 0.33304 0.252268
  Apex -0.227618 0.311872 0.220906
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.243482 0.168296 0.280069
  Apex -0.249975 0.179081 0.243522
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.212011 0.143104 0.164839
  Apex -0.234239 0.166485 0.185907
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.354851 0.0871776 0.171333
  Apex -0.35605 0.125583 0.173979
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.372243 0.19008 0.105132
  Apex -0.364747 0.177034 0.140878
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.455605 0.259606 0.251287
  Apex -0.449269 0.221822 0.24613
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.431145 0.148805 0.30924
  Apex -0.437039 0.166421 0.275106
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.670634 0.0597863 0.132059
  Apex -0.677993 0.0796366 0.164208
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.83047 0.0610641 0.191546
  Apex -0.80216 0.0791303 0.210711
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.790956 0.12743 0.298522
  Apex -0.782403 0.112313 0.264199
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.297989 0.132878 -0.114042
  Apex 0.279872 0.166377 -0.120768
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.268868 0.213746 -0.203086
  Apex 0.265312 0.206811 -0.16529
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.118881 0.246955 -0.140107
  Apex 0.138384 0.221122 -0.118578
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.150945 0.210935 -0.0213945
  Apex 0.154416 0.203112 -0.0592217
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.168367 0.0464564 -0.0758836
  Apex 0.147226 0.0701861 -0.0975914
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.141595 0.0810353 -0.193906
  Apex 0.13384 0.0874756 -0.156602
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.0205169 0.112809 -0.157073
  Apex -0.000138283 0.0932576 -0.130605
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.0015505 0.0971203 -0.033231
  Apex 0.0108957 0.0854133 -0.0686831
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.0539378 -0.0702018 -0.0677922
  Apex 0.0282897 -0.0520205 -0.0901139
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.0131091 -0.0541604 -0.186422
  Apex 0.00787532 -0.0439999 -0.149429
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.148525 -0.0233409 -0.117528
  Apex -0.122334 -0.0450386 -0.0994532
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.100037 -0.0614478 -0.00424814
  Apex -0.0980894 -0.0640917 -0.0428128
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.0704266 -0.219814 -0.0769887
  Apex -0.0940993 -0.194577 -0.0939257
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.112479 -0.175367 -0.187911
  Apex -0.115125 -0.172354 -0.149387
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.266851 -0.137446 -0.117773
  Apex -0.244129 -0.164212 -0.101461
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.227639 -0.187424 -0.00823879
  Apex -0.224522 -0.189201 -0.046694
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.223634 -0.343046 -0.0720158
  Apex -0.238844 -0.31603 -0.0949483
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.231638 -0.299527 -0.191145
  Apex -0.242846 -0.29427 -0.154513
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.392513 -0.234815 -0.153819
  Apex -0.377814 -0.264504 -0.13399
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.387835 -0.288061 -0.0411024
  Apex -0.375475 -0.291126 -0.0776317
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.409168 -0.43944 -0.0991876
  Apex -0.405892 -0.41297 -0.127444
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.357694 -0.412336 -0.212862
  Apex -0.380155 -0.399418 -0.184281
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.636962 -0.315692 -0.283272
  Apex -0.636694 -0.353591 -0.277724
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.766306 -0.423458 -0.343982
  Apex -0.735654 -0.436197 -0.324347
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.70352 -0.52375 -0.288647
  Apex -0.704261 -0.486343 -0.296679
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.395188 0.155495 0.0210884
  Apex 0.429593 0.14442 0.0071125
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.519325 0.16042 0.0391543
  Apex 0.491661 0.146882 0.0161452
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.479908 -0.00366962 0.0524673
  Apex 0.475236 0.0110229 0.0170174
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.532275 0.00811899 -0.0615671
  Apex 0.501419 0.0169172 -0.04
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.376642 0.00324184 -0.134856
  Apex 0.378407 -0.00722039 -0.0973222
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.320507 0.0146654 -0.0225897
  Apex 0.35034 -0.00150865 -0.0411894
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.381079 -0.146666 0.0159285
  Apex 0.375841 -0.136245 -0.0208356
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.424849 -0.15583 -0.103508
  Apex 0.397726 -0.140827 -0.080554
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.263507 -0.15126 -0.165586
  Apex 0.267959 -0.154874 -0.127451
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.22117 -0.111293 -0.0559578
  Apex 0.24679 -0.13489 -0.0726371
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.299425 -0.308058 -0.0694346
  Apex 0.269805 -0.283638 -0.0657191
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.183161 -0.284044 -0.107743
  Apex 0.211672 -0.271631 -0.0848727
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.147952 -0.204381 0.0482166
  Apex 0.175934 -0.230904 0.0443223
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.259287 -0.234124 0.0883963
  Apex 0.231602 -0.245776 0.0644124
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.217533 -0.404453 0.0732434
  Apex 0.189349 -0.377667 0.073796
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.106378 -0.376446 0.0266175
  Apex 0.133771 -0.363663 0.0504835
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.0832532 -0.27637 0.184801
  Apex 0.103748 -0.308951 0.180658
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.184381 -0.343141 0.224484
  Apex 0.154313 -0.342336 0.2005
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.00986558 -0.411315 0.153949
  Apex 0.0220732 -0.416648 0.175551
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.0361308 -0.418967 0.272252
  Apex 0.0450713 -0.420474 0.234703
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.153473 -0.538988 0.222411
  Apex 0.123644 -0.530134 0.199609
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.10858 -0.530201 0.101656
  Apex 0.101197 -0.52574 0.139231
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.135456 -0.686337 0.22178
  Apex -0.111965 -0.698575 0.193977
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.18649 -0.803255 0.1005
  Apex -0.150864 -0.788415 0.100411
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.0692966 -0.792217 0.04164
  Apex -0.092268 -0.782896 0.0709815
  Rad 0.00530868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

End_Scene 
