title = Vacuum Simulation
cutoff-scheme = verlet
integrator = md
dt = 0.002
nsteps = 500000
continuation = no
constraints = h-bonds
constraint-algorithm = lincs
lincs-iter = 1
lincs-order = 4
nstxout = 10000
nstvout = 10000
nstfout = 10000
nstenergy = 10000
nstlist = 40
ns_type = grid
rlist = 1.2
rcoulomb = 1.2
rvdw = 1.2
coulombtype = PME
pme_order = 4
fourierspacing = 0.16
Tcoupl = v-rescale
tc_grps = HII NA
tau_t = 0.1 0.1
ref_t = 300 300
Pcoupl = berendsen
Pcoupltype = semiisotropic
ref_p = 1 1
compressibility = 4.5e-5 0
gen_vel = no
pbc = xyz
DispCorr = Ener
periodic-molecules = no
