\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:offset_tails}{{1a}{1}}
\newlabel{sub@fig:offset_tails}{{a}{1}}
\newlabel{fig:layered_tails}{{1b}{1}}
\newlabel{sub@fig:layered_tails}{{b}{1}}
\newlabel{fig:rz_layered}{{1c}{1}}
\newlabel{sub@fig:rz_layered}{{c}{1}}
\newlabel{fig:test}{{1d}{1}}
\newlabel{sub@fig:test}{{d}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The distribution of angles w.r.t. xy plane between alkane chain tail centroids and nearest neighbor centroids for equilibrated parallel displaced (a) and sandwiched (b) configurations both show distinct peaks at $\pm $ 33 $\ensuremath  {^\circ }$. (c) Integrated 2D WAXS data between $q_r$=1 and $q_r$=1.42 shows distinct peaks at with maxima at $\pm $ 37 $\ensuremath  {^\circ }$\relax }}{1}}
\newlabel{fig:tail_packing}{{1}{1}}
