\def\CJKpreproc{extconv (CJK ver. 4.8.4)}\documentclass{article}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage[margin=1in]{geometry}

\begin{document}

\begin{figure}[ht]

\begin{subfigure}{.45\linewidth}
	\centering
	\begin{subfigure}{\linewidth}
		\centering
		\includegraphics[width=\textwidth]{zdf_5_layered.png}
		\caption{}~\label{fig:raw_waxs}	
	\end{subfigure}
	\begin{subfigure}{\linewidth}
		\centering
		\includegraphics[width=\textwidth]{zdf_5_layered.png}
		\caption{}~\label{fig:rz_offset}
	\end{subfigure}
        \begin{subfigure}{\linewidth}
                \centering
                \includegraphics[width=\textwidth]{zdf_5_layered.png}
                \caption{}~\label{fig:rz_offset}
        \end{subfigure}
\end{subfigure}
\begin{subfigure}{.45\linewidth}
	\begin{subfigure}{\linewidth}
		\centering
		\includegraphics[width=\textwidth]{zdf_5_offset.png}
		\caption{}~\label{fig:rz_layered}
	\end{subfigure}
	\begin{subfigure}{\linewidth}
		\centering
		\includegraphics[width=\textwidth]{zdf_5_offset.png}
		\caption{}~\label{fig:rz_disordered}
	\end{subfigure}
        \begin{subfigure}{\linewidth}
                \centering
                \includegraphics[width=\textwidth]{zdf_5_offset.png}
                \caption{}~\label{fig:rz_disordered}
        \end{subfigure}
\end{subfigure}
\caption{}~\label{fig:zdf}
\end{figure}

\end{document}
