\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:raw_waxs}{{1a}{1}}
\newlabel{sub@fig:raw_waxs}{{a}{1}}
\newlabel{fig:rz_offset}{{1b}{1}}
\newlabel{sub@fig:rz_offset}{{b}{1}}
\newlabel{fig:rz_offset}{{1c}{1}}
\newlabel{sub@fig:rz_offset}{{c}{1}}
\newlabel{fig:rz_layered}{{1d}{1}}
\newlabel{sub@fig:rz_layered}{{d}{1}}
\newlabel{fig:rz_disordered}{{1e}{1}}
\newlabel{sub@fig:rz_disordered}{{e}{1}}
\newlabel{fig:rz_disordered}{{1f}{1}}
\newlabel{sub@fig:rz_disordered}{{f}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}}
\newlabel{fig:zdf}{{1}{1}}
