; CO3_GMX.top created by acpype (Rev: 403) on Tue Apr 10 15:44:21 2018

[ moleculetype ]
;name            nrexcl
 CO3              3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1    c     1   CO3     C    1     1.197325    12.010000
     2    o     1   CO3     O    2    -1.065775    16.000000
     3    o     1   CO3    O1    3    -1.065775    16.000000
     4    o     1   CO3    O2    4    -1.065775    16.000000

[ bonds ]
;   ai     aj funct   r             k
     1      2   1    1.2140e-01    5.4225e+05 ;      C - O     
     1      3   1    1.2140e-01    5.4225e+05 ;      C - O1    
     1      4   1    1.2140e-01    5.4225e+05 ;      C - O2    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     2      1      3      1    1.3038e+02    6.5413e+02 ;      O - C      - O1    
     2      1      4      1    1.3038e+02    6.5413e+02 ;      O - C      - O2    
     3      1      4      1    1.3038e+02    6.5413e+02 ;     O1 - C      - O2    

[ dihedrals ] ; impropers
; treated as propers in GROMACS to use correct AMBER analytical function
;    i      j      k      l   func   phase     kd      pn
     4      1      3      2      1   180.00   4.60240   2 ;     O2-     C-    O1-     O
