; Building blocks available in gromos_2016H66 forcefield
1. cyclohexane
2. methanol
3. ethanol
4. 1-propanol
5. 2-propanol
6. 1-butanol
7. 1-pentanol
8. 1-hexanol
9. 1-heptanol
10. 1-octanol
11. 2-butanol
12. 2-pentanol
13. 3-pentanol
14. cyclohexanol
15. 2-methyl-2-propanol
16. 2-methyl-2-butanol
17. dimethylether
18. diethylether
19. methylpropylether
20. 1,2-dimethoxyethane
21. ethanal
22. propanal
23. butanal
24. propanone
25. butanone
26. 2-pentanone
27. 3-pentanone
28. 2-hexanone
29. 3-hexanone
30. acetic acid
31. propanoic acid
32. butanoic acid
33. ethylacetate
34. methylpropanoate
35. propylacetate
36. butylacetate
37. ethylamine
38. propylamine
39. butylamine
40. diethylamine
41. triethylamine
42. ethylenediamine
43. N-methylacetamide
44. acetamide
45. dimethylacetamide
46. ethanethiol
47. propanethiol
48. butanethiol
49. diethylsulfide
50. dimethyldisulfide
51. dimethylsulfide
52. ethylmethylsulfide
53. benzene
54. toluene
55. phenol
56. parahydroxytoluene
57. aniline
58. pyridine
59. 9-methyl-adenine
60. 9-methyl-guanine
61. 1-methyl-thymine
62. 1-methyl-cytosine
63. 1-methyl-uracyl
