;----------------------------TITLE -----------------------------------------------------------------------------------------
;   None
;
; This file was generated at 04:44 on 2017-07-15 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2017-07-03 14:53:07
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : http://compbio.biosci.uq.edu.au/atb
; Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;               An Automated force field Topology Builder (ATB) and repository: version 1.0.
;               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
;               http://pubs.acs.org/doi/abs/10.1021/ct200196m
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : HII
; Output          : UNITED ATOM topology
;	Use in conjunction with the corresponding united atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 228862
; ATB Topology Hash: 0cf59
;---------------------------------------------------------------------------------------------------------------------------
; Initial Guess Topology Generation:
; The topology was generated from AM1 optimized geometry and MOPAC charges.
; Bonded and van der Waals parameters were taken from the GROMOS 53A6 parameter set.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
HII     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass    total_charge
    1    HC    1    HII    H26    1    0.137   1.0080
    2     C    1    HII    C20    1   -0.136  12.0110
    3    HC    1    HII    H25    1    0.122   1.0080
    4     C    1    HII    C19    1   -0.189  12.0110
    5    HC    1    HII    H24    1    0.066   1.0080     ;  0.000
    6     C    1    HII    C18    2    0.356  12.0110
    7     O    1    HII    O10    2   -0.356  15.9994     ;  0.000
    8    OE    1    HII     O5    3   -0.279  15.9994
    9   CH2    1    HII    C17    3    0.260  14.0270
   10   CH2    1    HII    C16    3    0.019  14.0270     ; -0.000
   11   CH2    1    HII    C15    4    0.000  14.0270
   12   CH2    1    HII    C14    4    0.000  14.0270
   13   CH2    1    HII    C13    4    0.000  14.0270     ;  0.000
   14   CH2    1    HII    C12    5   -0.002  14.0270
   15   CH2    1    HII    C11    5    0.000  14.0270
   16   CH2    1    HII    C10    5    0.002  14.0270     ;  0.000
   17   CH2    1    HII     C9    6    0.022  14.0270
   18   CH2    1    HII     C8    6    0.007  14.0270
   19   CH2    1    HII     C7    6    0.201  14.0270
   20    OE    1    HII      O    6   -0.230  15.9994     ;  0.000
   21     C    1    HII     C4    7    0.018  12.0110
   22     C    1    HII     C5    7   -0.107  12.0110
   23    HC    1    HII     H1    7    0.089   1.0080     ;  0.000
   24     C    1    HII     C3    8   -0.026  12.0110
   25     C    1    HII     C2    8    0.003  12.0110
   26     C    1    HII     C1    8   -0.106  12.0110
   27    HC    1    HII      H    8    0.129   1.0080     ;  0.000
   28     C    1    HII      C    9   -0.095  12.0110
   29     C    1    HII     C6    9    0.211  12.0110
   30    OM    1    HII     O3    9   -0.558  15.9994
   31    OM    1    HII     O4    9   -0.558  15.9994     ; -1.000
   32    OE    1    HII     O2   10   -0.235  15.9994
   33   CH2    1    HII    C35   10    0.228  14.0270
   34   CH2    1    HII    C36   10    0.007  14.0270     ;  0.000
   35   CH2    1    HII    C37   11    0.017  14.0270
   36   CH2    1    HII    C38   11   -0.018  14.0270
   37   CH2    1    HII    C39   11    0.001  14.0270     ; -0.000
   38   CH2    1    HII    C40   12   -0.004  14.0270
   39   CH2    1    HII    C41   12    0.004  14.0270     ;  0.000
   40   CH2    1    HII    C42   13    0.000  14.0270
   41   CH2    1    HII    C43   13    0.000  14.0270     ;  0.000
   42   CH2    1    HII    C44   14    0.019  14.0270
   43   CH2    1    HII    C45   14    0.260  14.0270
   44    OE    1    HII     O7   14   -0.279  15.9994     ;  0.000
   45     C    1    HII    C46   15    0.356  12.0110
   46     O    1    HII     O8   15   -0.356  15.9994     ;  0.000
   47     C    1    HII    C47   16   -0.189  12.0110
   48    HC    1    HII    H74   16    0.067   1.0080
   49     C    1    HII    C48   16   -0.137  12.0110
   50    HC    1    HII    H75   16    0.122   1.0080
   51    HC    1    HII    H76   16    0.137   1.0080     ;  0.000
   52    OE    1    HII     O1   17   -0.238  15.9994
   53   CH2    1    HII    C21   17    0.229  14.0270
   54   CH2    1    HII    C22   17    0.009  14.0270     ;  0.000
   55   CH2    1    HII    C23   18    0.004  14.0270
   56   CH2    1    HII    C24   18   -0.004  14.0270     ;  0.000
   57   CH2    1    HII    C25   19    0.001  14.0270
   58   CH2    1    HII    C26   19   -0.001  14.0270     ;  0.000
   59   CH2    1    HII    C27   20    0.002  14.0270
   60   CH2    1    HII    C28   20   -0.009  14.0270
   61   CH2    1    HII    C29   20    0.007  14.0270     ;  0.000
   62   CH2    1    HII    C30   21    0.022  14.0270
   63   CH2    1    HII    C31   21    0.255  14.0270
   64    OE    1    HII     O6   21   -0.277  15.9994     ;  0.000
   65     C    1    HII    C32   22    0.358  12.0110
   66     O    1    HII     O9   22   -0.358  15.9994     ;  0.000
   67     C    1    HII    C33   23   -0.189  12.0110
   68    HC    1    HII    H49   23    0.066   1.0080
   69     C    1    HII    C34   23   -0.136  12.0110
   70    HC    1    HII    H50   23    0.123   1.0080
   71    HC    1    HII    H51   23    0.136   1.0080     ;  0.000
; total charge of the molecule:  -1.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1100   1.2100e+07
    2    3    2   0.1090   1.2300e+07
    2    4    2   0.1330   1.1800e+07
    4    5    2   0.1100   1.2100e+07
    4    6    2   0.1470   8.7100e+06
    6    7    2   0.1230   1.6600e+07
    6    8    2   0.1360   1.0200e+07
    8    9    2   0.1430   8.1800e+06
    9   10    2   0.1520   5.4300e+06
   10   11    2   0.1520   5.4300e+06
   11   12    2   0.1520   5.4300e+06
   12   13    2   0.1520   5.4300e+06
   13   14    2   0.1520   5.4300e+06
   14   15    2   0.1520   5.4300e+06
   15   16    2   0.1520   5.4300e+06
   16   17    2   0.1520   5.4300e+06
   17   18    2   0.1520   5.4300e+06
   18   19    2   0.1520   5.4300e+06
   19   20    2   0.1430   8.1800e+06
   20   21    2   0.1390   8.6600e+06
   21   22    2   0.1390   8.6600e+06
   21   24    2   0.1410   6.5389e+06
   22   23    2   0.1100   1.2100e+07
   22   28    2   0.1390   8.6600e+06
   24   25    2   0.1410   6.5389e+06
   24   52    2   0.1390   8.6600e+06
   25   26    2   0.1390   8.6600e+06
   25   32    2   0.1390   8.6600e+06
   26   27    2   0.1100   1.2100e+07
   26   28    2   0.1390   8.6600e+06
   28   29    2   0.1530   7.1500e+06
   29   30    2   0.1260   5.3540e+06
   29   31    2   0.1260   5.3540e+06
   32   33    2   0.1430   8.1800e+06
   33   34    2   0.1520   5.4300e+06
   34   35    2   0.1520   5.4300e+06
   35   36    2   0.1520   5.4300e+06
   36   37    2   0.1520   5.4300e+06
   37   38    2   0.1520   5.4300e+06
   38   39    2   0.1520   5.4300e+06
   39   40    2   0.1520   5.4300e+06
   40   41    2   0.1520   5.4300e+06
   41   42    2   0.1520   5.4300e+06
   42   43    2   0.1520   5.4300e+06
   43   44    2   0.1430   8.1800e+06
   44   45    2   0.1360   1.0200e+07
   45   46    2   0.1230   1.6600e+07
   45   47    2   0.1470   8.7100e+06
   47   48    2   0.1100   1.2100e+07
   47   49    2   0.1330   1.1800e+07
   49   50    2   0.1090   1.2300e+07
   49   51    2   0.1100   1.2100e+07
   52   53    2   0.1430   8.1800e+06
   53   54    2   0.1520   5.4300e+06
   54   55    2   0.1520   5.4300e+06
   55   56    2   0.1520   5.4300e+06
   56   57    2   0.1520   5.4300e+06
   57   58    2   0.1520   5.4300e+06
   58   59    2   0.1520   5.4300e+06
   59   60    2   0.1520   5.4300e+06
   60   61    2   0.1520   5.4300e+06
   61   62    2   0.1520   5.4300e+06
   62   63    2   0.1520   5.4300e+06
   63   64    2   0.1430   8.1800e+06
   64   65    2   0.1360   1.0200e+07
   65   66    2   0.1230   1.6600e+07
   65   67    2   0.1470   8.7100e+06
   67   68    2   0.1100   1.2100e+07
   67   69    2   0.1330   1.1800e+07
   69   70    2   0.1090   1.2300e+07
   69   71    2   0.1100   1.2100e+07
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    5    1
    1    6    1
    2    7    1
    2    8    1
    3    5    1
    3    6    1
    4    9    1
    5    7    1
    5    8    1
    6   10    1
    7    9    1
    8   11    1
    9   12    1
   10   13    1
   11   14    1
   12   15    1
   13   16    1
   14   17    1
   15   18    1
   16   19    1
   17   20    1
   18   21    1
   19   22    1
   19   24    1
   20   23    1
   20   25    1
   20   28    1
   20   52    1
   21   29    1
   21   32    1
   21   53    1
   22   27    1
   22   30    1
   22   31    1
   22   52    1
   23   24    1
   23   26    1
   23   29    1
   24   27    1
   24   33    1
   24   54    1
   25   29    1
   25   34    1
   25   53    1
   26   30    1
   26   31    1
   26   33    1
   26   52    1
   27   29    1
   27   32    1
   28   32    1
   32   35    1
   32   52    1
   33   36    1
   34   37    1
   35   38    1
   36   39    1
   37   40    1
   38   41    1
   39   42    1
   40   43    1
   41   44    1
   42   45    1
   43   46    1
   43   47    1
   44   48    1
   44   49    1
   45   50    1
   45   51    1
   46   48    1
   46   49    1
   48   50    1
   48   51    1
   52   55    1
   53   56    1
   54   57    1
   55   58    1
   56   59    1
   57   60    1
   58   61    1
   59   62    1
   60   63    1
   61   64    1
   62   65    1
   63   66    1
   63   67    1
   64   68    1
   64   69    1
   65   70    1
   65   71    1
   66   68    1
   66   69    1
   68   70    1
   68   71    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    116.00   465.00
    1    2    4    2    120.00   505.00
    3    2    4    2    120.00   505.00
    2    4    5    2    126.00   575.00
    2    4    6    2    120.00   560.00
    5    4    6    2    120.00   505.00
    4    6    7    2    126.00   640.00
    4    6    8    2    111.00   530.00
    7    6    8    2    118.00  7474.41
    6    8    9    2    116.00   465.00
    8    9   10    2    109.50   520.00
    9   10   11    2    111.00   530.00
   10   11   12    2    111.00   530.00
   11   12   13    2    111.00   530.00
   12   13   14    2    111.00   530.00
   13   14   15    2    111.00   530.00
   14   15   16    2    111.00   530.00
   15   16   17    2    111.00   530.00
   16   17   18    2    111.00   530.00
   17   18   19    2    111.00   530.00
   18   19   20    2    109.50   520.00
   19   20   21    2    109.50   450.00
   20   21   22    2    120.00   560.00
   20   21   24    2    121.00   685.00
   22   21   24    2    120.00   560.00
   21   22   23    2    120.00   505.00
   21   22   28    2    120.00   560.00
   23   22   28    2    120.00   505.00
   21   24   25    2    120.00   560.00
   21   24   52    2    120.00   560.00
   25   24   52    2    121.00   685.00
   24   25   26    2    120.00   560.00
   24   25   32    2    121.00   685.00
   26   25   32    2    117.00   635.00
   25   26   27    2    120.00   505.00
   25   26   28    2    120.00   560.00
   27   26   28    2    120.00   505.00
   22   28   26    2    120.00   560.00
   22   28   29    2    120.00   560.00
   26   28   29    2    120.00   560.00
   28   29   30    2    117.00   635.00
   28   29   31    2    117.00   635.00
   30   29   31    2    124.00   730.00
   25   32   33    2    109.50   450.00
   32   33   34    2    109.50   520.00
   33   34   35    2    111.00   530.00
   34   35   36    2    111.00   530.00
   35   36   37    2    111.00   530.00
   36   37   38    2    111.00   530.00
   37   38   39    2    111.00   530.00
   38   39   40    2    111.00   530.00
   39   40   41    2    111.00   530.00
   40   41   42    2    111.00   530.00
   41   42   43    2    111.00   530.00
   42   43   44    2    109.50   520.00
   43   44   45    2    116.00   465.00
   44   45   46    2    118.00  7474.41
   44   45   47    2    111.00   530.00
   46   45   47    2    126.00   640.00
   45   47   48    2    120.00   505.00
   45   47   49    2    120.00   560.00
   48   47   49    2    126.00   575.00
   47   49   50    2    120.00   505.00
   47   49   51    2    120.00   505.00
   50   49   51    2    116.00   465.00
   24   52   53    2    109.50   450.00
   52   53   54    2    109.50   520.00
   53   54   55    2    111.00   530.00
   54   55   56    2    111.00   530.00
   55   56   57    2    111.00   530.00
   56   57   58    2    111.00   530.00
   57   58   59    2    111.00   530.00
   58   59   60    2    111.00   530.00
   59   60   61    2    111.00   530.00
   60   61   62    2    111.00   530.00
   61   62   63    2    109.50   520.00
   62   63   64    2    109.50   520.00
   63   64   65    2    116.00   465.00
   64   65   66    2    118.00  7474.41
   64   65   67    2    111.00   530.00
   66   65   67    2    126.00   640.00
   65   67   68    2    120.00   505.00
   65   67   69    2    120.00   560.00
   68   67   69    2    126.00   575.00
   67   69   70    2    120.00   505.00
   67   69   71    2    120.00   505.00
   70   69   71    2    116.00   465.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
   28   26   22   29    2      0.00   167.36
   26   28   25   27    2      0.00   167.36
   25   26   24   32    2      0.00   167.36
   24   25   21   52    2      0.00   167.36
   21   24   22   20    2      0.00   167.36
   22   28   21   23    2      0.00   167.36
   29   28   30   31    2      0.00   167.36
    6    8    4    7    2      0.00   167.36
    4    6    2    5    2      0.00   167.36
    2    4    3    1    2      0.00   167.36
   65   64   67   66    2      0.00   167.36
   67   65   69   68    2      0.00   167.36
   69   67   70   71    2      0.00   167.36
   45   44   47   46    2      0.00   167.36
   47   45   49   48    2      0.00   167.36
   49   47   50   51    2      0.00   167.36
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    3    2    4    6    1    180.00     5.86    2
    2    4    6    8    1    180.00     5.86    2
    4    6    8    9    1    180.00    24.00    2
    6    8    9   10    1      0.00     1.26    3
    8    9   10   11    1      0.00     5.92    3
    9   10   11   12    1      0.00     5.92    3
   10   11   12   13    1      0.00     5.92    3
   11   12   13   14    1      0.00     5.92    3
   12   13   14   15    1      0.00     5.92    3
   13   14   15   16    1      0.00     5.92    3
   14   15   16   17    1      0.00     5.92    3
   15   16   17   18    1      0.00     5.92    3
   16   17   18   19    1      0.00     5.92    3
   17   18   19   20    1      0.00     5.92    3
   18   19   20   21    1      0.00     1.26    3
   19   20   21   24    1      0.00     0.42    2
   24   21   22   28    1    180.00    41.80    2
   22   21   24   25    1    180.00    41.80    2
   21   22   28   26    1    180.00    41.80    2
   21   24   25   26    1    180.00    41.80    2
   25   24   52   53    1      0.00     0.42    2
   24   25   26   28    1    180.00    41.80    2
   26   25   32   33    1      0.00     0.42    2
   25   26   28   22    1    180.00    41.80    2
   26   28   29   30    1    180.00     5.86    2
   25   32   33   34    1      0.00     1.26    3
   32   33   34   35    1      0.00     5.92    3
   33   34   35   36    1      0.00     5.92    3
   34   35   36   37    1      0.00     5.92    3
   35   36   37   38    1      0.00     5.92    3
   36   37   38   39    1      0.00     5.92    3
   37   38   39   40    1      0.00     5.92    3
   38   39   40   41    1      0.00     5.92    3
   39   40   41   42    1      0.00     5.92    3
   40   41   42   43    1      0.00     5.92    3
   41   42   43   44    1      0.00     5.92    3
   42   43   44   45    1      0.00     1.26    3
   43   44   45   47    1    180.00    24.00    2
   44   45   47   49    1    180.00     5.86    2
   45   47   49   50    1    180.00     5.86    2
   24   52   53   54    1      0.00     1.26    3
   52   53   54   55    1      0.00     5.92    3
   53   54   55   56    1      0.00     5.92    3
   54   55   56   57    1      0.00     5.92    3
   55   56   57   58    1      0.00     5.92    3
   56   57   58   59    1      0.00     5.92    3
   57   58   59   60    1      0.00     5.92    3
   58   59   60   61    1      0.00     5.92    3
   59   60   61   62    1      0.00     5.92    3
   60   61   62   63    1      0.00     5.92    3
   61   62   63   64    1      0.00     5.92    3
   62   63   64   65    1      0.00     1.26    3
   63   64   65   67    1    180.00    24.00    2
   64   65   67   69    1    180.00     5.86    2
   65   67   69   70    1    180.00     5.86    2
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
   21   26
   22   25
   24   28

