====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1    19     N
    1     2    20   C18
    1     3    21   C19
    1     4    22    N1
    1     5    52   C47

               Ring 2               

    2     1    29    N2
    2     2    30   C26
    2     3    31   C27
    2     4    32    N3
    2     5    51   C46

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[19] (N   ) belongs to one member of 5-membered  ring (No  1)
atom[20] (C18 ) belongs to one member of 5-membered  ring (No  1)
atom[21] (C19 ) belongs to one member of 5-membered  ring (No  1)
atom[22] (N1  ) belongs to one member of 5-membered  ring (No  1)
atom[52] (C47 ) belongs to one member of 5-membered  ring (No  1)
atom[29] (N2  ) belongs to one member of 5-membered  ring (No  2)
atom[30] (C26 ) belongs to one member of 5-membered  ring (No  2)
atom[31] (C27 ) belongs to one member of 5-membered  ring (No  2)
atom[32] (N3  ) belongs to one member of 5-membered  ring (No  2)
atom[51] (C46 ) belongs to one member of 5-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) is not in any ring (nr[1]=1)
atom[ 2] (C1  ) is not in any ring (nr[2]=1)
atom[ 3] (C2  ) is not in any ring (nr[3]=1)
atom[ 4] (C3  ) is not in any ring (nr[4]=1)
atom[ 5] (C4  ) is not in any ring (nr[5]=1)
atom[ 6] (C5  ) is not in any ring (nr[6]=1)
atom[ 7] (C6  ) is not in any ring (nr[7]=1)
atom[ 8] (C7  ) is not in any ring (nr[8]=1)
atom[ 9] (C8  ) is not in any ring (nr[9]=1)
atom[10] (C9  ) is not in any ring (nr[10]=1)
atom[11] (C10 ) is not in any ring (nr[11]=1)
atom[12] (C11 ) is not in any ring (nr[12]=1)
atom[13] (C12 ) is not in any ring (nr[13]=1)
atom[14] (C13 ) is not in any ring (nr[14]=1)
atom[15] (C14 ) is not in any ring (nr[15]=1)
atom[16] (C15 ) is not in any ring (nr[16]=1)
atom[17] (C16 ) is not in any ring (nr[17]=1)
atom[18] (C17 ) is not in any ring (nr[18]=1)
atom[19] (N   ) involves in 1 5-member of ring(s)
atom[20] (C18 ) involves in 1 5-member of ring(s)
atom[21] (C19 ) involves in 1 5-member of ring(s)
atom[22] (N1  ) involves in 1 5-member of ring(s)
atom[23] (C20 ) is not in any ring (nr[23]=1)
atom[24] (C21 ) is not in any ring (nr[24]=1)
atom[25] (C22 ) is not in any ring (nr[25]=1)
atom[26] (C23 ) is not in any ring (nr[26]=1)
atom[27] (C24 ) is not in any ring (nr[27]=1)
atom[28] (C25 ) is not in any ring (nr[28]=1)
atom[29] (N2  ) involves in 1 5-member of ring(s)
atom[30] (C26 ) involves in 1 5-member of ring(s)
atom[31] (C27 ) involves in 1 5-member of ring(s)
atom[32] (N3  ) involves in 1 5-member of ring(s)
atom[33] (C28 ) is not in any ring (nr[33]=1)
atom[34] (C29 ) is not in any ring (nr[34]=1)
atom[35] (C30 ) is not in any ring (nr[35]=1)
atom[36] (C31 ) is not in any ring (nr[36]=1)
atom[37] (C32 ) is not in any ring (nr[37]=1)
atom[38] (C33 ) is not in any ring (nr[38]=1)
atom[39] (C34 ) is not in any ring (nr[39]=1)
atom[40] (C35 ) is not in any ring (nr[40]=1)
atom[41] (C36 ) is not in any ring (nr[41]=1)
atom[42] (C37 ) is not in any ring (nr[42]=1)
atom[43] (C38 ) is not in any ring (nr[43]=1)
atom[44] (C39 ) is not in any ring (nr[44]=1)
atom[45] (C40 ) is not in any ring (nr[45]=1)
atom[46] (C41 ) is not in any ring (nr[46]=1)
atom[47] (C42 ) is not in any ring (nr[47]=1)
atom[48] (C43 ) is not in any ring (nr[48]=1)
atom[49] (C44 ) is not in any ring (nr[49]=1)
atom[50] (C45 ) is not in any ring (nr[50]=1)
atom[51] (C46 ) involves in 1 5-member of ring(s)
atom[52] (C47 ) involves in 1 5-member of ring(s)
atom[53] (H   ) is not in any ring (nr[53]=1)
atom[54] (H1  ) is not in any ring (nr[54]=1)
atom[55] (H2  ) is not in any ring (nr[55]=1)
atom[56] (H3  ) is not in any ring (nr[56]=1)
atom[57] (H4  ) is not in any ring (nr[57]=1)
atom[58] (H5  ) is not in any ring (nr[58]=1)
atom[59] (H6  ) is not in any ring (nr[59]=1)
atom[60] (H7  ) is not in any ring (nr[60]=1)
atom[61] (H8  ) is not in any ring (nr[61]=1)
atom[62] (H9  ) is not in any ring (nr[62]=1)
atom[63] (H10 ) is not in any ring (nr[63]=1)
atom[64] (H11 ) is not in any ring (nr[64]=1)
atom[65] (H12 ) is not in any ring (nr[65]=1)
atom[66] (H13 ) is not in any ring (nr[66]=1)
atom[67] (H14 ) is not in any ring (nr[67]=1)
atom[68] (H15 ) is not in any ring (nr[68]=1)
atom[69] (H16 ) is not in any ring (nr[69]=1)
atom[70] (H17 ) is not in any ring (nr[70]=1)
atom[71] (H18 ) is not in any ring (nr[71]=1)
atom[72] (H19 ) is not in any ring (nr[72]=1)
atom[73] (H20 ) is not in any ring (nr[73]=1)
atom[74] (H21 ) is not in any ring (nr[74]=1)
atom[75] (H22 ) is not in any ring (nr[75]=1)
atom[76] (H23 ) is not in any ring (nr[76]=1)
atom[77] (H24 ) is not in any ring (nr[77]=1)
atom[78] (H25 ) is not in any ring (nr[78]=1)
atom[79] (H26 ) is not in any ring (nr[79]=1)
atom[80] (H27 ) is not in any ring (nr[80]=1)
atom[81] (H28 ) is not in any ring (nr[81]=1)
atom[82] (H29 ) is not in any ring (nr[82]=1)
atom[83] (H30 ) is not in any ring (nr[83]=1)
atom[84] (H31 ) is not in any ring (nr[84]=1)
atom[85] (H32 ) is not in any ring (nr[85]=1)
atom[86] (H33 ) is not in any ring (nr[86]=1)
atom[87] (H34 ) is not in any ring (nr[87]=1)
atom[88] (H35 ) is not in any ring (nr[88]=1)
atom[89] (H36 ) is not in any ring (nr[89]=1)
atom[90] (H37 ) is not in any ring (nr[90]=1)
atom[91] (H38 ) is not in any ring (nr[91]=1)
atom[92] (H39 ) is not in any ring (nr[92]=1)
atom[93] (H40 ) is not in any ring (nr[93]=1)
atom[94] (H41 ) is not in any ring (nr[94]=1)
atom[95] (H42 ) is not in any ring (nr[95]=1)
atom[96] (H43 ) is not in any ring (nr[96]=1)
atom[97] (H44 ) is not in any ring (nr[97]=1)
atom[98] (H45 ) is not in any ring (nr[98]=1)
atom[99] (H46 ) is not in any ring (nr[99]=1)
atom[100] (H47 ) is not in any ring (nr[100]=1)
atom[101] (H48 ) is not in any ring (nr[101]=1)
atom[102] (H49 ) is not in any ring (nr[102]=1)
atom[103] (H50 ) is not in any ring (nr[103]=1)
atom[104] (H51 ) is not in any ring (nr[104]=1)
atom[105] (H52 ) is not in any ring (nr[105]=1)
atom[106] (H53 ) is not in any ring (nr[106]=1)
atom[107] (H54 ) is not in any ring (nr[107]=1)
atom[108] (H55 ) is not in any ring (nr[108]=1)
atom[109] (H56 ) is not in any ring (nr[109]=1)
atom[110] (H57 ) is not in any ring (nr[110]=1)
atom[111] (H58 ) is not in any ring (nr[111]=1)
atom[112] (H59 ) is not in any ring (nr[112]=1)
atom[113] (H60 ) is not in any ring (nr[113]=1)
atom[114] (H61 ) is not in any ring (nr[114]=1)
atom[115] (H62 ) is not in any ring (nr[115]=1)
atom[116] (H63 ) is not in any ring (nr[116]=1)
atom[117] (H64 ) is not in any ring (nr[117]=1)
atom[118] (H65 ) is not in any ring (nr[118]=1)
atom[119] (H66 ) is not in any ring (nr[119]=1)
atom[120] (H67 ) is not in any ring (nr[120]=1)
atom[121] (H68 ) is not in any ring (nr[121]=1)
atom[122] (H69 ) is not in any ring (nr[122]=1)
atom[123] (H70 ) is not in any ring (nr[123]=1)
atom[124] (H71 ) is not in any ring (nr[124]=1)
atom[125] (H72 ) is not in any ring (nr[125]=1)
atom[126] (H73 ) is not in any ring (nr[126]=1)
atom[127] (H74 ) is not in any ring (nr[127]=1)
atom[128] (H75 ) is not in any ring (nr[128]=1)
atom[129] (H76 ) is not in any ring (nr[129]=1)
atom[130] (H77 ) is not in any ring (nr[130]=1)
atom[131] (H78 ) is not in any ring (nr[131]=1)
atom[132] (H79 ) is not in any ring (nr[132]=1)
atom[133] (H80 ) is not in any ring (nr[133]=1)
atom[134] (H81 ) is not in any ring (nr[134]=1)
atom[135] (H82 ) is not in any ring (nr[135]=1)
atom[136] (H83 ) is not in any ring (nr[136]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[19] (N   ) is in 1 planar ring(s) (AR2)
atom[20] (C18 ) is in 1 planar ring(s) (AR2)
atom[21] (C19 ) is in 1 planar ring(s) (AR2)
atom[22] (N1  ) is in 1 planar ring(s) (AR2)
atom[29] (N2  ) is in 1 planar ring(s) (AR2)
atom[30] (C26 ) is in 1 planar ring(s) (AR2)
atom[31] (C27 ) is in 1 planar ring(s) (AR2)
atom[32] (N3  ) is in 1 planar ring(s) (AR2)
atom[51] (C46 ) is in 1 planar ring(s) (AR2)
atom[52] (C47 ) is in 1 planar ring(s) (AR2)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (C5  ) is not an electron-withdrew atom
atom [ 7] (C6  ) is not an electron-withdrew atom
atom [ 8] (C7  ) is not an electron-withdrew atom
atom [ 9] (C8  ) is not an electron-withdrew atom
atom [10] (C9  ) is not an electron-withdrew atom
atom [11] (C10 ) is not an electron-withdrew atom
atom [12] (C11 ) is not an electron-withdrew atom
atom [13] (C12 ) is not an electron-withdrew atom
atom [14] (C13 ) is not an electron-withdrew atom
atom [15] (C14 ) is not an electron-withdrew atom
atom [16] (C15 ) is not an electron-withdrew atom
atom [17] (C16 ) is not an electron-withdrew atom
atom [18] (C17 ) is not an electron-withdrew atom
atom [19] (N   ) is an electron-withdrew atom
atom [20] (C18 ) is not an electron-withdrew atom
atom [21] (C19 ) is not an electron-withdrew atom
atom [22] (N1  ) is an electron-withdrew atom
atom [23] (C20 ) is not an electron-withdrew atom
atom [24] (C21 ) is not an electron-withdrew atom
atom [25] (C22 ) is not an electron-withdrew atom
atom [26] (C23 ) is not an electron-withdrew atom
atom [27] (C24 ) is not an electron-withdrew atom
atom [28] (C25 ) is not an electron-withdrew atom
atom [29] (N2  ) is an electron-withdrew atom
atom [30] (C26 ) is not an electron-withdrew atom
atom [31] (C27 ) is not an electron-withdrew atom
atom [32] (N3  ) is an electron-withdrew atom
atom [33] (C28 ) is not an electron-withdrew atom
atom [34] (C29 ) is not an electron-withdrew atom
atom [35] (C30 ) is not an electron-withdrew atom
atom [36] (C31 ) is not an electron-withdrew atom
atom [37] (C32 ) is not an electron-withdrew atom
atom [38] (C33 ) is not an electron-withdrew atom
atom [39] (C34 ) is not an electron-withdrew atom
atom [40] (C35 ) is not an electron-withdrew atom
atom [41] (C36 ) is not an electron-withdrew atom
atom [42] (C37 ) is not an electron-withdrew atom
atom [43] (C38 ) is not an electron-withdrew atom
atom [44] (C39 ) is not an electron-withdrew atom
atom [45] (C40 ) is not an electron-withdrew atom
atom [46] (C41 ) is not an electron-withdrew atom
atom [47] (C42 ) is not an electron-withdrew atom
atom [48] (C43 ) is not an electron-withdrew atom
atom [49] (C44 ) is not an electron-withdrew atom
atom [50] (C45 ) is not an electron-withdrew atom
atom [51] (C46 ) is not an electron-withdrew atom
atom [52] (C47 ) is not an electron-withdrew atom
atom [53] (H   ) is not an electron-withdrew atom
atom [54] (H1  ) is not an electron-withdrew atom
atom [55] (H2  ) is not an electron-withdrew atom
atom [56] (H3  ) is not an electron-withdrew atom
atom [57] (H4  ) is not an electron-withdrew atom
atom [58] (H5  ) is not an electron-withdrew atom
atom [59] (H6  ) is not an electron-withdrew atom
atom [60] (H7  ) is not an electron-withdrew atom
atom [61] (H8  ) is not an electron-withdrew atom
atom [62] (H9  ) is not an electron-withdrew atom
atom [63] (H10 ) is not an electron-withdrew atom
atom [64] (H11 ) is not an electron-withdrew atom
atom [65] (H12 ) is not an electron-withdrew atom
atom [66] (H13 ) is not an electron-withdrew atom
atom [67] (H14 ) is not an electron-withdrew atom
atom [68] (H15 ) is not an electron-withdrew atom
atom [69] (H16 ) is not an electron-withdrew atom
atom [70] (H17 ) is not an electron-withdrew atom
atom [71] (H18 ) is not an electron-withdrew atom
atom [72] (H19 ) is not an electron-withdrew atom
atom [73] (H20 ) is not an electron-withdrew atom
atom [74] (H21 ) is not an electron-withdrew atom
atom [75] (H22 ) is not an electron-withdrew atom
atom [76] (H23 ) is not an electron-withdrew atom
atom [77] (H24 ) is not an electron-withdrew atom
atom [78] (H25 ) is not an electron-withdrew atom
atom [79] (H26 ) is not an electron-withdrew atom
atom [80] (H27 ) is not an electron-withdrew atom
atom [81] (H28 ) is not an electron-withdrew atom
atom [82] (H29 ) is not an electron-withdrew atom
atom [83] (H30 ) is not an electron-withdrew atom
atom [84] (H31 ) is not an electron-withdrew atom
atom [85] (H32 ) is not an electron-withdrew atom
atom [86] (H33 ) is not an electron-withdrew atom
atom [87] (H34 ) is not an electron-withdrew atom
atom [88] (H35 ) is not an electron-withdrew atom
atom [89] (H36 ) is not an electron-withdrew atom
atom [90] (H37 ) is not an electron-withdrew atom
atom [91] (H38 ) is not an electron-withdrew atom
atom [92] (H39 ) is not an electron-withdrew atom
atom [93] (H40 ) is not an electron-withdrew atom
atom [94] (H41 ) is not an electron-withdrew atom
atom [95] (H42 ) is not an electron-withdrew atom
atom [96] (H43 ) is not an electron-withdrew atom
atom [97] (H44 ) is not an electron-withdrew atom
atom [98] (H45 ) is not an electron-withdrew atom
atom [99] (H46 ) is not an electron-withdrew atom
atom [100] (H47 ) is not an electron-withdrew atom
atom [101] (H48 ) is not an electron-withdrew atom
atom [102] (H49 ) is not an electron-withdrew atom
atom [103] (H50 ) is not an electron-withdrew atom
atom [104] (H51 ) is not an electron-withdrew atom
atom [105] (H52 ) is not an electron-withdrew atom
atom [106] (H53 ) is not an electron-withdrew atom
atom [107] (H54 ) is not an electron-withdrew atom
atom [108] (H55 ) is not an electron-withdrew atom
atom [109] (H56 ) is not an electron-withdrew atom
atom [110] (H57 ) is not an electron-withdrew atom
atom [111] (H58 ) is not an electron-withdrew atom
atom [112] (H59 ) is not an electron-withdrew atom
atom [113] (H60 ) is not an electron-withdrew atom
atom [114] (H61 ) is not an electron-withdrew atom
atom [115] (H62 ) is not an electron-withdrew atom
atom [116] (H63 ) is not an electron-withdrew atom
atom [117] (H64 ) is not an electron-withdrew atom
atom [118] (H65 ) is not an electron-withdrew atom
atom [119] (H66 ) is not an electron-withdrew atom
atom [120] (H67 ) is not an electron-withdrew atom
atom [121] (H68 ) is not an electron-withdrew atom
atom [122] (H69 ) is not an electron-withdrew atom
atom [123] (H70 ) is not an electron-withdrew atom
atom [124] (H71 ) is not an electron-withdrew atom
atom [125] (H72 ) is not an electron-withdrew atom
atom [126] (H73 ) is not an electron-withdrew atom
atom [127] (H74 ) is not an electron-withdrew atom
atom [128] (H75 ) is not an electron-withdrew atom
atom [129] (H76 ) is not an electron-withdrew atom
atom [130] (H77 ) is not an electron-withdrew atom
atom [131] (H78 ) is not an electron-withdrew atom
atom [132] (H79 ) is not an electron-withdrew atom
atom [133] (H80 ) is not an electron-withdrew atom
atom [134] (H81 ) is not an electron-withdrew atom
atom [135] (H82 ) is not an electron-withdrew atom
atom [136] (H83 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2    C1
atom[ 1] (C   )    53     H
atom[ 1] (C   )    54    H1
atom[ 2] (C1  )     1     C
atom[ 2] (C1  )     3    C2
atom[ 2] (C1  )    55    H2
atom[ 3] (C2  )     2    C1
atom[ 3] (C2  )     4    C3
atom[ 3] (C2  )    56    H3
atom[ 4] (C3  )     3    C2
atom[ 4] (C3  )     5    C4
atom[ 4] (C3  )    57    H4
atom[ 5] (C4  )     4    C3
atom[ 5] (C4  )     6    C5
atom[ 5] (C4  )    58    H5
atom[ 5] (C4  )    59    H6
atom[ 6] (C5  )     5    C4
atom[ 6] (C5  )     7    C6
atom[ 6] (C5  )    60    H7
atom[ 6] (C5  )    61    H8
atom[ 7] (C6  )     6    C5
atom[ 7] (C6  )     8    C7
atom[ 7] (C6  )    62    H9
atom[ 7] (C6  )    63   H10
atom[ 8] (C7  )     7    C6
atom[ 8] (C7  )     9    C8
atom[ 8] (C7  )    64   H11
atom[ 8] (C7  )    65   H12
atom[ 9] (C8  )     8    C7
atom[ 9] (C8  )    10    C9
atom[ 9] (C8  )    66   H13
atom[ 9] (C8  )    67   H14
atom[10] (C9  )     9    C8
atom[10] (C9  )    11   C10
atom[10] (C9  )    68   H15
atom[10] (C9  )    69   H16
atom[11] (C10 )    10    C9
atom[11] (C10 )    12   C11
atom[11] (C10 )    70   H17
atom[11] (C10 )    71   H18
atom[12] (C11 )    11   C10
atom[12] (C11 )    13   C12
atom[12] (C11 )    72   H19
atom[12] (C11 )    73   H20
atom[13] (C12 )    12   C11
atom[13] (C12 )    14   C13
atom[13] (C12 )    74   H21
atom[13] (C12 )    75   H22
atom[14] (C13 )    13   C12
atom[14] (C13 )    15   C14
atom[14] (C13 )    76   H23
atom[14] (C13 )    77   H24
atom[15] (C14 )    14   C13
atom[15] (C14 )    16   C15
atom[15] (C14 )    78   H25
atom[15] (C14 )    79   H26
atom[16] (C15 )    15   C14
atom[16] (C15 )    17   C16
atom[16] (C15 )    80   H27
atom[16] (C15 )    81   H28
atom[17] (C16 )    16   C15
atom[17] (C16 )    18   C17
atom[17] (C16 )    82   H29
atom[17] (C16 )    83   H30
atom[18] (C17 )    17   C16
atom[18] (C17 )    19     N
atom[18] (C17 )    84   H31
atom[18] (C17 )    85   H32
atom[19] (N   )    18   C17
atom[19] (N   )    20   C18
atom[19] (N   )    52   C47
atom[20] (C18 )    19     N
atom[20] (C18 )    21   C19
atom[20] (C18 )    86   H33
atom[21] (C19 )    20   C18
atom[21] (C19 )    22    N1
atom[21] (C19 )    87   H34
atom[22] (N1  )    21   C19
atom[22] (N1  )    23   C20
atom[22] (N1  )    52   C47
atom[23] (C20 )    22    N1
atom[23] (C20 )    24   C21
atom[23] (C20 )    88   H35
atom[23] (C20 )    89   H36
atom[24] (C21 )    23   C20
atom[24] (C21 )    25   C22
atom[24] (C21 )    90   H37
atom[24] (C21 )    91   H38
atom[25] (C22 )    24   C21
atom[25] (C22 )    26   C23
atom[25] (C22 )    92   H39
atom[25] (C22 )    93   H40
atom[26] (C23 )    25   C22
atom[26] (C23 )    27   C24
atom[26] (C23 )    94   H41
atom[26] (C23 )    95   H42
atom[27] (C24 )    26   C23
atom[27] (C24 )    28   C25
atom[27] (C24 )    96   H43
atom[27] (C24 )    97   H44
atom[28] (C25 )    27   C24
atom[28] (C25 )    29    N2
atom[28] (C25 )    98   H45
atom[28] (C25 )    99   H46
atom[29] (N2  )    28   C25
atom[29] (N2  )    30   C26
atom[29] (N2  )    51   C46
atom[30] (C26 )    29    N2
atom[30] (C26 )    31   C27
atom[30] (C26 )   100   H47
atom[31] (C27 )    30   C26
atom[31] (C27 )    32    N3
atom[31] (C27 )   101   H48
atom[32] (N3  )    31   C27
atom[32] (N3  )    33   C28
atom[32] (N3  )    51   C46
atom[33] (C28 )    32    N3
atom[33] (C28 )    34   C29
atom[33] (C28 )   102   H49
atom[33] (C28 )   103   H50
atom[34] (C29 )    33   C28
atom[34] (C29 )    35   C30
atom[34] (C29 )   104   H51
atom[34] (C29 )   105   H52
atom[35] (C30 )    34   C29
atom[35] (C30 )    36   C31
atom[35] (C30 )   106   H53
atom[35] (C30 )   107   H54
atom[36] (C31 )    35   C30
atom[36] (C31 )    37   C32
atom[36] (C31 )   108   H55
atom[36] (C31 )   109   H56
atom[37] (C32 )    36   C31
atom[37] (C32 )    38   C33
atom[37] (C32 )   110   H57
atom[37] (C32 )   111   H58
atom[38] (C33 )    37   C32
atom[38] (C33 )    39   C34
atom[38] (C33 )   112   H59
atom[38] (C33 )   113   H60
atom[39] (C34 )    38   C33
atom[39] (C34 )    40   C35
atom[39] (C34 )   114   H61
atom[39] (C34 )   115   H62
atom[40] (C35 )    39   C34
atom[40] (C35 )    41   C36
atom[40] (C35 )   116   H63
atom[40] (C35 )   117   H64
atom[41] (C36 )    40   C35
atom[41] (C36 )    42   C37
atom[41] (C36 )   118   H65
atom[41] (C36 )   119   H66
atom[42] (C37 )    41   C36
atom[42] (C37 )    43   C38
atom[42] (C37 )   120   H67
atom[42] (C37 )   121   H68
atom[43] (C38 )    42   C37
atom[43] (C38 )    44   C39
atom[43] (C38 )   122   H69
atom[43] (C38 )   123   H70
atom[44] (C39 )    43   C38
atom[44] (C39 )    45   C40
atom[44] (C39 )   124   H71
atom[44] (C39 )   125   H72
atom[45] (C40 )    44   C39
atom[45] (C40 )    46   C41
atom[45] (C40 )   126   H73
atom[45] (C40 )   127   H74
atom[46] (C41 )    45   C40
atom[46] (C41 )    47   C42
atom[46] (C41 )   128   H75
atom[46] (C41 )   129   H76
atom[47] (C42 )    46   C41
atom[47] (C42 )    48   C43
atom[47] (C42 )   130   H77
atom[48] (C43 )    47   C42
atom[48] (C43 )    49   C44
atom[48] (C43 )   131   H78
atom[49] (C44 )    48   C43
atom[49] (C44 )    50   C45
atom[49] (C44 )   132   H79
atom[50] (C45 )    49   C44
atom[50] (C45 )   133   H80
atom[50] (C45 )   134   H81
atom[51] (C46 )    29    N2
atom[51] (C46 )    32    N3
atom[51] (C46 )   135   H82
atom[52] (C47 )    19     N
atom[52] (C47 )    22    N1
atom[52] (C47 )   136   H83
atom[53] (H   )     1     C
atom[54] (H1  )     1     C
atom[55] (H2  )     2    C1
atom[56] (H3  )     3    C2
atom[57] (H4  )     4    C3
atom[58] (H5  )     5    C4
atom[59] (H6  )     5    C4
atom[60] (H7  )     6    C5
atom[61] (H8  )     6    C5
atom[62] (H9  )     7    C6
atom[63] (H10 )     7    C6
atom[64] (H11 )     8    C7
atom[65] (H12 )     8    C7
atom[66] (H13 )     9    C8
atom[67] (H14 )     9    C8
atom[68] (H15 )    10    C9
atom[69] (H16 )    10    C9
atom[70] (H17 )    11   C10
atom[71] (H18 )    11   C10
atom[72] (H19 )    12   C11
atom[73] (H20 )    12   C11
atom[74] (H21 )    13   C12
atom[75] (H22 )    13   C12
atom[76] (H23 )    14   C13
atom[77] (H24 )    14   C13
atom[78] (H25 )    15   C14
atom[79] (H26 )    15   C14
atom[80] (H27 )    16   C15
atom[81] (H28 )    16   C15
atom[82] (H29 )    17   C16
atom[83] (H30 )    17   C16
atom[84] (H31 )    18   C17
atom[85] (H32 )    18   C17
atom[86] (H33 )    20   C18
atom[87] (H34 )    21   C19
atom[88] (H35 )    23   C20
atom[89] (H36 )    23   C20
atom[90] (H37 )    24   C21
atom[91] (H38 )    24   C21
atom[92] (H39 )    25   C22
atom[93] (H40 )    25   C22
atom[94] (H41 )    26   C23
atom[95] (H42 )    26   C23
atom[96] (H43 )    27   C24
atom[97] (H44 )    27   C24
atom[98] (H45 )    28   C25
atom[99] (H46 )    28   C25
atom[100] (H47 )    30   C26
atom[101] (H48 )    31   C27
atom[102] (H49 )    33   C28
atom[103] (H50 )    33   C28
atom[104] (H51 )    34   C29
atom[105] (H52 )    34   C29
atom[106] (H53 )    35   C30
atom[107] (H54 )    35   C30
atom[108] (H55 )    36   C31
atom[109] (H56 )    36   C31
atom[110] (H57 )    37   C32
atom[111] (H58 )    37   C32
atom[112] (H59 )    38   C33
atom[113] (H60 )    38   C33
atom[114] (H61 )    39   C34
atom[115] (H62 )    39   C34
atom[116] (H63 )    40   C35
atom[117] (H64 )    40   C35
atom[118] (H65 )    41   C36
atom[119] (H66 )    41   C36
atom[120] (H67 )    42   C37
atom[121] (H68 )    42   C37
atom[122] (H69 )    43   C38
atom[123] (H70 )    43   C38
atom[124] (H71 )    44   C39
atom[125] (H72 )    44   C39
atom[126] (H73 )    45   C40
atom[127] (H74 )    45   C40
atom[128] (H75 )    46   C41
atom[129] (H76 )    46   C41
atom[130] (H77 )    47   C42
atom[131] (H78 )    48   C43
atom[132] (H79 )    49   C44
atom[133] (H80 )    50   C45
atom[134] (H81 )    50   C45
atom[135] (H82 )    51   C46
atom[136] (H83 )    52   C47
----------------------------------------END-----------------------------------------

