remark goes here
MASS

BOND

ANGLE
na-cc-na   73.650     109.330   same as na-c2-na

DIHE

IMPROPER
ce-ha-c2-ha         1.1          180.0         2.0          Using default value
c2-ce-ce-ha         1.1          180.0         2.0          Using default value
c3-ce-c2-ha         1.1          180.0         2.0          Using default value
c3-cc-na-cc         1.1          180.0         2.0          Using default value
cd-h4-cc-na         1.1          180.0         2.0          Using default value
cc-h4-cd-na         1.1          180.0         2.0          Using default value
c3-cc-na-cd         1.1          180.0         2.0          Using default value
h5-na-cc-na         1.1          180.0         2.0          Using default value

NONBON



