\relax 
\providecommand \oddpage@label [2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sandwichedlayers}{{1a}{1}}
\newlabel{fig:sandwichedlayers@cref}{{[subfigure][1][1]1a}{1}}
\newlabel{sub@fig:sandwichedlayers}{{a}{1}}
\newlabel{sub@fig:sandwichedlayers@cref}{{[subfigure][1][1]1a}{1}}
\newlabel{fig:offsetlayers}{{1b}{1}}
\newlabel{fig:offsetlayers@cref}{{[subfigure][2][1]1b}{1}}
\newlabel{sub@fig:offsetlayers}{{b}{1}}
\newlabel{sub@fig:offsetlayers@cref}{{[subfigure][2][1]1b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}}
\newlabel{fig:initial_configs}{{1}{1}}
\newlabel{fig:initial_configs@cref}{{[figure][1][]1}{1}}
\newlabel{fig:xrd_layered}{{2a}{2}}
\newlabel{fig:xrd_layered@cref}{{[subfigure][1][2]2a}{2}}
\newlabel{sub@fig:xrd_layered}{{a}{2}}
\newlabel{sub@fig:xrd_layered@cref}{{[subfigure][1][2]2a}{2}}
\newlabel{fig:xrd_offset}{{2b}{2}}
\newlabel{fig:xrd_offset@cref}{{[subfigure][2][2]2b}{2}}
\newlabel{sub@fig:xrd_offset}{{b}{2}}
\newlabel{sub@fig:xrd_offset@cref}{{[subfigure][2][2]2b}{2}}
\newlabel{fig:xrd_exp}{{2c}{2}}
\newlabel{fig:xrd_exp@cref}{{[subfigure][3][2]2c}{2}}
\newlabel{sub@fig:xrd_exp}{{c}{2}}
\newlabel{sub@fig:xrd_exp@cref}{{[subfigure][3][2]2c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}}
\newlabel{fig:xrd}{{2}{2}}
\newlabel{fig:xrd@cref}{{[figure][2][]2}{2}}
\newlabel{fig:xrd_layered}{{3a}{2}}
\newlabel{fig:xrd_layered@cref}{{[subfigure][1][3]3a}{2}}
\newlabel{sub@fig:xrd_layered}{{a}{2}}
\newlabel{sub@fig:xrd_layered@cref}{{[subfigure][1][3]3a}{2}}
\newlabel{fig:xrd_offset}{{3b}{2}}
\newlabel{fig:xrd_offset@cref}{{[subfigure][2][3]3b}{2}}
\newlabel{sub@fig:xrd_offset}{{b}{2}}
\newlabel{sub@fig:xrd_offset@cref}{{[subfigure][2][3]3b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{2}}
\newlabel{fig:xrd_280}{{3}{2}}
\newlabel{fig:xrd_280@cref}{{[figure][3][]3}{2}}
\newlabel{fig:real_delta_1d_highres}{{4a}{3}}
\newlabel{fig:real_delta_1d_highres@cref}{{[subfigure][1][4]4a}{3}}
\newlabel{sub@fig:real_delta_1d_highres}{{a}{3}}
\newlabel{sub@fig:real_delta_1d_highres@cref}{{[subfigure][1][4]4a}{3}}
\newlabel{fig:real_delta_1d_medres}{{4b}{3}}
\newlabel{fig:real_delta_1d_medres@cref}{{[subfigure][2][4]4b}{3}}
\newlabel{sub@fig:real_delta_1d_medres}{{b}{3}}
\newlabel{sub@fig:real_delta_1d_medres@cref}{{[subfigure][2][4]4b}{3}}
\newlabel{fig:real_delta_1d_lowres}{{4c}{3}}
\newlabel{fig:real_delta_1d_lowres@cref}{{[subfigure][3][4]4c}{3}}
\newlabel{sub@fig:real_delta_1d_lowres}{{c}{3}}
\newlabel{sub@fig:real_delta_1d_lowres@cref}{{[subfigure][3][4]4c}{3}}
\newlabel{fourier_delta_1d_highres}{{4d}{3}}
\newlabel{fourier_delta_1d_highres@cref}{{[subfigure][4][4]4d}{3}}
\newlabel{sub@fourier_delta_1d_highres}{{d}{3}}
\newlabel{sub@fourier_delta_1d_highres@cref}{{[subfigure][4][4]4d}{3}}
\newlabel{fourier_delta_1d_medres}{{4e}{3}}
\newlabel{fourier_delta_1d_medres@cref}{{[subfigure][5][4]4e}{3}}
\newlabel{sub@fourier_delta_1d_medres}{{e}{3}}
\newlabel{sub@fourier_delta_1d_medres@cref}{{[subfigure][5][4]4e}{3}}
\newlabel{fourier_delta_1d_lowres}{{4f}{3}}
\newlabel{fourier_delta_1d_lowres@cref}{{[subfigure][6][4]4f}{3}}
\newlabel{sub@fourier_delta_1d_lowres}{{f}{3}}
\newlabel{sub@fourier_delta_1d_lowres@cref}{{[subfigure][6][4]4f}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Less subharmonics are present as resolution decreases\relax }}{3}}
\newlabel{fig:1D_deltas}{{4}{3}}
\newlabel{fig:1D_deltas@cref}{{[figure][4][]4}{3}}
\newlabel{fig:real_gauss_1d_highsig}{{5a}{4}}
\newlabel{fig:real_gauss_1d_highsig@cref}{{[subfigure][1][5]5a}{4}}
\newlabel{sub@fig:real_gauss_1d_highsig}{{a}{4}}
\newlabel{sub@fig:real_gauss_1d_highsig@cref}{{[subfigure][1][5]5a}{4}}
\newlabel{fig:real_gauss_1d_medsig}{{5b}{4}}
\newlabel{fig:real_gauss_1d_medsig@cref}{{[subfigure][2][5]5b}{4}}
\newlabel{sub@fig:real_gauss_1d_medsig}{{b}{4}}
\newlabel{sub@fig:real_gauss_1d_medsig@cref}{{[subfigure][2][5]5b}{4}}
\newlabel{fig:real_gauss_1d_lowsig}{{5c}{4}}
\newlabel{fig:real_gauss_1d_lowsig@cref}{{[subfigure][3][5]5c}{4}}
\newlabel{sub@fig:real_gauss_1d_lowsig}{{c}{4}}
\newlabel{sub@fig:real_gauss_1d_lowsig@cref}{{[subfigure][3][5]5c}{4}}
\newlabel{fourier_gauss_1d_highsig}{{5d}{4}}
\newlabel{fourier_gauss_1d_highsig@cref}{{[subfigure][4][5]5d}{4}}
\newlabel{sub@fourier_gauss_1d_highsig}{{d}{4}}
\newlabel{sub@fourier_gauss_1d_highsig@cref}{{[subfigure][4][5]5d}{4}}
\newlabel{fourier_gauss_1d_medsig}{{5e}{4}}
\newlabel{fourier_gauss_1d_medsig@cref}{{[subfigure][5][5]5e}{4}}
\newlabel{sub@fourier_gauss_1d_medsig}{{e}{4}}
\newlabel{sub@fourier_gauss_1d_medsig@cref}{{[subfigure][5][5]5e}{4}}
\newlabel{fourier_gauss_1d_lowsig}{{5f}{4}}
\newlabel{fourier_gauss_1d_lowsig@cref}{{[subfigure][6][5]5f}{4}}
\newlabel{sub@fourier_gauss_1d_lowsig}{{f}{4}}
\newlabel{sub@fourier_gauss_1d_lowsig@cref}{{[subfigure][6][5]5f}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Using high real space resolution (same as Figure\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `1D_deltas' on page 4 undefined}), it is evident that a smaller sigma leads to more subharmonics. As sigma approaches zero, the behavior is the fourier transform resembles that of delta functions. Otherwise, the fourier transform of a gaussian is a gaussian.\relax }}{4}}
\newlabel{fig:1D_gauss_sigma}{{5}{4}}
\newlabel{fig:1D_gauss_sigma@cref}{{[figure][5][]5}{4}}
\newlabel{fig:real_2d_1column}{{6a}{5}}
\newlabel{fig:real_2d_1column@cref}{{[subfigure][1][6]6a}{5}}
\newlabel{sub@fig:real_2d_1column}{{a}{5}}
\newlabel{sub@fig:real_2d_1column@cref}{{[subfigure][1][6]6a}{5}}
\newlabel{fig:real_2d_2column}{{6b}{5}}
\newlabel{fig:real_2d_2column@cref}{{[subfigure][2][6]6b}{5}}
\newlabel{sub@fig:real_2d_2column}{{b}{5}}
\newlabel{sub@fig:real_2d_2column@cref}{{[subfigure][2][6]6b}{5}}
\newlabel{fig:fourier_2d_1column}{{6c}{5}}
\newlabel{fig:fourier_2d_1column@cref}{{[subfigure][3][6]6c}{5}}
\newlabel{sub@fig:fourier_2d_1column}{{c}{5}}
\newlabel{sub@fig:fourier_2d_1column@cref}{{[subfigure][3][6]6c}{5}}
\newlabel{fourier_2d_2column}{{6d}{5}}
\newlabel{fourier_2d_2column@cref}{{[subfigure][4][6]6d}{5}}
\newlabel{sub@fourier_2d_2column}{{d}{5}}
\newlabel{sub@fourier_2d_2column@cref}{{[subfigure][4][6]6d}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A single column of equispaced scatterers shows up as horizontal lines with spacing equal to the inverse of the distance between scatters. Adding a second column (b) causes the horizontal lines to become dots spaced apart by the inverse of the distance between columns. Adding more columns would follow the same trend.\relax }}{5}}
\newlabel{fig:2d_columns_simple}{{6}{5}}
\newlabel{fig:2d_columns_simple@cref}{{[figure][6][]6}{5}}
\newlabel{fig:real_2d_74_1column}{{7a}{6}}
\newlabel{fig:real_2d_74_1column@cref}{{[subfigure][1][7]7a}{6}}
\newlabel{sub@fig:real_2d_74_1column}{{a}{6}}
\newlabel{sub@fig:real_2d_74_1column@cref}{{[subfigure][1][7]7a}{6}}
\newlabel{fig:fourier_2d_74_1column}{{7b}{6}}
\newlabel{fig:fourier_2d_74_1column@cref}{{[subfigure][2][7]7b}{6}}
\newlabel{sub@fig:fourier_2d_74_1column}{{b}{6}}
\newlabel{sub@fig:fourier_2d_74_1column@cref}{{[subfigure][2][7]7b}{6}}
\newlabel{fig:real_2d_74_1column_highysig}{{7c}{6}}
\newlabel{fig:real_2d_74_1column_highysig@cref}{{[subfigure][3][7]7c}{6}}
\newlabel{sub@fig:real_2d_74_1column_highysig}{{c}{6}}
\newlabel{sub@fig:real_2d_74_1column_highysig@cref}{{[subfigure][3][7]7c}{6}}
\newlabel{fig:fourier_2d_74_1column_highysig}{{7d}{6}}
\newlabel{fig:fourier_2d_74_1column_highysig@cref}{{[subfigure][4][7]7d}{6}}
\newlabel{sub@fig:fourier_2d_74_1column_highysig}{{d}{6}}
\newlabel{sub@fig:fourier_2d_74_1column_highysig@cref}{{[subfigure][4][7]7d}{6}}
\newlabel{fig:real_2d_1column_75_highxysig}{{7e}{6}}
\newlabel{fig:real_2d_1column_75_highxysig@cref}{{[subfigure][5][7]7e}{6}}
\newlabel{sub@fig:real_2d_1column_75_highxysig}{{e}{6}}
\newlabel{sub@fig:real_2d_1column_75_highxysig@cref}{{[subfigure][5][7]7e}{6}}
\newlabel{fig:fourier_2d_74_1column_highxysig}{{7f}{6}}
\newlabel{fig:fourier_2d_74_1column_highxysig@cref}{{[subfigure][6][7]7f}{6}}
\newlabel{sub@fig:fourier_2d_74_1column_highxysig}{{f}{6}}
\newlabel{sub@fig:fourier_2d_74_1column_highxysig@cref}{{[subfigure][6][7]7f}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A single column of scatterers spaced 7.4 \r Aapart shows up as horizontal lines with spacing equal to the inverse of the distance between scatters. One of the subharmonics corresponds to a real spacing distance of 3.7 \r A. If we adjust the sigmas of the scattering, we can change the relative intensity of each horizontal line in fourier space.\relax }}{6}}
\newlabel{fig:2d_columns_offset}{{7}{6}}
\newlabel{fig:2d_columns_offset@cref}{{[figure][7][]7}{6}}
\newlabel{fig:real_3d_lowsig}{{8a}{7}}
\newlabel{fig:real_3d_lowsig@cref}{{[subfigure][1][8]8a}{7}}
\newlabel{sub@fig:real_3d_lowsig}{{a}{7}}
\newlabel{sub@fig:real_3d_lowsig@cref}{{[subfigure][1][8]8a}{7}}
\newlabel{fig:fourier_3d_lowsig}{{8b}{7}}
\newlabel{fig:fourier_3d_lowsig@cref}{{[subfigure][2][8]8b}{7}}
\newlabel{sub@fig:fourier_3d_lowsig}{{b}{7}}
\newlabel{sub@fig:fourier_3d_lowsig@cref}{{[subfigure][2][8]8b}{7}}
\newlabel{fig:real_3d_highzsig}{{8c}{7}}
\newlabel{fig:real_3d_highzsig@cref}{{[subfigure][3][8]8c}{7}}
\newlabel{sub@fig:real_3d_highzsig}{{c}{7}}
\newlabel{sub@fig:real_3d_highzsig@cref}{{[subfigure][3][8]8c}{7}}
\newlabel{fig:fourier_3d_highzsig}{{8d}{7}}
\newlabel{fig:fourier_3d_highzsig@cref}{{[subfigure][4][8]8d}{7}}
\newlabel{sub@fig:fourier_3d_highzsig}{{d}{7}}
\newlabel{sub@fig:fourier_3d_highzsig@cref}{{[subfigure][4][8]8d}{7}}
\newlabel{fig:real_3d_highysig}{{8e}{7}}
\newlabel{fig:real_3d_highysig@cref}{{[subfigure][5][8]8e}{7}}
\newlabel{sub@fig:real_3d_highysig}{{e}{7}}
\newlabel{sub@fig:real_3d_highysig@cref}{{[subfigure][5][8]8e}{7}}
\newlabel{fig:fourier_3d_highysig}{{8f}{7}}
\newlabel{fig:fourier_3d_highysig@cref}{{[subfigure][6][8]8f}{7}}
\newlabel{sub@fig:fourier_3d_highysig}{{f}{7}}
\newlabel{sub@fig:fourier_3d_highysig@cref}{{[subfigure][6][8]8f}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A single column of scatterers spaced 7.4 \r Aapart in 3D space shows up as horizontal lines with spacing equal to the inverse of the distance between scatters. One of the subharmonics corresponds to a real spacing distance of 3.7 \r A. If we adjust the sigmas of the scattering, we can change the relative intensity of each horizontal line in fourier space.\relax }}{7}}
\newlabel{fig:3d_simple}{{8}{7}}
\newlabel{fig:3d_simple@cref}{{[figure][8][]8}{7}}
\newlabel{fig:real_3d_hex_lowsig}{{9a}{8}}
\newlabel{fig:real_3d_hex_lowsig@cref}{{[subfigure][1][9]9a}{8}}
\newlabel{sub@fig:real_3d_hex_lowsig}{{a}{8}}
\newlabel{sub@fig:real_3d_hex_lowsig@cref}{{[subfigure][1][9]9a}{8}}
\newlabel{fig:fourier_3d_hex_lowsig}{{9b}{8}}
\newlabel{fig:fourier_3d_hex_lowsig@cref}{{[subfigure][2][9]9b}{8}}
\newlabel{sub@fig:fourier_3d_hex_lowsig}{{b}{8}}
\newlabel{sub@fig:fourier_3d_hex_lowsig@cref}{{[subfigure][2][9]9b}{8}}
\newlabel{fig:real_3d_hex_highsig}{{9c}{8}}
\newlabel{fig:real_3d_hex_highsig@cref}{{[subfigure][3][9]9c}{8}}
\newlabel{sub@fig:real_3d_hex_highsig}{{c}{8}}
\newlabel{sub@fig:real_3d_hex_highsig@cref}{{[subfigure][3][9]9c}{8}}
\newlabel{fig:fourier_3d_hex_highsig}{{9d}{8}}
\newlabel{fig:fourier_3d_hex_highsig@cref}{{[subfigure][4][9]9d}{8}}
\newlabel{sub@fig:fourier_3d_hex_highsig}{{d}{8}}
\newlabel{sub@fig:fourier_3d_hex_highsig@cref}{{[subfigure][4][9]9d}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{8}}
\newlabel{fig:hex_simple}{{9}{8}}
\newlabel{fig:hex_simple@cref}{{[figure][9][]9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Angle averaging the same pattern shown in Figure\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:fourier_3d_hex_highsig' on page 8 undefined} yields a pattern with the highest intensity concentrated at the center.\relax }}{8}}
\newlabel{fig:angle_averaged}{{10}{8}}
\newlabel{fig:angle_averaged@cref}{{[figure][10][]10}{8}}
