\relax 
\bibstyle{ieeetr}
\citation{humplik_nanostructured_2011}
\citation{van_der_bruggen_review_2003}
\citation{song_nano_2011}
\citation{mcginnis_global_2008}
\citation{wijmans_solution-diffusion_1995}
\citation{van_der_bruggen_review_2003}
\citation{bowen_modelling_2002}
\providecommand \oddpage@label [2]{}
\citation{cohen-tanugi_multilayer_2016}
\citation{humplik_nanostructured_2011}
\citation{hata_water-assisted_2004}
\citation{maruyama_growth_2005}
\citation{murad_molecular_1998}
\citation{li_desalination_2004}
\citation{feng_scalable_2014}
\citation{smith_ordered_1997}
\citation{zhou_supported_2005}
\citation{resel_h2-phase_2000}
\citation{feng_scalable_2014}
\citation{feng_thin_2016}
\citation{feng_scalable_2014}
\citation{feng_thin_2016}
\citation{resel_structural_2000}
\citation{zhou_supported_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The wedge shaped liquid crystal monomer (a) self assembles into mesophases with hexagonally packed pores (b). The pores are made of stacked monomer disks. A sub-micron-thick film is created by casting a dilute solution of Na-GA3C11/THF solution onto a silicon substrate and and allowing the solvent to evaporate. The thin film contains nanoporous columns which lie parallel to the film plane. (d) When a soft PDMS pad is imposed to the thin film, with subsequent thermal annealing, the columns align perpendicular to the film plane. (e) Photo-cross-linking of the aligned film creates a mechanically stable thin film with vertically aligned nanopores\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:soft}{{1}{3}}
\newlabel{fig:soft@cref}{{[figure][1][]1}{3}}
\newlabel{fig:undetailed_pore}{{2a}{4}}
\newlabel{fig:undetailed_pore@cref}{{[subfigure][1][2]2a}{4}}
\newlabel{sub@fig:undetailed_pore}{{a}{4}}
\newlabel{sub@fig:undetailed_pore@cref}{{[subfigure][1][2]2a}{4}}
\newlabel{fig:detailed_pore}{{2b}{4}}
\newlabel{fig:detailed_pore@cref}{{[subfigure][2][2]2b}{4}}
\newlabel{sub@fig:detailed_pore}{{b}{4}}
\newlabel{sub@fig:detailed_pore@cref}{{[subfigure][2][2]2b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Our previous understanding of the pore structure allows us to speculate about separation behavior. (b) A detailed molecular model will allow us to directly observe solute transport\relax }}{4}}
\newlabel{fig:detail}{{2}{4}}
\newlabel{fig:detail@cref}{{[figure][2][]2}{4}}
\citation{zhu_methacrylated_2006}
\citation{resel_structural_2000}
\citation{gazit_possible_2002}
\citation{sinnokrot_estimates_2002}
\citation{waller_hybrid_2006}
\citation{ringer_effect_2006}
\citation{feng_thin_2016}
\citation{wang_development_2004}
\citation{wang_automatic_2006}
\citation{case_ambertools16_2016}
\citation{bekker_gromacs:_1993}
\citation{berendsen_gromacs:_1995}
\citation{van_der_spoel_gromacs:_2005}
\citation{hess_gromacs_2008}
\citation{mondal_self-assembly_2013}
\citation{martinez_packmol:_2009}
\citation{feng_scalable_2014}
\citation{feng_thin_2016}
\citation{feng_scalable_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) A single monomer was parameterized and annealed to produce a low energy configuration. (b) Monomers are rotated and assembled into layers with hydrophlic centers. (c) Twenty layers are stacked on top of each other to create a pore. (d) Pores are duplicated and placed into a monoclinic unit cell\relax }}{7}}
\newlabel{fig:python}{{3}{7}}
\newlabel{fig:python@cref}{{[figure][3][]3}{7}}
\newlabel{fig:SAXS}{{4a}{8}}
\newlabel{fig:SAXS@cref}{{[subfigure][1][4]4a}{8}}
\newlabel{sub@fig:SAXS}{{a}{8}}
\newlabel{sub@fig:SAXS@cref}{{[subfigure][1][4]4a}{8}}
\newlabel{fig:WAXS}{{4b}{8}}
\newlabel{fig:WAXS@cref}{{[subfigure][2][4]4b}{8}}
\newlabel{sub@fig:WAXS}{{b}{8}}
\newlabel{sub@fig:WAXS@cref}{{[subfigure][2][4]4b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) 1D small angle X-ray scattering indicates hexagonal packing of pores as well as the spacing between pores (b) 2D wide angle X-ray scattering gives details about repeating features less than 1 nanometer apart\relax }}{8}}
\newlabel{fig:SWAXS}{{4}{8}}
\newlabel{fig:SWAXS@cref}{{[figure][4][]4}{8}}
\citation{feng_scalable_2014}
\citation{feng_thin_2016}
\citation{zhou_supported_2005}
\citation{sinnokrot_estimates_2002}
\citation{sinnokrot_estimates_2002}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The pore radius of the initial configuration is defined using the carboxylate carbon as a reference\relax }}{10}}
\newlabel{fig:pore_radius_illustration}{{5}{10}}
\newlabel{fig:pore_radius_illustration@cref}{{[figure][5][]5}{10}}
\citation{einstein_investigations_1956}
\newlabel{fig:sandwiched}{{6a}{12}}
\newlabel{fig:sandwiched@cref}{{[subfigure][1][6]6a}{12}}
\newlabel{sub@fig:sandwiched}{{a}{12}}
\newlabel{sub@fig:sandwiched@cref}{{[subfigure][1][6]6a}{12}}
\newlabel{fig:pd}{{6b}{12}}
\newlabel{fig:pd@cref}{{[subfigure][2][6]6b}{12}}
\newlabel{sub@fig:pd}{{b}{12}}
\newlabel{sub@fig:pd@cref}{{[subfigure][2][6]6b}{12}}
\newlabel{fig:tshaped}{{6c}{12}}
\newlabel{fig:tshaped@cref}{{[subfigure][3][6]6c}{12}}
\newlabel{sub@fig:tshaped}{{c}{12}}
\newlabel{sub@fig:tshaped@cref}{{[subfigure][3][6]6c}{12}}
\newlabel{fig:sandwichedlayers}{{6d}{12}}
\newlabel{fig:sandwichedlayers@cref}{{[subfigure][4][6]6d}{12}}
\newlabel{sub@fig:sandwichedlayers}{{d}{12}}
\newlabel{sub@fig:sandwichedlayers@cref}{{[subfigure][4][6]6d}{12}}
\newlabel{fig:offsetlayers}{{6e}{12}}
\newlabel{fig:offsetlayers@cref}{{[subfigure][5][6]6e}{12}}
\newlabel{sub@fig:offsetlayers}{{e}{12}}
\newlabel{sub@fig:offsetlayers@cref}{{[subfigure][5][6]6e}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Sandwiched benzene dimers stack 3.8 \angstrom \nobreakspace  {}apart. (b) Parallel-Displaced benzene dimers stack 3.4 \angstrom \nobreakspace  {}vertically and 1.6 \angstrom \nobreakspace  {}horizontally apart. (c) T-shaped benzene dimers stack 5.0 \angstrom \nobreakspace  {}apart. (d) Two monomer layers stacked in the sandwiched configuration (e) Two monomer layers stacked in the parallel-displaced configuration \relax }}{12}}
\newlabel{fig:stacking}{{6}{12}}
\newlabel{fig:stacking@cref}{{[figure][6][]6}{12}}
\citation{liu_collective_2013}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The pore spacing (given in nm) of the model increases as number of monomers in each layer increases. The pore spacing of a system starting in the sandwiched configuration is systematically lower than that started in an offset configuration. Systems built with 5 monomers per layer in a parallel displaced configuration result in a pore spacing closest to the experimental 4.12 nm\relax }}{14}}
\newlabel{table:p2p}{{1}{14}}
\newlabel{table:p2p@cref}{{[table][1][]1}{14}}
\newlabel{fig:zdf_layered}{{7a}{15}}
\newlabel{fig:zdf_layered@cref}{{[subfigure][1][7]7a}{15}}
\newlabel{sub@fig:zdf_layered}{{a}{15}}
\newlabel{sub@fig:zdf_layered@cref}{{[subfigure][1][7]7a}{15}}
\newlabel{fig:zdf_offset}{{7b}{15}}
\newlabel{fig:zdf_offset@cref}{{[subfigure][2][7]7b}{15}}
\newlabel{sub@fig:zdf_offset}{{b}{15}}
\newlabel{sub@fig:zdf_offset@cref}{{[subfigure][2][7]7b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pair distribution functions of aromatic carbons for the (a) 5 monomer per layer, sandwiched and (b) 5 monomer per layer, parallel displaced configurations. Clear periodic maxima in the $z$ probability density indicate distinct layers. The magnitude of the spikes with respect to the average suggest that the 5 monomer per layer, sandwiched configuration possesses a higher degree of layer partitioning.\relax }}{15}}
\newlabel{fig:zdf}{{7}{15}}
\newlabel{fig:zdf@cref}{{[figure][7][]7}{15}}
\newlabel{fig:rz_layered}{{8a}{16}}
\newlabel{fig:rz_layered@cref}{{[subfigure][1][8]8a}{16}}
\newlabel{sub@fig:rz_layered}{{a}{16}}
\newlabel{sub@fig:rz_layered@cref}{{[subfigure][1][8]8a}{16}}
\newlabel{fig:raw_waxs}{{8b}{16}}
\newlabel{fig:raw_waxs@cref}{{[subfigure][2][8]8b}{16}}
\newlabel{sub@fig:raw_waxs}{{b}{16}}
\newlabel{sub@fig:raw_waxs@cref}{{[subfigure][2][8]8b}{16}}
\newlabel{fig:rz_offset}{{8c}{16}}
\newlabel{fig:rz_offset@cref}{{[subfigure][3][8]8c}{16}}
\newlabel{sub@fig:rz_offset}{{c}{16}}
\newlabel{sub@fig:rz_offset@cref}{{[subfigure][3][8]8c}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The simulated X-ray diffraction patterns for simulations run in the sandwiched (a) and parallel-displaced (c) configurations are compared to experiment (b). The parallel displaced configuration is the only one that exhibits all major reflections of interest to some degree\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The tilt angle distribution of alkane chain tails with respect to the membrane plane indicates an average tilt angle near 7\degree which is far from the 37\degree tilt angle previously used to explain R-spots\relax }}{16}}
\newlabel{fig:tilt}{{9}{16}}
\newlabel{fig:tilt@cref}{{[figure][9][]9}{16}}
\newlabel{fig:topdown_tails_only}{{10a}{17}}
\newlabel{fig:topdown_tails_only@cref}{{[subfigure][1][10]10a}{17}}
\newlabel{sub@fig:topdown_tails_only}{{a}{17}}
\newlabel{sub@fig:topdown_tails_only@cref}{{[subfigure][1][10]10a}{17}}
\newlabel{fig:tails_rzplot}{{10b}{17}}
\newlabel{fig:tails_rzplot@cref}{{[subfigure][2][10]10b}{17}}
\newlabel{sub@fig:tails_rzplot}{{b}{17}}
\newlabel{sub@fig:tails_rzplot@cref}{{[subfigure][2][10]10b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a) All atoms except carbon atoms making up the tails are removed from the trajectory. (b) The simulated diffraction pattern of the tail-only trajectory still shows R-spots\relax }}{17}}
\newlabel{fig:tails}{{10}{17}}
\newlabel{fig:tails@cref}{{[figure][10][]10}{17}}
\newlabel{fig:offset_tails}{{11a}{18}}
\newlabel{fig:offset_tails@cref}{{[subfigure][1][11]11a}{18}}
\newlabel{sub@fig:offset_tails}{{a}{18}}
\newlabel{sub@fig:offset_tails@cref}{{[subfigure][1][11]11a}{18}}
\newlabel{fig:layered_tails}{{11b}{18}}
\newlabel{fig:layered_tails@cref}{{[subfigure][2][11]11b}{18}}
\newlabel{sub@fig:layered_tails}{{b}{18}}
\newlabel{sub@fig:layered_tails@cref}{{[subfigure][2][11]11b}{18}}
\newlabel{fig:rz_layered}{{11c}{18}}
\newlabel{fig:rz_layered@cref}{{[subfigure][3][11]11c}{18}}
\newlabel{sub@fig:rz_layered}{{c}{18}}
\newlabel{sub@fig:rz_layered@cref}{{[subfigure][3][11]11c}{18}}
\newlabel{fig:test}{{11d}{18}}
\newlabel{fig:test@cref}{{[subfigure][4][11]11d}{18}}
\newlabel{sub@fig:test}{{d}{18}}
\newlabel{sub@fig:test@cref}{{[subfigure][4][11]11d}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The distribution of angles w.r.t. the xy plane between alkane chain tail centroids and nearest neighbor centroids for equilibrated parallel displaced (a) and sandwiched (c) configurations. The same peaks are visible when the 2D simulated diffraction data is radially integrate in the R-alkanes region, (b) and (d) respectively.\relax }}{18}}
\newlabel{fig:tail_packing}{{11}{18}}
\newlabel{fig:tail_packing@cref}{{[figure][11][]11}{18}}
\newlabel{fig:solvation}{{\caption@xref {fig:solvation}{ on input line 1386}}{19}}
\newlabel{fig:solvation@cref}{{}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Calculated ionic conductivity using the Nernst-Einstein relation and Collective Diffusion model agree with error. Both methods give calculated values of ionic conductivity an order of magnitude higher than the experimental value\relax }}{20}}
\newlabel{fig:conductivity}{{12}{20}}
\newlabel{fig:conductivity@cref}{{[figure][12][]12}{20}}
\newlabel{fig:p2p_diagram}{{13a}{21}}
\newlabel{fig:p2p_diagram@cref}{{[subfigure][1][13]13a}{21}}
\newlabel{sub@fig:p2p_diagram}{{a}{21}}
\newlabel{sub@fig:p2p_diagram@cref}{{[subfigure][1][13]13a}{21}}
\newlabel{fig:no_xlink_p2p}{{13b}{21}}
\newlabel{fig:no_xlink_p2p@cref}{{[subfigure][2][13]13b}{21}}
\newlabel{sub@fig:no_xlink_p2p}{{b}{21}}
\newlabel{sub@fig:no_xlink_p2p@cref}{{[subfigure][2][13]13b}{21}}
\newlabel{fig:xlink_p2p}{{13c}{21}}
\newlabel{fig:xlink_p2p@cref}{{[subfigure][3][13]13c}{21}}
\newlabel{sub@fig:xlink_p2p}{{c}{21}}
\newlabel{sub@fig:xlink_p2p@cref}{{[subfigure][3][13]13c}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (a) The legends of the plots in (b) and (c) refer to the numbers shown. Each numbered circle represents a pore. Distances are measured along each of the lines shown in addition to the distance from pore 1 to pore 4. (b) The positions of individual pores fluctuate in an uncrosslinked system. (c) The positions of individual pores in the crosslinked system are stable relative to the uncrosslinked system\relax }}{21}}
\newlabel{fig:xlink}{{13}{21}}
\newlabel{fig:xlink@cref}{{[figure][13][]13}{21}}
\bibdata{llc}
