\relax 
\bibstyle{ieeetr}
\citation{humplik_nanostructured_2011}
\citation{van_der_bruggen_review_2003}
\citation{song_nano_2011}
\citation{mcginnis_global_2008}
\citation{wijmans_solution-diffusion_1995}
\citation{van_der_bruggen_review_2003}
\citation{bowen_modelling_2002}
\providecommand \oddpage@label [2]{}
\citation{cohen-tanugi_multilayer_2016}
\citation{humplik_nanostructured_2011}
\citation{hata_water-assisted_2004}
\citation{maruyama_growth_2005}
\citation{murad_molecular_1998}
\citation{li_desalination_2004}
\citation{feng_scalable_2014}
\citation{smith_ordered_1997}
\citation{zhou_supported_2005}
\citation{resel_h2-phase_2000}
\citation{feng_scalable_2014}
\citation{feng_thin_2016}
\citation{feng_scalable_2014}
\citation{feng_thin_2016}
\citation{resel_structural_2000}
\citation{zhou_supported_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The wedge shaped liquid crystal monomer (a) self assembles into mesophases with hexagonally packed pores (b). The pores are made of stacked monomer disks. A sub-micron-thick film is created by casting a dilute solution of Na-GA3C11/THF solution onto a silicon substrate and and allowing the solvent to evaporate. The thin film contains nanoporous columns which lie parallel to the film plane. (d) When a soft PDMS pad is imposed to the thin film, with subsequent thermal annealing, the columns align perpendicular to the film plane. (e) Photo-cross-linking of the aligned film creates a mechanically stable thin film with vertically aligned nanopores\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:soft}{{1}{3}}
\newlabel{fig:soft@cref}{{[figure][1][]1}{3}}
\newlabel{fig:undetailed_pore}{{2a}{4}}
\newlabel{fig:undetailed_pore@cref}{{[subfigure][1][2]2a}{4}}
\newlabel{sub@fig:undetailed_pore}{{a}{4}}
\newlabel{sub@fig:undetailed_pore@cref}{{[subfigure][1][2]2a}{4}}
\newlabel{fig:detailed_pore}{{2b}{4}}
\newlabel{fig:detailed_pore@cref}{{[subfigure][2][2]2b}{4}}
\newlabel{sub@fig:detailed_pore}{{b}{4}}
\newlabel{sub@fig:detailed_pore@cref}{{[subfigure][2][2]2b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Our previous understanding of the pore structure allows us to speculate about separation behavior. (b) A detailed molecular model will allow us to directly observe solute transport\relax }}{4}}
\newlabel{fig:detail}{{2}{4}}
\newlabel{fig:detail@cref}{{[figure][2][]2}{4}}
\citation{zhu_methacrylated_2006}
\citation{resel_structural_2000}
\citation{gazit_possible_2002}
\citation{sinnokrot_estimates_2002}
\citation{waller_hybrid_2006}
\citation{ringer_effect_2006}
\citation{feng_thin_2016}
\newlabel{point:monomernum}{{1}{5}}
\newlabel{point:monomernum@cref}{{[enumi][1][]1}{5}}
\newlabel{point:layers}{{2}{5}}
\newlabel{point:layers@cref}{{[enumi][2][]2}{5}}
\newlabel{point:orientation}{{3}{5}}
\newlabel{point:orientation@cref}{{[enumi][3][]3}{5}}
\newlabel{point:water}{{4}{5}}
\newlabel{point:water@cref}{{[enumi][4][]4}{5}}
\citation{wang_development_2004}
\citation{wang_automatic_2006}
\citation{case_ambertools16_2016}
\citation{bekker_gromacs:_1993}
\citation{berendsen_gromacs:_1995}
\citation{van_der_spoel_gromacs:_2005}
\citation{hess_gromacs_2008}
\citation{mondal_self-assembly_2013}
\citation{martinez_packmol:_2009}
\citation{feng_scalable_2014}
\citation{feng_thin_2016}
\citation{feng_scalable_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) A single monomer was parameterized and annealed to produce a low energy configuration. (b) Monomers are rotated and assembled into layers with hydrophlic centers. (c) Twenty layers are stacked on top of each other to create a pore. (d) Pores are duplicated and placed into a monoclinic unit cell\relax }}{7}}
\newlabel{fig:python}{{3}{7}}
\newlabel{fig:python@cref}{{[figure][3][]3}{7}}
\newlabel{fig:SAXS}{{4a}{8}}
\newlabel{fig:SAXS@cref}{{[subfigure][1][4]4a}{8}}
\newlabel{sub@fig:SAXS}{{a}{8}}
\newlabel{sub@fig:SAXS@cref}{{[subfigure][1][4]4a}{8}}
\newlabel{fig:WAXS}{{4b}{8}}
\newlabel{fig:WAXS@cref}{{[subfigure][2][4]4b}{8}}
\newlabel{sub@fig:WAXS}{{b}{8}}
\newlabel{sub@fig:WAXS@cref}{{[subfigure][2][4]4b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) 1D small angle X-ray scattering indicates hexagonal packing of pores as well as the spacing between pores (b) 2D wide angle X-ray scattering gives details about repeating features less than 1 nanometer apart\relax }}{8}}
\newlabel{fig:SWAXS}{{4}{8}}
\newlabel{fig:SWAXS@cref}{{[figure][4][]4}{8}}
\citation{feng_scalable_2014}
\citation{feng_thin_2016}
\citation{zhou_supported_2005}
\citation{sinnokrot_estimates_2002}
\citation{sinnokrot_estimates_2002}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The pore radius of the initial configuration is defined using the carboxylate carbon as a reference\relax }}{10}}
\newlabel{fig:pore_radius_illustration}{{5}{10}}
\newlabel{fig:pore_radius_illustration@cref}{{[figure][5][]5}{10}}
\citation{einstein_investigations_1956}
\newlabel{fig:sandwiched}{{6a}{12}}
\newlabel{fig:sandwiched@cref}{{[subfigure][1][6]6a}{12}}
\newlabel{sub@fig:sandwiched}{{a}{12}}
\newlabel{sub@fig:sandwiched@cref}{{[subfigure][1][6]6a}{12}}
\newlabel{fig:pd}{{6b}{12}}
\newlabel{fig:pd@cref}{{[subfigure][2][6]6b}{12}}
\newlabel{sub@fig:pd}{{b}{12}}
\newlabel{sub@fig:pd@cref}{{[subfigure][2][6]6b}{12}}
\newlabel{fig:tshaped}{{6c}{12}}
\newlabel{fig:tshaped@cref}{{[subfigure][3][6]6c}{12}}
\newlabel{sub@fig:tshaped}{{c}{12}}
\newlabel{sub@fig:tshaped@cref}{{[subfigure][3][6]6c}{12}}
\newlabel{fig:sandwichedlayers}{{6d}{12}}
\newlabel{fig:sandwichedlayers@cref}{{[subfigure][4][6]6d}{12}}
\newlabel{sub@fig:sandwichedlayers}{{d}{12}}
\newlabel{sub@fig:sandwichedlayers@cref}{{[subfigure][4][6]6d}{12}}
\newlabel{fig:offsetlayers}{{6e}{12}}
\newlabel{fig:offsetlayers@cref}{{[subfigure][5][6]6e}{12}}
\newlabel{sub@fig:offsetlayers}{{e}{12}}
\newlabel{sub@fig:offsetlayers@cref}{{[subfigure][5][6]6e}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Sandwiched benzene dimers stack 3.8 \angstrom \nobreakspace  {}apart. (b) Parallel-Displaced benzene dimers stack 3.4 \angstrom \nobreakspace  {}vertically and 1.6 \angstrom \nobreakspace  {}horizontally apart. (c) T-shaped benzene dimers stack 5.0 \angstrom \nobreakspace  {}apart. (d) Two monomer layers stacked in the sandwiched configuration (e) Two monomer layers stacked in the parallel-displaced configuration \relax }}{12}}
\newlabel{fig:stacking}{{6}{12}}
\newlabel{fig:stacking@cref}{{[figure][6][]6}{12}}
\citation{liu_collective_2013}
\newlabel{fig:zdf_layered}{{7a}{15}}
\newlabel{fig:zdf_layered@cref}{{[subfigure][1][7]7a}{15}}
\newlabel{sub@fig:zdf_layered}{{a}{15}}
\newlabel{sub@fig:zdf_layered@cref}{{[subfigure][1][7]7a}{15}}
\newlabel{fig:zdf_offset}{{7b}{15}}
\newlabel{fig:zdf_offset@cref}{{[subfigure][2][7]7b}{15}}
\newlabel{sub@fig:zdf_offset}{{b}{15}}
\newlabel{sub@fig:zdf_offset@cref}{{[subfigure][2][7]7b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pair distribution functions of aromatic carbons for the (a) 5 monomer per layer, sandwiched and (b) 5 monomer per layer, parallel displaced configurations. Clear periodic maxima in the $z$ probability density indicate distinct layers. The magnitude of the spikes with respect to the average suggest that the 5 monomer per layer, sandwiched configuration possesses a higher degree of layer partitioning.\relax }}{15}}
\newlabel{fig:zdf}{{7}{15}}
\newlabel{fig:zdf@cref}{{[figure][7][]7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The pore spacing (given in nm) of the model increases as number of monomers in each layer increases. The pore spacing of a system starting in the sandwiched configuration is systematically lower than that started in an offset configuration. Systems built with 5 monomers per layer in a parallel displaced configuration result in a pore spacing closest to the experimental 4.12 nm\relax }}{15}}
\newlabel{fig:p2p}{{8}{15}}
\newlabel{fig:p2p@cref}{{[figure][8][]8}{15}}
\newlabel{fig:rz_layered}{{9a}{16}}
\newlabel{fig:rz_layered@cref}{{[subfigure][1][9]9a}{16}}
\newlabel{sub@fig:rz_layered}{{a}{16}}
\newlabel{sub@fig:rz_layered@cref}{{[subfigure][1][9]9a}{16}}
\newlabel{fig:raw_waxs}{{9b}{16}}
\newlabel{fig:raw_waxs@cref}{{[subfigure][2][9]9b}{16}}
\newlabel{sub@fig:raw_waxs}{{b}{16}}
\newlabel{sub@fig:raw_waxs@cref}{{[subfigure][2][9]9b}{16}}
\newlabel{fig:rz_offset}{{9c}{16}}
\newlabel{fig:rz_offset@cref}{{[subfigure][3][9]9c}{16}}
\newlabel{sub@fig:rz_offset}{{c}{16}}
\newlabel{sub@fig:rz_offset@cref}{{[subfigure][3][9]9c}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The simulated X-ray diffraction patterns for simulations run in the sandwiched (a) and parallel-displaced (c) configurations are compared to experiment (b). The parallel displaced configuration is the only one that exhibits all major reflections of interest to some degree\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The tilt angle distribution of alkane chain tails with respect to the membrane plane indicates an average tilt angle near 7\degree which is far from the 37\degree tilt angle previously used to explain R-spots\relax }}{17}}
\newlabel{fig:tilt}{{10}{17}}
\newlabel{fig:tilt@cref}{{[figure][10][]10}{17}}
\newlabel{fig:topdown_tails_only}{{11a}{17}}
\newlabel{fig:topdown_tails_only@cref}{{[subfigure][1][11]11a}{17}}
\newlabel{sub@fig:topdown_tails_only}{{a}{17}}
\newlabel{sub@fig:topdown_tails_only@cref}{{[subfigure][1][11]11a}{17}}
\newlabel{fig:tails_rzplot}{{11b}{17}}
\newlabel{fig:tails_rzplot@cref}{{[subfigure][2][11]11b}{17}}
\newlabel{sub@fig:tails_rzplot}{{b}{17}}
\newlabel{sub@fig:tails_rzplot@cref}{{[subfigure][2][11]11b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (a) All atoms except carbon atoms making up the tails are removed from the trajectory. (b) The simulated diffraction pattern of the tail-only trajectory still shows R-spots\relax }}{17}}
\newlabel{fig:tails}{{11}{17}}
\newlabel{fig:tails@cref}{{[figure][11][]11}{17}}
\newlabel{fig:offset_tails}{{12a}{18}}
\newlabel{fig:offset_tails@cref}{{[subfigure][1][12]12a}{18}}
\newlabel{sub@fig:offset_tails}{{a}{18}}
\newlabel{sub@fig:offset_tails@cref}{{[subfigure][1][12]12a}{18}}
\newlabel{fig:offset_integration}{{12b}{18}}
\newlabel{fig:offset_integration@cref}{{[subfigure][2][12]12b}{18}}
\newlabel{sub@fig:offset_integration}{{b}{18}}
\newlabel{sub@fig:offset_integration@cref}{{[subfigure][2][12]12b}{18}}
\newlabel{fig:rz_layered}{{12c}{18}}
\newlabel{fig:rz_layered@cref}{{[subfigure][3][12]12c}{18}}
\newlabel{sub@fig:rz_layered}{{c}{18}}
\newlabel{sub@fig:rz_layered@cref}{{[subfigure][3][12]12c}{18}}
\newlabel{fig:layered_integration}{{12d}{18}}
\newlabel{fig:layered_integration@cref}{{[subfigure][4][12]12d}{18}}
\newlabel{sub@fig:layered_integration}{{d}{18}}
\newlabel{sub@fig:layered_integration@cref}{{[subfigure][4][12]12d}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The distribution of angles w.r.t. the xy plane between alkane chain tail centroids and nearest neighbor centroids for equilibrated parallel displaced (a) and sandwiched (c) configurations. The same peaks are visible when the 2D simulated diffraction data is radially integrated in the R-alkanes region, (b) and (d) respectively.\relax }}{18}}
\newlabel{fig:tail_packing}{{12}{18}}
\newlabel{fig:tail_packing@cref}{{[figure][12][]12}{18}}
\newlabel{fig:solvation}{{\caption@xref {fig:solvation}{ on input line 1452}}{19}}
\newlabel{fig:solvation@cref}{{}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The experimental two dimensional SAXS pattern exhibits reflections resulting from highly aligned pore regions. A perfectly aligned system would exhibit sharp dots at the same locations of the refelctions shown. An isotropically aligned system the reflections would appear as rings centered about the origin\relax }}{21}}
\newlabel{fig:2DSAXS}{{13}{21}}
\newlabel{fig:2DSAXS@cref}{{[figure][13][]13}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Calculated ionic conductivity using the Nernst-Einstein relation and Collective Diffusion model agree with error. Both methods give calculated values of ionic conductivity an order of magnitude higher than the experimental value\relax }}{21}}
\newlabel{fig:conductivity}{{14}{21}}
\newlabel{fig:conductivity@cref}{{[figure][14][]14}{21}}
\newlabel{fig:rzplot_xlink}{{15a}{22}}
\newlabel{fig:rzplot_xlink@cref}{{[subfigure][1][15]15a}{22}}
\newlabel{sub@fig:rzplot_xlink}{{a}{22}}
\newlabel{sub@fig:rzplot_xlink@cref}{{[subfigure][1][15]15a}{22}}
\newlabel{fig:ic_xlink}{{15b}{22}}
\newlabel{fig:ic_xlink@cref}{{[subfigure][2][15]15b}{22}}
\newlabel{sub@fig:ic_xlink}{{b}{22}}
\newlabel{sub@fig:ic_xlink@cref}{{[subfigure][2][15]15b}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces (a) Reflections produced by the crosslinked configuration fade relative to the uncrosslinked system. The colorbar shown is the same used for the uncrosslinked system. (b) The ionic conductivity is smaller relative to the uncrosslinked system, but still much larger than the experimental value\relax }}{22}}
\newlabel{fig:xlink}{{15}{22}}
\newlabel{fig:xlink@cref}{{[figure][15][]15}{22}}
\bibdata{llc}
\bibcite{humplik_nanostructured_2011}{1}
\bibcite{van_der_bruggen_review_2003}{2}
\bibcite{song_nano_2011}{3}
\bibcite{mcginnis_global_2008}{4}
\bibcite{wijmans_solution-diffusion_1995}{5}
\bibcite{bowen_modelling_2002}{6}
\bibcite{cohen-tanugi_multilayer_2016}{7}
\bibcite{hata_water-assisted_2004}{8}
\bibcite{maruyama_growth_2005}{9}
\bibcite{murad_molecular_1998}{10}
\bibcite{li_desalination_2004}{11}
\bibcite{feng_scalable_2014}{12}
\bibcite{smith_ordered_1997}{13}
\bibcite{zhou_supported_2005}{14}
\bibcite{resel_h2-phase_2000}{15}
\bibcite{feng_thin_2016}{16}
\bibcite{resel_structural_2000}{17}
\bibcite{zhu_methacrylated_2006}{18}
\bibcite{gazit_possible_2002}{19}
\bibcite{sinnokrot_estimates_2002}{20}
\bibcite{waller_hybrid_2006}{21}
\bibcite{ringer_effect_2006}{22}
\bibcite{wang_development_2004}{23}
\bibcite{wang_automatic_2006}{24}
\bibcite{case_ambertools16_2016}{25}
\bibcite{bekker_gromacs:_1993}{26}
\bibcite{berendsen_gromacs:_1995}{27}
\bibcite{van_der_spoel_gromacs:_2005}{28}
\bibcite{hess_gromacs_2008}{29}
\bibcite{mondal_self-assembly_2013}{30}
\bibcite{martinez_packmol:_2009}{31}
\bibcite{einstein_investigations_1956}{32}
\bibcite{liu_collective_2013}{33}
