\relax 
\bibstyle{ieeetr}
\citation{chemaxon_marvinsketch_2017}
\citation{oboyle_open_2011}
\citation{noauthor_open_nodate}
\citation{wang_automatic_2006}
\citation{case_ambertools_nodate}
\citation{walker_antechamber_nodate}
\citation{sousa_da_silva_acpype_2012}
\providecommand \oddpage@label [2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sandwiched}{{1a}{2}}
\newlabel{fig:sandwiched@cref}{{[subfigure][1][1]1a}{2}}
\newlabel{sub@fig:sandwiched}{{a}{2}}
\newlabel{sub@fig:sandwiched@cref}{{[subfigure][1][1]1a}{2}}
\newlabel{fig:pd}{{1b}{2}}
\newlabel{fig:pd@cref}{{[subfigure][2][1]1b}{2}}
\newlabel{sub@fig:pd}{{b}{2}}
\newlabel{sub@fig:pd@cref}{{[subfigure][2][1]1b}{2}}
\newlabel{fig:tshaped}{{1c}{2}}
\newlabel{fig:tshaped@cref}{{[subfigure][3][1]1c}{2}}
\newlabel{sub@fig:tshaped}{{c}{2}}
\newlabel{sub@fig:tshaped@cref}{{[subfigure][3][1]1c}{2}}
\newlabel{fig:sandwichedlayers}{{1d}{2}}
\newlabel{fig:sandwichedlayers@cref}{{[subfigure][4][1]1d}{2}}
\newlabel{sub@fig:sandwichedlayers}{{d}{2}}
\newlabel{sub@fig:sandwichedlayers@cref}{{[subfigure][4][1]1d}{2}}
\newlabel{fig:offsetlayers}{{1e}{2}}
\newlabel{fig:offsetlayers@cref}{{[subfigure][5][1]1e}{2}}
\newlabel{sub@fig:offsetlayers}{{e}{2}}
\newlabel{sub@fig:offsetlayers@cref}{{[subfigure][5][1]1e}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Sandwiched benzene dimers stack 3.8 \angstrom \nobreakspace  {}apart. (b) Parallel-Displaced benzene dimers stack 3.4 \angstrom \nobreakspace  {}vertically and 1.6 \angstrom \nobreakspace  {}horizontally apart. (c) T-shaped benzene dimers stack 5.0 \angstrom \nobreakspace  {}apart. (d) Two monomer layers stacked in the sandwiched configuration (e) Two monomer layers stacked in the parallel-displaced configuration \relax }}{2}}
\newlabel{fig:stacking}{{1}{2}}
\newlabel{fig:stacking@cref}{{[figure][1][]1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Atomistic representation of the monomer Na-GA3C11. White atoms represent hydrogen, cyan atoms represent carbon, red atoms represent oxygen and the blue atom is sodium.\relax }}{3}}
\newlabel{fig:monomer}{{2}{3}}
\newlabel{fig:monomer@cref}{{[figure][2][]2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The groups used for $g(z)$ calculations. Red atoms are in the tails group. Green atoms are in the head group region. The blue atom is sodium. \relax }}{3}}
\newlabel{fig:monomer_color_coded}{{3}{3}}
\newlabel{fig:monomer_color_coded@cref}{{[figure][3][]3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces When creating an initial configuration, the pore radius is defined based on the distance of the carbonyl carbon from the pore's central axis\relax }}{4}}
\newlabel{fig:pore_radius_illustration}{{4}{4}}
\newlabel{fig:pore_radius_illustration@cref}{{[figure][4][]4}{4}}
\newlabel{fig:p2p_39}{{5a}{6}}
\newlabel{fig:p2p_39@cref}{{[subfigure][1][5]5a}{6}}
\newlabel{sub@fig:p2p_39}{{a}{6}}
\newlabel{sub@fig:p2p_39@cref}{{[subfigure][1][5]5a}{6}}
\newlabel{fig:p2p_41}{{5b}{6}}
\newlabel{fig:p2p_41@cref}{{[subfigure][2][5]5b}{6}}
\newlabel{sub@fig:p2p_41}{{b}{6}}
\newlabel{sub@fig:p2p_41@cref}{{[subfigure][2][5]5b}{6}}
\newlabel{fig:p2p_45}{{5c}{6}}
\newlabel{fig:p2p_45@cref}{{[subfigure][3][5]5c}{6}}
\newlabel{sub@fig:p2p_45}{{c}{6}}
\newlabel{sub@fig:p2p_45@cref}{{[subfigure][3][5]5c}{6}}
\newlabel{fig:p2p_50}{{5d}{6}}
\newlabel{fig:p2p_50@cref}{{[subfigure][4][5]5d}{6}}
\newlabel{sub@fig:p2p_50}{{d}{6}}
\newlabel{sub@fig:p2p_50@cref}{{[subfigure][4][5]5d}{6}}
\newlabel{fig:p2p_55}{{5e}{6}}
\newlabel{fig:p2p_55@cref}{{[subfigure][5][5]5e}{6}}
\newlabel{sub@fig:p2p_55}{{e}{6}}
\newlabel{sub@fig:p2p_55@cref}{{[subfigure][5][5]5e}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The pore spacing during the restrained portion of the dry equilibration procedure is shown. Every 50 ps (0.05 ns) position restraints are reduced according to the sequence: 1000000, 3162, 56, 8, 3, 2, 1, 0 KJ mol$^{-1}$ nm$^{-2}$. When the initial pore spacing is chosen below the experimental value (a) or at the experimental value (b), there is an abrupt change in pore spacing when the position restraints are reduced to 56 KJ mol$^{-1}$ nm$^{-2}$. When pores are started 45 \r A\nobreakspace  {}apart (c) the pore spacing remains relatively stable. When pores are spaced 50 \r A\nobreakspace  {}apart (d), the pore spacing decreases nearly linearly once the restraints are reduced to 56 KJ mol$^{-1}$ nm$^{-2}$. When pores are spaced 55 \r A\nobreakspace  {}apart (e), so that monomers do not intersect with adjacent pores, and position restraints are reduced to 56 KJ mol$^{-1}$ nm$^{-2}$, the pore spacing changes erratically before stabilizing when force constants are reduced below 3 KJ mol$^{-1}$ nm$^{-2}$.\relax }}{6}}
\newlabel{fig:p2p}{{5}{6}}
\newlabel{fig:p2p@cref}{{[figure][5][]5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The average pore radii of systems built with an initial pore radius of 2.5 \r A\nobreakspace  {}and 5 \r A\nobreakspace  {}equilibrate to values that agree within error. If the pore radius is too large, slit pores may form.\relax }}{7}}
\newlabel{table:radii}{{1}{7}}
\newlabel{table:radii@cref}{{[table][1][]1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A system that was built with an initial pore radius of 8 \r A\nobreakspace  {}equilibrates to a structure that exhibits both cylindrical and slit-like pores. As pictured here, sodium ions are colored blue, carbon atoms in the aromatic ring of the head group are colored orange and all else is colored cyan.\relax }}{8}}
\newlabel{fig:slits}{{6}{8}}
\newlabel{fig:slits@cref}{{[figure][6][]6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces When layers are initially stacked 10 \r A\nobreakspace  {}apart and the system is equilibrated using the dry equlibration procedure, large vacuum gaps form as the monomers attempt to fill space.\relax }}{9}}
\newlabel{fig:dbwl_10}{{7}{9}}
\newlabel{fig:dbwl_10@cref}{{[figure][7][]7}{9}}
\newlabel{fig:zdf_layered_4}{{8a}{10}}
\newlabel{fig:zdf_layered_4@cref}{{[subfigure][1][8]8a}{10}}
\newlabel{sub@fig:zdf_layered_4}{{a}{10}}
\newlabel{sub@fig:zdf_layered_4@cref}{{[subfigure][1][8]8a}{10}}
\newlabel{fig:zdf_layered_4}{{8b}{10}}
\newlabel{fig:zdf_layered_4@cref}{{[subfigure][2][8]8b}{10}}
\newlabel{sub@fig:zdf_layered_4}{{b}{10}}
\newlabel{sub@fig:zdf_layered_4@cref}{{[subfigure][2][8]8b}{10}}
\newlabel{fig:zdf_layered_6}{{8c}{10}}
\newlabel{fig:zdf_layered_6@cref}{{[subfigure][3][8]8c}{10}}
\newlabel{sub@fig:zdf_layered_6}{{c}{10}}
\newlabel{sub@fig:zdf_layered_6@cref}{{[subfigure][3][8]8c}{10}}
\newlabel{fig:zdf_layered_6}{{8d}{10}}
\newlabel{fig:zdf_layered_6@cref}{{[subfigure][4][8]8d}{10}}
\newlabel{sub@fig:zdf_layered_6}{{d}{10}}
\newlabel{sub@fig:zdf_layered_6@cref}{{[subfigure][4][8]8d}{10}}
\newlabel{fig:zdf_layered_7}{{8e}{10}}
\newlabel{fig:zdf_layered_7@cref}{{[subfigure][5][8]8e}{10}}
\newlabel{sub@fig:zdf_layered_7}{{e}{10}}
\newlabel{sub@fig:zdf_layered_7@cref}{{[subfigure][5][8]8e}{10}}
\newlabel{fig:zdf_layered_7}{{8f}{10}}
\newlabel{fig:zdf_layered_7@cref}{{[subfigure][6][8]8f}{10}}
\newlabel{sub@fig:zdf_layered_7}{{f}{10}}
\newlabel{sub@fig:zdf_layered_7@cref}{{[subfigure][6][8]8f}{10}}
\newlabel{fig:zdf_layered_8}{{8g}{10}}
\newlabel{fig:zdf_layered_8@cref}{{[subfigure][7][8]8g}{10}}
\newlabel{sub@fig:zdf_layered_8}{{g}{10}}
\newlabel{sub@fig:zdf_layered_8@cref}{{[subfigure][7][8]8g}{10}}
\newlabel{fig:zdf_layered_8}{{8h}{10}}
\newlabel{fig:zdf_layered_8@cref}{{[subfigure][8][8]8h}{10}}
\newlabel{sub@fig:zdf_layered_8}{{h}{10}}
\newlabel{sub@fig:zdf_layered_8@cref}{{[subfigure][8][8]8h}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $g(z)$ for all other configurations built with layers stacked 3.7 \r A\nobreakspace  {}apart\relax }}{10}}
\newlabel{fig:zdf}{{8}{10}}
\newlabel{fig:zdf@cref}{{[figure][8][]8}{10}}
\newlabel{fig:rzplot_layered_4}{{9a}{11}}
\newlabel{fig:rzplot_layered_4@cref}{{[subfigure][1][9]9a}{11}}
\newlabel{sub@fig:rzplot_layered_4}{{a}{11}}
\newlabel{sub@fig:rzplot_layered_4@cref}{{[subfigure][1][9]9a}{11}}
\newlabel{fig:rzplot_offset_4}{{9b}{11}}
\newlabel{fig:rzplot_offset_4@cref}{{[subfigure][2][9]9b}{11}}
\newlabel{sub@fig:rzplot_offset_4}{{b}{11}}
\newlabel{sub@fig:rzplot_offset_4@cref}{{[subfigure][2][9]9b}{11}}
\newlabel{fig:rzplot_layered_6}{{9c}{11}}
\newlabel{fig:rzplot_layered_6@cref}{{[subfigure][3][9]9c}{11}}
\newlabel{sub@fig:rzplot_layered_6}{{c}{11}}
\newlabel{sub@fig:rzplot_layered_6@cref}{{[subfigure][3][9]9c}{11}}
\newlabel{fig:rzplot_offset_6}{{9d}{11}}
\newlabel{fig:rzplot_offset_6@cref}{{[subfigure][4][9]9d}{11}}
\newlabel{sub@fig:rzplot_offset_6}{{d}{11}}
\newlabel{sub@fig:rzplot_offset_6@cref}{{[subfigure][4][9]9d}{11}}
\newlabel{fig:rzplot_layered_7}{{9e}{11}}
\newlabel{fig:rzplot_layered_7@cref}{{[subfigure][5][9]9e}{11}}
\newlabel{sub@fig:rzplot_layered_7}{{e}{11}}
\newlabel{sub@fig:rzplot_layered_7@cref}{{[subfigure][5][9]9e}{11}}
\newlabel{fig:rzplot_offset_7}{{9f}{11}}
\newlabel{fig:rzplot_offset_7@cref}{{[subfigure][6][9]9f}{11}}
\newlabel{sub@fig:rzplot_offset_7}{{f}{11}}
\newlabel{sub@fig:rzplot_offset_7@cref}{{[subfigure][6][9]9f}{11}}
\newlabel{fig:rzplot_layered_8}{{9g}{11}}
\newlabel{fig:rzplot_layered_8@cref}{{[subfigure][7][9]9g}{11}}
\newlabel{sub@fig:rzplot_layered_8}{{g}{11}}
\newlabel{sub@fig:rzplot_layered_8@cref}{{[subfigure][7][9]9g}{11}}
\newlabel{fig:rzplot_offset_8}{{9h}{11}}
\newlabel{fig:rzplot_offset_8@cref}{{[subfigure][8][9]9h}{11}}
\newlabel{sub@fig:rzplot_offset_8}{{h}{11}}
\newlabel{sub@fig:rzplot_offset_8@cref}{{[subfigure][8][9]9h}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulated XRD patterns for all other configurations built with layers stacked 3.7 \r A\nobreakspace  {}apart\relax }}{11}}
\newlabel{fig:XRDsim}{{9}{11}}
\newlabel{fig:XRDsim@cref}{{[figure][9][]9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Monomer tails pack together hexagonally. The centroid of each tail is visualized as a blue sphere. The centroids are calculated based on the red atoms in Figure\nobreakspace  {}3\hbox {}. The red sphere highlights an example of an alkane tail centroid with its nearest neighbors (green spheres) surrounding it in a hexagonal pattern.\relax }}{12}}
\newlabel{fig:centroids}{{10}{12}}
\newlabel{fig:centroids@cref}{{[figure][10][]10}{12}}
\newlabel{fig:water_filled_pores}{{11a}{12}}
\newlabel{fig:water_filled_pores@cref}{{[subfigure][1][11]11a}{12}}
\newlabel{sub@fig:water_filled_pores}{{a}{12}}
\newlabel{sub@fig:water_filled_pores@cref}{{[subfigure][1][11]11a}{12}}
\newlabel{fig:water_removed}{{11b}{12}}
\newlabel{fig:water_removed@cref}{{[subfigure][2][11]11b}{12}}
\newlabel{sub@fig:water_removed}{{b}{12}}
\newlabel{sub@fig:water_removed@cref}{{[subfigure][2][11]11b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (a) Pores built in the parallel displaced configuration with 5 monomers per layer are filled with 5 wt\% water. (b) The same system is visualized with water molecules and sodium ions removed. Head groups vacate the pore region leaving an aqeuous solution of water and sodium ions.\relax }}{12}}
\newlabel{fig:water_pores}{{11}{12}}
\newlabel{fig:water_pores@cref}{{[figure][11][]11}{12}}
\bibdata{llc.bib}
\bibcite{chemaxon_marvinsketch_2017}{1}
\bibcite{oboyle_open_2011}{2}
\bibcite{noauthor_open_nodate}{3}
\bibcite{wang_automatic_2006}{4}
\bibcite{case_ambertools16_2016}{5}
\bibcite{walker_antechamber_nodate}{6}
\bibcite{sousa_da_silva_acpype_2012}{7}
