\relax 
\providecommand \oddpage@label [2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sandwiched}{{1a}{2}}
\newlabel{fig:sandwiched@cref}{{[subfigure][1][1]1a}{2}}
\newlabel{sub@fig:sandwiched}{{a}{2}}
\newlabel{sub@fig:sandwiched@cref}{{[subfigure][1][1]1a}{2}}
\newlabel{fig:pd}{{1b}{2}}
\newlabel{fig:pd@cref}{{[subfigure][2][1]1b}{2}}
\newlabel{sub@fig:pd}{{b}{2}}
\newlabel{sub@fig:pd@cref}{{[subfigure][2][1]1b}{2}}
\newlabel{fig:tshaped}{{1c}{2}}
\newlabel{fig:tshaped@cref}{{[subfigure][3][1]1c}{2}}
\newlabel{sub@fig:tshaped}{{c}{2}}
\newlabel{sub@fig:tshaped@cref}{{[subfigure][3][1]1c}{2}}
\newlabel{fig:sandwichedlayers}{{1d}{2}}
\newlabel{fig:sandwichedlayers@cref}{{[subfigure][4][1]1d}{2}}
\newlabel{sub@fig:sandwichedlayers}{{d}{2}}
\newlabel{sub@fig:sandwichedlayers@cref}{{[subfigure][4][1]1d}{2}}
\newlabel{fig:offsetlayers}{{1e}{2}}
\newlabel{fig:offsetlayers@cref}{{[subfigure][5][1]1e}{2}}
\newlabel{sub@fig:offsetlayers}{{e}{2}}
\newlabel{sub@fig:offsetlayers@cref}{{[subfigure][5][1]1e}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Sandwiched benzene dimers stack 3.8 \angstrom \nobreakspace  {}apart. (b) Parallel-Displaced benzene dimers stack 3.4 \angstrom \nobreakspace  {}vertically and 1.6 \angstrom \nobreakspace  {}horizontally apart. (c) T-shaped benzene dimers stack 5.0 \angstrom \nobreakspace  {}apart. (d) Two monomer layers stacked in the sandwiched configuration (e) Two monomer layers stacked in the parallel-displaced configuration \relax }}{2}}
\newlabel{fig:stacking}{{1}{2}}
\newlabel{fig:stacking@cref}{{[figure][1][]1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Atomistic representation of the monomer Na-GA3C11. White atoms represent hydrogen, cyan atoms represent carbon, red atoms represent oxygen and the blue atom is sodium.\relax }}{3}}
\newlabel{fig:monomer}{{2}{3}}
\newlabel{fig:monomer@cref}{{[figure][2][]2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The groups used for $g(z)$ calculations. Red atoms are in the tails group. Green atoms are in the head group region. The blue atom is sodium. \relax }}{3}}
\newlabel{fig:monomer_color_coded}{{3}{3}}
\newlabel{fig:monomer_color_coded@cref}{{[figure][3][]3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces When creating an initial configuration, the pore radius is defined based on the distance of the carbonyl carbon from the pore's central axis\relax }}{4}}
\newlabel{fig:pore_radius_illustration}{{4}{4}}
\newlabel{fig:pore_radius_illustration@cref}{{[figure][4][]4}{4}}
\newlabel{fig:zdf_layered_4}{{5a}{5}}
\newlabel{fig:zdf_layered_4@cref}{{[subfigure][1][5]5a}{5}}
\newlabel{sub@fig:zdf_layered_4}{{a}{5}}
\newlabel{sub@fig:zdf_layered_4@cref}{{[subfigure][1][5]5a}{5}}
\newlabel{fig:zdf_layered_4}{{5b}{5}}
\newlabel{fig:zdf_layered_4@cref}{{[subfigure][2][5]5b}{5}}
\newlabel{sub@fig:zdf_layered_4}{{b}{5}}
\newlabel{sub@fig:zdf_layered_4@cref}{{[subfigure][2][5]5b}{5}}
\newlabel{fig:zdf_layered_6}{{5c}{5}}
\newlabel{fig:zdf_layered_6@cref}{{[subfigure][3][5]5c}{5}}
\newlabel{sub@fig:zdf_layered_6}{{c}{5}}
\newlabel{sub@fig:zdf_layered_6@cref}{{[subfigure][3][5]5c}{5}}
\newlabel{fig:zdf_layered_6}{{5d}{5}}
\newlabel{fig:zdf_layered_6@cref}{{[subfigure][4][5]5d}{5}}
\newlabel{sub@fig:zdf_layered_6}{{d}{5}}
\newlabel{sub@fig:zdf_layered_6@cref}{{[subfigure][4][5]5d}{5}}
\newlabel{fig:zdf_layered_7}{{5e}{5}}
\newlabel{fig:zdf_layered_7@cref}{{[subfigure][5][5]5e}{5}}
\newlabel{sub@fig:zdf_layered_7}{{e}{5}}
\newlabel{sub@fig:zdf_layered_7@cref}{{[subfigure][5][5]5e}{5}}
\newlabel{fig:zdf_layered_7}{{5f}{5}}
\newlabel{fig:zdf_layered_7@cref}{{[subfigure][6][5]5f}{5}}
\newlabel{sub@fig:zdf_layered_7}{{f}{5}}
\newlabel{sub@fig:zdf_layered_7@cref}{{[subfigure][6][5]5f}{5}}
\newlabel{fig:zdf_layered_8}{{5g}{5}}
\newlabel{fig:zdf_layered_8@cref}{{[subfigure][7][5]5g}{5}}
\newlabel{sub@fig:zdf_layered_8}{{g}{5}}
\newlabel{sub@fig:zdf_layered_8@cref}{{[subfigure][7][5]5g}{5}}
\newlabel{fig:zdf_layered_8}{{5h}{5}}
\newlabel{fig:zdf_layered_8@cref}{{[subfigure][8][5]5h}{5}}
\newlabel{sub@fig:zdf_layered_8}{{h}{5}}
\newlabel{sub@fig:zdf_layered_8@cref}{{[subfigure][8][5]5h}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $g(z)$ for all other configurations built with layers stacked 3.7 \r A\nobreakspace  {}apart\relax }}{5}}
\newlabel{fig:zdf}{{5}{5}}
\newlabel{fig:zdf@cref}{{[figure][5][]5}{5}}
\newlabel{fig:rzplot_layered_4}{{6a}{6}}
\newlabel{fig:rzplot_layered_4@cref}{{[subfigure][1][6]6a}{6}}
\newlabel{sub@fig:rzplot_layered_4}{{a}{6}}
\newlabel{sub@fig:rzplot_layered_4@cref}{{[subfigure][1][6]6a}{6}}
\newlabel{fig:rzplot_offset_4}{{6b}{6}}
\newlabel{fig:rzplot_offset_4@cref}{{[subfigure][2][6]6b}{6}}
\newlabel{sub@fig:rzplot_offset_4}{{b}{6}}
\newlabel{sub@fig:rzplot_offset_4@cref}{{[subfigure][2][6]6b}{6}}
\newlabel{fig:rzplot_layered_6}{{6c}{6}}
\newlabel{fig:rzplot_layered_6@cref}{{[subfigure][3][6]6c}{6}}
\newlabel{sub@fig:rzplot_layered_6}{{c}{6}}
\newlabel{sub@fig:rzplot_layered_6@cref}{{[subfigure][3][6]6c}{6}}
\newlabel{fig:rzplot_offset_6}{{6d}{6}}
\newlabel{fig:rzplot_offset_6@cref}{{[subfigure][4][6]6d}{6}}
\newlabel{sub@fig:rzplot_offset_6}{{d}{6}}
\newlabel{sub@fig:rzplot_offset_6@cref}{{[subfigure][4][6]6d}{6}}
\newlabel{fig:rzplot_layered_7}{{6e}{6}}
\newlabel{fig:rzplot_layered_7@cref}{{[subfigure][5][6]6e}{6}}
\newlabel{sub@fig:rzplot_layered_7}{{e}{6}}
\newlabel{sub@fig:rzplot_layered_7@cref}{{[subfigure][5][6]6e}{6}}
\newlabel{fig:rzplot_offset_7}{{6f}{6}}
\newlabel{fig:rzplot_offset_7@cref}{{[subfigure][6][6]6f}{6}}
\newlabel{sub@fig:rzplot_offset_7}{{f}{6}}
\newlabel{sub@fig:rzplot_offset_7@cref}{{[subfigure][6][6]6f}{6}}
\newlabel{fig:rzplot_layered_8}{{6g}{6}}
\newlabel{fig:rzplot_layered_8@cref}{{[subfigure][7][6]6g}{6}}
\newlabel{sub@fig:rzplot_layered_8}{{g}{6}}
\newlabel{sub@fig:rzplot_layered_8@cref}{{[subfigure][7][6]6g}{6}}
\newlabel{fig:rzplot_offset_8}{{6h}{6}}
\newlabel{fig:rzplot_offset_8@cref}{{[subfigure][8][6]6h}{6}}
\newlabel{sub@fig:rzplot_offset_8}{{h}{6}}
\newlabel{sub@fig:rzplot_offset_8@cref}{{[subfigure][8][6]6h}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulated XRD patterns for all other configurations built with layers stacked 3.7 \r A\nobreakspace  {}apart\relax }}{6}}
\newlabel{fig:XRDsim}{{6}{6}}
\newlabel{fig:XRDsim@cref}{{[figure][6][]6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Monomer tails pack together hexagonally. The centroid of each tail is visualized as a blue sphere. The centroids are calculated based on the red atoms in Figure\nobreakspace  {}3\hbox {}. The red sphere highlights an example of an alkane tail centroid with its nearest neighbors (green spheres) surrounding it in a hexagonal pattern.\relax }}{7}}
\newlabel{fig:centroids}{{7}{7}}
\newlabel{fig:centroids@cref}{{[figure][7][]7}{7}}
\newlabel{fig:water_filled_pores}{{8a}{7}}
\newlabel{fig:water_filled_pores@cref}{{[subfigure][1][8]8a}{7}}
\newlabel{sub@fig:water_filled_pores}{{a}{7}}
\newlabel{sub@fig:water_filled_pores@cref}{{[subfigure][1][8]8a}{7}}
\newlabel{fig:water_removed}{{8b}{7}}
\newlabel{fig:water_removed@cref}{{[subfigure][2][8]8b}{7}}
\newlabel{sub@fig:water_removed}{{b}{7}}
\newlabel{sub@fig:water_removed@cref}{{[subfigure][2][8]8b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) Pores built in the parallel displaced configuration with 5 monomers per layer are filled with 5 wt\% water. (b) The same system is visualized with water molecules and sodium ions removed. Head groups vacate the pore region leaving an aqeuous solution of water and sodium ions.\relax }}{7}}
\newlabel{fig:water_pores}{{8}{7}}
\newlabel{fig:water_pores@cref}{{[figure][8][]8}{7}}
