\relax 
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Atomistic representation of the monomer Na-GA3C11. White atoms represent hydrogen, cyan atoms represent carbon, red atoms represent oxygen and the blue atom is sodium.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:monomer}{{1}{2}}
\newlabel{fig:monomer@cref}{{[figure][1][]1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The groups used for $g(z)$ calculations. Red atoms are in the tails group. Green atoms are in the head group region. The blue atom is sodium. \relax }}{2}}
\newlabel{fig:monomer_color_coded}{{2}{2}}
\newlabel{fig:monomer_color_coded@cref}{{[figure][2][]2}{2}}
\newlabel{fig:zdf_layered_4}{{3a}{3}}
\newlabel{fig:zdf_layered_4@cref}{{[subfigure][1][3]3a}{3}}
\newlabel{sub@fig:zdf_layered_4}{{a}{3}}
\newlabel{sub@fig:zdf_layered_4@cref}{{[subfigure][1][3]3a}{3}}
\newlabel{fig:zdf_layered_4}{{3b}{3}}
\newlabel{fig:zdf_layered_4@cref}{{[subfigure][2][3]3b}{3}}
\newlabel{sub@fig:zdf_layered_4}{{b}{3}}
\newlabel{sub@fig:zdf_layered_4@cref}{{[subfigure][2][3]3b}{3}}
\newlabel{fig:zdf_layered_6}{{3c}{3}}
\newlabel{fig:zdf_layered_6@cref}{{[subfigure][3][3]3c}{3}}
\newlabel{sub@fig:zdf_layered_6}{{c}{3}}
\newlabel{sub@fig:zdf_layered_6@cref}{{[subfigure][3][3]3c}{3}}
\newlabel{fig:zdf_layered_6}{{3d}{3}}
\newlabel{fig:zdf_layered_6@cref}{{[subfigure][4][3]3d}{3}}
\newlabel{sub@fig:zdf_layered_6}{{d}{3}}
\newlabel{sub@fig:zdf_layered_6@cref}{{[subfigure][4][3]3d}{3}}
\newlabel{fig:zdf_layered_7}{{3e}{3}}
\newlabel{fig:zdf_layered_7@cref}{{[subfigure][5][3]3e}{3}}
\newlabel{sub@fig:zdf_layered_7}{{e}{3}}
\newlabel{sub@fig:zdf_layered_7@cref}{{[subfigure][5][3]3e}{3}}
\newlabel{fig:zdf_layered_7}{{3f}{3}}
\newlabel{fig:zdf_layered_7@cref}{{[subfigure][6][3]3f}{3}}
\newlabel{sub@fig:zdf_layered_7}{{f}{3}}
\newlabel{sub@fig:zdf_layered_7@cref}{{[subfigure][6][3]3f}{3}}
\newlabel{fig:zdf_layered_8}{{3g}{3}}
\newlabel{fig:zdf_layered_8@cref}{{[subfigure][7][3]3g}{3}}
\newlabel{sub@fig:zdf_layered_8}{{g}{3}}
\newlabel{sub@fig:zdf_layered_8@cref}{{[subfigure][7][3]3g}{3}}
\newlabel{fig:zdf_layered_8}{{3h}{3}}
\newlabel{fig:zdf_layered_8@cref}{{[subfigure][8][3]3h}{3}}
\newlabel{sub@fig:zdf_layered_8}{{h}{3}}
\newlabel{sub@fig:zdf_layered_8@cref}{{[subfigure][8][3]3h}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $g(z)$ for all other configurations built with layers stacked 3.7 \r A\nobreakspace  {}apart\relax }}{3}}
\newlabel{fig:zdf}{{3}{3}}
\newlabel{fig:zdf@cref}{{[figure][3][]3}{3}}
\newlabel{fig:rzplot_layered_4}{{4a}{4}}
\newlabel{fig:rzplot_layered_4@cref}{{[subfigure][1][4]4a}{4}}
\newlabel{sub@fig:rzplot_layered_4}{{a}{4}}
\newlabel{sub@fig:rzplot_layered_4@cref}{{[subfigure][1][4]4a}{4}}
\newlabel{fig:rzplot_offset_4}{{4b}{4}}
\newlabel{fig:rzplot_offset_4@cref}{{[subfigure][2][4]4b}{4}}
\newlabel{sub@fig:rzplot_offset_4}{{b}{4}}
\newlabel{sub@fig:rzplot_offset_4@cref}{{[subfigure][2][4]4b}{4}}
\newlabel{fig:rzplot_layered_6}{{4c}{4}}
\newlabel{fig:rzplot_layered_6@cref}{{[subfigure][3][4]4c}{4}}
\newlabel{sub@fig:rzplot_layered_6}{{c}{4}}
\newlabel{sub@fig:rzplot_layered_6@cref}{{[subfigure][3][4]4c}{4}}
\newlabel{fig:rzplot_offset_6}{{4d}{4}}
\newlabel{fig:rzplot_offset_6@cref}{{[subfigure][4][4]4d}{4}}
\newlabel{sub@fig:rzplot_offset_6}{{d}{4}}
\newlabel{sub@fig:rzplot_offset_6@cref}{{[subfigure][4][4]4d}{4}}
\newlabel{fig:rzplot_layered_7}{{4e}{4}}
\newlabel{fig:rzplot_layered_7@cref}{{[subfigure][5][4]4e}{4}}
\newlabel{sub@fig:rzplot_layered_7}{{e}{4}}
\newlabel{sub@fig:rzplot_layered_7@cref}{{[subfigure][5][4]4e}{4}}
\newlabel{fig:rzplot_offset_7}{{4f}{4}}
\newlabel{fig:rzplot_offset_7@cref}{{[subfigure][6][4]4f}{4}}
\newlabel{sub@fig:rzplot_offset_7}{{f}{4}}
\newlabel{sub@fig:rzplot_offset_7@cref}{{[subfigure][6][4]4f}{4}}
\newlabel{fig:rzplot_layered_8}{{4g}{4}}
\newlabel{fig:rzplot_layered_8@cref}{{[subfigure][7][4]4g}{4}}
\newlabel{sub@fig:rzplot_layered_8}{{g}{4}}
\newlabel{sub@fig:rzplot_layered_8@cref}{{[subfigure][7][4]4g}{4}}
\newlabel{fig:rzplot_offset_8}{{4h}{4}}
\newlabel{fig:rzplot_offset_8@cref}{{[subfigure][8][4]4h}{4}}
\newlabel{sub@fig:rzplot_offset_8}{{h}{4}}
\newlabel{sub@fig:rzplot_offset_8@cref}{{[subfigure][8][4]4h}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulated XRD patterns for all other configurations built with layers stacked 3.7 \r A\nobreakspace  {}apart\relax }}{4}}
\newlabel{fig:XRDsim}{{4}{4}}
\newlabel{fig:XRDsim@cref}{{[figure][4][]4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Monomer tails pack together hexagonally. The centroid of each tail is visualized as a blue sphere. The centroids are calculated based on the red atoms in Figure\nobreakspace  {}2\hbox {}. The red sphere highlights an example of an alkane tail centroid with its nearest neighbors (green spheres) surrounding it in a hexagonal pattern.\relax }}{5}}
\newlabel{fig:centroids}{{5}{5}}
\newlabel{fig:centroids@cref}{{[figure][5][]5}{5}}
\newlabel{fig:water_filled_pores}{{6a}{5}}
\newlabel{fig:water_filled_pores@cref}{{[subfigure][1][6]6a}{5}}
\newlabel{sub@fig:water_filled_pores}{{a}{5}}
\newlabel{sub@fig:water_filled_pores@cref}{{[subfigure][1][6]6a}{5}}
\newlabel{fig:water_removed}{{6b}{5}}
\newlabel{fig:water_removed@cref}{{[subfigure][2][6]6b}{5}}
\newlabel{sub@fig:water_removed}{{b}{5}}
\newlabel{sub@fig:water_removed@cref}{{[subfigure][2][6]6b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Pores built in the parallel displaced configuration with 5 monomers per layer are filled with 5 wt\% water. (b) The same system is visualized with water molecules and sodium ions removed. Head groups vacate the pore region leaving an aqeuous solution of water and sodium ions.\relax }}{5}}
\newlabel{fig:water_pores}{{6}{5}}
\newlabel{fig:water_pores@cref}{{[figure][6][]6}{5}}
