\relax 
\bibstyle{ieeetr}
\citation{chemaxon_marvinsketch_2017}
\citation{oboyle_open_2011}
\citation{noauthor_open_nodate}
\citation{wang_automatic_2006}
\citation{case_ambertools16_2016}
\citation{walker_antechamber_nodate}
\citation{sousa_da_silva_acpype_2012}
\citation{chodera_simple_2016}
\citation{shirts_statistically_2008}
\citation{chodera_simple_2016}
\citation{shirts_statistically_2008}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Atomistic representation of the monomer Na-GA3C11. White atoms represent hydrogen, cyan atoms represent carbon, red atoms represent oxygen and the blue atom is sodium.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:monomer}{{1}{2}}
\newlabel{fig:monomer@cref}{{[figure][1][]1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The groups used for $g(z)$ calculations. Red atoms are in the tails group. Green atoms are in the head group region. The blue atom is sodium. \relax }}{2}}
\newlabel{fig:monomer_color_coded}{{2}{2}}
\newlabel{fig:monomer_color_coded@cref}{{[figure][2][]2}{2}}
\newlabel{fig:sandwiched}{{3a}{3}}
\newlabel{fig:sandwiched@cref}{{[subfigure][1][3]3a}{3}}
\newlabel{sub@fig:sandwiched}{{a}{3}}
\newlabel{sub@fig:sandwiched@cref}{{[subfigure][1][3]3a}{3}}
\newlabel{fig:pd}{{3b}{3}}
\newlabel{fig:pd@cref}{{[subfigure][2][3]3b}{3}}
\newlabel{sub@fig:pd}{{b}{3}}
\newlabel{sub@fig:pd@cref}{{[subfigure][2][3]3b}{3}}
\newlabel{fig:tshaped}{{3c}{3}}
\newlabel{fig:tshaped@cref}{{[subfigure][3][3]3c}{3}}
\newlabel{sub@fig:tshaped}{{c}{3}}
\newlabel{sub@fig:tshaped@cref}{{[subfigure][3][3]3c}{3}}
\newlabel{fig:sandwichedlayers}{{3d}{3}}
\newlabel{fig:sandwichedlayers@cref}{{[subfigure][4][3]3d}{3}}
\newlabel{sub@fig:sandwichedlayers}{{d}{3}}
\newlabel{sub@fig:sandwichedlayers@cref}{{[subfigure][4][3]3d}{3}}
\newlabel{fig:offsetlayers}{{3e}{3}}
\newlabel{fig:offsetlayers@cref}{{[subfigure][5][3]3e}{3}}
\newlabel{sub@fig:offsetlayers}{{e}{3}}
\newlabel{sub@fig:offsetlayers@cref}{{[subfigure][5][3]3e}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Sandwiched benzene dimers stack 3.8 \angstrom \nobreakspace  {}apart. (b) Parallel-Displaced benzene dimers stack 3.4 \angstrom \nobreakspace  {}vertically and 1.6 \angstrom \nobreakspace  {}horizontally apart. (c) T-shaped benzene dimers stack 5.0 \angstrom \nobreakspace  {}apart. (d) Two monomer layers stacked in the sandwiched configuration (e) Two monomer layers stacked in the parallel-displaced configuration \relax }}{3}}
\newlabel{fig:stacking}{{3}{3}}
\newlabel{fig:stacking@cref}{{[figure][3][]3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces When creating an initial configuration, the pore radius is defined based on the distance of the carbonyl carbon from the pore's central axis\relax }}{4}}
\newlabel{fig:pore_radius_illustration}{{4}{4}}
\newlabel{fig:pore_radius_illustration@cref}{{[figure][4][]4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces There are five pore-to-pore distances that are equal in a perfect hexagon. If each number in the diagram represents the center of a pore in a hexagonal unit cell, then the distance from 1 to 2, 2 to 4, 4 to 3, 3 to 1 and 1 to 4 should be equal. Only 4 of the distances are independent. For example, the distance from 1 to 4 is defined by the location of all other pore centers.\relax }}{5}}
\newlabel{fig:p2p_diagram}{{5}{5}}
\newlabel{fig:p2p_diagram@cref}{{[figure][5][]5}{5}}
\newlabel{fig:waxs_dashed}{{6a}{6}}
\newlabel{fig:waxs_dashed@cref}{{[subfigure][1][6]6a}{6}}
\newlabel{sub@fig:waxs_dashed}{{a}{6}}
\newlabel{sub@fig:waxs_dashed@cref}{{[subfigure][1][6]6a}{6}}
\newlabel{fig:correlation_length_exp}{{6b}{6}}
\newlabel{fig:correlation_length_exp@cref}{{[subfigure][2][6]6b}{6}}
\newlabel{sub@fig:correlation_length_exp}{{b}{6}}
\newlabel{sub@fig:correlation_length_exp@cref}{{[subfigure][2][6]6b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{6}}
\newlabel{fig:correlation}{{6}{6}}
\newlabel{fig:correlation@cref}{{[figure][6][]6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces In a perfect hexagonal, there are 5 distances that should be exactly equal. As pictured in this diagram the distance from 1-2, 1-3, 1-4, 2-4, and 3-4 are the same.\relax }}{7}}
\newlabel{fig:p2p_diagram}{{7}{7}}
\newlabel{fig:p2p_diagram@cref}{{[figure][7][]7}{7}}
\newlabel{fig:p2p_39}{{8a}{8}}
\newlabel{fig:p2p_39@cref}{{[subfigure][1][8]8a}{8}}
\newlabel{sub@fig:p2p_39}{{a}{8}}
\newlabel{sub@fig:p2p_39@cref}{{[subfigure][1][8]8a}{8}}
\newlabel{fig:p2p_41}{{8b}{8}}
\newlabel{fig:p2p_41@cref}{{[subfigure][2][8]8b}{8}}
\newlabel{sub@fig:p2p_41}{{b}{8}}
\newlabel{sub@fig:p2p_41@cref}{{[subfigure][2][8]8b}{8}}
\newlabel{fig:p2p_45}{{8c}{8}}
\newlabel{fig:p2p_45@cref}{{[subfigure][3][8]8c}{8}}
\newlabel{sub@fig:p2p_45}{{c}{8}}
\newlabel{sub@fig:p2p_45@cref}{{[subfigure][3][8]8c}{8}}
\newlabel{fig:p2p_50}{{8d}{8}}
\newlabel{fig:p2p_50@cref}{{[subfigure][4][8]8d}{8}}
\newlabel{sub@fig:p2p_50}{{d}{8}}
\newlabel{sub@fig:p2p_50@cref}{{[subfigure][4][8]8d}{8}}
\newlabel{fig:p2p_55}{{8e}{8}}
\newlabel{fig:p2p_55@cref}{{[subfigure][5][8]8e}{8}}
\newlabel{sub@fig:p2p_55}{{e}{8}}
\newlabel{sub@fig:p2p_55@cref}{{[subfigure][5][8]8e}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The pore spacing during the restrained portion of the dry equilibration procedure is shown. Every 50 ps (0.05 ns) position restraints are reduced according to the sequence: 1000000, 3162, 56, 8, 3, 2, 1, 0 KJ mol$^{-1}$ nm$^{-2}$. When the initial pore spacing is chosen below the experimental value (a) or at the experimental value (b), there is an abrupt change in pore spacing when the position restraints are reduced to 56 KJ mol$^{-1}$ nm$^{-2}$. When pores are started 45 \r A\nobreakspace  {}apart (c) the pore spacing remains relatively stable. When pores are spaced 50 \r A\nobreakspace  {}apart (d), the pore spacing decreases nearly linearly once the restraints are reduced to 56 KJ mol$^{-1}$ nm$^{-2}$. When pores are spaced 55 \r A\nobreakspace  {}apart (e), so that monomers do not intersect with adjacent pores, and position restraints are reduced to 56 KJ mol$^{-1}$ nm$^{-2}$, the pore spacing changes erratically before stabilizing when force constants are reduced below 3 KJ mol$^{-1}$ nm$^{-2}$.\relax }}{8}}
\newlabel{fig:p2p}{{8}{8}}
\newlabel{fig:p2p@cref}{{[figure][8][]8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A system that was built with an initial pore radius of 8 \r A\nobreakspace  {}equilibrates to a structure that exhibits both cylindrical and slit-like pores. As pictured here, sodium ions are colored blue, carbon atoms in the aromatic ring of the head group are colored orange and all else is colored cyan.\relax }}{9}}
\newlabel{fig:slits}{{9}{9}}
\newlabel{fig:slits@cref}{{[figure][9][]9}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The average pore radii of systems built with an initial pore radius of 2.5 \r A\nobreakspace  {}and 5 \r A\nobreakspace  {}equilibrate to values that agree within error. If the pore radius is too large, slit pores may form.\relax }}{10}}
\newlabel{table:radii}{{1}{10}}
\newlabel{table:radii@cref}{{[table][1][]1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces When layers are initially stacked 10 \r A\nobreakspace  {}apart and the system is equilibrated using the dry equlibration procedure, large vacuum gaps form as the monomers attempt to fill space.\relax }}{10}}
\newlabel{fig:dbwl_10}{{10}{10}}
\newlabel{fig:dbwl_10@cref}{{[figure][10][]10}{10}}
\newlabel{fig:zdf_layered_4}{{11a}{11}}
\newlabel{fig:zdf_layered_4@cref}{{[subfigure][1][11]11a}{11}}
\newlabel{sub@fig:zdf_layered_4}{{a}{11}}
\newlabel{sub@fig:zdf_layered_4@cref}{{[subfigure][1][11]11a}{11}}
\newlabel{fig:zdf_layered_4}{{11b}{11}}
\newlabel{fig:zdf_layered_4@cref}{{[subfigure][2][11]11b}{11}}
\newlabel{sub@fig:zdf_layered_4}{{b}{11}}
\newlabel{sub@fig:zdf_layered_4@cref}{{[subfigure][2][11]11b}{11}}
\newlabel{fig:zdf_layered_6}{{11c}{11}}
\newlabel{fig:zdf_layered_6@cref}{{[subfigure][3][11]11c}{11}}
\newlabel{sub@fig:zdf_layered_6}{{c}{11}}
\newlabel{sub@fig:zdf_layered_6@cref}{{[subfigure][3][11]11c}{11}}
\newlabel{fig:zdf_layered_6}{{11d}{11}}
\newlabel{fig:zdf_layered_6@cref}{{[subfigure][4][11]11d}{11}}
\newlabel{sub@fig:zdf_layered_6}{{d}{11}}
\newlabel{sub@fig:zdf_layered_6@cref}{{[subfigure][4][11]11d}{11}}
\newlabel{fig:zdf_layered_7}{{11e}{11}}
\newlabel{fig:zdf_layered_7@cref}{{[subfigure][5][11]11e}{11}}
\newlabel{sub@fig:zdf_layered_7}{{e}{11}}
\newlabel{sub@fig:zdf_layered_7@cref}{{[subfigure][5][11]11e}{11}}
\newlabel{fig:zdf_layered_7}{{11f}{11}}
\newlabel{fig:zdf_layered_7@cref}{{[subfigure][6][11]11f}{11}}
\newlabel{sub@fig:zdf_layered_7}{{f}{11}}
\newlabel{sub@fig:zdf_layered_7@cref}{{[subfigure][6][11]11f}{11}}
\newlabel{fig:zdf_layered_8}{{11g}{11}}
\newlabel{fig:zdf_layered_8@cref}{{[subfigure][7][11]11g}{11}}
\newlabel{sub@fig:zdf_layered_8}{{g}{11}}
\newlabel{sub@fig:zdf_layered_8@cref}{{[subfigure][7][11]11g}{11}}
\newlabel{fig:zdf_layered_8}{{11h}{11}}
\newlabel{fig:zdf_layered_8@cref}{{[subfigure][8][11]11h}{11}}
\newlabel{sub@fig:zdf_layered_8}{{h}{11}}
\newlabel{sub@fig:zdf_layered_8@cref}{{[subfigure][8][11]11h}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $g(z)$ for all other configurations built with layers stacked 3.7 \r A\nobreakspace  {}apart\relax }}{11}}
\newlabel{fig:zdf}{{11}{11}}
\newlabel{fig:zdf@cref}{{[figure][11][]11}{11}}
\newlabel{fig:rzplot_layered_4}{{12a}{12}}
\newlabel{fig:rzplot_layered_4@cref}{{[subfigure][1][12]12a}{12}}
\newlabel{sub@fig:rzplot_layered_4}{{a}{12}}
\newlabel{sub@fig:rzplot_layered_4@cref}{{[subfigure][1][12]12a}{12}}
\newlabel{fig:rzplot_offset_4}{{12b}{12}}
\newlabel{fig:rzplot_offset_4@cref}{{[subfigure][2][12]12b}{12}}
\newlabel{sub@fig:rzplot_offset_4}{{b}{12}}
\newlabel{sub@fig:rzplot_offset_4@cref}{{[subfigure][2][12]12b}{12}}
\newlabel{fig:rzplot_layered_6}{{12c}{12}}
\newlabel{fig:rzplot_layered_6@cref}{{[subfigure][3][12]12c}{12}}
\newlabel{sub@fig:rzplot_layered_6}{{c}{12}}
\newlabel{sub@fig:rzplot_layered_6@cref}{{[subfigure][3][12]12c}{12}}
\newlabel{fig:rzplot_offset_6}{{12d}{12}}
\newlabel{fig:rzplot_offset_6@cref}{{[subfigure][4][12]12d}{12}}
\newlabel{sub@fig:rzplot_offset_6}{{d}{12}}
\newlabel{sub@fig:rzplot_offset_6@cref}{{[subfigure][4][12]12d}{12}}
\newlabel{fig:rzplot_layered_7}{{12e}{12}}
\newlabel{fig:rzplot_layered_7@cref}{{[subfigure][5][12]12e}{12}}
\newlabel{sub@fig:rzplot_layered_7}{{e}{12}}
\newlabel{sub@fig:rzplot_layered_7@cref}{{[subfigure][5][12]12e}{12}}
\newlabel{fig:rzplot_offset_7}{{12f}{12}}
\newlabel{fig:rzplot_offset_7@cref}{{[subfigure][6][12]12f}{12}}
\newlabel{sub@fig:rzplot_offset_7}{{f}{12}}
\newlabel{sub@fig:rzplot_offset_7@cref}{{[subfigure][6][12]12f}{12}}
\newlabel{fig:rzplot_layered_8}{{12g}{12}}
\newlabel{fig:rzplot_layered_8@cref}{{[subfigure][7][12]12g}{12}}
\newlabel{sub@fig:rzplot_layered_8}{{g}{12}}
\newlabel{sub@fig:rzplot_layered_8@cref}{{[subfigure][7][12]12g}{12}}
\newlabel{fig:rzplot_offset_8}{{12h}{12}}
\newlabel{fig:rzplot_offset_8@cref}{{[subfigure][8][12]12h}{12}}
\newlabel{sub@fig:rzplot_offset_8}{{h}{12}}
\newlabel{sub@fig:rzplot_offset_8@cref}{{[subfigure][8][12]12h}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulated XRD patterns for all other configurations built with layers stacked 3.7 \r A\nobreakspace  {}apart\relax }}{12}}
\newlabel{fig:XRDsim}{{12}{12}}
\newlabel{fig:XRDsim@cref}{{[figure][12][]12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces We define the nematic director vector, $\mathbf  {n}$, as the vector perpendicular to the plane of the aromatic head group.\relax }}{13}}
\newlabel{fig:director}{{13}{13}}
\newlabel{fig:director@cref}{{[figure][13][]13}{13}}
\newlabel{fig:sandwich_nematic}{{14a}{13}}
\newlabel{fig:sandwich_nematic@cref}{{[subfigure][1][14]14a}{13}}
\newlabel{sub@fig:sandwich_nematic}{{a}{13}}
\newlabel{sub@fig:sandwich_nematic@cref}{{[subfigure][1][14]14a}{13}}
\newlabel{fig:offset_nematic}{{14b}{13}}
\newlabel{fig:offset_nematic@cref}{{[subfigure][2][14]14b}{13}}
\newlabel{sub@fig:offset_nematic}{{b}{13}}
\newlabel{sub@fig:offset_nematic@cref}{{[subfigure][2][14]14b}{13}}
\newlabel{fig:disorder_sandwich_nematic}{{14c}{13}}
\newlabel{fig:disorder_sandwich_nematic@cref}{{[subfigure][3][14]14c}{13}}
\newlabel{sub@fig:disorder_sandwich_nematic}{{c}{13}}
\newlabel{sub@fig:disorder_sandwich_nematic@cref}{{[subfigure][3][14]14c}{13}}
\newlabel{fig:disorder_offset_nematic}{{14d}{13}}
\newlabel{fig:disorder_offset_nematic@cref}{{[subfigure][4][14]14d}{13}}
\newlabel{sub@fig:disorder_offset_nematic}{{d}{13}}
\newlabel{sub@fig:disorder_offset_nematic@cref}{{[subfigure][4][14]14d}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The distribution of angles between nematic director vector (See Figure\nobreakspace  {}13\hbox {}) and the z-axis averaged over the equilibrated portion of each trajectory\relax }}{13}}
\newlabel{fig:nematic_distribution}{{14}{13}}
\newlabel{fig:nematic_distribution@cref}{{[figure][14][]14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Monomer tails pack together hexagonally. The centroid of each tail is visualized as a blue sphere. The centroids are calculated based on the red atoms in Figure\nobreakspace  {}2\hbox {}. The red sphere highlights an example of an alkane tail centroid with its nearest neighbors (green spheres) surrounding it in a hexagonal pattern.\relax }}{14}}
\newlabel{fig:centroids}{{15}{14}}
\newlabel{fig:centroids@cref}{{[figure][15][]15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Looking down onto the plane of membrane, this diagram illustrates how we calculated radial distribution functions. We binned the radial distance of all atoms in chosen groups from pore centers. The pore centers are defined as the average coordinates of sodium ions in each pore. The bins are defined by the annulus bounded by concentric circles centered at the pore centers, as shown. To normalize, we divide the count of atoms within the bin annulus by the volume of the annulus where the volume is the area of the annulus times the height of the membrane in the z-direction.\relax }}{15}}
\newlabel{fig:rdf_diagram}{{16}{15}}
\newlabel{fig:rdf_diagram@cref}{{[figure][16][]16}{15}}
\newlabel{fig:water_filled_pores}{{17a}{16}}
\newlabel{fig:water_filled_pores@cref}{{[subfigure][1][17]17a}{16}}
\newlabel{sub@fig:water_filled_pores}{{a}{16}}
\newlabel{sub@fig:water_filled_pores@cref}{{[subfigure][1][17]17a}{16}}
\newlabel{fig:water_removed}{{17b}{16}}
\newlabel{fig:water_removed@cref}{{[subfigure][2][17]17b}{16}}
\newlabel{sub@fig:water_removed}{{b}{16}}
\newlabel{sub@fig:water_removed@cref}{{[subfigure][2][17]17b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces (a) Pores built in the parallel displaced configuration with 5 monomers per layer are filled with 5 wt\% water. (b) The same system is visualized with water molecules and sodium ions removed. Head groups vacate the pore region leaving an aqeuous solution of water and sodium ions.\relax }}{16}}
\newlabel{fig:water_pores}{{17}{16}}
\newlabel{fig:water_pores@cref}{{[figure][17][]17}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Terminal vinyl groups present on each monomer tail react with free radical initiators to create monomers with terminal vinyl radicals. Vinyl radicals react with the vinyl groups of other monomers in to propagate crosslinking.\relax }}{16}}
\newlabel{fig:xlink_mech}{{18}{16}}
\newlabel{fig:xlink_mech@cref}{{[figure][18][]18}{16}}
\bibdata{llc}
\bibcite{chemaxon_marvinsketch_2017}{1}
\bibcite{oboyle_open_2011}{2}
\bibcite{noauthor_open_nodate}{3}
\bibcite{wang_automatic_2006}{4}
\bibcite{case_ambertools16_2016}{5}
\bibcite{walker_antechamber_nodate}{6}
\bibcite{sousa_da_silva_acpype_2012}{7}
\bibcite{chodera_simple_2016}{8}
\bibcite{shirts_statistically_2008}{9}
