\relax 
\bibstyle{ieeetr}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {S1}Water content equilibration}{S1}}
\newlabel{section:water_content_equil}{{S1}{S1}}
\newlabel{section:water_content_equil@cref}{{[section][1][]S1}{S1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gap}{{S1a}{S1}}
\newlabel{fig:gap@cref}{{[subfigure][1][1]S1a}{S1}}
\newlabel{sub@fig:gap}{{a}{S1}}
\newlabel{sub@fig:gap@cref}{{[subfigure][1][1]S1a}{S1}}
\newlabel{fig:equilibrated_water_penetration}{{S1b}{S1}}
\newlabel{fig:equilibrated_water_penetration@cref}{{[subfigure][2][1]S1b}{S1}}
\newlabel{sub@fig:equilibrated_water_penetration}{{b}{S1}}
\newlabel{sub@fig:equilibrated_water_penetration@cref}{{[subfigure][2][1]S1b}{S1}}
\newlabel{fig:penetration_density}{{S1c}{S1}}
\newlabel{fig:penetration_density@cref}{{[subfigure][3][1]S1c}{S1}}
\newlabel{sub@fig:penetration_density}{{c}{S1}}
\newlabel{sub@fig:penetration_density@cref}{{[subfigure][3][1]S1c}{S1}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces (a) Using an equilibrated dry configuration, we inserted a layer of water between periodic copies of the system in the $z$-direction. (b) Water slowly enters the membrane. Most water enters the tail region where the density of monomers is lowest. Water entering the pore plateaus after 500 ns. (c) Although the water content of the pore appears equilibrated in (b), the density of water throughout the pores is not uniform, with almost no water close to the pore center. Note that the density is not shown below 3 nm or above 9.5 nm, because the the system enters the water layer at those points. \relax }}{S1}}
\newlabel{fig:gap_solvation}{{S1}{S1}}
\newlabel{fig:gap_solvation@cref}{{[figure][1][]S1}{S1}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces We chose a diverse combination of initial pore and tail water contents in order to study its effect on equilibrium water content.\relax }}{S2}}
\newlabel{table:water_content}{{S1}{S2}}
\newlabel{table:water_content@cref}{{[table][1][]S1}{S2}}
\newlabel{fig:r5_gap}{{S2a}{S2}}
\newlabel{fig:r5_gap@cref}{{[subfigure][1][2]S2a}{S2}}
\newlabel{sub@fig:r5_gap}{{a}{S2}}
\newlabel{sub@fig:r5_gap@cref}{{[subfigure][1][2]S2a}{S2}}
\newlabel{fig:r6_gap}{{S2b}{S2}}
\newlabel{fig:r6_gap@cref}{{[subfigure][2][2]S2b}{S2}}
\newlabel{sub@fig:r6_gap}{{b}{S2}}
\newlabel{sub@fig:r6_gap@cref}{{[subfigure][2][2]S2b}{S2}}
\newlabel{fig:r7_gap}{{S2c}{S2}}
\newlabel{fig:r7_gap@cref}{{[subfigure][3][2]S2c}{S2}}
\newlabel{sub@fig:r7_gap}{{c}{S2}}
\newlabel{sub@fig:r7_gap@cref}{{[subfigure][3][2]S2c}{S2}}
\newlabel{fig:r8_gap}{{S2d}{S2}}
\newlabel{fig:r8_gap@cref}{{[subfigure][4][2]S2d}{S2}}
\newlabel{sub@fig:r8_gap}{{d}{S2}}
\newlabel{sub@fig:r8_gap@cref}{{[subfigure][4][2]S2d}{S2}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces \relax }}{S2}}
\newlabel{fig:gap_prefilled_equil}{{S2}{S2}}
\newlabel{fig:gap_prefilled_equil@cref}{{[figure][2][]S2}{S2}}
\citation{meroz_toolbox_2015}
\newlabel{fig:5wt_offset_equil}{{S3a}{S3}}
\newlabel{fig:5wt_offset_equil@cref}{{[subfigure][1][3]S3a}{S3}}
\newlabel{sub@fig:5wt_offset_equil}{{a}{S3}}
\newlabel{sub@fig:5wt_offset_equil@cref}{{[subfigure][1][3]S3a}{S3}}
\newlabel{fig:10wt_offset_equil}{{S3b}{S3}}
\newlabel{fig:10wt_offset_equil@cref}{{[subfigure][2][3]S3b}{S3}}
\newlabel{sub@fig:10wt_offset_equil}{{b}{S3}}
\newlabel{sub@fig:10wt_offset_equil@cref}{{[subfigure][2][3]S3b}{S3}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces We created solvated systems with one third of the total water initially placed in the tail region. (a) With 5 wt \% total water, the water content equilibrates after 600 ns, with $\sim $ 72 \% of the total water in the pores. (b) With 10 wt \% total water, the water content equilibrates after 100 ns, with $\sim $ 69 \% the total water in the pores.\relax }}{S3}}
\newlabel{fig:solvation_equilibration}{{S3}{S3}}
\newlabel{fig:solvation_equilibration@cref}{{[figure][3][]S3}{S3}}
\newlabel{fig:5wt_offset_xlinked_equil}{{S4a}{S3}}
\newlabel{fig:5wt_offset_xlinked_equil@cref}{{[subfigure][1][4]S4a}{S3}}
\newlabel{sub@fig:5wt_offset_xlinked_equil}{{a}{S3}}
\newlabel{sub@fig:5wt_offset_xlinked_equil@cref}{{[subfigure][1][4]S4a}{S3}}
\newlabel{fig:10wt_offset_xlinked_equil}{{S4b}{S3}}
\newlabel{fig:10wt_offset_xlinked_equil@cref}{{[subfigure][2][4]S4b}{S3}}
\newlabel{sub@fig:10wt_offset_xlinked_equil}{{b}{S3}}
\newlabel{sub@fig:10wt_offset_xlinked_equil@cref}{{[subfigure][2][4]S4b}{S3}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces \relax }}{S3}}
\newlabel{fig:solvation_equilibration}{{S4}{S3}}
\newlabel{fig:solvation_equilibration@cref}{{[figure][4][]S4}{S3}}
\@writefile{toc}{\contentsline {section}{\numberline {S2}Choosing a transport model}{S3}}
\newlabel{section:transport_model_selection}{{S2}{S3}}
\newlabel{section:transport_model_selection@cref}{{[section][2][]S2}{S3}}
\citation{meroz_toolbox_2015}
\newlabel{eqn:msd}{{1}{S4}}
\newlabel{eqn:msd@cref}{{[equation][1][]1}{S4}}
\newlabel{eqn:ensemble_msd}{{2}{S4}}
\newlabel{eqn:ensemble_msd@cref}{{[equation][2][]2}{S4}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces (a) We fit a curve with the form of Equation\nobreakspace  {}1\hbox {} to the ensemble-averaged MSD curve. (b) The average value of $\alpha $, obtained using fits to MSDs calculated from bootstrapped ensembles, is less than 1 suggesting that ethanol molecules in our model exhibit subdiffusive behavior.\relax }}{S4}}
\newlabel{fig:msd_power_law}{{S5}{S4}}
\newlabel{fig:msd_power_law@cref}{{[figure][5][]S5}{S4}}
\newlabel{fig:ethanol_msd_comparison}{{S6a}{S5}}
\newlabel{fig:ethanol_msd_comparison@cref}{{[subfigure][1][6]S6a}{S5}}
\newlabel{sub@fig:ethanol_msd_comparison}{{a}{S5}}
\newlabel{sub@fig:ethanol_msd_comparison@cref}{{[subfigure][1][6]S6a}{S5}}
\newlabel{fig:water_box_msd_comparison}{{S6b}{S5}}
\newlabel{fig:water_box_msd_comparison@cref}{{[subfigure][2][6]S6b}{S5}}
\newlabel{sub@fig:water_box_msd_comparison}{{b}{S5}}
\newlabel{sub@fig:water_box_msd_comparison@cref}{{[subfigure][2][6]S6b}{S5}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces (a) The time-averaged and the ensemble-averaged MSDs for ethanol in an H\textsubscript  {II} nanopore are not in agreement, implying non-ergodicity. (b) A box of tip3p water molecules is expected to be ergodic and it is shown to be true here because both MSDs are in agreement. \relax }}{S5}}
\newlabel{fig:msd_comparison}{{S6}{S5}}
\newlabel{fig:msd_comparison@cref}{{[figure][6][]S6}{S5}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces The autocorrelation function (right) of a representative ethanol center of mass $z$-coordinate trajectory (left) almost immediately decays to zero, indicating a complete loss of memory of it's previous position. Noise increases at large time lags due to decreased sampling.\relax }}{S5}}
\newlabel{fig:eth_autocorrelation}{{S7}{S5}}
\newlabel{fig:eth_autocorrelation@cref}{{[figure][7][]S7}{S5}}
\bibdata{transport}
\bibcite{meroz_toolbox_2015}{1}
