====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) is not in any ring (nr[1]=1)
atom[ 2] (C1  ) is not in any ring (nr[2]=1)
atom[ 3] (C2  ) is not in any ring (nr[3]=1)
atom[ 4] (O   ) is not in any ring (nr[4]=1)
atom[ 5] (O1  ) is not in any ring (nr[5]=1)
atom[ 6] (O2  ) is not in any ring (nr[6]=1)
atom[ 7] (H   ) is not in any ring (nr[7]=1)
atom[ 8] (H1  ) is not in any ring (nr[8]=1)
atom[ 9] (H2  ) is not in any ring (nr[9]=1)
atom[10] (H3  ) is not in any ring (nr[10]=1)
atom[11] (H4  ) is not in any ring (nr[11]=1)
atom[12] (H5  ) is not in any ring (nr[12]=1)
atom[13] (H6  ) is not in any ring (nr[13]=1)
atom[14] (H7  ) is not in any ring (nr[14]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (O   ) is an electron-withdrew atom
atom [ 5] (O1  ) is an electron-withdrew atom
atom [ 6] (O2  ) is an electron-withdrew atom
atom [ 7] (H   ) is not an electron-withdrew atom
atom [ 8] (H1  ) is not an electron-withdrew atom
atom [ 9] (H2  ) is not an electron-withdrew atom
atom [10] (H3  ) is not an electron-withdrew atom
atom [11] (H4  ) is not an electron-withdrew atom
atom [12] (H5  ) is not an electron-withdrew atom
atom [13] (H6  ) is not an electron-withdrew atom
atom [14] (H7  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2    C1
atom[ 1] (C   )     5    O1
atom[ 1] (C   )     7     H
atom[ 1] (C   )     8    H1
atom[ 2] (C1  )     1     C
atom[ 2] (C1  )     3    C2
atom[ 2] (C1  )     4     O
atom[ 2] (C1  )     9    H2
atom[ 3] (C2  )     2    C1
atom[ 3] (C2  )     6    O2
atom[ 3] (C2  )    10    H3
atom[ 3] (C2  )    11    H4
atom[ 4] (O   )     2    C1
atom[ 4] (O   )    12    H5
atom[ 5] (O1  )     1     C
atom[ 5] (O1  )    13    H6
atom[ 6] (O2  )     3    C2
atom[ 6] (O2  )    14    H7
atom[ 7] (H   )     1     C
atom[ 8] (H1  )     1     C
atom[ 9] (H2  )     2    C1
atom[10] (H3  )     3    C2
atom[11] (H4  )     3    C2
atom[12] (H5  )     4     O
atom[13] (H6  )     5    O1
atom[14] (H7  )     6    O2
----------------------------------------END-----------------------------------------

