

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Post-Simulation Trajectory Analysis &mdash; LLC_Membranes 0.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'0.1.0',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Useful Functions" href="llclib.html" />
    <link rel="prev" title="Cross-linking" href="xlink.html" />
    <link href="_static/theme_overrides.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> LLC_Membranes
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Software Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="prep.html">Preparation of Monomers and Solutes</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">System Setup</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Post-Simulation Trajectory Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="llclib.html">Useful Functions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LLC_Membranes</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Post-Simulation Trajectory Analysis</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/analysis.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="post-simulation-trajectory-analysis">
<span id="analysis"></span><h1>Post-Simulation Trajectory Analysis<a class="headerlink" href="#post-simulation-trajectory-analysis" title="Permalink to this headline">¶</a></h1>
<p>The scripts described below are used to perform all post-simulation analysis
and create the figures in our <a class="reference internal" href="index.html#publications"><span class="std std-ref">papers</span></a>. Short descriptions
of each script are given below. Generally all of the scripts can be run from
the command line by passing arguments. Click on them to learn more about what
they do, the classes and functions that can be borrowed from them, and how to
run them from the command line.</p>
<div class="section" id="structural-analysis-llc-membranes-analysis">
<h2>Structural Analysis <code class="code docutils literal"><span class="pre">LLC_Membranes.analysis</span></code><a class="headerlink" href="#structural-analysis-llc-membranes-analysis" title="Permalink to this headline">¶</a></h2>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Script Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="p2p.html#p2p"><span class="std std-ref">p2p.py</span></a></td>
<td>Calculate the average distance between pore centers</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="rdf.html#rdf"><span class="std std-ref">rdf.py</span></a></td>
<td>Calculate radial distribution function of a residue with
respect to pore centers</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="correlation.html#correlation"><span class="std std-ref">correlation_function.py</span></a></td>
<td>Calculate the correlation function of a residue or part
of a residue along an axis</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="non-covalent-interactions-llc-membranes-analysis">
<h2>Non-covalent Interactions <code class="code docutils literal"><span class="pre">LLC_Membranes.analysis</span></code><a class="headerlink" href="#non-covalent-interactions-llc-membranes-analysis" title="Permalink to this headline">¶</a></h2>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Script Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="hbonds.html#hbonds"><span class="std std-ref">hbonds.py</span></a></td>
<td>Identify hydrogen bonds based on geometric distance and angle criteria</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="coordination_number.html#coord-number"><span class="std std-ref">coordination_number.py</span></a></td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="time-series-analysis-llc-membranes-timeseries">
<h2>Time Series Analysis <code class="code docutils literal"><span class="pre">LLC_Membranes.timeseries</span></code><a class="headerlink" href="#time-series-analysis-llc-membranes-timeseries" title="Permalink to this headline">¶</a></h2>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Script Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="msd.html#msd"><span class="std std-ref">msd.py</span></a></td>
<td>Calculate the mean squared displacement and, optionally, the diffusion
coefficient of a residue.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="coordinate_trace.html#z-trace"><span class="std std-ref">coordinate_trace.py</span></a></td>
<td>Track z-coordinate of a residue center of mass along with its radial
position with respect to the pore center</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="ctrwsim.html#ctrwsim"><span class="std std-ref">ctrwsim.py</span></a></td>
<td>Simulate realizations of a continuous time random walk</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="sfbm_parameters.html#sfbm-parameters"><span class="std std-ref">sfbm_parameters.py</span></a></td>
<td>Fit parameters assuming a solute undergoes subordinated fractional
Brownian motion</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="forecast_ctrw.html#forecast-ctrw"><span class="std std-ref">forecast_ctrw.py</span></a></td>
<td>Fit a correlated continuous time random walk to residue trajectory data</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="flm.html#flm"><span class="std std-ref">fractional_levy_motion.py</span></a></td>
<td>Simulate realizations of fractional Levy motion</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="machine-learning-approaches-to-transport-characterization-llc-membranes-machine-learning">
<h2>Machine Learning Approaches to Transport Characterization <code class="code docutils literal"><span class="pre">LLC_Membranes.machine_learning</span></code><a class="headerlink" href="#machine-learning-approaches-to-transport-characterization-llc-membranes-machine-learning" title="Permalink to this headline">¶</a></h2>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Script Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="hdphmm.html#hdphmm"><span class="std std-ref">infinite_hidden_markov_model.py</span></a></td>
<td>Automatically identify hidden dynamical modes</td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="llclib.html" class="btn btn-neutral float-right" title="Useful Functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="xlink.html" class="btn btn-neutral float-left" title="Cross-linking" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Benjamin Coscia

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>