\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Calculation of the structure factor}{1}{section.1}}
\newlabel{{eq:dft}}{{1}{1}{Calculation of the structure factor}{equation.1.1}{}}
\newlabel{{eqn:conjugate}}{{2}{1}{Calculation of the structure factor}{equation.1.2}{}}
\newlabel{{eqn:general_sf}}{{3}{1}{Calculation of the structure factor}{equation.1.3}{}}
\newlabel{{eqn:simplified_sf}}{{4}{1}{Calculation of the structure factor}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structure factor of hexagonally packed columns}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Crystalline liquid crystals}{2}{subsection.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:same_rotation}{{1a}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:same_rotation}{{a}{2}{\relax }{figure.caption.1}{}}
\newlabel{fig:different_rotation}{{1b}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:different_rotation}{{b}{2}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A top-down (xy) view of the pore columns. (a) The right pore is an exact duplicate of the left including rotation about the z-axis. (b) The right pore is a duplicate of the left pore but rotated a random amount about the z-axis.\relax }}{2}{figure.caption.1}}
\newlabel{fig:initial_rotations}{{1}{2}{A top-down (xy) view of the pore columns. (a) The right pore is an exact duplicate of the left including rotation about the z-axis. (b) The right pore is a duplicate of the left pore but rotated a random amount about the z-axis.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}{figure.caption.2}}
\newlabel{fig:perfect_crystal_xyz}{{2}{3}{\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The intensity of R-$\pi $ in a perfect crystal is equal to the number of scatterers in the unit cell. Here, $L_z$ is the length of the unit cell in the z direction which corresponds to number of points per column $\times $ 3.7.\relax }}{3}{table.caption.3}}
\newlabel{table:perfect_size_dependence}{{1}{3}{The intensity of R-$\pi $ in a perfect crystal is equal to the number of scatterers in the unit cell. Here, $L_z$ is the length of the unit cell in the z direction which corresponds to number of points per column $\times $ 3.7.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The distance between peaks of the structure factor cross-section at (0, y, 1.7) is equal to the distance between pores in q-space. The center peak of each distribution shows the fundamental frequency. The peaks that follow at higher $\left |\mathbf  {q}\right |$ values are subharmonics. Both systems shown are in unit cells with dimensions of 42.5 x 42.5 x 3.7 nm. (a) We held the pore-to-pore spacing constant at 42.5 \r A. The unit cell consists of 100 total pores. The first peak off-center peak is located at $q_y = .148 \r A^{-1}$ which corresponds to $2\pi / .148 = 42.5 \r A$ in real space. (b) We placed four pores in a unit cell spaced 212.5 \r A\nobreakspace  {}apart. The first peak appears where expected at $q_y = 0.0296 \r A^{-1}$ ($2\pi / 212.5 \r A$) and all other peaks are separated by that same distance. \relax }}{4}{figure.caption.4}}
\newlabel{fig:p2p_rpi}{{3}{4}{The distance between peaks of the structure factor cross-section at (0, y, 1.7) is equal to the distance between pores in q-space. The center peak of each distribution shows the fundamental frequency. The peaks that follow at higher $\left |\mathbf {q}\right |$ values are subharmonics. Both systems shown are in unit cells with dimensions of 42.5 x 42.5 x 3.7 nm. (a) We held the pore-to-pore spacing constant at 42.5 \AA . The unit cell consists of 100 total pores. The first peak off-center peak is located at $q_y = .148 \AA ^{-1}$ which corresponds to $2\pi / .148 = 42.5 \AA $ in real space. (b) We placed four pores in a unit cell spaced 212.5 \AA ~apart. The first peak appears where expected at $q_y = 0.0296 \AA ^{-1}$ ($2\pi / 212.5 \AA $) and all other peaks are separated by that same distance. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The gaussian functional form more closely matches the data than the Lorentzian functional form. Shown is data for a perfect crystal system with 4 pores and 4 points per column.\relax }}{4}{figure.caption.5}}
\newlabel{fig:fwhm_fits}{{4}{4}{The gaussian functional form more closely matches the data than the Lorentzian functional form. Shown is data for a perfect crystal system with 4 pores and 4 points per column.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces We held the size of the unit cell constant at 42.5 x 42.5 x 3.7 nm and varied the number of pores and distance between pores. The value of FWHM is indistinguishable between the systems.\relax }}{4}{table.caption.6}}
\newlabel{table:randomly_displaced_columns}{{2}{4}{We held the size of the unit cell constant at 42.5 x 42.5 x 3.7 nm and varied the number of pores and distance between pores. The value of FWHM is indistinguishable between the systems.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces We placed one column of scatterers at each of 4 pore centers, spaced apart by 212.5 nm. Since the y-component of the distance between all scatterers is the same in all cases, subharmonics appear just as strongly as the fundamental frequency. Since the intensity doesn't decay, the FWHM is infinite.\relax }}{5}{figure.caption.7}}
\newlabel{fig:infinite_FWHM}{{5}{5}{We placed one column of scatterers at each of 4 pore centers, spaced apart by 212.5 nm. Since the y-component of the distance between all scatterers is the same in all cases, subharmonics appear just as strongly as the fundamental frequency. Since the intensity doesn't decay, the FWHM is infinite.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Imperfectly aligned columns}{5}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The intensity of R-$\pi $ is equal to the number of scatters in each column when columns are uncorrelated.\relax }}{6}{table.caption.8}}
\newlabel{table:randomly_displaced_columns}{{3}{6}{The intensity of R-$\pi $ is equal to the number of scatters in each column when columns are uncorrelated.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces As we increase the amount that columns are allowed to displaced relative to each other, the intensity of R-$\pi $ decreases.\relax }}{6}{figure.caption.9}}
\newlabel{fig:column_displacement}{{6}{6}{As we increase the amount that columns are allowed to displaced relative to each other, the intensity of R-$\pi $ decreases.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Randomly rotated layers}{6}{subsection.2.3}}
\newlabel{fig:random_columns_qy}{{7a}{7}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:random_columns_qy}{{a}{7}{\relax }{figure.caption.10}{}}
\newlabel{fig:random_columns_rzplot}{{7b}{7}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:random_columns_rzplot}{{b}{7}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{7}{figure.caption.10}}
\newlabel{fig:random_columns_rpi_width}{{7}{7}{\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The intensity of R-$\pi $ is equal to the number of scatters in each column when columns are uncorrelated. Note that reproducing these results requires a very fine histogram, and thus a much more expensive calculation. The default binning scheme (100 bins in each dimension) gives slightly misleading answers.\relax }}{7}{table.caption.11}}
\newlabel{table:randomly_displaced_columns}{{4}{7}{The intensity of R-$\pi $ is equal to the number of scatters in each column when columns are uncorrelated. Note that reproducing these results requires a very fine histogram, and thus a much more expensive calculation. The default binning scheme (100 bins in each dimension) gives slightly misleading answers.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The influence of thermal disorder}{7}{subsection.2.4}}
\newlabel{fig:perfect_v_random_layers}{{8a}{8}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:perfect_v_random_layers}{{a}{8}{\relax }{figure.caption.12}{}}
\newlabel{fig:perfect_v_random_100pores}{{8b}{8}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:perfect_v_random_100pores}{{b}{8}{\relax }{figure.caption.12}{}}
\newlabel{fig:perfect_crystal_same_rotation}{{8c}{8}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:perfect_crystal_same_rotation}{{c}{8}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {NEW} Shown are cross-sections of the 3D structure factor along $q_y$ at the $q_z$ value of R-$\pi $. We compare the cross-section for a perfect crystal system and a system where layers are randomly rotated with respect to vertically adjacent layers. (a) When systems are made with 4 pores, the cross-sections agree at low $q_y$ values, however they diverge at higher values of $q_y$. (b) When we build the systems with 100 pores, the cross-sections are in close agreement. (c) If we do not rotate the pores in the perfect crystal system, there are large spikes at high values of $q_y$ due to order within pores.\relax }}{8}{figure.caption.12}}
\newlabel{fig:perfect_v_layers}{{8}{8}{\textbf {NEW} Shown are cross-sections of the 3D structure factor along $q_y$ at the $q_z$ value of R-$\pi $. We compare the cross-section for a perfect crystal system and a system where layers are randomly rotated with respect to vertically adjacent layers. (a) When systems are made with 4 pores, the cross-sections agree at low $q_y$ values, however they diverge at higher values of $q_y$. (b) When we build the systems with 100 pores, the cross-sections are in close agreement. (c) If we do not rotate the pores in the perfect crystal system, there are large spikes at high values of $q_y$ due to order within pores.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}\textbf  {NEW} Perfect Crystal}{8}{subsubsection.2.4.1}}
\newlabel{fig:z_noise_perfect}{{9a}{8}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:z_noise_perfect}{{a}{8}{\relax }{figure.caption.13}{}}
\newlabel{fig:xy_noise_perfect}{{9b}{8}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:xy_noise_perfect}{{b}{8}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) The intensity of R-$\pi $ decreases as the amount of z-direction noise increases. (b) The FWHM decreases as noise in the x and y directions increases.\relax }}{8}{figure.caption.13}}
\newlabel{fig:perfect_noise}{{9}{8}{(a) The intensity of R-$\pi $ decreases as the amount of z-direction noise increases. (b) The FWHM decreases as noise in the x and y directions increases.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Randomly displaced columns}{8}{subsubsection.2.4.2}}
\newlabel{fig:z_noise_columns}{{10a}{9}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:z_noise_columns}{{a}{9}{\relax }{figure.caption.14}{}}
\newlabel{fig:FWHM_fit_columns}{{10b}{9}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:FWHM_fit_columns}{{b}{9}{\relax }{figure.caption.14}{}}
\newlabel{fig:FWHM_columns}{{10c}{9}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:FWHM_columns}{{c}{9}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a) The intensity of R-$\pi $ decays to 1 rapidly as gaussian noise is added to the system. (b) When we add noise in the x and y directions, R-$\pi $ broaden in the y-direction with a continuous intensity distribution that can be fit to a gaussian. (c) This FWHM decreases as the inverse of the amount of noise added.\relax }}{9}{figure.caption.14}}
\newlabel{fig:columns_noise}{{10}{9}{(a) The intensity of R-$\pi $ decays to 1 rapidly as gaussian noise is added to the system. (b) When we add noise in the x and y directions, R-$\pi $ broaden in the y-direction with a continuous intensity distribution that can be fit to a gaussian. (c) This FWHM decreases as the inverse of the amount of noise added.\relax }{figure.caption.14}{}}
\newlabel{fig:random_layers_z_noise}{{11a}{9}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:random_layers_z_noise}{{a}{9}{\relax }{figure.caption.15}{}}
\newlabel{fig:random_layers_xy_noise}{{11b}{9}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:random_layers_xy_noise}{{b}{9}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (a) As we add noise in the z-direction, the intensity of R-$\pi $ decreases rapidly to 1. The FWHM decays slowly and then jumps goes to infinity (not pictured) when the intensity of R-$\pi $ becomes equal to the background intensity. However one could argue there is no peak at that point. (b) When we add noise in the x and y directions, the intensity of R-$\pi $ does not change, but the FWHM decays slowly.\relax }}{9}{figure.caption.15}}
\newlabel{fig:layers_noise}{{11}{9}{(a) As we add noise in the z-direction, the intensity of R-$\pi $ decreases rapidly to 1. The FWHM decays slowly and then jumps goes to infinity (not pictured) when the intensity of R-$\pi $ becomes equal to the background intensity. However one could argue there is no peak at that point. (b) When we add noise in the x and y directions, the intensity of R-$\pi $ does not change, but the FWHM decays slowly.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Randomly rotated layers}{9}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Finite z-correlations}{9}{subsubsection.2.4.4}}
\newlabel{fig:perfect_rpi}{{12a}{10}{Perfect Crystal\relax }{figure.caption.16}{}}
\newlabel{sub@fig:perfect_rpi}{{a}{10}{Perfect Crystal\relax }{figure.caption.16}{}}
\newlabel{fig:displaced_columns_rpi}{{12b}{10}{Randomly displaced columns\relax }{figure.caption.16}{}}
\newlabel{sub@fig:displaced_columns_rpi}{{b}{10}{Randomly displaced columns\relax }{figure.caption.16}{}}
\newlabel{fig:displaced_columns_z_noise_rpi}{{12c}{10}{Randomly displaced columns w/ z-noise\relax }{figure.caption.16}{}}
\newlabel{sub@fig:displaced_columns_z_noise_rpi}{{c}{10}{Randomly displaced columns w/ z-noise\relax }{figure.caption.16}{}}
\newlabel{fig:rotated_layers_rpi_xy_noise}{{12d}{10}{Randomly rotated layers w/ xy-noise\relax }{figure.caption.16}{}}
\newlabel{sub@fig:rotated_layers_rpi_xy_noise}{{d}{10}{Randomly rotated layers w/ xy-noise\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Several examples of the delta-like behavior of R-$\pi $. Randomly displacing columns, randomly rotating layers, and adding thermal disorder do not broaden the z-cross-section of R-$\pi $.\relax }}{10}{figure.caption.16}}
\newlabel{fig:deltas}{{12}{10}{Several examples of the delta-like behavior of R-$\pi $. Randomly displacing columns, randomly rotating layers, and adding thermal disorder do not broaden the z-cross-section of R-$\pi $.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces R-$\pi $ still appears to be a delta function even with higher resolution and noise in the z-positions of the scatterers\relax }}{11}{figure.caption.17}}
\newlabel{fig:tall_rpi}{{13}{11}{R-$\pi $ still appears to be a delta function even with higher resolution and noise in the z-positions of the scatterers\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{11}{figure.caption.18}}
\newlabel{fig:covariance}{{14}{11}{\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}\textbf  {NEW} Systems with the "right" amount of noise}{11}{subsubsection.2.4.5}}
\newlabel{fig:correlation_comparison}{{15a}{12}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:correlation_comparison}{{a}{12}{\relax }{figure.caption.19}{}}
\newlabel{fig:correlation_decay}{{15b}{12}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:correlation_decay}{{b}{12}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces (a) R-$\pi $ broadens in the $q_z$ direction when scatterers are correlated. (b) The intensity of R-$\pi $ as the variance in scatterer position increases.\relax }}{12}{figure.caption.19}}
\newlabel{fig:correlation}{{15}{12}{(a) R-$\pi $ broadens in the $q_z$ direction when scatterers are correlated. (b) The intensity of R-$\pi $ as the variance in scatterer position increases.\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Thermal noise in each dimension of the center of mass of monomer head groups for simulated LLC systems\relax }}{12}{table.caption.20}}
\newlabel{table:simulation_noise}{{5}{12}{Thermal noise in each dimension of the center of mass of monomer head groups for simulated LLC systems\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Thermal noise in each dimension of the center of mass of monomer head groups for simulated LLC systems\relax }}{12}{table.caption.22}}
\newlabel{table:com_sigmas}{{6}{12}{Thermal noise in each dimension of the center of mass of monomer head groups for simulated LLC systems\relax }{table.caption.22}{}}
\newlabel{fig:xy_com_distribution}{{16a}{13}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:xy_com_distribution}{{a}{13}{\relax }{figure.caption.21}{}}
\newlabel{fig:z_com_distribution}{{16b}{13}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:z_com_distribution}{{b}{13}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{13}{figure.caption.21}}
\newlabel{fig:com_distribution}{{16}{13}{\relax }{figure.caption.21}{}}
\newlabel{fig:rzplot_ld0}{{17a}{14}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:rzplot_ld0}{{a}{14}{\relax }{figure.caption.23}{}}
\newlabel{fig:rzplot_ld33}{{17b}{14}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:rzplot_ld33}{{b}{14}{\relax }{figure.caption.23}{}}
\newlabel{fig:rzplot_ld66}{{17c}{14}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:rzplot_ld66}{{c}{14}{\relax }{figure.caption.23}{}}
\newlabel{fig:rzplot_ld1}{{17d}{14}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:rzplot_ld1}{{d}{14}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces As we allow layers to move more independently, the intensity of R-$\pi $ decreases and spreads out in the $q_r$ direction.\relax }}{14}{figure.caption.23}}
\newlabel{fig:rzplots}{{17}{14}{As we allow layers to move more independently, the intensity of R-$\pi $ decreases and spreads out in the $q_r$ direction.\relax }{figure.caption.23}{}}
\newlabel{fig:ld}{{18a}{15}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:ld}{{a}{15}{\relax }{figure.caption.24}{}}
\newlabel{fig:td}{{18b}{15}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:td}{{b}{15}{\relax }{figure.caption.24}{}}
\newlabel{fig:cl}{{18c}{15}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:cl}{{c}{15}{\relax }{figure.caption.24}{}}
\newlabel{fig:IC}{{18d}{15}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:IC}{{d}{15}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces (a) The intensity of R-$\pi $ decreases as the layers become more independent. (b) The intensity of R-$\pi $ decreases when thermal disorder decreases. (c) The intensity of R-$\pi $ increases with the correlation length. (d) The intensity of R-$\pi $ decreases as more noise is added to the initial configuration.\relax }}{15}{figure.caption.24}}
\newlabel{fig:sim_comp}{{18}{15}{(a) The intensity of R-$\pi $ decreases as the layers become more independent. (b) The intensity of R-$\pi $ decreases when thermal disorder decreases. (c) The intensity of R-$\pi $ increases with the correlation length. (d) The intensity of R-$\pi $ decreases as more noise is added to the initial configuration.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{16}{section.3}}
