\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Calculation of the structure factor}{1}{section.1}}
\newlabel{{eqn:dft}}{{1}{1}{Calculation of the structure factor}{equation.1.1}{}}
\newlabel{{eqn:conjugate}}{{2}{1}{Calculation of the structure factor}{equation.1.2}{}}
\newlabel{{eqn:general_sf}}{{3}{1}{Calculation of the structure factor}{equation.1.3}{}}
\newlabel{{eqn:simplified_sf}}{{4}{1}{Calculation of the structure factor}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structure factor of hexagonally packed columns}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Crystalline liquid crystals}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:perfect_crystal_xyz}{{1}{2}{\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The intensity of R-$\pi $ in a perfect crystal is equal to the number of scatterers in the unit cell.\relax }}{3}{table.caption.2}}
\newlabel{table:perfect_size_dependence}{{1}{3}{The intensity of R-$\pi $ in a perfect crystal is equal to the number of scatterers in the unit cell.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The distance between peaks of the structure factor cross-section at (0, y, 1.7) is equal to the distance between pores in q-space. The first off-center peak of each distribution shows the fundamental frequency. The peaks that follow at higher |$\mathbf  {q}$| values are subharmonics. Both systems shown are in unit cells with dimensions of 42.5 x 42.5 x 3.7 nm. (a) The pore-to-pore spacing was held at 42.5 nm. The unit cell consists of 100 total pores. The first peak is located at $q_y = .148 \r A^{-1}$ which corresponds to $2\pi / .148 = 42.5 \r A$ in real space. (b) We placed four pores in a unit cell spaced 21.25 nm apart. The first peak appears where expected at $q_y = 0.0296 \r A^{-1}$ and all other peaks are separated by the same distance. \relax }}{3}{figure.caption.3}}
\newlabel{fig:p2p_rpi}{{2}{3}{The distance between peaks of the structure factor cross-section at (0, y, 1.7) is equal to the distance between pores in q-space. The first off-center peak of each distribution shows the fundamental frequency. The peaks that follow at higher |$\mathbf {q}$| values are subharmonics. Both systems shown are in unit cells with dimensions of 42.5 x 42.5 x 3.7 nm. (a) The pore-to-pore spacing was held at 42.5 nm. The unit cell consists of 100 total pores. The first peak is located at $q_y = .148 \AA ^{-1}$ which corresponds to $2\pi / .148 = 42.5 \AA $ in real space. (b) We placed four pores in a unit cell spaced 21.25 nm apart. The first peak appears where expected at $q_y = 0.0296 \AA ^{-1}$ and all other peaks are separated by the same distance. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The gaussian functional form more closely matches the data than the Lorentzian functional form. Shown is data for a perfect crystal system with 4 pores and 4 points per column.\relax }}{4}{figure.caption.4}}
\newlabel{fig:fwhm_fits}{{3}{4}{The gaussian functional form more closely matches the data than the Lorentzian functional form. Shown is data for a perfect crystal system with 4 pores and 4 points per column.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces We held the size of the unit cell constant at 42.5 x 42.5 x 3.7 nm and varied the number of pores and distance between pores. The value of FWHM is indistinguishable between the systems.\relax }}{4}{table.caption.5}}
\newlabel{table:randomly_displaced_columns}{{2}{4}{We held the size of the unit cell constant at 42.5 x 42.5 x 3.7 nm and varied the number of pores and distance between pores. The value of FWHM is indistinguishable between the systems.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces We placed one column of scatterers at each of 4 pore centers, spaced apart by 212.5 nm. Since the y-component of the distance between all scatteres is the same in all cases, subharmonics appear just as strongly as the fundamental frequency. Since the intensity doesn't decay, the FWHM is infinite.\relax }}{4}{figure.caption.6}}
\newlabel{fig:infinite_FWHM}{{4}{4}{We placed one column of scatterers at each of 4 pore centers, spaced apart by 212.5 nm. Since the y-component of the distance between all scatteres is the same in all cases, subharmonics appear just as strongly as the fundamental frequency. Since the intensity doesn't decay, the FWHM is infinite.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Imperfectly aligned columns}{5}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The intensity of R-$\pi $ is equal to the number of scatters in each column when columns are uncorrelated.\relax }}{5}{table.caption.7}}
\newlabel{table:randomly_displaced_columns}{{3}{5}{The intensity of R-$\pi $ is equal to the number of scatters in each column when columns are uncorrelated.\relax }{table.caption.7}{}}
\newlabel{fig:random_columns_qy}{{5a}{5}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:random_columns_qy}{{a}{5}{\relax }{figure.caption.8}{}}
\newlabel{fig:random_columns_rzplot}{{5b}{5}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:random_columns_rzplot}{{b}{5}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{5}{figure.caption.8}}
\newlabel{fig:random_columns_rpi_width}{{5}{5}{\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Randomly rotated layers}{6}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The intensity of R-$\pi $ is equal to the number of scatters in each column when columns are uncorrelated. Note that reproducing these results requires a very fine histogram, and thus a much more expensive calculation. The default binning scheme (100 bins in each dimension) gives slightly misleading answers.\relax }}{6}{table.caption.9}}
\newlabel{table:randomly_displaced_columns}{{4}{6}{The intensity of R-$\pi $ is equal to the number of scatters in each column when columns are uncorrelated. Note that reproducing these results requires a very fine histogram, and thus a much more expensive calculation. The default binning scheme (100 bins in each dimension) gives slightly misleading answers.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Influence of Pore Radius}{6}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The FWHM decays with increasing pore radius.\relax }}{6}{figure.caption.10}}
\newlabel{fig:pore_radius}{{6}{6}{The FWHM decays with increasing pore radius.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The influence of thermal disorder}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Randomly displaced columns}{7}{subsubsection.2.5.1}}
\newlabel{fig:z_noise_columns}{{7a}{7}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:z_noise_columns}{{a}{7}{\relax }{figure.caption.11}{}}
\newlabel{fig:FWHM_fit_columns}{{7b}{7}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:FWHM_fit_columns}{{b}{7}{\relax }{figure.caption.11}{}}
\newlabel{fig:FWHM_columns}{{7c}{7}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:FWHM_columns}{{c}{7}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) The intensity of R-$\pi $ decays to 1 rapidly as gaussian noise is added to the system. (b) When we add noise in the x and y directions, R-$\pi $ broaden in the y-direction with a continuous intensity distribution that can be fit to a gaussian. (c) This FWHM decreases as the inverse of the amount of noise added.\relax }}{7}{figure.caption.11}}
\newlabel{fig:columns_noise}{{7}{7}{(a) The intensity of R-$\pi $ decays to 1 rapidly as gaussian noise is added to the system. (b) When we add noise in the x and y directions, R-$\pi $ broaden in the y-direction with a continuous intensity distribution that can be fit to a gaussian. (c) This FWHM decreases as the inverse of the amount of noise added.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Randomly rotated layers}{7}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Finite z-correlations}{7}{subsection.2.6}}
\newlabel{fig:random_layers_z_noise}{{8a}{8}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:random_layers_z_noise}{{a}{8}{\relax }{figure.caption.12}{}}
\newlabel{fig:random_layers_xy_noise}{{8b}{8}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:random_layers_xy_noise}{{b}{8}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) As we add noise in the z-direction, the intensity of R-$\pi $ decreases rapidly to 1. The FWHM goes to infinity when the intensity of R-$\pi $ equals 1.\relax }}{8}{figure.caption.12}}
\newlabel{fig:layers_noise}{{8}{8}{(a) As we add noise in the z-direction, the intensity of R-$\pi $ decreases rapidly to 1. The FWHM goes to infinity when the intensity of R-$\pi $ equals 1.\relax }{figure.caption.12}{}}
\newlabel{fig:perfect_rpi}{{9a}{8}{Perfect Crystal\relax }{figure.caption.13}{}}
\newlabel{sub@fig:perfect_rpi}{{a}{8}{Perfect Crystal\relax }{figure.caption.13}{}}
\newlabel{fig:displaced_columns_rpi}{{9b}{8}{Randomly displaced columns\relax }{figure.caption.13}{}}
\newlabel{sub@fig:displaced_columns_rpi}{{b}{8}{Randomly displaced columns\relax }{figure.caption.13}{}}
\newlabel{fig:displaced_columns_z_noise_rpi}{{9c}{8}{Randomly displaced columns w/ z-noise\relax }{figure.caption.13}{}}
\newlabel{sub@fig:displaced_columns_z_noise_rpi}{{c}{8}{Randomly displaced columns w/ z-noise\relax }{figure.caption.13}{}}
\newlabel{fig:rotated_layers_rpi_xy_noise}{{9d}{8}{Randomly rotated layers w/ xy-noise\relax }{figure.caption.13}{}}
\newlabel{sub@fig:rotated_layers_rpi_xy_noise}{{d}{8}{Randomly rotated layers w/ xy-noise\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Several examples of the delta-like behavior of R-$\pi $. Randomly displacing columns, randomly rotating layers, and adding thermal disorder do not broaden the z-cross-section of R-$\pi $.\relax }}{8}{figure.caption.13}}
\newlabel{fig:deltas}{{9}{8}{Several examples of the delta-like behavior of R-$\pi $. Randomly displacing columns, randomly rotating layers, and adding thermal disorder do not broaden the z-cross-section of R-$\pi $.\relax }{figure.caption.13}{}}
