\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Humplik2011}
\citation{SmithRC1997}
\citation{Zhu2006}
\citation{Zhou2003}
\citation{Feng2014}
\citation{Feng2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {a.}How do water and ions move in nanostructured charged polymeric membranes?}{1}{subsection.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (above) SAXS and TEM experimental data, with hypothesized membrane structure. (Below, left) Top view of atomistic simulation, with hydrophilic head groups in orange, counterions in blue, and hydrophobic chains in blue. (Below, right) Side view of atomistic simulation showing counterions in dark blue and other atoms in light blue. These simulations demonstrate the heterogeneity in the modeled systems.\nobreakspace  {}\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:membrane}{{1}{2}{(above) SAXS and TEM experimental data, with hypothesized membrane structure. (Below, left) Top view of atomistic simulation, with hydrophilic head groups in orange, counterions in blue, and hydrophobic chains in blue. (Below, right) Side view of atomistic simulation showing counterions in dark blue and other atoms in light blue. These simulations demonstrate the heterogeneity in the modeled systems.~\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (left) Experimental Wide Angle X-ray Diffraction experiments contain reflections at qz \approx 1.7 A $^{-1}$ indicating pi-stacking of benzene rings in the monomer head group. A weak, correlated reflection is present at qz \approx 0.85 A $^{-1}$. (right) Simulated X-ray diffraction shows a pi-stacking reflection at qz \approx 1.5 A $^{-1}$. The weak correlated reflection is not present but may be visible with higher resolution simulations\relax }}{4}{figure.caption.4}}
\newlabel{fig:expxrdcomp}{{2}{4}{(left) Experimental Wide Angle X-ray Diffraction experiments contain reflections at qz \approx 1.7 A $^{-1}$ indicating pi-stacking of benzene rings in the monomer head group. A weak, correlated reflection is present at qz \approx 0.85 A $^{-1}$. (right) Simulated X-ray diffraction shows a pi-stacking reflection at qz \approx 1.5 A $^{-1}$. The weak correlated reflection is not present but may be visible with higher resolution simulations\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LLC chemistries we will examine in order to understand determinants of pore size, structure and solute transport\relax }}{5}{figure.caption.5}}
\newlabel{fig:chemistries}{{3}{5}{LLC chemistries we will examine in order to understand determinants of pore size, structure and solute transport\relax }{figure.caption.5}{}}
\@setckpt{proposed_work}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{section@level}{2}
}
