[ bondtypes ]
;  i   j      func       r       k
  ca  ca        1     0.1387   400330 ; bond between two sp2 hybridized aromatic C
  ca  c         1     0.1487   292630 ; bond between an sp2 hybridized aromatic C and an sp2 C in C=O, C=S
  ca  ha        1     0.1087   288110 ; bond between an sp2 hybridized aromatic C and an H attached to an aromatic C
  ca  os        1     0.1373   311620 ; bond between an sp2 hybridized aromatic C and an sp3 O in an ether or ester
  c3  os        1     0.1439   252300 ; bond between an sp3 C and and sp3 O in ether or ester
  c   o         1     0.1214   542250 ; bond between an sp2 C and an sp2 O in C=O
  c3  c3        1     0.1535   253630 ; bond between two sp3 C's
  c3  h1        1     0.1093   281080 ; bond between an sp3 C and an H on an aliphatic C with 1 EW group
  c3  hc        1     0.1092   282250 ; bond between an sp3 C and an H on an aliphatic C
  c   os        1     0.1343   344180 ; bond between an sp2 C and an sp3 O in an ether or ester
  c   ce        1     0.1474   304430 ; bond between an sp2 C in C=0 or C=S and an inner sp2 C in a conj chain system
  c2  ce        1     0.1339   469030 ; bond between an sp2 aliphatic C and an inner sp2 C in a conj chain system
  ce  ha        1     0.1089   285770 ; bond between an inner sp2 C in a conj chain system and an H on an aromatic C
  c2  ha        1     0.1087   288110 ; bond between an sp2 aliphatic C and an aromatic C
  c2  hc        1     0.1087   288110 ; bond between an sp2 aliphatic C and an aliphatic H
  c3  ce        1     0.1505   277230 ; bond between an inner sp2 C in a conj chain system and an sp3 carbon
  ce  hc        1     0.1087   288110
  c2  c3        1     0.1508   274720
  c   c2        1     0.1406   376480
  c   c3        1     0.1508   274720

[ angletypes ]
;ai aj  ak   func    theta       cth
ca  ca  ca     1    119.970    562.160 ; angle between three sp2 hybridized aromatic C's
ca  ca  ha     1    120.010    405.510 ; angle between two sp2 hybridized aromatic C's and an H on an aromatic C
ca  c   o      1    123.440    574.630 ; angle between an sp2 aromatic c, an sp2 c and sp2 O in C=O
ca  ca  c      1    120.140    540.910 ; angle between 2 sp2 hybridized aromatic C's and an sp2 C in C=O or C=S
ca  ca  os     1    119.200    584.000 ; angle between 2 sp2 hybridized aromatic C's and an sp3 O on an ether/ester
ca  os  c3     1    117.970    521.080 ; angle between an sp2 aromatic C, and sp3 O in ethers/esters and an sp3 C
os  c3  c3     1    108.420    567.180 ; angle between an sp3 O in an ether/ester, and two sp3 C's
os  c3  h1     1    108.820    425.430 ; angle between an sp3 O in an ether/ester, an sp3 C and a H on an aliphatic C with1 EW group
o   c   o      1    130.380    654.130 ; angle between 2 sp2 O's in C=O or carb. acid and the C in that group
c3  c3  c3     1    110.630    528.940 ; angle between 3 sp3 hybridized C's
c3  c3  hc     1    110.050    388.020 ; angle between 2 sp3 C's and an H on the aliphatic C
c3  c3  h1     1    110.070    387.940 ; angle between 2 sp3 C's and an H on an aliphatic C with 1 EW group
c3  c3  os     1    108.420    567.180 ; angle between 2 sp3 C's and an sp3 O in an ether or ester
c3  os  c      1    115.140    532.460 ; angle between an sp3 C, an sp3 O in ethers/esters and and sp2 C in C=O
os  c3  h1     1    108.820    425.430 ; angle between sp3 O in ethers/esters, sp3 C and H on aliphatic C with 1 EW group
os  c   ce     1    112.280    587.100 ; angle between sp3 O in ethers/esters, sp2 C in C=O and an inner sp2 C in conj. chain system
os  c   o      1    123.330    635.380 ; angle between sp3 0 in ethers/esters, sp2 C in C=O and sp2 O in C=O
c   ce  c2     1    120.420    550.780 ; angle between sp2 C in C=O or C=S, an inner sp2 C in a conj. system and an aliphatic sp2 C
c   ce  ha     1    117.260    389.870 ; angle between sp2 C in C=O or C=S, an inner sp2 C in a conj. system and an H on an aromatic C
ce  c   o      1    122.920    579.650 ; angle between an inner sp2 C in a conj. system, an sp2 C and sp2 O in C=O
ce  c2  ha     1    121.190    414.800 ; angle between an inner sp2 C in a conj. system, an sp2 aliphatic C and an H on an aromatic C
c2  ce  ha     1    121.100    414.720 ; angle between an sp2 aliphatic C, an inner sp2 C in conj. system and an H on an aromatic C
h1  c3  h1     1    109.550    327.860 ; angle between two H's on aliphatic C's with 1 EW group and an sp3 C
hc  c3  hc     1    108.350    329.950 ; angle between two H's on aliphatic C's and and sp3 C
ha  c2  ha     1    117.650    318.150 ; angle between two H's on aromatic C's and and sp2 aliphatic C
hc  c3  c      1    109.680    394.970 ; angle between an aliphatic H, an sp3 aliphatic C and a C=O
c3  c   o      1    123.110    569.280 ; angle between a C=O group and an adjacent sp3 C  
c   c3  c3     1    110.530    533.790 ; angle between a carbonyl C and two sp3 C's
hc  c2  hc     1    118.920    316.390
c2  ce  hc     1    119.700    420.910
ce  c2  hc     1    119.700    420.910
c   ce  hc     1    119.700    401.660
c3  c2  hc     1    120.000    377.820
c2  c3  hc     1    110.490    393.550
c2  c   o      1    119.120    608.940
c   c2  hc     1    119.700    401.660
c   c2  c3     1    119.700    534.460
os  c   c2     1    114.080    598.800
os  c   c3     1    111.960    579.570

[ dihedraltypes ]
;i   j   k   l     func     C0        C1          C2        C3         C4        C5
ca  ca  ca  ca       3   30.33400   0.00000   -30.33400   0.00000    0.00000   0.00000
ca  ca  ca  os       3   30.33400   0.00000   -30.33400   0.00000    0.00000   0.00000
ca  ca  ca  ha       3   30.33400   0.00000   -30.33400   0.00000    0.00000   0.00000
ca  ca  c   o        3    8.36800   0.00000    -8.36800   0.00000    0.00000   0.00000
ca  ca  os  c3       3    7.53120   0.00000    -7.53120   0.00000    0.00000   0.00000
ca  os  c3  c3       3    1.60387   4.81160     0.00000  -6.41547    0.00000   0.00000
ca  os  c3  h1       3    1.60387   4.81160     0.00000  -6.41547    0.00000   0.00000
os  ca  ca  os       3   30.33400   0.00000   -30.33400   0.00000    0.00000   0.00000
os  ca  ca  ha       3   30.33400   0.00000   -30.33400   0.00000    0.00000   0.00000
os  c3  c3  c3       3    0.65084   1.95253     0.00000  -2.60338    0.00000   0.00000
os  c3  c3  hc       3    1.04600  -1.04600     0.00000   0.00000    0.00000   0.00000
c   ca  ca  ca       3   30.33400   0.00000   -30.33400   0.00000    0.00000   0.00000
c   ca  ca  ha       3   30.33400   0.00000   -30.33400   0.00000    0.00000   0.00000
c3  c3  c3  c3       3    3.68192   3.09616    -2.09200  -3.01248    0.00000   0.00000
c3  c3  c3  hc       3    0.66944   2.00832     0.00000  -2.67776    0.00000   0.00000
c3  c3  c3  h1       3    0.65084   1.95253     0.00000  -2.60338    0.00000   0.00000
c3  c3  c3  os       3    0.65084   1.95253     0.00000  -2.60338    0.00000   0.00000
c3  c3  os  c        3    4.94967   8.15462     0.00000  -6.40989    0.00000   0.00000
c3  os  c   ce       3   22.59360   0.00000   -22.59360   0.00000    0.00000   0.00000
c3  os  c   o        3   28.45120   5.85760   -22.59360   0.00000    0.00000   0.00000
os  c   ce  c2       3   18.20040   0.00000   -18.20040   0.00000    0.00000   0.00000
os  c   ce  ha       3   18.20040   0.00000   -18.20040   0.00000    0.00000   0.00000
c   os  c3  h1       3    1.60387   4.81160     0.00000  -6.41547    0.00000   0.00000
c   ce  c2  ha       3   55.64720   0.00000   -55.64720   0.00000    0.00000   0.00000
c2  ce  c   o        3   18.20040   0.00000   -18.20040   0.00000    0.00000   0.00000
o   c   ce  ha       3   18.20040   0.00000   -18.20040   0.00000    0.00000   0.00000
h1  c3  c3  hc       3    0.65084   1.95253     0.00000  -2.60338    0.00000   0.00000
hc  c3  c3  hc       3    0.62760   1.88280     0.00000  -2.51040    0.00000   0.00000
hc  c3  c3  h1       3    0.65084   1.95253     0.00000  -2.60338    0.00000   0.00000
ha  ce  c2  ha       3   55.64720   0.00000   -55.64720   0.00000    0.00000   0.00000
hc  c2  c3  hc       3    0.66525   1.99576     0.00000  -2.66102    0.00000   0.00000 ; taken from oplsaaff
hc  ce  c2  hc       3   55.64720   0.00000   -55.64720   0.00000    0.00000   0.00000
o   c   ce  hc       3   18.20040   0.00000   -18.20040   0.00000    0.00000   0.00000
c   ce  c2  hc       3   55.64720   0.00000   -55.64720   0.00000    0.00000   0.00000
os  c   ce  hc       3   18.20040   0.00000   -18.20040   0.00000    0.00000   0.00000
o   c   c2  hc       3   18.20040   0.00000   -18.20040   0.00000    0.00000   0.00000
c3  c2  c   o        3   18.20040   0.00000   -18.20040   0.00000    0.00000   0.00000 
c   c2  c3  hc       3    0.00000   0.00000     0.00000   0.00000    0.00000   0.00000
os  c   c2  hc       3   18.20040   0.00000   -18.20040   0.00000    0.00000   0.00000
os  c   c2  c3       3   18.20040   0.00000   -18.20040   0.00000    0.00000   0.00000
c3  os  c   c2       3   22.59360   0.00000   -22.59360   0.00000    0.00000   0.00000
o   c   c3  hc       3   18.20040   0.00000   -18.20040   0.00000    0.00000   0.00000
c3  c3  c   o        3    0.00000   0.00000     0.00000   0.00000    0.00000   0.00000
c   c3  c3  hc       3    0.65084   1.95253     0.00000  -2.60338    0.00000   0.00000
os  c   c3  hc       3    0.00000   0.00000     0.00000   0.00000    0.00000   0.00000
os  c   c3  c3       3    0.00000   0.00000     0.00000   0.00000    0.00000   0.00000
c3  os  c   c3       3   22.59360   0.00000   -22.59360   0.00000    0.00000   0.00000

[ dihedraltypes ]
;i   j   k   l     func   phase       kd    pn
ca  ca  ca  ha       1    180.00   4.60240   2
ca  o   c   o        1    180.00   4.60240   2
ca  ca  ca  os       1    180.00   4.60240   2
ca  ca  ca  c        1    180.00   4.60240   2
c   c2  ce  ha       1    180.00   4.60240   2
ce  o   c   os       1    180.00  43.93200   2 
ce  ha  c2  ha       1    180.00   4.60240   2
ce  o   ce  os       1    180.00  43.93200   2  
c3  o   c   os       1    180.00  43.93200   2
c   c2  ce  hc       1    180.00   4.60240   2
ce  hc  c2  hc       1    180.00   4.60240   2
c2  o   c   os       1    180.00  43.93200   2
c3  hc  c3  hc       1    180.00   4.60240   2
c   c3  c3  hc       1    180.00   4.60240   2
