title = SIM_TITLE 
cutoff-scheme = CUTOFF_MD
; Run parameters
integrator	= INTEGRATOR_MD	
dt	        = STEP		# Time Step
nsteps		= NSTEPS	# Number of Steps to be taken
; Bond parameters
continuation	= no		    ; starting up
constraints	= all-bonds	        ; constrain all bond lengths
constraint-algorithm = lincs	; holonomic constraints
lincs-iter	= 1		            ; accuracy of LINCS
lincs-order	= 4		            ; also related to accuracy
; Output control
nstxout		= NSTXOUT		; save coordinates every x ps
nstvout		= NSTVOUT 		; save velocities every x ps
nstfout		= NSTFOUT		; save forces every x ps
nstenergy	= NSTENERGY		; save energies every x ps
; Neighborsearching
nstlist		= 40 		    ; 10 fs
ns_type		= grid 		; search neighboring grid cells
rlist		= 1.2		; short-range neighborlist cutoff (nm)
rcoulomb	= 1.2		; short-range electrostatic cutoff (nm)
rvdw		= 1.2		; short-range van der Waals cutoff (nm)
; Electrostatics
coulombtype	= PME		; Particle Mesh Ewald for long-range electrostatics
pme_order	= 4		    ; cubic interpolation
fourierspacing  = 0.16		; grid spacing for FFT
; Temperature coupling is on in three groups
Tcoupl	 	= TCOUPL     ; keeps velocity distribution
tc_grps		= LLC   NA 	; three coupling groups - more accurate
tau_t		= 0.1 	0.1     ; time constant, in ps
ref_t		= REF_T REF_T     ; reference temperature, one for each group, in K
; Pressure coupling
Pcoupl		= PCOUPL 		        ; Weak coupling
Pcoupltype      = PCOUPLTYPE  ; uniform scaling of x-y vectors. Independent z
ref_p     	= REF_P REF_P        ; reference pressure (bar)
compressibility = COMPRESSIBILITY 0  ; isotherm compressibility, bar^-1
; Generate velocities is off
gen_vel		= no			; Velocity generation is off
; Periodic boundary conditions are on in all directions
pbc		    = PBC			; 3-D PBC
; Dispersion correction
DispCorr	= Ener		; account for cut-off vdW scheme
; COM motion removal






