title = Simulated Annealing 
cutoff-scheme = verlet
; Run parameters
integrator	= md		; leap-frog integrator
dt		    = 0.002		; 2 fs
nsteps		= 25000		; 50 ps
; Bond parameters
continuation	= no		    ; starting up
constraints	= all-bonds	        ; constrain all bond lengths
constraint-algorithm = lincs	; holonomic constraints
lincs-iter	= 1		            ; accuracy of LINCS
lincs-order	= 4		            ; also related to accuracy
; Output control
nstxout		= 500		; save coordinates every 2 ps
nstvout		= 500 		; save velocities every 2 ps
nstfout		= 500		; save forces every 2 ps
nstenergy	= 500		; save energies every 2 ps
; Neighborsearching
nstlist		= 40 		    ; 10 fs
ns_type		= grid 		; search neighboring grid cells
rlist		= 1.2		; short-range neighborlist cutoff (nm)
rcoulomb	= 1.2		; short-range electrostatic cutoff (nm)
rvdw		= 1.2		; short-range van der Waals cutoff (nm)
; Electrostatics
coulombtype	= PME		; Particle Mesh Ewald for long-range electrostatics
pme_order	= 4		    ; cubic interpolation
fourierspacing  = 0.16		; grid spacing for FFT
; Temperature coupling is on in three groups
Tcoupl	 	= v-rescale     ; keeps velocity distribution
tc_grps		= LLC   NA 	; three coupling groups - more accurate
tau_t		= 0.1 	0.1     ; time constant, in ps
ref_t		= 300 	300     ; reference temperature, one for each group, in K
; Pressure coupling
Pcoupl		= berendsen 		        ; Weak coupling
Pcoupltype      = semiisotropic  ; uniform scaling of x-y vectors. Independent z
ref_p     	= 1.0 1.0        ; reference pressure (bar)
compressibility = 4.5e-5 0  ; isotherm compressibility, bar^-1
; Generate velocities is off
gen_vel		= no			; Velocity generation is off
; Periodic boundary conditions are on in all directions
pbc		    = xyz			; 3-D PBC
; Dispersion correction
DispCorr	= Ener		; account for cut-off vdW scheme
; COM motion removal






